<definition orientation="dyyy" version="0.5" width="60" hotspot_y="19" height="40" hotspot_x="24" link_type="simple" type="element">
    <uuid uuid="{10d1e324-eb6c-4653-a0d7-a0fccf6f69b6}"/>
    <names>
        <name lang="fr">Détecteur PIR mouvements</name>
        <name lang="de">PIR-Bewegungsmelder</name>
        <name lang="en">PIR motion detector</name>
        <name lang="pl">Czujnik ruchu na podczerwień</name>
        <name lang="it">Sensore a doppia tesnologia</name>
    </names>
    <informations></informations>
    <description>
        <arc y="-9.5" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" antialias="true" height="20" x="24.5" start="0" angle="90"/>
        <arc y="-9.5" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" antialias="true" height="20" x="24.5" start="270" angle="90"/>
        <arc y="-10.5" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" antialias="true" height="22" x="26.5" start="0" angle="90"/>
        <arc y="-11.5" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" antialias="true" height="24" x="26.5" start="270" angle="90"/>
        <arc y="-11.5" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" antialias="true" height="24" x="28.5" start="0" angle="90"/>
        <arc y="-13.5" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" antialias="true" height="28" x="28.5" start="270" angle="90"/>
        <polygon y5="-10" x5="0" y3="10" x6="0" style="line-style:normal;line-weight:normal;filling:black;color:black" x4="0" antialias="false" y2="0" x1="0" y1="-10" y4="-10" y7="-10" x3="0" y6="-10" x7="0" x2="-20"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y2="-10" x1="5" y1="-5" length2="1.5" end1="none" x2="20" length1="1.5" end2="none"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y2="0" x1="5" y1="0" length2="1.5" end1="none" x2="20" length1="1.5" end2="none"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y2="10" x1="5" y1="5" length2="1.5" end1="none" x2="20" length1="1.5" end2="none"/>
        <input y="0" rotate="true" text="DM" tagg="label" x="-60" size="9"/>
        <terminal orientation="w" y="10" x="-19"/>
        <terminal orientation="w" y="0" x="-19"/>
        <terminal orientation="w" y="-10" x="-19"/>
    </description>
</definition>
