<definition height="80" type="element" width="50" hotspot_x="24" link_type="simple" version="0.60" orientation="dyyy" hotspot_y="49">
    <uuid uuid="{320d1683-4325-4c57-ab31-09fe85524b5d}"/>
    <names>
        <name lang="de">DHT-11-Modul</name>
    </names>
    <informations></informations>
    <description>
        <rect height="10" y="-40" antialias="false" width="10" x="-15" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect height="65" y="-45" antialias="false" width="40" x="-20" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect height="10" y="-25" antialias="false" width="10" x="-15" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect height="10" y="-10" antialias="false" width="10" x="-15" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect height="10" y="-10" antialias="false" width="10" x="5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect height="10" y="-25" antialias="false" width="10" x="5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect height="10" y="-40" antialias="false" width="10" x="5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text text="S" y="14" x="-19" size="8"/>
        <text text="5V" y="14" x="-7" size="8"/>
        <text text="G" y="14" x="11" size="8"/>
        <input text="_" y="20" rotate="true" x="25" tagg="label" size="9"/>
        <terminal y="24" x="16" orientation="s"/>
        <terminal y="24" x="0" orientation="s"/>
        <terminal y="24" x="-16" orientation="s"/>
    </description>
</definition>
