<definition width="70" version="0.60" hotspot_x="34" height="40" hotspot_y="26" orientation="dyyy" type="element" link_type="simple">
    <uuid uuid="{86998aba-33b6-41d6-87f0-a628636ee91c}"/>
    <names>
        <name lang="de">Fotowiderstand (LDR)</name>
    </names>
    <informations></informations>
    <description>
        <rect antialias="false" width="32" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-16" height="14" y="-7"/>
        <line end1="none" length2="1.5" antialias="false" length1="1.5" y1="0" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="0" x2="-26" x1="-16"/>
        <line end1="none" length2="1.5" antialias="false" length1="1.5" y1="0" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="0" x2="26" x1="16"/>
        <line end1="simple" length2="1.5" antialias="false" length1="1.5" y1="-10" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-20" x2="-7" x1="-4"/>
        <line end1="simple" length2="1.5" antialias="false" length1="1.5" y1="-10" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-20" x2="1" x1="4"/>
        <input text="_" x="30" tagg="label" y="-15" size="9" rotate="true"/>
        <terminal x="-26" y="0" orientation="w"/>
        <terminal x="26" y="0" orientation="e"/>
    </description>
</definition>
