<definition type="element" orientation="dyyy" width="80" hotspot_y="35" link_type="simple" hotspot_x="39" height="50" version="0.60">
    <uuid uuid="{e03ce64d-5752-4461-baae-6456afbcf249}"/>
    <names>
        <name lang="de">Fotowiderstand (LDR)</name>
    </names>
    <informations></informations>
    <description>
        <rect antialias="false" y="-10" width="40" style="line-style:normal;line-weight:normal;filling:none;color:black" height="20" x="-20"/>
        <line y1="0" antialias="false" y2="0" x2="-30" end1="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-20" end2="none"/>
        <line y1="0" antialias="false" y2="0" x2="30" end1="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" end2="none"/>
        <line y1="-15" antialias="false" y2="-30" x2="-10" end1="simple" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-5" end2="none"/>
        <line y1="-15" antialias="false" y2="-30" x2="0" end1="simple" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="5" end2="none"/>
        <input tagg="label" y="-15" rotate="true" text="_" x="30" size="9"/>
        <terminal y="0" orientation="w" x="-35"/>
        <terminal y="0" orientation="e" x="35"/>
    </description>
</definition>
