<definition hotspot_y="46" height="100" orientation="dyyy" type="element" link_type="simple" version="0.60" hotspot_x="25" width="50">
    <uuid uuid="{1d969b6d-115c-4901-9b23-3d68092470de}"/>
    <names>
        <name lang="de">Infrarot-Sensor</name>
    </names>
    <informations></informations>
    <description>
        <rect height="30" y="-15" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-20" antialias="false" width="40"/>
        <line x1="-10" length2="1.5" y1="15" y2="45" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-10" end2="none" antialias="false"/>
        <line x1="0" length2="1.5" y1="15" y2="45" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="0" end2="none" antialias="false"/>
        <line x1="10" length2="1.5" y1="15" y2="45" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="10" end2="none" antialias="false"/>
        <line x1="0" length2="1.5" y1="-40" y2="-25" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-10" end2="simple" antialias="false"/>
        <line x1="10" length2="1.5" y1="-40" y2="-25" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="0" end2="simple" antialias="false"/>
        <line x1="20" length2="1.5" y1="-40" y2="-25" end1="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="10" end2="simple" antialias="false"/>
        <text text="IR" y="0" x="-5" size="9"/>
        <text text="G" y="13" x="-4" size="7"/>
        <text text="5V" y="13" x="5" size="7"/>
        <text text="S" y="13" x="-13" size="7"/>
        <input text="_" y="16" rotate="true" tagg="label" x="20" size="9"/>
        <terminal orientation="s" y="46" x="10"/>
        <terminal orientation="s" y="46" x="-10"/>
        <terminal orientation="s" y="46" x="0"/>
    </description>
</definition>
