<definition type="element" height="110" version="0.60" hotspot_x="35" width="40" hotspot_y="52" link_type="simple" orientation="dyyy">
    <uuid uuid="{37c5ff13-175a-433e-9778-5f18b5143d96}"/>
    <names>
        <name lang="de">Joystick-Verbinder</name>
    </names>
    <informations></informations>
    <description>
        <line length2="1.5" y1="40" antialias="false" x2="0" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-40" length1="1.5" end1="none" x1="0"/>
        <text x="-30" y="-30" size="9" text="GND"/>
        <text x="-20" y="-10" size="9" text="5V"/>
        <text x="-30" y="10" size="9" text="VRx"/>
        <text x="-30" y="30" size="9" text="VRy"/>
        <text x="-30" y="50" size="9" text="SW"/>
        <line length2="1.5" y1="-50" antialias="false" x2="0" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-40" length1="1.5" end1="none" x1="0"/>
        <line length2="1.5" y1="-50" antialias="false" x2="0" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-50" length1="1.5" end1="none" x1="-30"/>
        <line length2="1.5" y1="55" antialias="false" x2="0" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="55" length1="1.5" end1="none" x1="-30"/>
        <line length2="1.5" y1="55" antialias="false" x2="0" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="40" length1="1.5" end1="none" x1="0"/>
        <input x="0" y="60" size="9" text="_" rotate="true" tagg="label"/>
        <terminal x="-5" y="-20" orientation="w"/>
        <terminal x="-5" y="-40" orientation="w"/>
        <terminal x="-5" y="0" orientation="w"/>
        <terminal x="-5" y="40" orientation="w"/>
        <terminal x="-5" y="20" orientation="w"/>
    </description>
</definition>
