<definition link_type="simple" type="element" height="90" width="100" hotspot_x="53" hotspot_y="45" orientation="dyyy" version="0.60">
    <uuid uuid="{4fa3a2b6-1756-4e34-8544-58783aebf50a}"/>
    <names>
        <name lang="de">Joystick-Modul</name>
    </names>
    <informations></informations>
    <description>
        <circle y="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" diameter="40" x="-5"/>
        <rect height="80" y="-40" width="80" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="-40"/>
        <input y="30" text="_" rotate="true" size="9" x="40" tagg="label"/>
        <text y="-25" text="GND" size="9" x="-35"/>
        <text y="-10" text="5V" size="9" x="-35"/>
        <text y="5" text="VRx" size="9" x="-35"/>
        <text y="20" text="VRy" size="9" x="-35"/>
        <text y="35" text="SW" size="9" x="-35"/>
        <terminal y="30" x="-45" orientation="w"/>
        <terminal y="-15" x="-45" orientation="w"/>
        <terminal y="0" x="-45" orientation="w"/>
        <terminal y="15" x="-45" orientation="w"/>
        <terminal y="-30" x="-45" orientation="w"/>
    </description>
</definition>
