<definition height="120" hotspot_y="30" version="0.60" orientation="dyyy" width="260" hotspot_x="24" link_type="simple" type="element">
    <uuid uuid="{ed73c7ec-a011-452a-8b8b-c7a38e7356c1}"/>
    <names>
        <name lang="cs">Ukazatel LCD 2x16</name>
        <name lang="it">Display LCD 2x16</name>
        <name lang="en">LCD 2X16</name>
        <name lang="nl">Display LCD 2x16</name>
        <name lang="fr">Afficheur LCD 2X16</name>
        <name lang="pl">Wyświetlacz LCD 2x16</name>
    </names>
    <informations>ezza</informations>
    <description>
        <rect height="6" x="97" width="6" y="-23" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect height="6" x="127" width="6" y="-23" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect height="6" x="107" width="6" y="-23" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect height="6" x="117" width="6" y="-23" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect height="6" x="137" width="6" y="-23" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <text x="82" text="LCD" y="53" size="14"/>
        <circle x="223" diameter="6" y="78" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <circle x="-18" diameter="6" y="79" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <circle x="223" diameter="6" y="-24" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <rect height="6" x="147" width="6" y="-23" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect height="6" x="37" width="6" y="-23" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect height="6" x="27" width="6" y="-23" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <circle x="224.586" diameter="2.82843" y="25.5858" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <rect height="6" x="17" width="6" y="-23" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect height="6" x="87" width="6" y="-23" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect height="6" x="77" width="6" y="-23" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect height="6" x="67" width="6" y="-23" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect height="6" x="57" width="6" y="-23" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect height="6" x="47" width="6" y="-23" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect height="6" x="-3" width="6" y="-23" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect height="6" x="7" width="6" y="-23" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect height="10" x="-6" width="161" y="-25" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect height="114" x="-21" width="253" y="-27" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <rect height="82" x="-10" width="230" y="-9" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <line x1="-6" y1="-4" x2="214" length1="1.5" end1="none" end2="none" style="line-style:dashed;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5" y2="-4"/>
        <line x1="-5" y1="70" x2="214" length1="1.5" end1="none" end2="none" style="line-style:dashed;line-weight:thin;filling:none;color:black" antialias="false" length2="1.5" y2="70"/>
        <rect height="62" x="-3" width="215" y="3" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
        <circle x="-19" diameter="6" y="-24" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <rect height="18" x="222" width="8" y="22" style="line-style:dotted;line-weight:thin;filling:none;color:black" antialias="false"/>
        <circle x="224.586" diameter="2.82843" y="34.5858" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
        <input tagg="label" x="-20" text="_" y="-50" size="9" rotate="true"/>
        <terminal x="0" orientation="n" y="-20"/>
        <terminal x="100" orientation="n" y="-20"/>
        <terminal x="40" orientation="n" y="-20"/>
        <terminal x="110" orientation="n" y="-20"/>
        <terminal x="80" orientation="n" y="-20"/>
        <terminal x="140" orientation="n" y="-20"/>
        <terminal x="150" orientation="n" y="-20"/>
        <terminal x="50" orientation="n" y="-20"/>
        <terminal x="60" orientation="n" y="-20"/>
        <terminal x="20" orientation="n" y="-20"/>
        <terminal x="120" orientation="n" y="-20"/>
        <terminal x="130" orientation="n" y="-20"/>
        <terminal x="90" orientation="n" y="-20"/>
        <terminal x="10" orientation="n" y="-20"/>
        <terminal x="70" orientation="n" y="-20"/>
        <terminal x="30" orientation="n" y="-20"/>
    </description>
</definition>
