<definition version="0.60" type="element" height="90" hotspot_y="36" orientation="dyyy" hotspot_x="43" link_type="simple" width="90">
    <uuid uuid="{a06602cc-9129-4fef-b57f-e6472877ad10}"/>
    <names>
        <name lang="de">Motortreiber ULN2003</name>
    </names>
    <informations></informations>
    <description>
        <rect height="70" antialias="false" x="-30" y="-30" width="70" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="-20" x2="-25" end1="none" length1="1.5" y2="-20" end2="none" antialias="false" x1="-35" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="-5" x2="-25" end1="none" length1="1.5" y2="-5" end2="none" antialias="false" x1="-35" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="25" x2="-25" end1="none" length1="1.5" y2="25" end2="none" antialias="false" x1="-35" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="10" x2="-25" end1="none" length1="1.5" y2="10" end2="none" antialias="false" x1="-35" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect height="45" antialias="false" x="-5" y="-25" width="25" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
        <line y1="35" x2="-2" end1="none" length1="1.5" y2="45" end2="none" antialias="false" x1="-2" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y1="35" x2="6" end1="none" length1="1.5" y2="45" end2="none" antialias="false" x1="6" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect height="45" antialias="false" x="25" y="-20" width="10" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text size="7" x="-24" text="In1" y="-17"/>
        <text size="7" x="-24" text="In2" y="-2"/>
        <text size="7" x="-24" text="In3" y="13"/>
        <text size="7" x="-24" text="In4" y="28"/>
        <text size="7" x="-23" text="GND" y="38"/>
        <text size="7" x="7" text="5V" y="38"/>
        <input tagg="label" size="9" x="36" text="_" rotate="true" y="38"/>
        <terminal orientation="s" x="6" y="45"/>
        <terminal orientation="w" x="-35" y="-5"/>
        <terminal orientation="w" x="-35" y="-20"/>
        <terminal orientation="w" x="-35" y="10"/>
        <terminal orientation="w" x="-35" y="25"/>
        <terminal orientation="s" x="-2" y="45"/>
        <terminal orientation="e" x="35" y="5"/>
    </description>
</definition>
