<definition orientation="dyyy" type="element" height="50" width="30" hotspot_y="24" link_type="simple" hotspot_x="6" version="0.60">
    <uuid uuid="{8da6978d-a346-44ae-883f-a3e3e03a12f5}"/>
    <names>
        <name lang="de">Neigungsschalter</name>
    </names>
    <informations></informations>
    <description>
        <line y1="-20" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" length1="1.5" length2="1.5" x2="0" y2="-10" end2="none" antialias="false"/>
        <line y1="-10" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" length1="1.5" length2="1.5" x2="20" y2="0" end2="none" antialias="false"/>
        <line y1="0" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" length1="1.5" length2="1.5" x2="17" y2="4" end2="none" antialias="false"/>
        <line y1="4" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="17" length1="1.5" length2="1.5" x2="17" y2="9" end2="none" antialias="false"/>
        <line y1="10" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="11" length1="1.5" length2="1.5" x2="0" y2="5" end2="none" antialias="false"/>
        <line y1="5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" length1="1.5" length2="1.5" x2="0" y2="20" end2="none" antialias="false"/>
        <line y1="10" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="11" length1="1.5" length2="1.5" x2="13" y2="8" end2="none" antialias="false"/>
        <input tagg="label" y="15" rotate="true" x="10" size="9" text="_"/>
        <terminal y="20" x="0" orientation="s"/>
        <terminal y="-20" x="0" orientation="n"/>
    </description>
</definition>
