<definition hotspot_y="24" link_type="simple" type="element" hotspot_x="14" width="30" height="50" version="0.60" orientation="dyyy">
    <uuid uuid="{73213466-d8e3-4fbe-8f4f-f050832b01a5}"/>
    <names>
        <name lang="cs">Dvoupólový tranzistor npn</name>
        <name lang="ar">ترنزيستور ثنائي القطبيّة NPN</name>
        <name lang="fr">Transistor bipolaire npn</name>
        <name lang="nl">Transistor bipolare NPN</name>
        <name lang="en">Bipolar transistor npn</name>
        <name lang="pl">Tranzystor biopolarny npn</name>
        <name lang="it">Transistor bipolare NPN</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <polygon x3="4" x1="7" x2="9" style="line-style:normal;line-weight:thin;filling:black;color:black" y1="-7" x4="7" y3="-10" y2="-12" y4="-7" antialias="true"/>
        <polygon x3="10" x1="0" x2="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="3" y3="20" y2="13" closed="false" antialias="false"/>
        <line end2="none" end1="none" x1="0" x2="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" length2="1.5" y2="0" length1="1.5" antialias="false"/>
        <polygon x3="10" x1="0" x2="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-3" y3="-20" y2="-13" closed="false" antialias="false"/>
        <line end2="none" end1="none" x1="0" x2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-5" length2="1.5" y2="5" length1="1.5" antialias="false"/>
        <input size="9" text="_" y="5" x="14" tagg="label"/>
        <terminal y="20" x="10" orientation="s"/>
        <terminal y="0" x="-10" orientation="w"/>
        <terminal y="-20" x="10" orientation="n"/>
    </description>
</definition>
