<definition type="element" link_type="simple" hotspot_y="50" hotspot_x="24" version="0.60" width="70" orientation="dyyy" height="70">
    <uuid uuid="{0d5cc239-67e0-4568-81d6-4c4045b7dd9b}"/>
    <names>
        <name lang="de">Piezo-Summer</name>
    </names>
    <informations></informations>
    <description>
        <line end2="none" x1="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="20" end1="none" length1="1.5" y1="-20" y2="-20" antialias="false" length2="1.5"/>
        <arc y="-40" angle="90" style="line-style:normal;line-weight:normal;filling:none;color:black" start="270" x="-20" width="40" antialias="true" height="40"/>
        <arc y="-40" angle="90" style="line-style:normal;line-weight:normal;filling:none;color:black" start="180" x="-20" width="40" antialias="true" height="40"/>
        <line end2="none" x1="-5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-5" end1="none" length1="1.5" y1="0" y2="10" antialias="false" length2="1.5"/>
        <line end2="none" x1="-5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-10" end1="none" length1="1.5" y1="10" y2="10" antialias="false" length2="1.5"/>
        <line end2="none" x1="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="5" end1="none" length1="1.5" y1="0" y2="10" antialias="false" length2="1.5"/>
        <line end2="none" x1="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="10" end1="none" length1="1.5" y1="10" y2="10" antialias="false" length2="1.5"/>
        <input rotate="true" tagg="label" y="-30" x="-15" size="9" text="_"/>
        <terminal y="10" x="-10" orientation="w"/>
        <terminal y="10" x="10" orientation="e"/>
    </description>
</definition>
