<definition type="element" hotspot_y="35" height="70" hotspot_x="62" orientation="dyyy" width="130" version="0.60" link_type="simple">
    <uuid uuid="{c7859f00-264e-4430-a40f-6be3d5c25092}"/>
    <names>
        <name lang="de">Rotary Encoder Detail</name>
    </names>
    <informations></informations>
    <description>
        <rect height="60" x="-50" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-30" width="105"/>
        <circle x="-20" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="40" y="-20"/>
        <rect height="10" x="-15" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-5" width="30"/>
        <text x="-45" text="A" y="-15" size="9"/>
        <text x="-45" text="B" y="25" size="9"/>
        <text x="-50" text="GND" y="5" size="9"/>
        <text x="25" text="GND" y="-10" size="9"/>
        <text x="30" text="SW" y="15" size="9"/>
        <input tagg="label" x="60" text="_" rotate="true" y="35" size="9"/>
        <terminal x="-55" orientation="w" y="-15"/>
        <terminal x="-55" orientation="w" y="15"/>
        <terminal x="60" orientation="e" y="-10"/>
        <terminal x="-55" orientation="w" y="0"/>
        <terminal x="60" orientation="e" y="10"/>
    </description>
</definition>
