<definition height="20" type="element" hotspot_y="14" width="40" version="0.5" link_type="simple" hotspot_x="19" orientation="dyyy">
    <uuid uuid="{db095819-ae9f-4c32-94a6-69bbadf160d3}"/>
    <names>
        <name lang="de">Taster vierpolig</name>
    </names>
    <informations></informations>
    <description>
        <line y2="-10" y1="-10" x2="-10" antialias="false" x1="-15" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5"/>
        <line y2="0" y1="-10" x2="-10" antialias="false" x1="-10" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5"/>
        <line y2="0" y1="0" x2="-15" antialias="false" x1="-10" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5"/>
        <line y2="-10" y1="-10" x2="10" antialias="false" x1="15" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5"/>
        <line y2="0" y1="-10" x2="10" antialias="false" x1="10" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5"/>
        <line y2="0" y1="0" x2="15" antialias="false" x1="10" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5"/>
        <line y2="-5" y1="-5" x2="5" antialias="false" x1="-5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5"/>
        <line y2="-5" y1="-5" x2="-10" antialias="false" x1="-5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5"/>
        <line y2="-5" y1="-5" x2="10" antialias="false" x1="5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5"/>
        <line y2="-6" y1="-11" x2="0" antialias="false" x1="0" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5"/>
        <line y2="-12" y1="-12" x2="5" antialias="false" x1="-5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5"/>
        <input tagg="label" rotate="true" x="-10" text="_" y="12.5" size="9"/>
        <terminal x="-15" y="-10" orientation="w"/>
        <terminal x="15" y="0" orientation="e"/>
        <terminal x="15" y="-10" orientation="e"/>
        <terminal x="-15" y="0" orientation="w"/>
    </description>
</definition>
