<definition hotspot_x="67" hotspot_y="122" orientation="dyyy" width="130" link_type="simple" version="0.60" type="element" height="230">
    <uuid uuid="{1a7eaad8-35f4-4c6e-9b40-45520f652980}"/>
    <names>
        <name lang="de">TFT-Display 1,8"</name>
    </names>
    <informations></informations>
    <description>
        <rect width="125" y="-110" height="205" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="-65"/>
        <rect width="100" y="-75" height="145" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false" x="-50"/>
        <text size="5" y="91" text="VCC" rotation="270" x="-52"/>
        <input size="9" y="40" text="_" rotate="true" tagg="label" x="65"/>
        <text size="5" y="92" text="GND" rotation="270" x="-38"/>
        <text size="5" y="92" text="LED" rotation="270" x="51"/>
        <text size="5" y="92" text="CS" rotation="270" x="-17"/>
        <text size="5" y="93" text="Reset" rotation="270" x="-3"/>
        <text size="5" y="92" text="A0" rotation="270" x="12"/>
        <text size="5" y="92" text="SDA" rotation="270" x="27"/>
        <text size="5" y="92" text="SCK" rotation="270" x="42"/>
        <text size="5" y="-86" text="SD_CS" rotation="270" x="-23"/>
        <text size="5" y="-77" text="SD_MOSI" rotation="270" x="-3"/>
        <text size="5" y="-77" text="SD_MISO" rotation="270" x="18"/>
        <text size="5" y="-81" text="SD_SCK" rotation="270" x="36"/>
        <terminal orientation="s" y="100" x="20"/>
        <terminal orientation="s" y="100" x="-40"/>
        <terminal orientation="n" y="-115" x="10"/>
        <terminal orientation="s" y="100" x="35"/>
        <terminal orientation="s" y="100" x="-55"/>
        <terminal orientation="s" y="100" x="-25"/>
        <terminal orientation="n" y="-115" x="29"/>
        <terminal orientation="s" y="100" x="50"/>
        <terminal orientation="n" y="-115" x="-30"/>
        <terminal orientation="s" y="100" x="-10"/>
        <terminal orientation="s" y="100" x="5"/>
        <terminal orientation="n" y="-115" x="-10"/>
    </description>
</definition>
