<definition hotspot_y="10" link_type="simple" height="20" orientation="dyyy" type="element" width="50" hotspot_x="21" version="0.60">
    <uuid uuid="{1741fac0-0bc3-4f4c-91f8-0055d9031c43}"/>
    <names>
        <name lang="de">Tropfensensor-Blatt</name>
    </names>
    <informations></informations>
    <description>
        <line end2="none" x2="12" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="-8" length1="1.5" end1="none" y2="-8" x1="-9"/>
        <line end2="none" x2="12" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="0" length1="1.5" end1="none" y2="0" x1="-14"/>
        <line end2="none" x2="12" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="8" length1="1.5" end1="none" y2="8" x1="-9"/>
        <line end2="none" x2="-9" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="-8" length1="1.5" end1="none" y2="8" x1="-9"/>
        <line end2="none" x2="16" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="-4" length1="1.5" end1="none" y2="-4" x1="-5"/>
        <line end2="none" x2="16" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="4" length1="1.5" end1="none" y2="4" x1="-5"/>
        <line end2="none" x2="16" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="-4" length1="1.5" end1="none" y2="4" x1="16"/>
        <line end2="none" x2="20" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="0" length1="1.5" end1="none" y2="0" x1="16"/>
        <input size="9" tagg="label" text="_" x="14" y="5" rotate="true"/>
        <terminal orientation="w" x="-14" y="0"/>
        <terminal orientation="e" x="20" y="0"/>
    </description>
</definition>
