\usetikzlibrary{positioning, automata,arrows}

\begin{tikzpicture}[every state/.style={fill=green!70!black, draw=black, thick, text={black}, font=\sffamily},node distance = 5cm, shorten >= 1pt, on grid, auto, initial text={},>=stealth']
	\node[state, initial] (z1)  {\parbox{2cm}{\centering \rule{1.5cm}{0mm} \rule{2cm}{0.25mm}  $s=1$}};
	\node[state] (z2) [right = of z1] {\parbox{2cm}{\centering \rule{1.5cm}{0mm} \rule{2cm}{0.25mm}  $s=2$}};
	\node[state] (z3) [below = of z2] {\parbox{2cm}{\centering \rule{1.5cm}{0mm} \rule{2cm}{0.25mm}  $s=3$}};
	\node[state] (z4) [left = of z3] {\parbox{2cm}{\centering \rule{1.5cm}{0mm} \rule{2cm}{0.25mm}  $s=4$}};
	\path[->, thick] (z1) 	edge 						node {$t \geq 60s$} (z2)
												edge [loop above] 	node {$t < 60s$} ()
					 				 (z2) 	edge						node {$t \geq 2s$} (z3)
												edge [loop above] 	node {$t<2s$} ()
					 				(z3) 		edge						node {$t \geq 60s$} (z4)
												edge [loop below] 	node {$t<60s$} ()
									 (z4) 	edge						node {$t \geq 8s$} (z1) 
												edge [loop below] 	node {$t<8s$} ();
\end{tikzpicture}