<project folioSheetQuantity="0" title="" version="0.60">
    <properties/>
    <newdiagrams>
        <border colsize="60" cols="17" displaycols="true" displayrows="true" rows="8" rowsize="80"/>
        <inset filename="" displayAt="bottom" machine="" indexrev="" date="null" author="" title="" folio="%id/%total" auto_page_num="" locmach="" version=""/>
        <conductors onetextperfolio="0" formula="" tension-protocol="" type="multi" function="" vertirotatetext="270" displaytext="1" condsize="1" numsize="7" num="_" horizrotatetext="0"/>
        <report label="%f-%l%c"/>
        <xrefs>
            <xref showpowerctc="false" powerprefix="" displayhas="cross" snapto="label" offset="0" type="commutator" switchprefix="" slave_label="(%f-%l%c)" delayprefix="" master_label="%f-%l%c"/>
            <xref showpowerctc="false" powerprefix="" displayhas="cross" snapto="label" offset="0" type="coil" switchprefix="" slave_label="(%f-%l%c)" delayprefix="" master_label="%f-%l%c"/>
            <xref showpowerctc="false" powerprefix="" displayhas="cross" snapto="label" offset="0" type="protection" switchprefix="" slave_label="(%f-%l%c)" delayprefix="" master_label="%f-%l%c"/>
        </xrefs>
        <conductors_autonums freeze_new_conductors="false" current_autonum=""/>
        <folio_autonums/>
        <element_autonums freeze_new_elements="false" current_autonum=""/>
    </newdiagrams>
    <diagram displayrows="true" author="" rowsize="80" locmach="" colsize="60" auto_page_num="Neue auto-nummerierte Folie anlegen" height="660" version="0.60" folio="%id/%total" displaycols="true" machine="" title="tropfensensor-ersatz" freezeNewConductor="false" rows="8" indexrev="" displayAt="bottom" order="1" cols="17" freezeNewElement="false" date="null" filename="">
        <defaultconductor onetextperfolio="0" formula="" tension-protocol="" type="multi" function="" vertirotatetext="270" displaytext="1" condsize="1" numsize="7" num="_" horizrotatetext="0"/>
        <elements>
            <element prefix="" orientation="0" type="embed://import/npn-transistor.elmt" x="200" freezeLabel="false" uuid="{8b931380-a894-464b-9deb-b7eef58f1097}" y="180">
                <terminals>
                    <terminal nameHidden="0" orientation="2" number="_" x="10" id="0" name="_" y="16"/>
                    <terminal nameHidden="0" orientation="3" number="_" x="-6" id="1" name="_" y="0"/>
                    <terminal nameHidden="0" orientation="0" number="_" x="10" id="2" name="_" y="-16"/>
                </terminals>
                <inputs>
                    <input userx="10" text="J3Y" x="14" usery="0" y="5"/>
                </inputs>
                <elementInformations>
                    <elementInformation show="0" name="formula">J3Y</elementInformation>
                    <elementInformation show="1" name="label">J3Y</elementInformation>
                </elementInformations>
            </element>
            <element prefix="" orientation="2" type="embed://import/60_energy/11_water/01_Termicas-Fluidos2_Rafa/Electricosfrio/fuerza/resist-1.elmt" x="130" freezeLabel="false" uuid="{4639825f-d9d4-4d6c-9ce5-a96190d80bba}" y="150">
                <terminals>
                    <terminal nameHidden="0" orientation="0" number="_" x="0" id="3" name="_" y="-17"/>
                    <terminal nameHidden="0" orientation="2" number="_" x="0" id="4" name="_" y="17"/>
                </terminals>
                <inputs>
                    <input userx="-10" text="R= 100 Ohm" x="3" usery="-20" userrotation="90" y="12"/>
                </inputs>
                <elementInformations>
                    <elementInformation show="0" name="formula">R= 100 Ohm</elementInformation>
                    <elementInformation show="1" name="label">R= 100 Ohm</elementInformation>
                </elementInformations>
            </element>
            <element prefix="" orientation="0" type="embed://import/60_energy/11_water/01_Termicas-Fluidos2_Rafa/Electricosfrio/fuerza/resist-1.elmt" x="330" freezeLabel="false" uuid="{204ec72b-4bf2-4941-b970-156b7faf008f}" y="180">
                <terminals>
                    <terminal nameHidden="0" orientation="0" number="_" x="0" id="5" name="_" y="-17"/>
                    <terminal nameHidden="0" orientation="2" number="_" x="0" id="6" name="_" y="17"/>
                </terminals>
                <inputs>
                    <input userx="-10" text="R= 100 Ohm" x="3" usery="20" userrotation="270" y="12"/>
                </inputs>
                <elementInformations>
                    <elementInformation show="0" name="formula">R= 100 Ohm</elementInformation>
                    <elementInformation show="1" name="label">R= 100 Ohm</elementInformation>
                </elementInformations>
            </element>
            <element prefix="X" orientation="2" type="embed://import/10_electric/10_allpole/140_connectors&amp;plugs/01_connectors_pins/connecteur_f.elmt" x="330" freezeLabel="false" uuid="{9babd15b-12da-45ba-a704-1216c3bd6232}" y="60">
                <terminals>
                    <terminal nameHidden="0" orientation="0" number="_" x="0" id="7" name="_" y="-7"/>
                </terminals>
                <inputs>
                    <input userx="20" text="GND" x="4" usery="10" userrotation="180" y="-7.5"/>
                </inputs>
                <elementInformations>
                    <elementInformation show="1" name="formula">GND</elementInformation>
                    <elementInformation show="1" name="label">GND</elementInformation>
                </elementInformations>
            </element>
            <element prefix="X" orientation="2" type="embed://import/10_electric/10_allpole/140_connectors&amp;plugs/01_connectors_pins/connecteur_f.elmt" x="270" freezeLabel="false" uuid="{ad756252-4da2-4ca7-8263-f5500f5185bf}" y="160">
                <terminals>
                    <terminal nameHidden="0" orientation="0" number="_" x="0" id="8" name="_" y="-7"/>
                </terminals>
                <inputs>
                    <input userx="10" text="S" x="4" usery="10" userrotation="180" y="-7.5"/>
                </inputs>
                <elementInformations>
                    <elementInformation show="1" name="formula">S</elementInformation>
                    <elementInformation show="1" name="label">S</elementInformation>
                </elementInformations>
            </element>
            <element prefix="X" orientation="2" type="embed://import/10_electric/10_allpole/140_connectors&amp;plugs/01_connectors_pins/connecteur_f.elmt" x="210" freezeLabel="false" uuid="{38078463-13e4-418c-9a84-cb505aa9f062}" y="60">
                <terminals>
                    <terminal nameHidden="0" orientation="0" number="_" x="0" id="9" name="_" y="-7"/>
                </terminals>
                <inputs>
                    <input userx="10" text="5V" x="4" usery="10" userrotation="180" y="-7.5"/>
                </inputs>
                <elementInformations>
                    <elementInformation show="1" name="formula">5V</elementInformation>
                    <elementInformation show="1" name="label">5V</elementInformation>
                </elementInformations>
            </element>
            <element prefix="" orientation="1" type="embed://import/60_energy/11_water/01_Termicas-Fluidos2_Rafa/Electricosfrio/fuerza/resist-1.elmt" x="250" freezeLabel="false" uuid="{3a908b38-bd19-4fa1-89eb-6d518d1b4f76}" y="90">
                <terminals>
                    <terminal nameHidden="0" orientation="0" number="_" x="0" id="10" name="_" y="-17"/>
                    <terminal nameHidden="0" orientation="2" number="_" x="0" id="11" name="_" y="17"/>
                </terminals>
                <inputs>
                    <input userx="10" text="R= 1000 Ohm" x="3" usery="30" userrotation="270" y="12"/>
                </inputs>
                <elementInformations>
                    <elementInformation show="0" name="formula">R= 1000 Ohm</elementInformation>
                    <elementInformation show="1" name="label">R= 1000 Ohm</elementInformation>
                </elementInformations>
            </element>
            <element prefix="V" orientation="1" type="embed://import/10_electric/10_allpole/395_electronics&amp;semiconductors/11_diodes/diode_led.elmt" x="300" freezeLabel="false" uuid="{02655ff7-d691-4664-9392-4c68fb5e8f42}" y="90">
                <terminals>
                    <terminal nameHidden="0" orientation="0" number="_" x="0" id="12" name="_" y="-17"/>
                    <terminal nameHidden="0" orientation="2" number="_" x="0" id="13" name="_" y="17"/>
                </terminals>
                <inputs>
                    <input userx="15.75" text="" x="7.75" usery="3" userrotation="-180" y="3"/>
                </inputs>
                <elementInformations>
                    <elementInformation show="1" name="formula"></elementInformation>
                    <elementInformation show="1" name="label"></elementInformation>
                </elementInformations>
            </element>
            <element prefix="" orientation="0" type="embed://import/tropfensensor.elmt" x="160" freezeLabel="false" uuid="{03944b14-7d6a-486b-b9b6-20e0bce3727d}" y="180">
                <terminals>
                    <terminal nameHidden="0" orientation="3" number="_" x="-10" id="14" name="_" y="0"/>
                    <terminal nameHidden="0" orientation="1" number="_" x="16" id="15" name="_" y="0"/>
                </terminals>
                <inputs>
                    <input userx="-20" text="Kontakte" x="14" usery="20" y="5"/>
                </inputs>
                <elementInformations>
                    <elementInformation show="0" name="formula">Kontakte</elementInformation>
                    <elementInformation show="1" name="label">Kontakte</elementInformation>
                </elementInformations>
            </element>
        </elements>
        <conductors>
            <conductor onetextperfolio="0" terminal1="8" formula="" tension-protocol="" type="multi" function="" vertirotatetext="270" x="0" displaytext="1" freezeLabel="false" condsize="1" terminal2="0" numsize="7" y="0" num="" horizrotatetext="0">
                <segment orientation="vertical" length="9"/>
                <segment orientation="vertical" length="30"/>
                <segment orientation="horizontal" length="-60"/>
                <segment orientation="vertical" length="-1"/>
                <segment orientation="vertical" length="-9"/>
                <sequentialNumbers/>
            </conductor>
            <conductor onetextperfolio="0" terminal1="12" formula="" tension-protocol="" type="multi" function="" vertirotatetext="270" x="0" displaytext="1" freezeLabel="false" condsize="1" terminal2="7" numsize="7" y="0" num="" horizrotatetext="0">
                <sequentialNumbers/>
            </conductor>
            <conductor onetextperfolio="0" terminal1="9" formula="" tension-protocol="" type="multi" function="" vertirotatetext="270" x="0" displaytext="1" freezeLabel="false" condsize="1" terminal2="2" numsize="7" y="0" num="" horizrotatetext="0">
                <sequentialNumbers/>
            </conductor>
            <conductor onetextperfolio="0" terminal1="7" formula="" tension-protocol="" type="multi" function="" vertirotatetext="270" x="0" displaytext="1" freezeLabel="false" condsize="1" terminal2="5" numsize="7" y="0" num="" horizrotatetext="0">
                <sequentialNumbers/>
            </conductor>
            <conductor onetextperfolio="0" terminal1="4" formula="" tension-protocol="" type="multi" function="" vertirotatetext="270" x="0" displaytext="1" freezeLabel="false" condsize="1" terminal2="9" numsize="7" y="0" num="" horizrotatetext="0">
                <segment orientation="vertical" length="-9"/>
                <segment orientation="vertical" length="-10"/>
                <segment orientation="horizontal" length="80"/>
                <segment orientation="vertical" length="-30"/>
                <segment orientation="vertical" length="-9"/>
                <sequentialNumbers/>
            </conductor>
            <conductor onetextperfolio="0" terminal1="13" formula="" tension-protocol="" type="multi" function="" vertirotatetext="270" x="0" displaytext="1" freezeLabel="false" condsize="1" terminal2="10" numsize="7" y="0" num="" horizrotatetext="0">
                <sequentialNumbers/>
            </conductor>
            <conductor onetextperfolio="0" terminal1="6" formula="" tension-protocol="" type="multi" function="" vertirotatetext="270" x="0" displaytext="1" freezeLabel="false" condsize="1" terminal2="0" numsize="7" y="0" num="" horizrotatetext="0">
                <sequentialNumbers/>
            </conductor>
            <conductor onetextperfolio="0" terminal1="11" formula="" tension-protocol="" type="multi" function="" vertirotatetext="270" x="0" displaytext="1" freezeLabel="false" condsize="1" terminal2="9" numsize="7" y="0" num="" horizrotatetext="0">
                <sequentialNumbers/>
            </conductor>
            <conductor onetextperfolio="0" terminal1="14" formula="" tension-protocol="" type="multi" function="" vertirotatetext="270" x="0" displaytext="1" freezeLabel="false" condsize="1" terminal2="3" numsize="7" y="0" num="" horizrotatetext="0">
                <sequentialNumbers/>
            </conductor>
            <conductor onetextperfolio="0" terminal1="15" formula="" tension-protocol="" type="multi" function="" vertirotatetext="270" x="0" displaytext="1" freezeLabel="false" condsize="1" terminal2="1" numsize="7" y="0" num="" horizrotatetext="0">
                <sequentialNumbers/>
            </conductor>
        </conductors>
    </diagram>
    <collection>
        <category name="import">
            <names>
                <name lang="ro">Elemente importate</name>
                <name lang="es">Elementos importados</name>
                <name lang="en">Imported elements</name>
                <name lang="fr">Éléments importés</name>
                <name lang="de">Importierte elemente</name>
                <name lang="cs">Zavedené prvky</name>
                <name lang="ca">Elements importats</name>
                <name lang="pt">elementos importados</name>
                <name lang="nl">Elementen geïmporteerd</name>
                <name lang="hr">Uvezeni elementi</name>
                <name lang="el">Εισηγμένα στοιχεία</name>
                <name lang="ru">Импортированные элементы</name>
                <name lang="it">Elementi importati</name>
                <name lang="pl">Elementy importowane</name>
            </names>
            <element name="npn-transistor.elmt">
                <definition hotspot_y="24" link_type="simple" height="50" orientation="dyyy" type="element" width="30" hotspot_x="14" version="0.60">
                    <uuid uuid="{73213466-d8e3-4fbe-8f4f-f050832b01a5}"/>
                    <names>
                        <name lang="cs">Dvoupólový tranzistor npn</name>
                        <name lang="ar">ترنزيستور ثنائي القطبيّة NPN</name>
                        <name lang="fr">Transistor bipolaire npn</name>
                        <name lang="nl">Transistor bipolare NPN</name>
                        <name lang="en">Bipolar transistor npn</name>
                        <name lang="pl">Tranzystor biopolarny npn</name>
                        <name lang="it">Transistor bipolare NPN</name>
                    </names>
                    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                    <description>
                        <polygon y3="-10" x2="9" style="line-style:normal;line-weight:thin;filling:black;color:black" y4="-7" antialias="true" x3="4" y1="-7" x4="7" y2="-12" x1="7"/>
                        <polygon y3="20" closed="false" x2="10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x3="10" y1="3" y2="13" x1="0"/>
                        <line end2="none" x2="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" y1="0" length1="1.5" end1="none" y2="0" x1="0"/>
                        <polygon y3="-20" closed="false" x2="10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x3="10" y1="-3" y2="-13" x1="0"/>
                        <line end2="none" x2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" length2="1.5" antialias="false" y1="-5" length1="1.5" end1="none" y2="5" x1="0"/>
                        <input size="9" tagg="label" text="_" x="14" y="5"/>
                        <terminal orientation="s" x="10" y="20"/>
                        <terminal orientation="w" x="-10" y="0"/>
                        <terminal orientation="n" x="10" y="-20"/>
                    </description>
                </definition>
            </element>
            <category name="60_energy">
                <names>
                    <name lang="es">Energía</name>
                    <name lang="ar">طاقة</name>
                    <name lang="en">Energy</name>
                    <name lang="de">Energietechnik</name>
                    <name lang="fr">Energie</name>
                    <name lang="cs">Energie</name>
                    <name lang="nl">Energie</name>
                    <name lang="el">Ενέργεια</name>
                    <name lang="it">Energia</name>
                    <name lang="ru">Сантехника</name>
                    <name lang="pl">Energia</name>
                    <name lang="da">Energi teknik</name>
                </names>
                <category name="11_water">
                    <names>
                        <name lang="es">Agua</name>
                        <name lang="en">Water</name>
                        <name lang="de">Wasser</name>
                        <name lang="fr">Eaux</name>
                        <name lang="cs">Voda</name>
                        <name lang="el">Νερό</name>
                        <name lang="it">Acqua</name>
                        <name lang="pl">Instalacje wodne</name>
                        <name lang="da">VVS teknik</name>
                    </names>
                    <category name="01_Termicas-Fluidos2_Rafa">
                        <names>
                            <name lang="es">Térmicas-Fluidos2 Rafa</name>
                            <name lang="en">Thermal-Fluids2 Rafa</name>
                            <name lang="fr">Thermique-fluide2 Rafa</name>
                            <name lang="ca">Tèrmiques-Fluids2 Rafa</name>
                            <name lang="it">Termica Fluidi</name>
                        </names>
                        <category name="Electricosfrio">
                            <names>
                                <name lang="es">Esquemas eléctricos térmicos</name>
                                <name lang="en">Thermal electric schemes</name>
                                <name lang="fr">SYSTÈMES ÉLECTRIQUES THERMIQUES</name>
                                <name lang="ca">EQUEMAS ELÉCTRICOS TÉRMICAS</name>
                            </names>
                            <category name="fuerza">
                                <names>
                                    <name lang="es">Fuerza</name>
                                    <name lang="en">Power</name>
                                    <name lang="fr">Puissance</name>
                                    <name lang="ca">Força</name>
                                </names>
                                <element name="resist-1.elmt">
                                    <definition hotspot_y="25" link_type="simple" height="50" orientation="dyyy" type="element" width="20" ic="true" version="0.4" hotspot_x="10">
                                        <uuid uuid="{BCCE0484-27D8-4893-BC13-670C8D5DF4DA}"/>
                                        <names>
                                            <name lang="ru">Резистор</name>
                                            <name lang="pt">Resistência</name>
                                            <name lang="en">Resistor</name>
                                            <name lang="fr">Résistance</name>
                                            <name lang="es">Resistencia1</name>
                                            <name lang="cs">Odporník</name>
                                        </names>
                                        <informations>Author: The QElectroTech team&#xd;&#xd;&#xd;&#xd;&#xd;&#xd;
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                                        <description>
                                            <line end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="0" antialias="false" y1="-10" length1="1.5" end1="none" y2="-20" x1="0"/>
                                            <line end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="0" antialias="false" y1="10" length1="1.5" end1="none" y2="20" x1="0"/>
                                            <line end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="4" antialias="false" y1="10" length1="1.5" end1="none" y2="-10" x1="4"/>
                                            <line end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="4" antialias="false" y1="10" length1="1.5" end1="none" y2="10" x1="-4"/>
                                            <line end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-4" antialias="false" y1="-10" length1="1.5" end1="none" y2="-10" x1="4"/>
                                            <line end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-4" antialias="false" y1="-10" length1="1.5" end1="none" y2="10" x1="-4"/>
                                            <input size="6" tagg="label" text="_W" x="3" y="12" rotate="true"/>
                                            <terminal orientation="n" x="0" y="-21"/>
                                            <terminal orientation="s" x="0" y="21"/>
                                        </description>
                                    </definition>
                                </element>
                            </category>
                        </category>
                    </category>
                </category>
            </category>
            <category name="10_electric">
                <names>
                    <name lang="es">Eléctrica</name>
                    <name lang="en">Electric</name>
                    <name lang="de">Elektrik</name>
                    <name lang="cs">Elektrotechnika</name>
                    <name lang="fr">Electrique</name>
                    <name lang="nl">Elektrotechniek</name>
                    <name lang="el">Ηλεκτρικά</name>
                    <name lang="it">Elettrica</name>
                    <name lang="ru">Электротехника</name>
                    <name lang="pl">Elektrotechnika</name>
                    <name lang="da">Elektrisk</name>
                </names>
                <category name="10_allpole">
                    <names>
                        <name lang="es">Multifilar</name>
                        <name lang="en">All-pole</name>
                        <name lang="cs">Vícežilový</name>
                        <name lang="fr">Multifilaire</name>
                        <name lang="de">Allpolig</name>
                        <name lang="nl">Veel polig</name>
                        <name lang="el">Πολυγραμμικό</name>
                        <name lang="it">Multifilare</name>
                        <name lang="ru">Многополюсные</name>
                        <name lang="pl">Schematy wieloliniowe</name>
                        <name lang="da">Flere ledere</name>
                    </names>
                    <category name="110_network_supplies">
                        <names>
                            <name lang="es">Fuentes de red</name>
                            <name lang="en">Network supplies</name>
                            <name lang="fr">Sources réseau</name>
                            <name lang="de">Netzquellen</name>
                            <name lang="cs">Síťové zdroje</name>
                            <name lang="nl">Netwerk voedingen</name>
                            <name lang="el">Παροχές δικτύου</name>
                            <name lang="ru">Подвод питания, сеть</name>
                            <name lang="it">Alimentazione da rete</name>
                            <name lang="pl">Sieć elektroenergetyczna</name>
                        </names>
                        <element name="terre.elmt">
                            <definition link_type="simple" hotspot_y="19" orientation="dyyy" height="30" type="element" width="20" version="0.5" hotspot_x="10">
                                <uuid uuid="{93eafb79-a84a-45e3-b43b-327d0944591b}"/>
                                <names>
                                    <name lang="pt">Terra</name>
                                    <name lang="el">Γείωση</name>
                                    <name lang="es">Tierra</name>
                                    <name lang="nl">Aarde</name>
                                    <name lang="de">Erde</name>
                                    <name lang="cs">Země</name>
                                    <name lang="pl">Uziemienie</name>
                                    <name lang="it">Terra</name>
                                    <name lang="ar">تأريض</name>
                                    <name lang="en">Ground</name>
                                    <name lang="fr">Terre</name>
                                    <name lang="ru">Земля</name>
                                </names>
                                <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                                <description>
                                    <input tagg="label" size="9" text="_" x="2" y="-11.5" rotate="true"/>
                                    <line end2="none" x2="3" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="4" length1="1.5" end1="none" y2="4" x1="-3"/>
                                    <line end2="none" x2="5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="2" length1="1.5" end1="none" y2="2" x1="-5"/>
                                    <line end2="none" x2="7" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="0" length1="1.5" end1="none" y2="0" x1="-7"/>
                                    <line end2="none" x2="0" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="-10" length1="1.5" end1="none" y2="0" x1="0"/>
                                    <terminal orientation="n" x="0" y="-11"/>
                                </description>
                            </definition>
                        </element>
                    </category>
                    <category name="140_connectors&amp;plugs">
                        <names>
                            <name lang="es">Conectores y enchufes</name>
                            <name lang="en">Connectors and plugs</name>
                            <name lang="fr">Connecteurs et prises</name>
                            <name lang="de">Steckverbinder und Steckdosen</name>
                            <name lang="nl">Connectoren en stekkers</name>
                            <name lang="el">Σύνδεσμοι και πρίζες</name>
                            <name lang="ru">Соединители и разъемы</name>
                            <name lang="it">Connettori e prese</name>
                            <name lang="pl">Złącza wtykowe</name>
                        </names>
                        <category name="01_connectors_pins">
                            <names>
                                <name lang="en">Connector pins</name>
                                <name lang="de">Steckkontakte</name>
                                <name lang="fr">Contacts de fiche</name>
                                <name lang="cs">Doteky zástrčky</name>
                                <name lang="el">Ακίδες συνδέσμων</name>
                                <name lang="ru">Контакты разъемов</name>
                                <name lang="it">Contatti</name>
                                <name lang="pl">Złącza wtykowe</name>
                            </names>
                            <element name="connecteur_f.elmt">
                                <definition link_type="simple" hotspot_y="18" orientation="dyyy" height="30" type="element" width="10" hotspot_x="5" version="0.5">
                                    <uuid uuid="{315322F0-8C5C-48CA-8825-1B90F4053902}"/>
                                    <names>
                                        <name lang="en">Female connector</name>
                                        <name lang="fr">Connecteur femelle</name>
                                        <name lang="ru">Гнездо (нов.)</name>
                                        <name lang="es">Conector hembra</name>
                                        <name lang="nl">Contact vrouw</name>
                                        <name lang="pt">Conector fêmea</name>
                                        <name lang="cs">Ženská spojka</name>
                                        <name lang="de">Steckverbindung Buchse</name>
                                        <name lang="it">Connettore femmina</name>
                                        <name lang="el">Θηλυκός σύνδεσμος</name>
                                        <name lang="ar">موصل أنثوي</name>
                                        <name lang="pl">Gniazdo</name>
                                    </names>
                                    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                                    <description>
                                        <input tagg="label" size="8" text="_" x="4" y="-7.5" rotate="true"/>
                                        <line end2="none" x2="0" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="-10" length1="1.5" end1="none" y2="-1" x1="0"/>
                                        <arc style="line-style:normal;line-weight:normal;filling:none;color:black" height="6" antialias="true" x="-3" width="6" start="-180" angle="-84" y="0"/>
                                        <arc style="line-style:normal;line-weight:normal;filling:none;color:black" height="6" antialias="true" x="-3" width="6" start="83" angle="-84" y="0"/>
                                        <terminal orientation="n" x="0" y="-11"/>
                                    </description>
                                </definition>
                            </element>
                        </category>
                    </category>
                    <category name="395_electronics&amp;semiconductors">
                        <names>
                            <name lang="es">Electrónica y semiconductores</name>
                            <name lang="en">Electronics and semiconductors</name>
                            <name lang="fr">Electronique et semi-conducteurs</name>
                            <name lang="de">Elektronik und Halbleiter</name>
                            <name lang="nl">Electronica en halfgeleiders</name>
                            <name lang="el">Ηλεκτρονικά και ημιαγωγοί</name>
                            <name lang="ru">Электроника и полупроводники</name>
                            <name lang="it">Elettronica e semiconduttori</name>
                            <name lang="pl">Elektronika i półprzewodniki</name>
                        </names>
                        <category name="11_diodes">
                            <names>
                                <name lang="en">Diode</name>
                                <name lang="de">Dioden</name>
                                <name lang="fr">Diode</name>
                                <name lang="cs">Dioda</name>
                                <name lang="nl">Diodes</name>
                                <name lang="el">Δίοδοι</name>
                                <name lang="it">Diodo</name>
                                <name lang="ru">Диоды</name>
                                <name lang="pl">Diody</name>
                            </names>
                            <element name="diode_led.elmt">
                                <definition hotspot_y="25" height="50" orientation="dnny" type="element" width="40" version="0.3" hotspot_x="12">
                                    <uuid uuid="{DB65AB71-32B4-43A7-BFC1-19D4D4649C19}"/>
                                    <names>
                                        <name lang="ar">دايود ضاوي LED</name>
                                        <name lang="de">LED</name>
                                        <name lang="ru">Светодиод</name>
                                        <name lang="pt">LED</name>
                                        <name lang="el">Δίοδος LED</name>
                                        <name lang="en">LED</name>
                                        <name lang="it">LED</name>
                                        <name lang="fr">DEL</name>
                                        <name lang="pl">Dioda elektroluminescencyjna (LED)</name>
                                        <name lang="es">LED</name>
                                        <name lang="cs">Svítící dioda (světelná emisní dioda - LED)</name>
                                        <name lang="nl">LED</name>
                                    </names>
                                    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                                    <description>
                                        <polygon y3="0" style="line-style:normal;line-weight:thin;filling:black;color:black" x2="-9" antialias="true" y1="2" x3="-7" y2="1" x1="-7"/>
                                        <line end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-5.25" antialias="false" y1="1" length1="1.5" end1="none" y2="1" x1="-7"/>
                                        <polygon y3="-1.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x2="-7" antialias="true" y1="-2.5" x3="-7" y2="-3.5" x1="-9"/>
                                        <line end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-5.25" antialias="false" y1="-2.5" length1="1.5" end1="none" y2="-2.5" x1="-7"/>
                                        <line end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="5" antialias="false" y1="5" length1="1.5" end1="none" y2="5" x1="-5"/>
                                        <polygon y3="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="5" antialias="true" y1="-5" x3="0" y2="-5" x1="-5"/>
                                        <input size="9" tagg="label" text="_" x="7.75" y="3"/>
                                        <line end2="none" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="0" antialias="false" y1="-20" length1="1.5" end1="none" y2="20" x1="0"/>
                                        <terminal orientation="n" x="0" y="-21"/>
                                        <terminal orientation="s" x="0" y="21"/>
                                    </description>
                                </definition>
                            </element>
                        </category>
                    </category>
                </category>
            </category>
            <element name="tropfensensor.elmt">
                <definition hotspot_y="10" link_type="simple" height="20" orientation="dyyy" type="element" width="50" hotspot_x="21" version="0.60">
                    <uuid uuid="{1741fac0-0bc3-4f4c-91f8-0055d9031c43}"/>
                    <names>
                        <name lang="de">Tropfensensor-Blatt</name>
                    </names>
                    <informations/>
                    <description>
                        <line end2="none" x2="12" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="-8" length1="1.5" end1="none" y2="-8" x1="-9"/>
                        <line end2="none" x2="12" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="0" length1="1.5" end1="none" y2="0" x1="-14"/>
                        <line end2="none" x2="12" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="8" length1="1.5" end1="none" y2="8" x1="-9"/>
                        <line end2="none" x2="-9" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="-8" length1="1.5" end1="none" y2="8" x1="-9"/>
                        <line end2="none" x2="16" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="-4" length1="1.5" end1="none" y2="-4" x1="-5"/>
                        <line end2="none" x2="16" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="4" length1="1.5" end1="none" y2="4" x1="-5"/>
                        <line end2="none" x2="16" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="-4" length1="1.5" end1="none" y2="4" x1="16"/>
                        <line end2="none" x2="20" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y1="0" length1="1.5" end1="none" y2="0" x1="16"/>
                        <input size="9" tagg="label" text="_" x="14" y="5" rotate="true"/>
                        <terminal orientation="w" x="-14" y="0"/>
                        <terminal orientation="e" x="20" y="0"/>
                    </description>
                </definition>
            </element>
        </category>
    </collection>
</project>
