<project title="" version="0.60" folioSheetQuantity="0">
    <properties/>
    <newdiagrams>
        <border rows="8" colsize="60" displayrows="true" displaycols="true" cols="17" rowsize="80"/>
        <inset title="" locmach="" indexrev="" author="" folio="%id/%total" filename="" date="null" displayAt="bottom" auto_page_num="" machine="" version=""/>
        <conductors tension-protocol="" onetextperfolio="0" vertirotatetext="270" condsize="1" type="multi" formula="" num="_" function="" displaytext="1" horizrotatetext="0" numsize="7"/>
        <report label="%f-%l%c"/>
        <xrefs>
            <xref snapto="label" delayprefix="" showpowerctc="false" master_label="%f-%l%c" switchprefix="" displayhas="cross" type="coil" offset="40" slave_label="(%f-%l%c)" powerprefix=""/>
            <xref snapto="label" delayprefix="" showpowerctc="false" master_label="%f-%l%c" switchprefix="" displayhas="cross" type="commutator" offset="0" slave_label="(%f-%l%c)" powerprefix=""/>
            <xref snapto="label" delayprefix="" showpowerctc="false" master_label="%f-%l%c" switchprefix="" displayhas="cross" type="protection" offset="0" slave_label="(%f-%l%c)" powerprefix=""/>
        </xrefs>
        <conductors_autonums freeze_new_conductors="false" current_autonum=""/>
        <folio_autonums/>
        <element_autonums current_autonum="" freeze_new_elements="false"/>
    </newdiagrams>
    <diagram version="0.60" title="Neigungsschalter-einfach" machine="" folio="%id/%total" date="null" cols="17" height="660" displaycols="true" colsize="60" displayAt="bottom" freezeNewElement="false" displayrows="true" indexrev="" rowsize="80" order="1" filename="" auto_page_num="Neue auto-nummerierte Folie anlegen" rows="8" locmach="" author="" freezeNewConductor="false">
        <defaultconductor tension-protocol="" onetextperfolio="0" vertirotatetext="270" condsize="1" type="multi" formula="" num="_" function="" displaytext="1" horizrotatetext="0" numsize="7"/>
        <elements>
            <element y="160" prefix="" x="150" orientation="3" type="embed://import/neigungsschalter.elmt" uuid="{4c97189c-90d3-4372-a884-23eab1659531}" freezeLabel="false">
                <terminals>
                    <terminal y="16" x="0" name="_" id="0" orientation="2" number="_" nameHidden="0"/>
                    <terminal y="-16" x="0" name="_" id="1" orientation="0" number="_" nameHidden="0"/>
                </terminals>
                <inputs>
                    <input y="15" x="10" text="Neigungsschalter" userrotation="90" usery="-50" userx="40"/>
                </inputs>
                <elementInformations>
                    <elementInformation name="formula" show="0">Neigungsschalter</elementInformation>
                    <elementInformation name="label" show="1">Neigungsschalter</elementInformation>
                </elementInformations>
            </element>
            <element y="220" prefix="R" x="150" orientation="1" type="embed://import/10_electric/10_allpole/395_electronics&amp;semiconductors/01_resistors/resistance.elmt" uuid="{2c4b374d-62f8-41e2-bbf0-ae99187d0f2b}" freezeLabel="false">
                <terminals>
                    <terminal y="17" x="0" name="_" id="2" orientation="2" number="_" nameHidden="0"/>
                    <terminal y="-17" x="0" name="_" id="3" orientation="0" number="_" nameHidden="0"/>
                </terminals>
                <inputs>
                    <input y="0" x="6" text="R" userrotation="270" usery="10" userx="10"/>
                </inputs>
                <elementInformations>
                    <elementInformation name="formula" show="1">%prefix</elementInformation>
                    <elementInformation name="label" show="1">R</elementInformation>
                </elementInformations>
            </element>
            <element y="190" prefix="" x="110" orientation="1" type="embed://import/10_electric/10_allpole/392_generators&amp;sources/30_batteries/pile_1_element.elmt" uuid="{d2314a0f-1ed6-45b4-879f-eaae1a28939f}" freezeLabel="false">
                <terminals>
                    <terminal y="0" x="-16" name="_" id="4" orientation="3" number="_" nameHidden="0"/>
                    <terminal y="0" x="16" name="_" id="5" orientation="1" number="_" nameHidden="0"/>
                </terminals>
                <inputs>
                    <input y="-15.45" x="5" text=""/>
                    <input y="6.6666" x="6" text="-"/>
                    <input y="6.6666" x="6" text="-"/>
                    <input y="6.6666" x="-11" text="+"/>
                    <input y="6.6666" x="-11" text="+"/>
                </inputs>
                <elementInformations>
                    <elementInformation name="formula" show="0"></elementInformation>
                    <elementInformation name="label" show="1"></elementInformation>
                </elementInformations>
            </element>
            <element y="190" prefix="V" x="190" orientation="0" type="embed://import/10_electric/10_allpole/395_electronics&amp;semiconductors/11_diodes/diode_led.elmt" uuid="{86a53a23-3480-4254-abc7-dbfe6d3232d6}" freezeLabel="false">
                <terminals>
                    <terminal y="-17" x="0" name="_" id="6" orientation="0" number="_" nameHidden="0"/>
                    <terminal y="17" x="0" name="_" id="7" orientation="2" number="_" nameHidden="0"/>
                </terminals>
                <inputs>
                    <input y="3" x="7.75" text=""/>
                </inputs>
                <elementInformations>
                    <elementInformation name="formula" show="1"></elementInformation>
                    <elementInformation name="label" show="1"></elementInformation>
                </elementInformations>
            </element>
        </elements>
        <conductors>
            <conductor terminal1="6" y="0" tension-protocol="" onetextperfolio="0" x="0" vertirotatetext="270" condsize="1" type="multi" formula="" num="" function="" displaytext="1" terminal2="0" horizrotatetext="0" freezeLabel="false" numsize="7">
                <sequentialNumbers/>
            </conductor>
            <conductor terminal1="7" y="0" tension-protocol="" onetextperfolio="0" x="0" vertirotatetext="270" condsize="1" type="multi" formula="" num="" function="" displaytext="1" terminal2="3" horizrotatetext="0" freezeLabel="false" numsize="7">
                <sequentialNumbers/>
            </conductor>
            <conductor terminal1="4" y="0" tension-protocol="" onetextperfolio="0" x="0" vertirotatetext="270" condsize="1" type="multi" formula="" num="" function="" displaytext="1" terminal2="1" horizrotatetext="0" freezeLabel="false" numsize="7">
                <sequentialNumbers/>
            </conductor>
            <conductor terminal1="2" y="0" tension-protocol="" onetextperfolio="0" x="0" vertirotatetext="270" condsize="1" type="multi" formula="" num="" function="" displaytext="1" terminal2="5" horizrotatetext="0" freezeLabel="false" numsize="7">
                <sequentialNumbers/>
            </conductor>
        </conductors>
    </diagram>
    <diagram version="0.60" title="Neigungsschalter-mit-Arduino" machine="" folio="%id/%total" date="null" cols="17" height="660" displaycols="true" colsize="60" displayAt="bottom" freezeNewElement="false" displayrows="true" indexrev="" rowsize="80" order="2" filename="" auto_page_num="Neue auto-nummerierte Folie anlegen" rows="8" locmach="" author="" freezeNewConductor="false">
        <defaultconductor tension-protocol="" onetextperfolio="0" vertirotatetext="270" condsize="1" type="multi" formula="" num="_" function="" displaytext="1" horizrotatetext="0" numsize="7"/>
        <elements>
            <element y="80" prefix="" x="100" orientation="0" type="embed://import/10_electric/20_manufacturers_articles/arduino/arduino_uno.elmt" uuid="{8ab4f76d-ea56-46e1-8ef8-45f8eb66087e}" freezeLabel="false">
                <terminals>
                    <terminal y="210" x="146" name="_" id="0" orientation="1" number="_" nameHidden="0"/>
                    <terminal y="50" x="146" name="_" id="1" orientation="1" number="_" nameHidden="0"/>
                    <terminal y="60" x="146" name="_" id="2" orientation="1" number="_" nameHidden="0"/>
                    <terminal y="70" x="146" name="_" id="3" orientation="1" number="_" nameHidden="0"/>
                    <terminal y="40" x="146" name="_" id="4" orientation="1" number="_" nameHidden="0"/>
                    <terminal y="80" x="-6" name="_" id="5" orientation="3" number="_" nameHidden="0"/>
                    <terminal y="90" x="-6" name="_" id="6" orientation="3" number="_" nameHidden="0"/>
                    <terminal y="100" x="-6" name="_" id="7" orientation="3" number="_" nameHidden="0"/>
                    <terminal y="110" x="-6" name="_" id="8" orientation="3" number="_" nameHidden="0"/>
                    <terminal y="120" x="-6" name="_" id="9" orientation="3" number="_" nameHidden="0"/>
                    <terminal y="170" x="-6" name="_" id="10" orientation="3" number="_" nameHidden="0"/>
                    <terminal y="180" x="-6" name="_" id="11" orientation="3" number="_" nameHidden="0"/>
                    <terminal y="190" x="-6" name="_" id="12" orientation="3" number="_" nameHidden="0"/>
                    <terminal y="200" x="-6" name="_" id="13" orientation="3" number="_" nameHidden="0"/>
                    <terminal y="210" x="-6" name="_" id="14" orientation="3" number="_" nameHidden="0"/>
                    <terminal y="200" x="146" name="_" id="15" orientation="1" number="_" nameHidden="0"/>
                    <terminal y="190" x="146" name="_" id="16" orientation="1" number="_" nameHidden="0"/>
                    <terminal y="180" x="146" name="_" id="17" orientation="1" number="_" nameHidden="0"/>
                    <terminal y="70" x="-6" name="_" id="18" orientation="3" number="_" nameHidden="0"/>
                    <terminal y="160" x="-6" name="_" id="19" orientation="3" number="_" nameHidden="0"/>
                    <terminal y="130" x="146" name="_" id="20" orientation="1" number="_" nameHidden="0"/>
                    <terminal y="140" x="146" name="_" id="21" orientation="1" number="_" nameHidden="0"/>
                    <terminal y="150" x="146" name="_" id="22" orientation="1" number="_" nameHidden="0"/>
                    <terminal y="160" x="146" name="_" id="23" orientation="1" number="_" nameHidden="0"/>
                    <terminal y="170" x="146" name="_" id="24" orientation="1" number="_" nameHidden="0"/>
                    <terminal y="80" x="146" name="_" id="25" orientation="1" number="_" nameHidden="0"/>
                    <terminal y="90" x="146" name="_" id="26" orientation="1" number="_" nameHidden="0"/>
                    <terminal y="120" x="146" name="_" id="27" orientation="1" number="_" nameHidden="0"/>
                    <terminal y="110" x="146" name="_" id="28" orientation="1" number="_" nameHidden="0"/>
                    <terminal y="100" x="146" name="_" id="29" orientation="1" number="_" nameHidden="0"/>
                    <terminal y="130" x="-6" name="_" id="30" orientation="3" number="_" nameHidden="0"/>
                    <terminal y="140" x="-6" name="_" id="31" orientation="3" number="_" nameHidden="0"/>
                    <terminal y="-16" x="10" name="_" id="32" orientation="0" number="_" nameHidden="0"/>
                    <terminal y="-16" x="110" name="_" id="33" orientation="0" number="_" nameHidden="0"/>
                </terminals>
                <inputs>
                    <input y="104" x="-3" text="3.3V"/>
                    <input y="104" x="-3" text="3.3V"/>
                    <input y="124" x="-3" text="GND"/>
                    <input y="124" x="-3" text="GND"/>
                    <input y="133" x="-3" text="GND"/>
                    <input y="133" x="-3" text="GND"/>
                    <input y="144" x="-2" text="Vin"/>
                    <input y="144" x="-2" text="Vin"/>
                    <input y="169" x="17" text="ANALOG IN"/>
                    <input y="169" x="17" text="ANALOG IN"/>
                    <input y="112" x="18" text="POWER"/>
                    <input y="112" x="18" text="POWER"/>
                    <input y="93" x="-3" text="RESET"/>
                    <input y="93" x="-3" text="RESET"/>
                    <input y="114" x="-3" text="5V"/>
                    <input y="114" x="-3" text="5V"/>
                    <input y="84" x="-3" text="IO ref"/>
                    <input y="84" x="-3" text="IO ref"/>
                    <input y="66" x="90" text="RX"/>
                    <input y="66" x="90" text="RX"/>
                    <input y="69" x="108" text="L"/>
                    <input y="69" x="108" text="L"/>
                    <input y="214" x="-2" text="A5"/>
                    <input y="214" x="-2" text="A5"/>
                    <input y="204" x="-2" text="A4"/>
                    <input y="204" x="-2" text="A4"/>
                    <input y="194" x="-2" text="A3"/>
                    <input y="194" x="-2" text="A3"/>
                    <input y="164" x="-2" text="A0"/>
                    <input y="164" x="-2" text="A0"/>
                    <input y="184" x="-2" text="A2"/>
                    <input y="184" x="-2" text="A2"/>
                    <input y="174" x="-2" text="A1"/>
                    <input y="174" x="-2" text="A1"/>
                    <input y="123" x="128" text="~9"/>
                    <input y="123" x="128" text="~9"/>
                    <input y="94" x="130" text="12"/>
                    <input y="94" x="130" text="12"/>
                    <input y="114" x="122" text="~10"/>
                    <input y="114" x="122" text="~10"/>
                    <input y="204" x="114" text="TX->1"/>
                    <input y="204" x="114" text="TX->1"/>
                    <input y="214" x="114" text="RX&lt;-0"/>
                    <input y="214" x="114" text="RX&lt;-0"/>
                    <input y="104" x="123" text="~11"/>
                    <input y="104" x="123" text="~11"/>
                    <input y="133" x="136" text="8"/>
                    <input y="133" x="136" text="8"/>
                    <input y="173" x="136" text="4"/>
                    <input y="173" x="136" text="4"/>
                    <input y="144" x="136" text="7"/>
                    <input y="144" x="136" text="7"/>
                    <input y="183" x="128" text="~3"/>
                    <input y="183" x="128" text="~3"/>
                    <input y="193" x="136" text="2"/>
                    <input y="193" x="136" text="2"/>
                    <input y="83" x="130" text="13"/>
                    <input y="83" x="130" text="13"/>
                    <input y="131" x="117" text="DIGITAL (PWM~)"/>
                    <input y="131" x="117" text="DIGITAL (PWM~)"/>
                    <input y="163" x="128" text="~5"/>
                    <input y="163" x="128" text="~5"/>
                    <input y="154" x="128" text="~6"/>
                    <input y="154" x="128" text="~6"/>
                    <input y="63" x="118" text="AREF"/>
                    <input y="63" x="118" text="AREF"/>
                    <input y="73" x="121" text="GND"/>
                    <input y="73" x="121" text="GND"/>
                    <input y="87" x="88" text="ARDUINO"/>
                    <input y="87" x="88" text="ARDUINO"/>
                    <input y="145" x="95" text="UNO"/>
                    <input y="145" x="95" text="UNO"/>
                    <input y="66" x="98" text="TX"/>
                    <input y="66" x="98" text="TX"/>
                    <input y="135" x="51" text="AIMEL"/>
                    <input y="135" x="51" text="AIMEL"/>
                    <input y="169" x="78" text="MADE IN ITALY"/>
                    <input y="169" x="78" text="MADE IN ITALY"/>
                    <input y="10" x="-40" text=""/>
                </inputs>
                <elementInformations>
                    <elementInformation name="formula" show="0"></elementInformation>
                    <elementInformation name="label" show="1"></elementInformation>
                </elementInformations>
            </element>
            <element y="210" prefix="R" x="340" orientation="0" type="embed://import/10_electric/10_allpole/395_electronics&amp;semiconductors/01_resistors/resistance.elmt" uuid="{db372cf7-979c-4def-9fd6-075edf6ee307}" freezeLabel="false">
                <terminals>
                    <terminal y="17" x="0" name="_" id="34" orientation="2" number="_" nameHidden="0"/>
                    <terminal y="-17" x="0" name="_" id="35" orientation="0" number="_" nameHidden="0"/>
                </terminals>
                <inputs>
                    <input y="0" x="6" text="R"/>
                </inputs>
                <elementInformations>
                    <elementInformation name="formula" show="1">%prefix</elementInformation>
                    <elementInformation name="label" show="1">R</elementInformation>
                </elementInformations>
            </element>
            <element y="290" prefix="" x="340" orientation="0" type="embed://import/neigungsschalter.elmt" uuid="{eca5f57a-cd25-412d-9985-016c2ae8b117}" freezeLabel="false">
                <terminals>
                    <terminal y="16" x="0" name="_" id="36" orientation="2" number="_" nameHidden="0"/>
                    <terminal y="-16" x="0" name="_" id="37" orientation="0" number="_" nameHidden="0"/>
                </terminals>
                <inputs>
                    <input y="15" x="10" text=""/>
                </inputs>
                <elementInformations>
                    <elementInformation name="formula" show="0"></elementInformation>
                    <elementInformation name="label" show="1"></elementInformation>
                </elementInformations>
            </element>
        </elements>
        <conductors>
            <conductor terminal1="37" y="0" tension-protocol="" onetextperfolio="0" x="0" vertirotatetext="270" condsize="1" type="multi" formula="" num="" function="" displaytext="1" terminal2="17" horizrotatetext="0" freezeLabel="false" numsize="7">
                <sequentialNumbers/>
            </conductor>
            <conductor terminal1="35" y="0" tension-protocol="" onetextperfolio="0" x="0" vertirotatetext="270" condsize="1" type="multi" formula="" num="" function="" displaytext="1" terminal2="3" horizrotatetext="0" freezeLabel="false" numsize="7">
                <sequentialNumbers/>
            </conductor>
            <conductor terminal1="36" y="0" tension-protocol="" onetextperfolio="0" x="0" vertirotatetext="270" condsize="1" type="multi" formula="" num="" function="" displaytext="1" terminal2="8" horizrotatetext="0" freezeLabel="false" numsize="7">
                <segment orientation="vertical" length="9"/>
                <segment orientation="vertical" length="21"/>
                <segment orientation="horizontal" length="-290"/>
                <segment orientation="vertical" length="-150"/>
                <segment orientation="horizontal" length="31"/>
                <segment orientation="horizontal" length="9"/>
                <sequentialNumbers/>
            </conductor>
            <conductor terminal1="34" y="0" tension-protocol="" onetextperfolio="0" x="0" vertirotatetext="270" condsize="1" type="multi" formula="" num="" function="" displaytext="1" terminal2="37" horizrotatetext="0" freezeLabel="false" numsize="7">
                <sequentialNumbers/>
            </conductor>
        </conductors>
    </diagram>
    <collection>
        <category name="import">
            <names>
                <name lang="ru">Импортированные элементы</name>
                <name lang="pl">Elementy importowane</name>
                <name lang="el">Εισηγμένα στοιχεία</name>
                <name lang="hr">Uvezeni elementi</name>
                <name lang="fr">Éléments importés</name>
                <name lang="de">Importierte elemente</name>
                <name lang="en">Imported elements</name>
                <name lang="ro">Elemente importate</name>
                <name lang="pt">elementos importados</name>
                <name lang="it">Elementi importati</name>
                <name lang="nl">Elementen geïmporteerd</name>
                <name lang="ca">Elements importats</name>
                <name lang="es">Elementos importados</name>
                <name lang="cs">Zavedené prvky</name>
            </names>
            <element name="neigungsschalter.elmt">
                <definition orientation="dyyy" type="element" height="50" width="30" hotspot_y="24" link_type="simple" hotspot_x="6" version="0.60">
                    <uuid uuid="{8da6978d-a346-44ae-883f-a3e3e03a12f5}"/>
                    <names>
                        <name lang="de">Neigungsschalter</name>
                    </names>
                    <informations/>
                    <description>
                        <line y1="-20" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" length1="1.5" length2="1.5" x2="0" y2="-10" end2="none" antialias="false"/>
                        <line y1="-10" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" length1="1.5" length2="1.5" x2="20" y2="0" end2="none" antialias="false"/>
                        <line y1="0" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" length1="1.5" length2="1.5" x2="17" y2="4" end2="none" antialias="false"/>
                        <line y1="4" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="17" length1="1.5" length2="1.5" x2="17" y2="9" end2="none" antialias="false"/>
                        <line y1="10" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="11" length1="1.5" length2="1.5" x2="0" y2="5" end2="none" antialias="false"/>
                        <line y1="5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" length1="1.5" length2="1.5" x2="0" y2="20" end2="none" antialias="false"/>
                        <line y1="10" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="11" length1="1.5" length2="1.5" x2="13" y2="8" end2="none" antialias="false"/>
                        <input tagg="label" y="15" rotate="true" x="10" size="9" text="_"/>
                        <terminal y="20" x="0" orientation="s"/>
                        <terminal y="-20" x="0" orientation="n"/>
                    </description>
                </definition>
            </element>
            <category name="10_electric">
                <names>
                    <name lang="ru">Электротехника</name>
                    <name lang="pl">Elektrotechnika</name>
                    <name lang="el">Ηλεκτρικά</name>
                    <name lang="de">Elektrik</name>
                    <name lang="fr">Electrique</name>
                    <name lang="en">Electric</name>
                    <name lang="da">Elektrisk</name>
                    <name lang="it">Elettrica</name>
                    <name lang="nl">Elektrotechniek</name>
                    <name lang="cs">Elektrotechnika</name>
                    <name lang="es">Eléctrica</name>
                </names>
                <category name="11_singlepole">
                    <names>
                        <name lang="ru">Однополюсные</name>
                        <name lang="pl">Schematy jednoliniowe</name>
                        <name lang="el">Μονογραμμικό</name>
                        <name lang="fr">Unifilaire</name>
                        <name lang="de">Einpolig</name>
                        <name lang="en">Single pole</name>
                        <name lang="da">Enkel leder</name>
                        <name lang="it">Unifilare</name>
                        <name lang="nl">Enkel pool</name>
                        <name lang="cs">Jednopólové</name>
                        <name lang="es">Polo simple</name>
                    </names>
                    <category name="500_home_installation">
                        <names>
                            <name lang="ru">Бытовая техника</name>
                            <name lang="pl">Instalacje w obiektach budowlanych</name>
                            <name lang="el">Οικιακά</name>
                            <name lang="fr">Installation domestique</name>
                            <name lang="de">Haustechnik Installation</name>
                            <name lang="en">Home installation</name>
                            <name lang="ar">منزليات</name>
                            <name lang="pt">Electrodomésticos</name>
                            <name lang="it">Impianti civili</name>
                            <name lang="nl">Huisinstallatie</name>
                            <name lang="es">Electrodoméstico</name>
                            <name lang="cs">Domácí elektrotechnika</name>
                        </names>
                        <category name="30_architectural">
                            <names>
                                <name lang="ru">Архитектурные</name>
                                <name lang="pl">Rysunek architektoniczno-budowlany</name>
                                <name lang="el">Αρχιτεκτονικά</name>
                                <name lang="de">Architektur</name>
                                <name lang="fr">Architecture</name>
                                <name lang="en">Architectural</name>
                                <name lang="ar">هندسية</name>
                                <name lang="it">Planimetrici</name>
                                <name lang="nl">Plattegrond</name>
                                <name lang="cs">Architektura</name>
                                <name lang="es">Arquitectura</name>
                            </names>
                            <element name="lampe_1.elmt">
                                <definition orientation="dyyy" type="element" height="40" width="40" hotspot_y="10" link_type="simple" version="0.5" hotspot_x="30">
                                    <uuid uuid="{ddb21f7c-8e42-41b4-9d1e-70354be563bd}"/>
                                    <names>
                                        <name lang="fr">lampe</name>
                                        <name lang="it">lampada</name>
                                    </names>
                                    <informations/>
                                    <description>
                                        <input tagg="label" y="39" rotate="true" size="9" x="-17" text="_"/>
                                        <line end1="none" y1="-5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-25" length1="1.5" length2="1.5" x2="5" y2="25" end2="none" antialias="false"/>
                                        <line end1="none" y1="25" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-25" length1="1.5" length2="1.5" x2="5" y2="-5" end2="none" antialias="false"/>
                                        <terminal y="10.75" x="-10" orientation="n"/>
                                    </description>
                                </definition>
                            </element>
                        </category>
                    </category>
                </category>
                <category name="10_allpole">
                    <names>
                        <name lang="ru">Многополюсные</name>
                        <name lang="pl">Schematy wieloliniowe</name>
                        <name lang="el">Πολυγραμμικό</name>
                        <name lang="fr">Multifilaire</name>
                        <name lang="de">Allpolig</name>
                        <name lang="en">All-pole</name>
                        <name lang="da">Flere ledere</name>
                        <name lang="it">Multifilare</name>
                        <name lang="nl">Veel polig</name>
                        <name lang="cs">Vícežilový</name>
                        <name lang="es">Multifilar</name>
                    </names>
                    <category name="392_generators&amp;sources">
                        <names>
                            <name lang="ru">Генераторы и источники</name>
                            <name lang="el">Γεννήτριες και πηγές</name>
                            <name lang="pl">Źródła zasilania</name>
                            <name lang="de">Generatoren und Quellen</name>
                            <name lang="fr">Générateurs et sources</name>
                            <name lang="en">Generators and sources</name>
                            <name lang="nl">Generatoren en Voedingen</name>
                            <name lang="it">Generatori e sorgenti</name>
                            <name lang="cs">Generátory a zdroje</name>
                            <name lang="es">Generadores y fuentes</name>
                        </names>
                        <category name="30_batteries">
                            <names>
                                <name lang="ru">Батареи</name>
                                <name lang="pl">Ogniwa i baterie</name>
                                <name lang="el">Μπαταρίες</name>
                                <name lang="fr">Piles</name>
                                <name lang="de">Batterien</name>
                                <name lang="en">Batteries</name>
                                <name lang="it">Batterie</name>
                                <name lang="nl">Batterijen</name>
                                <name lang="cs">Baterie</name>
                            </names>
                            <element name="pile_1_element.elmt">
                                <definition orientation="dyyy" type="element" height="30" width="50" hotspot_y="14" link_type="simple" version="0.5" hotspot_x="24">
                                    <uuid uuid="{cd1cb3df-5e68-4b22-9523-0e7ac886d8d2}"/>
                                    <names>
                                        <name lang="fr">Pile 1 élément</name>
                                        <name lang="de">Batterie 1 Element</name>
                                        <name lang="it">Batteria (un elemento)</name>
                                        <name lang="es">Bateria 1 elemento</name>
                                        <name lang="ar">بطارية خليّة واحدة</name>
                                        <name lang="be">Batterij 1 element DC</name>
                                        <name lang="el">Μπαταρία (1 στοιχείο)</name>
                                        <name lang="cs">Akumulátor 1 prvek</name>
                                        <name lang="en">Battery one element</name>
                                        <name lang="pl">Ogniwo elektrochemiczne</name>
                                        <name lang="nl">Batterij 1 element DC</name>
                                    </names>
                                    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                                    <description>
                                        <line end1="none" y1="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" length2="1.5" length1="1.5" x2="3" y2="0" antialias="false" end2="none"/>
                                        <input tagg="label" y="-15.45" rotate="true" x="5" size="9" text="_"/>
                                        <line end1="none" y1="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-3" length2="1.5" length1="1.5" x2="-20" y2="0" antialias="false" end2="none"/>
                                        <line end1="none" y1="-9" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-3" length2="1.5" length1="1.5" x2="-3" y2="9" antialias="false" end2="none"/>
                                        <rect y="-6" style="line-style:normal;line-weight:normal;filling:black;color:black" x="0" height="12" width="3" antialias="false"/>
                                        <text y="6.6666" x="6" size="6" text="-"/>
                                        <text y="6.6666" x="-11" size="6" text="+"/>
                                        <terminal y="0" x="-20" orientation="w"/>
                                        <terminal y="0" x="20" orientation="e"/>
                                    </description>
                                </definition>
                            </element>
                        </category>
                    </category>
                    <category name="395_electronics&amp;semiconductors">
                        <names>
                            <name lang="ru">Электроника и полупроводники</name>
                            <name lang="pl">Elektronika i półprzewodniki</name>
                            <name lang="el">Ηλεκτρονικά και ημιαγωγοί</name>
                            <name lang="fr">Electronique et semi-conducteurs</name>
                            <name lang="de">Elektronik und Halbleiter</name>
                            <name lang="en">Electronics and semiconductors</name>
                            <name lang="it">Elettronica e semiconduttori</name>
                            <name lang="nl">Electronica en halfgeleiders</name>
                            <name lang="es">Electrónica y semiconductores</name>
                        </names>
                        <category name="11_diodes">
                            <names>
                                <name lang="ru">Диоды</name>
                                <name lang="pl">Diody</name>
                                <name lang="el">Δίοδοι</name>
                                <name lang="de">Dioden</name>
                                <name lang="fr">Diode</name>
                                <name lang="en">Diode</name>
                                <name lang="it">Diodo</name>
                                <name lang="nl">Diodes</name>
                                <name lang="cs">Dioda</name>
                            </names>
                            <element name="diode_led.elmt">
                                <definition orientation="dnny" type="element" height="50" width="40" hotspot_y="25" version="0.3" hotspot_x="12">
                                    <uuid uuid="{DB65AB71-32B4-43A7-BFC1-19D4D4649C19}"/>
                                    <names>
                                        <name lang="ar">دايود ضاوي LED</name>
                                        <name lang="de">LED</name>
                                        <name lang="ru">Светодиод</name>
                                        <name lang="pt">LED</name>
                                        <name lang="el">Δίοδος LED</name>
                                        <name lang="en">LED</name>
                                        <name lang="it">LED</name>
                                        <name lang="fr">DEL</name>
                                        <name lang="pl">Dioda elektroluminescencyjna (LED)</name>
                                        <name lang="es">LED</name>
                                        <name lang="cs">Svítící dioda (světelná emisní dioda - LED)</name>
                                        <name lang="nl">LED</name>
                                    </names>
                                    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                                    <description>
                                        <polygon y1="2" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="-7" x2="-9" y3="0" y2="1" x3="-7" antialias="true"/>
                                        <line end1="none" y1="1" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-7" length1="1.5" length2="1.5" x2="-5.25" y2="1" antialias="false" end2="none"/>
                                        <polygon y1="-2.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="-9" x2="-7" y3="-1.5" y2="-3.5" x3="-7" antialias="true"/>
                                        <line end1="none" y1="-2.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-7" length1="1.5" length2="1.5" x2="-5.25" y2="-2.5" antialias="false" end2="none"/>
                                        <line end1="none" y1="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-5" length1="1.5" length2="1.5" x2="5" y2="5" antialias="false" end2="none"/>
                                        <polygon y1="-5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-5" x2="5" y3="5" y2="-5" x3="0" antialias="true"/>
                                        <input tagg="label" y="3" x="7.75" size="9" text="_"/>
                                        <line end1="none" y1="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" length1="1.5" length2="1.5" x2="0" y2="20" antialias="false" end2="none"/>
                                        <terminal y="-21" x="0" orientation="n"/>
                                        <terminal y="21" x="0" orientation="s"/>
                                    </description>
                                </definition>
                            </element>
                        </category>
                        <category name="01_resistors">
                            <names>
                                <name lang="ru">Резисторы</name>
                                <name lang="el">Αντιστάσεις</name>
                                <name lang="pl">Rezystory</name>
                                <name lang="de">Widerstände</name>
                                <name lang="fr">Résistances</name>
                                <name lang="en">Resistors</name>
                                <name lang="ar">مُقاومة</name>
                                <name lang="pt">Resistência</name>
                                <name lang="it">Resistori</name>
                                <name lang="nl">Weerstand</name>
                                <name lang="es">Resistencia</name>
                                <name lang="cs">Odporník</name>
                            </names>
                            <element name="resistance.elmt">
                                <definition orientation="dyyy" type="element" height="60" width="20" hotspot_y="29" link_type="simple" hotspot_x="10" version="0.5">
                                    <uuid uuid="{af30335a-4d6f-4d8c-a3a5-60c5e1d43dc7}"/>
                                    <names>
                                        <name lang="el">Αντίσταση</name>
                                        <name lang="fr">Résistance</name>
                                        <name lang="de">Widerstand</name>
                                        <name lang="cs">Odporník</name>
                                        <name lang="ru">Резистор</name>
                                        <name lang="es">Resistencia</name>
                                        <name lang="ar">مُقاومة</name>
                                        <name lang="it">Resistore</name>
                                        <name lang="pl">Rezystor</name>
                                        <name lang="en">Resistor</name>
                                        <name lang="pt">Resistência</name>
                                        <name lang="nl">Weerstand</name>
                                    </names>
                                    <informations>EN 60617: 04-01-01</informations>
                                    <description>
                                        <line y1="-10" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" length2="1.5" length1="1.5" x2="0" y2="-20" end2="none" antialias="false"/>
                                        <line y1="10" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" length2="1.5" length1="1.5" x2="0" y2="20" end2="none" antialias="false"/>
                                        <line y1="10" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="4" length2="1.5" length1="1.5" x2="4" y2="-10" end2="none" antialias="false"/>
                                        <line y1="10" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-4" length2="1.5" length1="1.5" x2="4" y2="10" end2="none" antialias="false"/>
                                        <line y1="-10" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="4" length2="1.5" length1="1.5" x2="-4" y2="-10" end2="none" antialias="false"/>
                                        <line y1="-10" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-4" length2="1.5" length1="1.5" x2="-4" y2="10" end2="none" antialias="false"/>
                                        <input tagg="label" y="0" rotate="true" x="6" size="9" text="_"/>
                                        <terminal y="21" x="0" orientation="s"/>
                                        <terminal y="-21" x="0" orientation="n"/>
                                    </description>
                                </definition>
                            </element>
                        </category>
                    </category>
                </category>
                <category name="20_manufacturers_articles">
                    <names>
                        <name lang="ru">База изделий производителей</name>
                        <name lang="el">Κατασκευαστές υλικού</name>
                        <name lang="pl">Urządzenia producentów</name>
                        <name lang="de">Herstellerartikel</name>
                        <name lang="fr">Articles constructeurs</name>
                        <name lang="en">Manufacturers articles</name>
                        <name lang="da">Producent produkter</name>
                        <name lang="it">Marchi produttori</name>
                        <name lang="es">Articulos de fabricantes</name>
                    </names>
                    <category name="arduino">
                        <names>
                            <name lang="en">Arduino</name>
                            <name lang="cs">Arduino</name>
                        </names>
                        <element name="arduino_uno.elmt">
                            <definition orientation="dyyy" type="element" height="270" width="190" hotspot_y="35" link_type="simple" hotspot_x="25" version="0.5">
                                <uuid uuid="{adc899b2-6c00-4fcf-a605-6427cc667d01}"/>
                                <names>
                                    <name lang="pl">Arduino Uno</name>
                                    <name lang="nl">Arduino Uno</name>
                                    <name lang="fr">Arduino Uno</name>
                                    <name lang="en">Arduino Uno</name>
                                    <name lang="cs">Arduino Uno</name>
                                    <name lang="it">Arduino Uno</name>
                                </names>
                                <informations>ezza</informations>
                                <description>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="-30" x="95" height="45" width="35" antialias="false"/>
                                    <circle style="line-style:normal;line-weight:normal;filling:none;color:black" y="19" x="-17" antialias="true" diameter="12"/>
                                    <text y="104" size="7" x="-3" text="3.3V"/>
                                    <text y="124" size="6" x="-3" text="GND"/>
                                    <rect style="line-style:normal;line-weight:thin;filling:none;color:black" y="94" x="69" height="5" width="2" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:thin;filling:none;color:black" y="136" x="35" height="5" width="2" antialias="false"/>
                                    <text y="133" size="6" x="-3" text="GND"/>
                                    <rect style="line-style:normal;line-weight:thin;filling:none;color:black" y="158" x="35" height="5" width="2" antialias="false"/>
                                    <text y="144" size="7" x="-2" text="Vin"/>
                                    <rect style="line-style:normal;line-weight:thin;filling:none;color:black" y="186" x="35" height="5" width="2" antialias="false"/>
                                    <text rotation="90" y="169" size="5" x="17" text="ANALOG IN"/>
                                    <text rotation="90" y="112" size="5" x="18" text="POWER"/>
                                    <text y="93" size="6" x="-3" text="RESET"/>
                                    <text y="114" size="7" x="-3" text="5V"/>
                                    <rect style="line-style:normal;line-weight:thin;filling:none;color:black" y="158" x="69" height="5" width="2" antialias="false"/>
                                    <text y="84" size="7" x="-3" text="IO ref"/>
                                    <circle style="line-style:dotted;line-weight:thin;filling:none;color:black" y="13.7044" x="1.7044" antialias="true" diameter="20.5913"/>
                                    <polygon closed="false" x8="160" x3="-10" x2="-20" y9="-14" x6="120" x5="105" x9="160" x7="160" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-14" y5="230" y7="220" x4="0" y6="220" y4="230" y2="221" antialias="false" x1="-20" y3="223" y8="-14"/>
                                    <rect style="line-style:normal;line-weight:thin;filling:none;color:black" y="179" x="35" height="5" width="2" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:thin;filling:none;color:black" y="165" x="35" height="5" width="2" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:thin;filling:none;color:black" y="73" x="35" height="5" width="2" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:thin;filling:none;color:black" y="179" x="69" height="5" width="2" antialias="false"/>
                                    <circle style="line-style:normal;line-weight:normal;filling:none;color:black" y="76.75" x="97.75" antialias="true" diameter="2.5"/>
                                    <rect style="line-style:normal;line-weight:thin;filling:none;color:black" y="136" x="69" height="5" width="2" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:thin;filling:none;color:black" y="73" x="69" height="5" width="2" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:thin;filling:none;color:black" y="186" x="69" height="5" width="2" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:thin;filling:none;color:black" y="101" x="35" height="5" width="2" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:thin;filling:none;color:black" y="151" x="35" height="5" width="2" antialias="false"/>
                                    <circle style="line-style:normal;line-weight:normal;filling:none;color:black" y="76.75" x="108.75" antialias="true" diameter="2.5"/>
                                    <text rotation="90" y="66" size="4" x="90" text="RX"/>
                                    <rect style="line-style:normal;line-weight:thin;filling:none;color:black" y="94" x="35" height="5" width="2" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:thin;filling:none;color:black" y="101" x="69" height="5" width="2" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:thin;filling:none;color:black" y="165" x="69" height="5" width="2" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:thin;filling:none;color:black" y="115" x="69" height="5" width="2" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:thin;filling:none;color:black" y="115" x="35" height="5" width="2" antialias="false"/>
                                    <text rotation="90" y="69" size="4" x="108" text="L"/>
                                    <rect style="line-style:normal;line-weight:thin;filling:none;color:black" y="193" x="35" height="5" width="2" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:thin;filling:none;color:black" y="80" x="35" height="5" width="2" antialias="false"/>
                                    <rect style="line-style:dotted;line-weight:thin;filling:none;color:black" y="75" x="108" height="6" width="4" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:thin;filling:none;color:black" y="151" x="69" height="5" width="2" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:thin;filling:none;color:black" y="80" x="69" height="5" width="2" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:thin;filling:none;color:black" y="66" x="35" height="5" width="2" antialias="false"/>
                                    <rect style="line-style:dotted;line-weight:thin;filling:none;color:black" y="75" x="97" height="6" width="4" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:thin;filling:none;color:black" y="66" x="69" height="5" width="2" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:thin;filling:none;color:black" y="193" x="69" height="5" width="2" antialias="false"/>
                                    <circle style="line-style:normal;line-weight:normal;filling:none;color:black" y="216" x="91" antialias="true" diameter="12"/>
                                    <rect style="line-style:normal;line-weight:thin;filling:none;color:black" y="143" x="35" height="5" width="2" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:thin;filling:none;color:black" y="143" x="69" height="5" width="2" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:thin;filling:none;color:black" y="122" x="35" height="5" width="2" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:thin;filling:none;color:black" y="122" x="69" height="5" width="2" antialias="false"/>
                                    <circle style="line-style:normal;line-weight:normal;filling:none;color:black" y="19" x="145" antialias="true" diameter="12"/>
                                    <circle style="line-style:normal;line-weight:normal;filling:none;color:black" y="216" x="11" antialias="true" diameter="12"/>
                                    <rect style="line-style:normal;line-weight:thin;filling:none;color:black" y="108" x="35" height="5" width="2" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:thin;filling:none;color:black" y="108" x="69" height="5" width="2" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:thin;filling:none;color:black" y="172" x="69" height="5" width="2" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="206" x="76" height="18" width="8" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:thin;filling:none;color:black" y="129" x="69" height="5" width="2" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:thin;filling:none;color:black" y="129" x="35" height="5" width="2" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:thin;filling:none;color:black" y="87" x="69" height="5" width="2" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:thin;filling:none;color:black" y="87" x="35" height="5" width="2" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="206" x="66" height="18" width="8" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="218" x="68" height="4" width="4" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="28" x="128" height="4" width="4" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="208" x="78" height="4" width="4" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="218" x="58" height="4" width="4" antialias="false"/>
                                    <ellipse style="line-style:normal;line-weight:normal;filling:none;color:black" y="108" x="99" height="15" width="11" antialias="true"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="34" x="144" height="182" width="12" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="208" x="68" height="4" width="4" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="218" x="78" height="4" width="4" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="38" x="128" height="4" width="4" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="36" x="116" height="8" width="18" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="112" x="104" height="8" width="1" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="48" x="128" height="4" width="4" antialias="false"/>
                                    <text y="214" size="7" x="-2" text="A5"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="26" x="116" height="8" width="18" antialias="false"/>
                                    <text y="204" size="7" x="-2" text="A4"/>
                                    <text y="194" size="7" x="-2" text="A3"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="38" x="118" height="4" width="4" antialias="false"/>
                                    <text y="164" size="7" x="-2" text="A0"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="48" x="118" height="4" width="4" antialias="false"/>
                                    <text y="184" size="7" x="-2" text="A2"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="28" x="118" height="4" width="4" antialias="false"/>
                                    <text y="174" size="7" x="-2" text="A1"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="46" x="116" height="8" width="18" antialias="false"/>
                                    <text y="123" size="7" x="128" text="~9"/>
                                    <text y="94" size="7" x="130" text="12"/>
                                    <text y="114" size="7" x="122" text="~10"/>
                                    <text y="204" size="7" x="114" text="TX->1"/>
                                    <text y="214" size="7" x="114" text="RX&lt;-0"/>
                                    <text y="104" size="7" x="123" text="~11"/>
                                    <text y="133" size="7" x="136" text="8"/>
                                    <text y="173" size="7" x="136" text="4"/>
                                    <text y="144" size="7" x="136" text="7"/>
                                    <text y="183" size="7" x="128" text="~3"/>
                                    <text y="193" size="7" x="136" text="2"/>
                                    <text y="83" size="7" x="130" text="13"/>
                                    <text rotation="90" y="131" size="5" x="117" text="DIGITAL (PWM~)"/>
                                    <text y="163" size="7" x="128" text="~5"/>
                                    <text y="154" size="7" x="128" text="~6"/>
                                    <text y="63" size="7" x="118" text="AREF"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="167" x="147" height="6" width="6" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="64" x="-16" height="82" width="12" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="177" x="147" height="6" width="6" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="47" x="147" height="6" width="6" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="157" x="147" height="6" width="6" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="57" x="147" height="6" width="6" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="37" x="147" height="6" width="6" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="167" x="-13" height="6" width="6" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="147" x="147" height="6" width="6" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="137" x="147" height="6" width="6" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="197" x="147" height="6" width="6" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="127" x="147" height="6" width="6" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="207" x="147" height="6" width="6" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="97" x="-13" height="6" width="6" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="107" x="147" height="6" width="6" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="187" x="147" height="6" width="6" antialias="false"/>
                                    <arc style="line-style:normal;line-weight:normal;filling:none;color:black" y="-20" angle="-90" x="-20" start="-180" height="12" width="12" antialias="false"/>
                                    <arc style="line-style:normal;line-weight:normal;filling:none;color:black" y="-20" angle="-90" x="148" start="90" height="12" width="12" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="208" x="58" height="4" width="4" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="187" x="-13" height="6" width="6" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="87" x="-13" height="6" width="6" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="117" x="147" height="6" width="6" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="77" x="147" height="6" width="6" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="197" x="-13" height="6" width="6" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="97" x="147" height="6" width="6" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="177" x="-13" height="6" width="6" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="107" x="-13" height="6" width="6" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="87" x="147" height="6" width="6" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="67" x="147" height="6" width="6" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="157" x="-13" height="6" width="6" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="77" x="-13" height="6" width="6" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="207" x="-13" height="6" width="6" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="67" x="-13" height="6" width="6" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="127" x="-13" height="6" width="6" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="137" x="-13" height="6" width="6" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="117" x="-13" height="6" width="6" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="154" x="-16" height="62" width="12" antialias="false"/>
                                    <text y="73" size="7" x="121" text="GND"/>
                                    <line y1="135" end1="none" style="line-style:dotted;line-weight:normal;filling:none;color:black" x1="146" length1="1.5" length2="1.5" x2="154" y2="135" antialias="false" end2="none"/>
                                    <line y1="213" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="113" length1="1.5" length2="1.5" x2="113" y2="79" antialias="false" end2="none"/>
                                    <text rotation="90" y="87" size="7" x="88" text="ARDUINO"/>
                                    <ellipse style="line-style:normal;line-weight:normal;filling:none;color:black" y="93" x="99" height="15" width="11" antialias="true"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="97" x="104" height="8" width="1" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="115" x="101" height="1" width="7" antialias="false"/>
                                    <ellipse style="line-style:dashed;line-weight:thin;filling:none;color:black" y="143" x="89" height="32" width="21" antialias="true"/>
                                    <text rotation="90" y="145" size="9" x="95" text="UNO"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="206" x="56" height="18" width="8" antialias="false"/>
                                    <circle style="line-style:dotted;line-weight:thin;filling:none;color:black" y="-8" x="145" antialias="true" diameter="10"/>
                                    <rect style="line-style:dashed;line-weight:thin;filling:none;color:black" y="-11" x="141" height="16" width="17" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="-29" x="1" height="31" width="20" antialias="false"/>
                                    <line y1="-22" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="1" length1="1.5" length2="1.5" x2="21" y2="-22" antialias="false" end2="none"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="2" x="6" height="1" width="10" antialias="false"/>
                                    <line y1="-20" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-13" length1="1.5" length2="1.5" x2="1" y2="-20" antialias="false" end2="none"/>
                                    <circle style="line-style:normal;line-weight:normal;filling:none;color:black" y="76.75" x="89.75" antialias="true" diameter="2.5"/>
                                    <rect style="line-style:dotted;line-weight:thin;filling:none;color:black" y="75" x="89" height="6" width="4" antialias="false"/>
                                    <text rotation="90" y="66" size="4" x="98" text="TX"/>
                                    <text rotation="270" y="135" size="5" x="51" text="AIMEL"/>
                                    <line y1="131" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="45" length1="1.5" length2="1.5" x2="45" y2="117" antialias="false" end2="none"/>
                                    <rect style="line-style:dotted;line-weight:thin;filling:none;color:black" y="65" x="37" height="137" width="32" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:thin;filling:none;color:black" y="172" x="35" height="5" width="2" antialias="false"/>
                                    <line y1="97" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="26" length1="1.5" length2="1.5" x2="26" y2="145" antialias="false" end2="none"/>
                                    <line y1="155" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="26" length1="1.5" length2="1.5" x2="26" y2="213" antialias="false" end2="none"/>
                                    <ellipse style="line-style:dashed;line-weight:thin;filling:none;color:black" y="19" x="68" height="22" width="9" antialias="true"/>
                                    <circle style="line-style:dotted;line-weight:thin;filling:none;color:black" y="40.7044" x="1.70437" antialias="true" diameter="20.5913"/>
                                    <rect style="line-style:dashed;line-weight:thin;filling:none;color:black" y="-12" x="51" height="8" width="16" antialias="false"/>
                                    <text rotation="90" y="169" size="2" x="78" text="MADE IN ITALY"/>
                                    <line y1="-20" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="22" length1="1.5" length2="1.5" x2="94" y2="-20" antialias="false" end2="none"/>
                                    <line y1="-20" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="154" length1="1.5" length2="1.5" x2="131" y2="-20" antialias="false" end2="none"/>
                                    <input tagg="label" y="10" rotate="true" size="9" x="-40" text="_"/>
                                    <terminal y="210" x="150" orientation="e"/>
                                    <terminal y="50" x="150" orientation="e"/>
                                    <terminal y="60" x="150" orientation="e"/>
                                    <terminal y="70" x="150" orientation="e"/>
                                    <terminal y="40" x="150" orientation="e"/>
                                    <terminal y="80" x="-10" orientation="w"/>
                                    <terminal y="90" x="-10" orientation="w"/>
                                    <terminal y="100" x="-10" orientation="w"/>
                                    <terminal y="110" x="-10" orientation="w"/>
                                    <terminal y="120" x="-10" orientation="w"/>
                                    <terminal y="170" x="-10" orientation="w"/>
                                    <terminal y="180" x="-10" orientation="w"/>
                                    <terminal y="190" x="-10" orientation="w"/>
                                    <terminal y="200" x="-10" orientation="w"/>
                                    <terminal y="210" x="-10" orientation="w"/>
                                    <terminal y="200" x="150" orientation="e"/>
                                    <terminal y="190" x="150" orientation="e"/>
                                    <terminal y="180" x="150" orientation="e"/>
                                    <terminal y="70" x="-10" orientation="w"/>
                                    <terminal y="160" x="-10" orientation="w"/>
                                    <terminal y="130" x="150" orientation="e"/>
                                    <terminal y="140" x="150" orientation="e"/>
                                    <terminal y="150" x="150" orientation="e"/>
                                    <terminal y="160" x="150" orientation="e"/>
                                    <terminal y="170" x="150" orientation="e"/>
                                    <terminal y="80" x="150" orientation="e"/>
                                    <terminal y="90" x="150" orientation="e"/>
                                    <terminal y="120" x="150" orientation="e"/>
                                    <terminal y="110" x="150" orientation="e"/>
                                    <terminal y="100" x="150" orientation="e"/>
                                    <terminal y="130" x="-10" orientation="w"/>
                                    <terminal y="140" x="-10" orientation="w"/>
                                    <terminal y="-20" x="10" orientation="n"/>
                                    <terminal y="-20" x="110" orientation="n"/>
                                </description>
                            </definition>
                        </element>
                    </category>
                </category>
            </category>
            <category name="60_energy">
                <names>
                    <name lang="ru">Сантехника</name>
                    <name lang="pl">Energia</name>
                    <name lang="el">Ενέργεια</name>
                    <name lang="de">Energietechnik</name>
                    <name lang="fr">Energie</name>
                    <name lang="en">Energy</name>
                    <name lang="da">Energi teknik</name>
                    <name lang="ar">طاقة</name>
                    <name lang="it">Energia</name>
                    <name lang="nl">Energie</name>
                    <name lang="cs">Energie</name>
                    <name lang="es">Energía</name>
                </names>
                <category name="11_water">
                    <names>
                        <name lang="el">Νερό</name>
                        <name lang="pl">Instalacje wodne</name>
                        <name lang="de">Wasser</name>
                        <name lang="fr">Eaux</name>
                        <name lang="en">Water</name>
                        <name lang="da">VVS teknik</name>
                        <name lang="it">Acqua</name>
                        <name lang="es">Agua</name>
                        <name lang="cs">Voda</name>
                    </names>
                    <category name="01_Termicas-Fluidos2_Rafa">
                        <names>
                            <name lang="fr">Thermique-fluide2 Rafa</name>
                            <name lang="en">Thermal-Fluids2 Rafa</name>
                            <name lang="ca">Tèrmiques-Fluids2 Rafa</name>
                            <name lang="it">Termica Fluidi</name>
                            <name lang="es">Térmicas-Fluidos2 Rafa</name>
                        </names>
                        <category name="Electricosfrio">
                            <names>
                                <name lang="fr">SYSTÈMES ÉLECTRIQUES THERMIQUES</name>
                                <name lang="en">Thermal electric schemes</name>
                                <name lang="ca">EQUEMAS ELÉCTRICOS TÉRMICAS</name>
                                <name lang="es">Esquemas eléctricos térmicos</name>
                            </names>
                            <category name="frio">
                                <names>
                                    <name lang="fr">Froid</name>
                                    <name lang="en">Cold</name>
                                    <name lang="ca">Maniobra</name>
                                    <name lang="es">Maniobra</name>
                                </names>
                                <element name="lampe2.elmt">
                                    <definition ic="true" orientation="dyyy" type="element" height="50" width="30" hotspot_y="25" link_type="simple" version="0.4" hotspot_x="15">
                                        <uuid uuid="{4DE0A932-90F7-4D0D-B775-7AB382199BAC}"/>
                                        <names>
                                            <name lang="ru">Лампа</name>
                                            <name lang="pt">Lâmpada</name>
                                            <name lang="en">Light</name>
                                            <name lang="fr">Lampe</name>
                                            <name lang="es">Lámpara</name>
                                            <name lang="cs">Světlo</name>
                                        </names>
                                        <informations>Author: The QElectroTech team&#xd;&#xd;&#xd;&#xd;&#xd;&#xd;
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                                        <description>
                                            <circle y="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-10" antialias="true" diameter="20"/>
                                            <line end1="none" y1="-7.03" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="7.03" length1="1.5" length2="1.5" x2="-7.03" y2="7.03" antialias="false" end2="none"/>
                                            <line end1="none" y1="-7.03" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-7.03" length1="1.5" length2="1.5" x2="7.03" y2="7.03" antialias="false" end2="none"/>
                                            <line end1="none" y1="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" length1="1.5" length2="1.5" x2="0" y2="-10" antialias="false" end2="none"/>
                                            <line end1="none" y1="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" length1="1.5" length2="1.5" x2="0" y2="20" antialias="false" end2="none"/>
                                            <input tagg="none" y="3" x="15" size="9" text=""/>
                                            <input tagg="label" y="4.5" rotate="true" x="7" size="6" text="_"/>
                                            <terminal y="-21" x="0" orientation="n"/>
                                            <terminal y="21" x="0" orientation="s"/>
                                        </description>
                                    </definition>
                                </element>
                            </category>
                        </category>
                    </category>
                </category>
            </category>
        </category>
    </collection>
</project>
