<project title="" folioSheetQuantity="0" version="0.60">
    <properties/>
    <newdiagrams>
        <border displaycols="true" rows="8" rowsize="80" cols="17" colsize="60" displayrows="true"/>
        <inset title="" machine="" author="" locmach="" folio="%id/%total" displayAt="bottom" indexrev="" version="" filename="" auto_page_num="" date="null"/>
        <conductors tension-protocol="" vertirotatetext="270" formula="" numsize="7" condsize="1" function="" onetextperfolio="0" horizrotatetext="0" num="_" type="multi" displaytext="1"/>
        <report label="%f-%l%c"/>
        <xrefs>
            <xref snapto="label" offset="40" switchprefix="" displayhas="cross" delayprefix="" powerprefix="" showpowerctc="false" slave_label="(%f-%l%c)" type="coil" master_label="%f-%l%c"/>
            <xref snapto="label" offset="0" switchprefix="" displayhas="cross" delayprefix="" powerprefix="" showpowerctc="false" slave_label="(%f-%l%c)" type="protection" master_label="%f-%l%c"/>
            <xref snapto="label" offset="0" switchprefix="" displayhas="cross" delayprefix="" powerprefix="" showpowerctc="false" slave_label="(%f-%l%c)" type="commutator" master_label="%f-%l%c"/>
        </xrefs>
        <conductors_autonums current_autonum="" freeze_new_conductors="false"/>
        <folio_autonums/>
        <element_autonums current_autonum="" freeze_new_elements="false"/>
    </newdiagrams>
    <diagram date="null" indexrev="" title="spannungsteiler-ldr-beschriftet" author="" folio="%id/%total" cols="17" displaycols="true" rows="8" height="660" version="0.60" auto_page_num="Neue auto-nummerierte Folie anlegen" rowsize="80" locmach="" displayAt="bottom" colsize="60" filename="" machine="" freezeNewElement="false" freezeNewConductor="false" displayrows="true" order="1">
        <defaultconductor tension-protocol="" vertirotatetext="270" formula="" numsize="7" condsize="1" function="" onetextperfolio="0" horizrotatetext="0" num="_" type="multi" displaytext="1"/>
        <elements>
            <element freezeLabel="false" y="140" prefix="R" uuid="{daefd855-d96d-41db-b596-a4a5bd0a1d71}" type="embed://import/10_electric/10_allpole/395_electronics&amp;semiconductors/01_resistors/photo-resistance.elmt" x="80" orientation="0">
                <terminals>
                    <terminal y="18" number="_" nameHidden="0" x="10" orientation="2" name="_" id="0"/>
                    <terminal y="-16" number="_" nameHidden="0" x="10" orientation="0" name="_" id="1"/>
                </terminals>
                <inputs>
                    <input y="-5" text="" x="20"/>
                </inputs>
                <elementInformations>
                    <elementInformation show="1" name="label"></elementInformation>
                    <elementInformation show="1" name="formula"></elementInformation>
                </elementInformations>
            </element>
            <element freezeLabel="false" y="90" prefix="R" uuid="{f4eb835b-ad10-4ab3-a8d4-a657e63f9c23}" type="embed://import/10_electric/10_allpole/395_electronics&amp;semiconductors/01_resistors/resistance.elmt" x="90" orientation="0">
                <terminals>
                    <terminal y="17" number="_" nameHidden="0" x="0" orientation="2" name="_" id="2"/>
                    <terminal y="-17" number="_" nameHidden="0" x="0" orientation="0" name="_" id="3"/>
                </terminals>
                <inputs>
                    <input y="0" text="" x="6"/>
                </inputs>
                <elementInformations>
                    <elementInformation show="1" name="label"></elementInformation>
                    <elementInformation show="1" name="formula"></elementInformation>
                </elementInformations>
            </element>
        </elements>
        <conductors>
            <conductor y="0" freezeLabel="false" tension-protocol="" vertirotatetext="270" terminal1="1" formula="" numsize="7" condsize="1" function="" onetextperfolio="0" horizrotatetext="0" num="" x="0" type="multi" displaytext="1" terminal2="2">
                <sequentialNumbers/>
            </conductor>
        </conductors>
        <inputs>
            <input y="120" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>R&lt;span style=&quot; vertical-align:sub;&quot;>LDR&lt;/span>, U&lt;span style=&quot; vertical-align:sub;&quot;>LDR&lt;/span>, I&lt;span style=&quot; vertical-align:sub;&quot;>LDR&lt;/span>&lt;/p>&lt;/body>&lt;/html>" x="100"/>
            <input y="80" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>R&lt;span style=&quot; vertical-align:sub;&quot;>F&lt;/span>, U&lt;span style=&quot; vertical-align:sub;&quot;>F&lt;/span>, I&lt;span style=&quot; vertical-align:sub;&quot;>F&lt;/span>&lt;/p>&lt;/body>&lt;/html>" x="100"/>
            <input y="50" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>5V&lt;/p>&lt;/body>&lt;/html>" x="170"/>
            <input y="100" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>A0&lt;/p>&lt;/body>&lt;/html>" x="170"/>
            <input y="140" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>GND&lt;/p>&lt;/body>&lt;/html>" x="170"/>
        </inputs>
        <shapes>
            <shape is_movable="1" closed="0" x2="180" y2="120" type="Line" y1="120" x1="90">
                <pen color="#000000" widthF="1" style="DashLine"/>
                <brush color="#000000" style="NoBrush"/>
            </shape>
            <shape is_movable="1" closed="0" x2="180" y2="160" type="Line" y1="160" x1="90">
                <pen color="#000000" widthF="1" style="SolidLine"/>
                <brush color="#000000" style="NoBrush"/>
            </shape>
            <shape is_movable="1" closed="0" x2="180" y2="70" type="Line" y1="70" x1="90">
                <pen color="#000000" widthF="1" style="SolidLine"/>
                <brush color="#000000" style="NoBrush"/>
            </shape>
        </shapes>
    </diagram>
    <diagram date="null" indexrev="" title="spannungsteiler-ldr" author="" folio="%id/%total" cols="17" displaycols="true" rows="8" height="660" version="0.60" auto_page_num="Neue auto-nummerierte Folie anlegen" rowsize="80" locmach="" displayAt="bottom" colsize="60" filename="" machine="" freezeNewElement="false" freezeNewConductor="false" displayrows="true" order="2">
        <defaultconductor tension-protocol="" vertirotatetext="270" formula="" numsize="7" condsize="1" function="" onetextperfolio="0" horizrotatetext="0" num="_" type="multi" displaytext="1"/>
        <elements>
            <element freezeLabel="false" y="140" prefix="R" uuid="{d4ac061d-806d-4424-9059-3fd35e9395d2}" type="embed://import/10_electric/10_allpole/395_electronics&amp;semiconductors/01_resistors/photo-resistance.elmt" x="80" orientation="0">
                <terminals>
                    <terminal y="18" number="_" nameHidden="0" x="10" orientation="2" name="_" id="0"/>
                    <terminal y="-16" number="_" nameHidden="0" x="10" orientation="0" name="_" id="1"/>
                </terminals>
                <inputs>
                    <input y="-5" text="" x="20"/>
                </inputs>
                <elementInformations>
                    <elementInformation show="1" name="comment"></elementInformation>
                    <elementInformation show="1" name="label"></elementInformation>
                    <elementInformation show="1" name="formula"></elementInformation>
                    <elementInformation show="1" name="location"></elementInformation>
                </elementInformations>
            </element>
            <element freezeLabel="false" y="90" prefix="R" uuid="{2f9303e7-f318-4578-bcad-6a8c748256c5}" type="embed://import/10_electric/10_allpole/395_electronics&amp;semiconductors/01_resistors/resistance.elmt" x="90" orientation="0">
                <terminals>
                    <terminal y="17" number="_" nameHidden="0" x="0" orientation="2" name="_" id="2"/>
                    <terminal y="-17" number="_" nameHidden="0" x="0" orientation="0" name="_" id="3"/>
                </terminals>
                <inputs>
                    <input y="0" text="" x="6"/>
                </inputs>
                <elementInformations>
                    <elementInformation show="1" name="comment"></elementInformation>
                    <elementInformation show="1" name="label"></elementInformation>
                    <elementInformation show="1" name="formula"></elementInformation>
                    <elementInformation show="1" name="location"></elementInformation>
                </elementInformations>
            </element>
        </elements>
        <conductors>
            <conductor y="0" freezeLabel="false" tension-protocol="" vertirotatetext="270" terminal1="1" formula="" numsize="7" condsize="1" function="" onetextperfolio="0" horizrotatetext="0" num="" x="0" type="multi" displaytext="1" terminal2="2">
                <sequentialNumbers/>
            </conductor>
        </conductors>
        <inputs>
            <input y="120" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>R&lt;span style=&quot; vertical-align:sub;&quot;>LDR&lt;/span>, U&lt;span style=&quot; vertical-align:sub;&quot;>LDR&lt;/span>, I&lt;span style=&quot; vertical-align:sub;&quot;>LDR&lt;/span>&lt;/p>&lt;/body>&lt;/html>" x="100"/>
            <input y="80" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>R&lt;span style=&quot; vertical-align:sub;&quot;>F&lt;/span>, U&lt;span style=&quot; vertical-align:sub;&quot;>F&lt;/span>, I&lt;span style=&quot; vertical-align:sub;&quot;>F&lt;/span>&lt;/p>&lt;/body>&lt;/html>" x="100"/>
        </inputs>
        <shapes>
            <shape is_movable="1" closed="0" x2="180" y2="120" type="Line" y1="120" x1="90">
                <pen color="#000000" widthF="1" style="DashLine"/>
                <brush color="#000000" style="NoBrush"/>
            </shape>
            <shape is_movable="1" closed="0" x2="180" y2="70" type="Line" y1="70" x1="90">
                <pen color="#000000" widthF="1" style="SolidLine"/>
                <brush color="#000000" style="NoBrush"/>
            </shape>
            <shape is_movable="1" closed="0" x2="180" y2="160" type="Line" y1="160" x1="90">
                <pen color="#000000" widthF="1" style="SolidLine"/>
                <brush color="#000000" style="NoBrush"/>
            </shape>
        </shapes>
    </diagram>
    <collection>
        <category name="import">
            <names>
                <name lang="cs">Zavedené prvky</name>
                <name lang="es">Elementos importados</name>
                <name lang="it">Elementi importati</name>
                <name lang="pl">Elementy importowane</name>
                <name lang="pt">elementos importados</name>
                <name lang="hr">Uvezeni elementi</name>
                <name lang="el">Εισηγμένα στοιχεία</name>
                <name lang="en">Imported elements</name>
                <name lang="de">Importierte elemente</name>
                <name lang="ca">Elements importats</name>
                <name lang="fr">Éléments importés</name>
                <name lang="nl">Elementen geïmporteerd</name>
                <name lang="ro">Elemente importate</name>
                <name lang="ru">Импортированные элементы</name>
            </names>
            <element name="fotowiderstand.elmt">
                <definition hotspot_x="39" link_type="simple" hotspot_y="35" height="50" version="0.60" type="element" width="80" orientation="dyyy">
                    <uuid uuid="{e03ce64d-5752-4461-baae-6456afbcf249}"/>
                    <names>
                        <name lang="de">Fotowiderstand (LDR)</name>
                    </names>
                    <informations/>
                    <description>
                        <rect y="-10" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" height="20" x="-20" width="40"/>
                        <line antialias="false" end2="none" end1="none" length2="1.5" y2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-30" y1="0" x1="-20" length1="1.5"/>
                        <line antialias="false" end2="none" end1="none" length2="1.5" y2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="30" y1="0" x1="20" length1="1.5"/>
                        <line antialias="false" end2="none" end1="simple" length2="1.5" y2="-30" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-10" y1="-15" x1="-5" length1="1.5"/>
                        <line antialias="false" end2="none" end1="simple" length2="1.5" y2="-30" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="0" y1="-15" x1="5" length1="1.5"/>
                        <input text="_" y="-15" size="9" rotate="true" tagg="label" x="30"/>
                        <terminal y="0" x="-35" orientation="w"/>
                        <terminal y="0" x="35" orientation="e"/>
                    </description>
                </definition>
            </element>
            <category name="10_electric">
                <names>
                    <name lang="cs">Elektrotechnika</name>
                    <name lang="da">Elektrisk</name>
                    <name lang="es">Eléctrica</name>
                    <name lang="it">Elettrica</name>
                    <name lang="pl">Elektrotechnika</name>
                    <name lang="el">Ηλεκτρικά</name>
                    <name lang="en">Electric</name>
                    <name lang="de">Elektrik</name>
                    <name lang="nl">Elektrotechniek</name>
                    <name lang="fr">Electrique</name>
                    <name lang="ru">Электротехника</name>
                </names>
                <category name="10_allpole">
                    <names>
                        <name lang="cs">Vícežilový</name>
                        <name lang="da">Flere ledere</name>
                        <name lang="es">Multifilar</name>
                        <name lang="it">Multifilare</name>
                        <name lang="pl">Schematy wieloliniowe</name>
                        <name lang="el">Πολυγραμμικό</name>
                        <name lang="en">All-pole</name>
                        <name lang="de">Allpolig</name>
                        <name lang="fr">Multifilaire</name>
                        <name lang="nl">Veel polig</name>
                        <name lang="ru">Многополюсные</name>
                    </names>
                    <category name="395_electronics&amp;semiconductors">
                        <names>
                            <name lang="es">Electrónica y semiconductores</name>
                            <name lang="it">Elettronica e semiconduttori</name>
                            <name lang="pl">Elektronika i półprzewodniki</name>
                            <name lang="el">Ηλεκτρονικά και ημιαγωγοί</name>
                            <name lang="en">Electronics and semiconductors</name>
                            <name lang="de">Elektronik und Halbleiter</name>
                            <name lang="fr">Electronique et semi-conducteurs</name>
                            <name lang="nl">Electronica en halfgeleiders</name>
                            <name lang="ru">Электроника и полупроводники</name>
                        </names>
                        <category name="01_resistors">
                            <names>
                                <name lang="cs">Odporník</name>
                                <name lang="es">Resistencia</name>
                                <name lang="it">Resistori</name>
                                <name lang="pt">Resistência</name>
                                <name lang="pl">Rezystory</name>
                                <name lang="el">Αντιστάσεις</name>
                                <name lang="en">Resistors</name>
                                <name lang="de">Widerstände</name>
                                <name lang="fr">Résistances</name>
                                <name lang="nl">Weerstand</name>
                                <name lang="ar">مُقاومة</name>
                                <name lang="ru">Резисторы</name>
                            </names>
                            <element name="resistance.elmt">
                                <definition hotspot_x="10" link_type="simple" hotspot_y="29" height="60" version="0.5" type="element" width="20" orientation="dyyy">
                                    <uuid uuid="{af30335a-4d6f-4d8c-a3a5-60c5e1d43dc7}"/>
                                    <names>
                                        <name lang="el">Αντίσταση</name>
                                        <name lang="fr">Résistance</name>
                                        <name lang="de">Widerstand</name>
                                        <name lang="cs">Odporník</name>
                                        <name lang="ru">Резистор</name>
                                        <name lang="es">Resistencia</name>
                                        <name lang="ar">مُقاومة</name>
                                        <name lang="it">Resistore</name>
                                        <name lang="pl">Rezystor</name>
                                        <name lang="en">Resistor</name>
                                        <name lang="pt">Resistência</name>
                                        <name lang="nl">Weerstand</name>
                                    </names>
                                    <informations>EN 60617: 04-01-01</informations>
                                    <description>
                                        <line antialias="false" end2="none" end1="none" length2="1.5" y2="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="0" y1="-10" x1="0" length1="1.5"/>
                                        <line antialias="false" end2="none" end1="none" length2="1.5" y2="20" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="0" y1="10" x1="0" length1="1.5"/>
                                        <line antialias="false" end2="none" end1="none" length2="1.5" y2="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="4" y1="10" x1="4" length1="1.5"/>
                                        <line antialias="false" end2="none" end1="none" length2="1.5" y2="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="4" y1="10" x1="-4" length1="1.5"/>
                                        <line antialias="false" end2="none" end1="none" length2="1.5" y2="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-4" y1="-10" x1="4" length1="1.5"/>
                                        <line antialias="false" end2="none" end1="none" length2="1.5" y2="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-4" y1="-10" x1="-4" length1="1.5"/>
                                        <input text="_" y="0" size="9" rotate="true" tagg="label" x="6"/>
                                        <terminal y="21" x="0" orientation="s"/>
                                        <terminal y="-21" x="0" orientation="n"/>
                                    </description>
                                </definition>
                            </element>
                            <element name="photo-resistance.elmt">
                                <definition hotspot_x="10" link_type="simple" hotspot_y="28" height="60" version="0.60" type="element" width="30" orientation="dyyy">
                                    <uuid uuid="{8a13bd81-db19-46f0-b8f9-8df27c7ae4c3}"/>
                                    <names>
                                        <name lang="en">Light dependent resistor LDR</name>
                                        <name lang="pl">Fotorezystor</name>
                                        <name lang="fr">Photorésistance</name>
                                        <name lang="ar">مُقاومة ضوئيّة</name>
                                        <name lang="nl">Weerstand lichtgevoelig LDR</name>
                                        <name lang="de">Photowiderstand</name>
                                        <name lang="cs">Fotoodporník</name>
                                        <name lang="el">Φωτοαντίσταση</name>
                                        <name lang="it">Fotoresistore</name>
                                    </names>
                                    <informations>EN 60617: 05-06-01</informations>
                                    <description>
                                        <line antialias="false" end2="simple" end1="none" length2="1.5" y2="-7" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="4" y1="-12" x1="-1" length1="1.5"/>
                                        <line antialias="false" end2="none" end1="none" length2="1.5" y2="-19" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="10" y1="-9" x1="10" length1="1.5"/>
                                        <line antialias="false" end2="simple" end1="none" length2="1.5" y2="-3" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="1" y1="-8" x1="-4" length1="1.5"/>
                                        <line antialias="false" end2="none" end1="none" length2="1.5" y2="21" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="10" y1="11" x1="10" length1="1.5"/>
                                        <line antialias="false" end2="none" end1="none" length2="1.5" y2="-9" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="14" y1="11" x1="14" length1="1.5"/>
                                        <line antialias="false" end2="none" end1="none" length2="1.5" y2="11" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="14" y1="11" x1="6" length1="1.5"/>
                                        <line antialias="false" end2="none" end1="none" length2="1.5" y2="-9" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="6" y1="-9" x1="14" length1="1.5"/>
                                        <line antialias="false" end2="none" end1="none" length2="1.5" y2="11" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="6" y1="-9" x1="6" length1="1.5"/>
                                        <input text="_" y="-5" size="9" rotate="true" tagg="label" x="20"/>
                                        <terminal y="22" x="10" orientation="s"/>
                                        <terminal y="-20" x="10" orientation="n"/>
                                    </description>
                                </definition>
                            </element>
                        </category>
                    </category>
                </category>
            </category>
        </category>
    </collection>
</project>
