<project folioSheetQuantity="0" title="" version="0.60">
    <properties/>
    <newdiagrams>
        <border colsize="60" rowsize="80" displaycols="true" cols="17" displayrows="true" rows="8"/>
        <inset indexrev="" title="" auto_page_num="" locmach="" folio="%id/%total" date="null" author="" filename="" version="" displayAt="bottom" machine=""/>
        <conductors numsize="7" onetextperfolio="0" vertirotatetext="270" condsize="1" displaytext="1" function="" num="_" tension-protocol="" type="multi" formula="" horizrotatetext="0"/>
        <report label="%f-%l%c"/>
        <xrefs>
            <xref slave_label="(%f-%l%c)" showpowerctc="false" snapto="label" master_label="%f-%l%c" displayhas="cross" offset="0" delayprefix="" powerprefix="" type="commutator" switchprefix=""/>
            <xref slave_label="(%f-%l%c)" showpowerctc="false" snapto="label" master_label="%f-%l%c" displayhas="cross" offset="0" delayprefix="" powerprefix="" type="protection" switchprefix=""/>
            <xref slave_label="(%f-%l%c)" showpowerctc="false" snapto="label" master_label="%f-%l%c" displayhas="cross" offset="0" delayprefix="" powerprefix="" type="coil" switchprefix=""/>
        </xrefs>
        <conductors_autonums current_autonum="" freeze_new_conductors="false"/>
        <folio_autonums/>
        <element_autonums current_autonum="" freeze_new_elements="false"/>
    </newdiagrams>
    <diagram height="660" indexrev="" order="1" title="led-schaltsymbol" displaycols="true" locmach="" folio="%id/%total" filename="" date="null" displayrows="true" author="" freezeNewElement="false" cols="17" version="0.60" freezeNewConductor="false" machine="" rowsize="80" auto_page_num="Neue auto-nummerierte Folie anlegen" colsize="60" rows="8" displayAt="bottom">
        <defaultconductor numsize="7" onetextperfolio="0" vertirotatetext="270" condsize="1" displaytext="1" function="" num="_" tension-protocol="" type="multi" formula="" horizrotatetext="0"/>
        <elements>
            <element prefix="V" orientation="1" x="70" uuid="{bdd75f3c-5e2f-4c61-abb0-3258badd4a93}" type="embed://import/10_electric/10_allpole/395_electronics&amp;semiconductors/11_diodes/diode_led.elmt" freezeLabel="false" y="60">
                <terminals>
                    <terminal orientation="0" x="0" nameHidden="0" number="_" id="0" y="-17" name="_"/>
                    <terminal orientation="2" x="0" nameHidden="0" number="_" id="1" y="17" name="_"/>
                </terminals>
                <inputs>
                    <input x="7.75" text="" y="3"/>
                </inputs>
                <elementInformations>
                    <elementInformation show="1" name="label"></elementInformation>
                    <elementInformation show="1" name="formula"></elementInformation>
                </elementInformations>
            </element>
        </elements>
        <inputs>
            <input x="90" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; font-size:12pt;&quot;>+&lt;/span>&lt;/p>&lt;/body>&lt;/html>" y="50"/>
            <input x="40" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; font-size:12pt;&quot;>-&lt;/span>&lt;/p>&lt;/body>&lt;/html>" y="50"/>
        </inputs>
    </diagram>
    <diagram height="660" indexrev="" order="2" title="widerstand-schaltsymbol" displaycols="true" locmach="" folio="%id/%total" filename="" date="null" displayrows="true" author="" freezeNewElement="false" cols="17" version="0.60" freezeNewConductor="false" machine="" rowsize="80" auto_page_num="Neue auto-nummerierte Folie anlegen" colsize="60" rows="8" displayAt="bottom">
        <defaultconductor numsize="7" onetextperfolio="0" vertirotatetext="270" condsize="1" displaytext="1" function="" num="_" tension-protocol="" type="multi" formula="" horizrotatetext="0"/>
        <elements>
            <element prefix="" orientation="1" x="70" uuid="{d9474617-91ab-4d33-a94d-44c161d4ad4b}" type="embed://import/60_energy/11_water/01_Termicas-Fluidos2_Rafa/Electricosfrio/fuerza/resist-1.elmt" freezeLabel="false" y="50">
                <terminals>
                    <terminal orientation="0" x="0" nameHidden="0" number="_" id="0" y="-17" name="_"/>
                    <terminal orientation="2" x="0" nameHidden="0" number="_" id="1" y="17" name="_"/>
                </terminals>
                <inputs>
                    <input x="3" text="" y="12"/>
                </inputs>
                <elementInformations>
                    <elementInformation show="1" name="label"></elementInformation>
                    <elementInformation show="0" name="formula"></elementInformation>
                </elementInformations>
            </element>
        </elements>
    </diagram>
    <diagram height="660" indexrev="" order="3" title="taster-schaltsymbol" displaycols="true" locmach="" folio="%id/%total" filename="" date="null" displayrows="true" author="" freezeNewElement="false" cols="17" version="0.60" freezeNewConductor="false" machine="" rowsize="80" auto_page_num="Neue auto-nummerierte Folie anlegen" colsize="60" rows="8" displayAt="bottom">
        <defaultconductor numsize="7" onetextperfolio="0" vertirotatetext="270" condsize="1" displaytext="1" function="" num="_" tension-protocol="" type="multi" formula="" horizrotatetext="0"/>
        <elements>
            <element prefix="" orientation="0" x="70" uuid="{f9552de5-5d21-40b7-b17a-bec1779dbed0}" type="embed://import/taster-vierpolig.elmt" freezeLabel="false" y="60">
                <terminals>
                    <terminal orientation="3" x="-11" nameHidden="0" number="_" id="0" y="-10" name="_"/>
                    <terminal orientation="1" x="11" nameHidden="0" number="_" id="1" y="0" name="_"/>
                    <terminal orientation="1" x="11" nameHidden="0" number="_" id="2" y="-10" name="_"/>
                    <terminal orientation="3" x="-11" nameHidden="0" number="_" id="3" y="0" name="_"/>
                </terminals>
                <inputs>
                    <input x="-10" text="" y="2.5"/>
                </inputs>
                <elementInformations>
                    <elementInformation show="1" name="label"></elementInformation>
                    <elementInformation show="0" name="formula"></elementInformation>
                </elementInformations>
            </element>
        </elements>
    </diagram>
    <collection>
        <category name="import">
            <names>
                <name lang="cs">Zavedené prvky</name>
                <name lang="hr">Uvezeni elementi</name>
                <name lang="ca">Elements importats</name>
                <name lang="pt">elementos importados</name>
                <name lang="ro">Elemente importate</name>
                <name lang="fr">Éléments importés</name>
                <name lang="pl">Elementy importowane</name>
                <name lang="el">Εισηγμένα στοιχεία</name>
                <name lang="ru">Импортированные элементы</name>
                <name lang="es">Elementos importados</name>
                <name lang="it">Elementi importati</name>
                <name lang="nl">Elementen geïmporteerd</name>
                <name lang="en">Imported elements</name>
                <name lang="de">Importierte elemente</name>
            </names>
            <category name="10_electric">
                <names>
                    <name lang="cs">Elektrotechnika</name>
                    <name lang="fr">Electrique</name>
                    <name lang="pl">Elektrotechnika</name>
                    <name lang="el">Ηλεκτρικά</name>
                    <name lang="ru">Электротехника</name>
                    <name lang="da">Elektrisk</name>
                    <name lang="es">Eléctrica</name>
                    <name lang="it">Elettrica</name>
                    <name lang="nl">Elektrotechniek</name>
                    <name lang="en">Electric</name>
                    <name lang="de">Elektrik</name>
                </names>
                <category name="10_allpole">
                    <names>
                        <name lang="cs">Vícežilový</name>
                        <name lang="fr">Multifilaire</name>
                        <name lang="pl">Schematy wieloliniowe</name>
                        <name lang="el">Πολυγραμμικό</name>
                        <name lang="ru">Многополюсные</name>
                        <name lang="da">Flere ledere</name>
                        <name lang="es">Multifilar</name>
                        <name lang="it">Multifilare</name>
                        <name lang="nl">Veel polig</name>
                        <name lang="en">All-pole</name>
                        <name lang="de">Allpolig</name>
                    </names>
                    <category name="395_electronics&amp;semiconductors">
                        <names>
                            <name lang="fr">Electronique et semi-conducteurs</name>
                            <name lang="pl">Elektronika i półprzewodniki</name>
                            <name lang="el">Ηλεκτρονικά και ημιαγωγοί</name>
                            <name lang="ru">Электроника и полупроводники</name>
                            <name lang="es">Electrónica y semiconductores</name>
                            <name lang="it">Elettronica e semiconduttori</name>
                            <name lang="nl">Electronica en halfgeleiders</name>
                            <name lang="en">Electronics and semiconductors</name>
                            <name lang="de">Elektronik und Halbleiter</name>
                        </names>
                        <category name="11_diodes">
                            <names>
                                <name lang="cs">Dioda</name>
                                <name lang="fr">Diode</name>
                                <name lang="pl">Diody</name>
                                <name lang="el">Δίοδοι</name>
                                <name lang="ru">Диоды</name>
                                <name lang="it">Diodo</name>
                                <name lang="nl">Diodes</name>
                                <name lang="en">Diode</name>
                                <name lang="de">Dioden</name>
                            </names>
                            <element name="diode_led.elmt">
                                <definition hotspot_y="25" orientation="dnny" width="40" height="50" version="0.3" hotspot_x="12" type="element">
                                    <uuid uuid="{DB65AB71-32B4-43A7-BFC1-19D4D4649C19}"/>
                                    <names>
                                        <name lang="ar">دايود ضاوي LED</name>
                                        <name lang="de">LED</name>
                                        <name lang="ru">Светодиод</name>
                                        <name lang="pt">LED</name>
                                        <name lang="el">Δίοδος LED</name>
                                        <name lang="en">LED</name>
                                        <name lang="it">LED</name>
                                        <name lang="fr">DEL</name>
                                        <name lang="pl">Dioda elektroluminescencyjna (LED)</name>
                                        <name lang="es">LED</name>
                                        <name lang="cs">Svítící dioda (světelná emisní dioda - LED)</name>
                                        <name lang="nl">LED</name>
                                    </names>
                                    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                                    <description>
                                        <polygon y2="1" y3="0" x2="-9" style="line-style:normal;line-weight:thin;filling:black;color:black" y1="2" x3="-7" antialias="true" x1="-7"/>
                                        <line y2="1" x2="-5.25" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" y1="1" antialias="false" x1="-7"/>
                                        <polygon y2="-3.5" y3="-1.5" x2="-7" style="line-style:normal;line-weight:thin;filling:black;color:black" y1="-2.5" x3="-7" antialias="true" x1="-9"/>
                                        <line y2="-2.5" x2="-5.25" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" y1="-2.5" antialias="false" x1="-7"/>
                                        <line y2="5" x2="5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" y1="5" antialias="false" x1="-5"/>
                                        <polygon y2="-5" y3="5" x2="5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-5" x3="0" antialias="true" x1="-5"/>
                                        <input size="9" tagg="label" x="7.75" text="_" y="3"/>
                                        <line y2="20" x2="0" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" y1="-20" antialias="false" x1="0"/>
                                        <terminal orientation="n" x="0" y="-21"/>
                                        <terminal orientation="s" x="0" y="21"/>
                                    </description>
                                </definition>
                            </element>
                        </category>
                    </category>
                </category>
            </category>
            <category name="60_energy">
                <names>
                    <name lang="cs">Energie</name>
                    <name lang="fr">Energie</name>
                    <name lang="ar">طاقة</name>
                    <name lang="pl">Energia</name>
                    <name lang="el">Ενέργεια</name>
                    <name lang="ru">Сантехника</name>
                    <name lang="da">Energi teknik</name>
                    <name lang="es">Energía</name>
                    <name lang="it">Energia</name>
                    <name lang="nl">Energie</name>
                    <name lang="en">Energy</name>
                    <name lang="de">Energietechnik</name>
                </names>
                <category name="11_water">
                    <names>
                        <name lang="cs">Voda</name>
                        <name lang="fr">Eaux</name>
                        <name lang="el">Νερό</name>
                        <name lang="pl">Instalacje wodne</name>
                        <name lang="da">VVS teknik</name>
                        <name lang="es">Agua</name>
                        <name lang="it">Acqua</name>
                        <name lang="en">Water</name>
                        <name lang="de">Wasser</name>
                    </names>
                    <category name="01_Termicas-Fluidos2_Rafa">
                        <names>
                            <name lang="ca">Tèrmiques-Fluids2 Rafa</name>
                            <name lang="fr">Thermique-fluide2 Rafa</name>
                            <name lang="es">Térmicas-Fluidos2 Rafa</name>
                            <name lang="it">Termica Fluidi</name>
                            <name lang="en">Thermal-Fluids2 Rafa</name>
                        </names>
                        <category name="Electricosfrio">
                            <names>
                                <name lang="ca">EQUEMAS ELÉCTRICOS TÉRMICAS</name>
                                <name lang="fr">SYSTÈMES ÉLECTRIQUES THERMIQUES</name>
                                <name lang="es">Esquemas eléctricos térmicos</name>
                                <name lang="en">Thermal electric schemes</name>
                            </names>
                            <category name="fuerza">
                                <names>
                                    <name lang="ca">Força</name>
                                    <name lang="fr">Puissance</name>
                                    <name lang="es">Fuerza</name>
                                    <name lang="en">Power</name>
                                </names>
                                <element name="resist-1.elmt">
                                    <definition link_type="simple" hotspot_y="25" orientation="dyyy" width="20" height="50" version="0.4" ic="true" hotspot_x="10" type="element">
                                        <uuid uuid="{BCCE0484-27D8-4893-BC13-670C8D5DF4DA}"/>
                                        <names>
                                            <name lang="ru">Резистор</name>
                                            <name lang="pt">Resistência</name>
                                            <name lang="en">Resistor</name>
                                            <name lang="fr">Résistance</name>
                                            <name lang="es">Resistencia1</name>
                                            <name lang="cs">Odporník</name>
                                        </names>
                                        <informations>Author: The QElectroTech team&#xd;&#xd;&#xd;&#xd;&#xd;&#xd;
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                                        <description>
                                            <line y2="-20" x2="0" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" y1="-10" antialias="false" x1="0"/>
                                            <line y2="20" x2="0" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" y1="10" antialias="false" x1="0"/>
                                            <line y2="-10" x2="4" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" y1="10" antialias="false" x1="4"/>
                                            <line y2="10" x2="4" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" y1="10" antialias="false" x1="-4"/>
                                            <line y2="-10" x2="-4" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" y1="-10" antialias="false" x1="4"/>
                                            <line y2="10" x2="-4" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" length2="1.5" end1="none" y1="-10" antialias="false" x1="-4"/>
                                            <input size="6" tagg="label" x="3" text="_W" y="12" rotate="true"/>
                                            <terminal orientation="n" x="0" y="-21"/>
                                            <terminal orientation="s" x="0" y="21"/>
                                        </description>
                                    </definition>
                                </element>
                            </category>
                        </category>
                    </category>
                </category>
            </category>
            <element name="taster-vierpolig.elmt">
                <definition link_type="simple" hotspot_y="21" orientation="dyyy" width="40" height="30" version="0.5" hotspot_x="19" type="element">
                    <uuid uuid="{6e62a61e-7efc-4d91-b97d-56512393670b}"/>
                    <names>
                        <name lang="de">Taster vierpolig</name>
                    </names>
                    <informations/>
                    <description>
                        <line y2="-10" x2="-10" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" length2="1.5" y1="-10" antialias="false" x1="-15"/>
                        <line y2="0" x2="-10" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" length2="1.5" y1="-10" antialias="false" x1="-10"/>
                        <line y2="0" x2="-15" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" length2="1.5" y1="0" antialias="false" x1="-10"/>
                        <line y2="-10" x2="10" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" length2="1.5" y1="-10" antialias="false" x1="15"/>
                        <line y2="0" x2="10" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" length2="1.5" y1="-10" antialias="false" x1="10"/>
                        <line y2="0" x2="15" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" length2="1.5" y1="0" antialias="false" x1="10"/>
                        <line y2="-10" x2="5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" length2="1.5" y1="-5" antialias="false" x1="-5"/>
                        <line y2="-5" x2="-10" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" length2="1.5" y1="-5" antialias="false" x1="-5"/>
                        <line y2="-5" x2="10" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" length2="1.5" y1="-5" antialias="false" x1="5"/>
                        <line y2="-10" x2="0" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" length2="1.5" y1="-15" antialias="false" x1="0"/>
                        <line y2="-15" x2="5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" end1="none" length2="1.5" y1="-15" antialias="false" x1="-5"/>
                        <input tagg="label" size="9" x="-10" text="_" rotate="true" y="2.5"/>
                        <terminal orientation="w" x="-15" y="-10"/>
                        <terminal orientation="e" x="15" y="0"/>
                        <terminal orientation="e" x="15" y="-10"/>
                        <terminal orientation="w" x="-15" y="0"/>
                    </description>
                </definition>
            </element>
        </category>
    </collection>
</project>
