<project version="0.5" title="" folioSheetQuantity="0">
    <properties/>
    <newdiagrams>
        <border colsize="60" rows="8" displaycols="true" displayrows="true" rowsize="80" cols="17"/>
        <inset folio="%id/%total" displayAt="bottom" title="" author="" filename="" date="null"/>
        <conductors function="" num="_" horizrotatetext="0" type="multi" numsize="7" tension-protocol="" vertirotatetext="270" displaytext="1" onetextperfolio="0"/>
        <report label="%f-%l%c"/>
        <xrefs>
            <xref type="commutator" showpowerctc="false" switchprefix="" powerprefix="" displayhas="cross" delayprefix="" snapto="label"/>
            <xref type="protection" showpowerctc="false" switchprefix="" powerprefix="" displayhas="cross" delayprefix="" snapto="label"/>
            <xref type="coil" showpowerctc="false" switchprefix="" powerprefix="" displayhas="cross" delayprefix="" snapto="label"/>
        </xrefs>
        <conductors_autonums/>
    </newdiagrams>
    <diagram folio="%id/%total" colsize="60" rows="8" version="0.5" displaycols="true" order="1" displayAt="bottom" height="660" title="" displayrows="true" author="" filename="" date="null" rowsize="80" cols="17">
        <defaultconductor function="" num="_" horizrotatetext="0" type="multi" numsize="7" tension-protocol="" vertirotatetext="270" displaytext="1" onetextperfolio="0"/>
        <elements>
            <element type="embed://import/10_electric/10_allpole/395_electronics&amp;semiconductors/01_resistors/potentiometre.elmt" orientation="3" uuid="{a1842e3e-5047-489c-8a34-696fe6e3693c}" y="140" x="200">
                <terminals>
                    <terminal name="_" orientation="0" id="0" number="_" y="-17" nameHidden="0" x="0"/>
                    <terminal name="_" orientation="2" id="1" number="_" y="17" nameHidden="0" x="0"/>
                    <terminal name="_" orientation="3" id="2" number="_" y="0" nameHidden="0" x="-12"/>
                </terminals>
                <inputs>
                    <input y="3.3333" text="" x="7.5"/>
                </inputs>
            </element>
            <element type="embed://import/10_electric/10_allpole/395_electronics&amp;semiconductors/11_diodes/diode_led.elmt" orientation="3" uuid="{88a1e644-4621-463c-b33a-041f67f8d6e5}" y="180" x="170">
                <terminals>
                    <terminal name="_" orientation="0" id="3" number="_" y="-17" nameHidden="0" x="0"/>
                    <terminal name="_" orientation="2" id="4" number="_" y="17" nameHidden="0" x="0"/>
                </terminals>
                <inputs>
                    <input usery="-8" userrotation="-270" y="3" userx="10" text="" x="7.75"/>
                </inputs>
            </element>
            <element type="embed://import/10_electric/10_allpole/395_electronics&amp;semiconductors/01_resistors/resistance.elmt" orientation="0" uuid="{c9e50d32-da38-470c-89ec-e49ff7fbef63}" y="110" x="140">
                <terminals>
                    <terminal name="_" orientation="2" id="5" number="_" y="17" nameHidden="0" x="0"/>
                    <terminal name="_" orientation="0" id="6" number="_" y="-17" nameHidden="0" x="0"/>
                </terminals>
                <inputs>
                    <input usery="0" y="0" userx="-30" text="R1" x="6"/>
                </inputs>
            </element>
            <element type="embed://import/10_electric/10_allpole/392_generators&amp;sources/30_batteries/pile_1_element.elmt" orientation="0" uuid="{a6411249-0646-4da3-b79a-bf9b41cc81c1}" y="80" x="180">
                <terminals>
                    <terminal name="_" orientation="3" id="7" number="_" y="0" nameHidden="0" x="-16"/>
                    <terminal name="_" orientation="1" id="8" number="_" y="0" nameHidden="0" x="16"/>
                </terminals>
                <inputs>
                    <input usery="-20" y="-15.45" userx="-20" text="9V-Block" x="5"/>
                    <input y="6.6666" text="-" x="6"/>
                    <input y="6.6666" text="-" x="6"/>
                    <input y="6.6666" text="+" x="-11"/>
                    <input y="6.6666" text="+" x="-11"/>
                </inputs>
            </element>
            <element type="embed://import/10_electric/10_allpole/392_generators&amp;sources/30_batteries/pile_1_element.elmt" orientation="0" uuid="{17000cd2-8fb7-436e-830c-41caadb085c6}" y="80" x="320">
                <terminals>
                    <terminal name="_" orientation="3" id="9" number="_" y="0" nameHidden="0" x="-16"/>
                    <terminal name="_" orientation="1" id="10" number="_" y="0" nameHidden="0" x="16"/>
                </terminals>
                <inputs>
                    <input usery="-20" y="-15.45" userx="-20" text="9V-Block" x="5"/>
                    <input y="6.6666" text="-" x="6"/>
                    <input y="6.6666" text="-" x="6"/>
                    <input y="6.6666" text="+" x="-11"/>
                    <input y="6.6666" text="+" x="-11"/>
                </inputs>
            </element>
            <element type="embed://import/10_electric/10_allpole/395_electronics&amp;semiconductors/01_resistors/resistance.elmt" orientation="0" uuid="{6de01de8-4d9d-4b77-8cdb-a8f48fac0d2f}" y="110" x="280">
                <terminals>
                    <terminal name="_" orientation="2" id="11" number="_" y="17" nameHidden="0" x="0"/>
                    <terminal name="_" orientation="0" id="12" number="_" y="-17" nameHidden="0" x="0"/>
                </terminals>
                <inputs>
                    <input usery="0" y="0" userx="-30" text="R1" x="6"/>
                </inputs>
            </element>
            <element type="embed://import/10_electric/10_allpole/395_electronics&amp;semiconductors/01_resistors/resistance.elmt" orientation="0" uuid="{2a7fa7b7-0111-4c1d-a9bd-095f7d2b5ae3}" y="110" x="370">
                <terminals>
                    <terminal name="_" orientation="2" id="13" number="_" y="17" nameHidden="0" x="0"/>
                    <terminal name="_" orientation="0" id="14" number="_" y="-17" nameHidden="0" x="0"/>
                </terminals>
                <inputs>
                    <input y="0" text="R3" x="6"/>
                </inputs>
            </element>
            <element type="embed://import/10_electric/10_allpole/395_electronics&amp;semiconductors/01_resistors/resistance.elmt" orientation="1" uuid="{0658ee81-cd6e-4e09-bc92-85d1527c9d9f}" y="140" x="320">
                <terminals>
                    <terminal name="_" orientation="2" id="15" number="_" y="17" nameHidden="0" x="0"/>
                    <terminal name="_" orientation="0" id="16" number="_" y="-17" nameHidden="0" x="0"/>
                </terminals>
                <inputs>
                    <input usery="10" userrotation="270" y="0" userx="-10" text="R2" x="6"/>
                </inputs>
            </element>
            <element type="embed://import/10_electric/10_allpole/395_electronics&amp;semiconductors/11_diodes/diode_led.elmt" orientation="3" uuid="{ae439cb9-c21d-4b45-b6a4-4329682c4761}" y="180" x="320">
                <terminals>
                    <terminal name="_" orientation="0" id="17" number="_" y="-17" nameHidden="0" x="0"/>
                    <terminal name="_" orientation="2" id="18" number="_" y="17" nameHidden="0" x="0"/>
                </terminals>
                <inputs>
                    <input usery="-1" userrotation="-270" y="3" userx="11.75" text="" x="7.75"/>
                </inputs>
            </element>
        </elements>
        <conductors>
            <conductor function="" num="" horizrotatetext="0" terminal2="5" type="multi" numsize="7" tension-protocol="" terminal1="3" y="0" vertirotatetext="270" displaytext="1" onetextperfolio="0" x="0"/>
            <conductor function="" num="" horizrotatetext="0" terminal2="2" type="multi" numsize="7" tension-protocol="" terminal1="4" y="0" vertirotatetext="270" displaytext="1" onetextperfolio="0" x="0"/>
            <conductor function="" num="" horizrotatetext="0" terminal2="11" type="multi" numsize="7" tension-protocol="" terminal1="17" y="0" vertirotatetext="270" displaytext="1" onetextperfolio="0" x="0"/>
            <conductor function="" num="" horizrotatetext="0" terminal2="16" type="multi" numsize="7" tension-protocol="" terminal1="18" y="0" vertirotatetext="270" displaytext="1" onetextperfolio="0" x="0"/>
            <conductor function="" num="" horizrotatetext="0" terminal2="6" type="multi" numsize="7" tension-protocol="" terminal1="7" y="0" vertirotatetext="270" displaytext="1" onetextperfolio="0" x="20"/>
            <conductor function="" num="" horizrotatetext="0" terminal2="9" type="multi" numsize="7" tension-protocol="" terminal1="12" y="0" vertirotatetext="270" displaytext="1" onetextperfolio="0" x="0"/>
            <conductor function="" num="" horizrotatetext="0" terminal2="14" type="multi" numsize="7" tension-protocol="" terminal1="10" y="0" vertirotatetext="270" displaytext="1" onetextperfolio="0" x="0"/>
            <conductor function="" num="" horizrotatetext="0" terminal2="5" type="multi" numsize="7" tension-protocol="" terminal1="0" y="0" vertirotatetext="270" displaytext="1" onetextperfolio="0" x="20">
                <segment orientation="horizontal" length="-9"/>
                <segment orientation="horizontal" length="0"/>
                <segment orientation="horizontal" length="-30"/>
                <segment orientation="vertical" length="-9"/>
            </conductor>
            <conductor function="" num="" horizrotatetext="0" terminal2="8" type="multi" numsize="7" tension-protocol="" terminal1="1" y="0" vertirotatetext="270" displaytext="1" onetextperfolio="0" x="20"/>
            <conductor function="" num="" horizrotatetext="0" terminal2="15" type="multi" numsize="7" tension-protocol="" terminal1="11" y="0" vertirotatetext="270" displaytext="1" onetextperfolio="0" x="0"/>
            <conductor function="" num="" horizrotatetext="0" terminal2="13" type="multi" numsize="7" tension-protocol="" terminal1="16" y="0" vertirotatetext="270" displaytext="1" onetextperfolio="0" x="0"/>
        </conductors>
    </diagram>
    <collection>
        <category name="import">
            <names>
                <name lang="ru">Импортированные элементы</name>
                <name lang="ca">Elements importats</name>
                <name lang="es">Elementos importados</name>
                <name lang="de">Importierte elemente</name>
                <name lang="en">Imported elements</name>
                <name lang="pt">elementos importados</name>
                <name lang="ro">Elemente importate</name>
                <name lang="el">Εισηγμένα στοιχεία</name>
                <name lang="fr">Éléments importés</name>
                <name lang="hr">Uvezeni elementi</name>
                <name lang="nl">Elementen geïmporteerd</name>
                <name lang="pl">Elementy importowane</name>
                <name lang="cs">Zavedené prvky</name>
                <name lang="it">Elementi importati</name>
            </names>
            <category name="10_electric">
                <names>
                    <name lang="ru">Электротехника</name>
                    <name lang="de">Elektrik</name>
                    <name lang="en">Electric</name>
                    <name lang="el">Ηλεκτρικά</name>
                    <name lang="fr">Electrique</name>
                    <name lang="nl">Elektrotechniek</name>
                    <name lang="pl">Elektrotechnika</name>
                    <name lang="cs">Elektrotechnika</name>
                    <name lang="it">Elettrica</name>
                </names>
                <category name="10_allpole">
                    <names>
                        <name lang="ru">Многополюсные</name>
                        <name lang="de">Allpolig</name>
                        <name lang="en">All-pole</name>
                        <name lang="el">Πολυγραμμικό</name>
                        <name lang="fr">Multifilaire</name>
                        <name lang="nl">Veel polig</name>
                        <name lang="pl">Schematy wieloliniowe</name>
                        <name lang="cs">Vícežilový</name>
                        <name lang="it">Multifilare</name>
                    </names>
                    <category name="392_generators&amp;sources">
                        <names>
                            <name lang="ru">Генераторы и источники</name>
                            <name lang="de">Generatoren und Quellen</name>
                            <name lang="en">Generators and sources</name>
                            <name lang="el">Γεννήτριες και πηγές</name>
                            <name lang="fr">Générateurs et sources</name>
                            <name lang="nl">Generatoren en Voedingen</name>
                            <name lang="pl">Źródła zasilania</name>
                            <name lang="cs">Generátory a zdroje</name>
                            <name lang="it">Generatori e sorgenti</name>
                        </names>
                        <category name="30_batteries">
                            <names>
                                <name lang="ru">Батареи</name>
                                <name lang="de">Batterien</name>
                                <name lang="en">Batteries</name>
                                <name lang="el">Μπαταρίες</name>
                                <name lang="fr">Piles</name>
                                <name lang="nl">Batterijen</name>
                                <name lang="pl">Ogniwa i baterie</name>
                                <name lang="cs">Baterie</name>
                                <name lang="it">Batterie</name>
                            </names>
                            <element name="pile_1_element.elmt">
                                <definition link_type="simple" type="element" hotspot_y="14" orientation="dyyy" version="0.5" height="30" width="50" hotspot_x="24">
                                    <uuid uuid="{cd1cb3df-5e68-4b22-9523-0e7ac886d8d2}"/>
                                    <names>
                                        <name lang="fr">Pile 1 élément</name>
                                        <name lang="de">Batterie 1 Element</name>
                                        <name lang="it">Batteria (un elemento)</name>
                                        <name lang="es">Bateria 1 elemento</name>
                                        <name lang="ar">بطارية خليّة واحدة</name>
                                        <name lang="be">Batterij 1 element DC</name>
                                        <name lang="el">Μπαταρία (1 στοιχείο)</name>
                                        <name lang="cs">Akumulátor 1 prvek</name>
                                        <name lang="en">Battery one element</name>
                                        <name lang="pl">Ogniwo elektrochemiczne</name>
                                        <name lang="nl">Batterij 1 element DC</name>
                                    </names>
                                    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                                    <description>
                                        <line y1="0" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="20" y2="0" x2="3" length2="1.5" end1="none" length1="1.5"/>
                                        <input size="9" rotate="true" tagg="label" y="-15.45" text="_" x="5"/>
                                        <line y1="0" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="-3" y2="0" x2="-20" length2="1.5" end1="none" length1="1.5"/>
                                        <line y1="-9" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="-3" y2="9" x2="-3" length2="1.5" end1="none" length1="1.5"/>
                                        <rect antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black" height="12" width="3" y="-6" x="0"/>
                                        <text size="6" y="6.6666" text="-" x="6"/>
                                        <text size="6" y="6.6666" text="+" x="-11"/>
                                        <terminal orientation="w" y="0" x="-20"/>
                                        <terminal orientation="e" y="0" x="20"/>
                                    </description>
                                </definition>
                            </element>
                        </category>
                    </category>
                    <category name="395_electronics&amp;semiconductors">
                        <names>
                            <name lang="ru">Электроника и полупроводники</name>
                            <name lang="de">Elektronik und Halbleiter</name>
                            <name lang="en">Electronics and semiconductors</name>
                            <name lang="el">Ηλεκτρονικά και ημιαγωγοί</name>
                            <name lang="fr">Electronique et semi-conducteurs</name>
                            <name lang="nl">Electronica en halfgeleiders</name>
                            <name lang="pl">Elektronika i półprzewodniki</name>
                            <name lang="it">Elettronica e semiconduttori</name>
                        </names>
                        <category name="01_resistors">
                            <names>
                                <name lang="ru">Резисторы</name>
                                <name lang="ar">مُقاومة</name>
                                <name lang="es">Resistencia</name>
                                <name lang="de">Widerstände</name>
                                <name lang="en">Resistors</name>
                                <name lang="pt">Resistência</name>
                                <name lang="el">Αντιστάσεις</name>
                                <name lang="fr">Résistances</name>
                                <name lang="nl">Weerstand</name>
                                <name lang="pl">Rezystory</name>
                                <name lang="cs">Odporník</name>
                                <name lang="it">Resistori</name>
                            </names>
                            <element name="resistance.elmt">
                                <definition link_type="simple" type="element" hotspot_y="29" orientation="dyyy" version="0.5" height="60" width="20" hotspot_x="10">
                                    <uuid uuid="{af30335a-4d6f-4d8c-a3a5-60c5e1d43dc7}"/>
                                    <names>
                                        <name lang="el">Αντίσταση</name>
                                        <name lang="fr">Résistance</name>
                                        <name lang="de">Widerstand</name>
                                        <name lang="cs">Odporník</name>
                                        <name lang="ru">Резистор</name>
                                        <name lang="es">Resistencia</name>
                                        <name lang="ar">مُقاومة</name>
                                        <name lang="it">Resistore</name>
                                        <name lang="pl">Rezystor</name>
                                        <name lang="en">Resistor</name>
                                        <name lang="pt">Resistência</name>
                                        <name lang="nl">Weerstand</name>
                                    </names>
                                    <informations>EN 60617: 04-01-01</informations>
                                    <description>
                                        <line y1="-10" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="0" y2="-20" x2="0" length2="1.5" end1="none" length1="1.5"/>
                                        <line y1="10" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="0" y2="20" x2="0" length2="1.5" end1="none" length1="1.5"/>
                                        <line y1="10" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="4" y2="-10" x2="4" length2="1.5" end1="none" length1="1.5"/>
                                        <line y1="10" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="-4" y2="10" x2="4" length2="1.5" end1="none" length1="1.5"/>
                                        <line y1="-10" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="4" y2="-10" x2="-4" length2="1.5" end1="none" length1="1.5"/>
                                        <line y1="-10" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="-4" y2="10" x2="-4" length2="1.5" end1="none" length1="1.5"/>
                                        <input size="9" rotate="true" tagg="label" y="0" text="_" x="6"/>
                                        <terminal orientation="s" y="21" x="0"/>
                                        <terminal orientation="n" y="-21" x="0"/>
                                    </description>
                                </definition>
                            </element>
                            <element name="potentiometre.elmt">
                                <definition link_type="simple" type="element" hotspot_y="29" orientation="dyyy" version="0.5" height="60" width="30" hotspot_x="22">
                                    <uuid uuid="{74a84819-b1fe-49bf-bd19-9b0a2a8a277d}"/>
                                    <names>
                                        <name lang="de">Potentiometer</name>
                                        <name lang="el">Ποτενσιόμετρο</name>
                                        <name lang="pl">Potencjometr</name>
                                        <name lang="ar">بوتونسيومتر</name>
                                        <name lang="it">Potenziometro</name>
                                        <name lang="en">Potentiometer</name>
                                        <name lang="cs">Potenciometr</name>
                                        <name lang="fr">Potentiomètre</name>
                                        <name lang="nl">Potentiometer</name>
                                    </names>
                                    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                                    <description>
                                        <line y1="0" antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black" end2="triangle" x1="-15" y2="0" x2="-5" length2="1.5" end1="none" length1="1.5"/>
                                        <input size="9" rotate="true" tagg="label" y="3.3333" text="R_" x="7.5"/>
                                        <line y1="-10" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="0" y2="-20" x2="0" length2="1.5" end1="none" length1="1.5"/>
                                        <line y1="10" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="0" y2="20" x2="0" length2="1.5" end1="none" length1="1.5"/>
                                        <line y1="10" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="4" y2="-10" x2="4" length2="1.5" end1="none" length1="1.5"/>
                                        <line y1="10" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="-4" y2="10" x2="4" length2="1.5" end1="none" length1="1.5"/>
                                        <line y1="-10" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="4" y2="-10" x2="-4" length2="1.5" end1="none" length1="1.5"/>
                                        <line y1="-10" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="-4" y2="10" x2="-4" length2="1.5" end1="none" length1="1.5"/>
                                        <terminal orientation="n" y="-21" x="0"/>
                                        <terminal orientation="s" y="21" x="0"/>
                                        <terminal orientation="w" y="0" x="-16"/>
                                    </description>
                                </definition>
                            </element>
                        </category>
                        <category name="11_diodes">
                            <names>
                                <name lang="ru">Диоды</name>
                                <name lang="de">Dioden</name>
                                <name lang="en">Diode</name>
                                <name lang="el">Δίοδοι</name>
                                <name lang="fr">Diode</name>
                                <name lang="nl">Diodes</name>
                                <name lang="pl">Diody</name>
                                <name lang="cs">Dioda</name>
                                <name lang="it">Diodo</name>
                            </names>
                            <element name="diode_led.elmt">
                                <definition type="element" hotspot_y="25" orientation="dnny" version="0.3" height="50" width="40" hotspot_x="12">
                                    <uuid uuid="{DB65AB71-32B4-43A7-BFC1-19D4D4649C19}"/>
                                    <names>
                                        <name lang="ar">دايود ضاوي LED</name>
                                        <name lang="de">LED</name>
                                        <name lang="ru">Светодиод</name>
                                        <name lang="pt">LED</name>
                                        <name lang="el">Δίοδος LED</name>
                                        <name lang="en">LED</name>
                                        <name lang="it">LED</name>
                                        <name lang="fr">DEL</name>
                                        <name lang="pl">Dioda elektroluminescencyjna (LED)</name>
                                        <name lang="es">LED</name>
                                        <name lang="cs">Svítící dioda (světelná emisní dioda - LED)</name>
                                        <name lang="nl">LED</name>
                                    </names>
                                    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                                    <description>
                                        <polygon x3="-7" y1="2" antialias="true" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="-7" y2="1" x2="-9" y3="0"/>
                                        <line y1="1" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="-7" y2="1" x2="-5.25" length2="1.5" end1="none" length1="1.5"/>
                                        <polygon x3="-7" y1="-2.5" antialias="true" style="line-style:normal;line-weight:thin;filling:black;color:black" x1="-9" y2="-3.5" x2="-7" y3="-1.5"/>
                                        <line y1="-2.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="-7" y2="-2.5" x2="-5.25" length2="1.5" end1="none" length1="1.5"/>
                                        <line y1="5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="-5" y2="5" x2="5" length2="1.5" end1="none" length1="1.5"/>
                                        <polygon x3="0" y1="-5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-5" y2="-5" x2="5" y3="5"/>
                                        <input size="9" tagg="label" y="3" text="_" x="7.75"/>
                                        <line y1="-20" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x1="0" y2="20" x2="0" length2="1.5" end1="none" length1="1.5"/>
                                        <terminal orientation="n" y="-21" x="0"/>
                                        <terminal orientation="s" y="21" x="0"/>
                                    </description>
                                </definition>
                            </element>
                        </category>
                    </category>
                </category>
            </category>
        </category>
    </collection>
</project>
