<project folioSheetQuantity="0" version="0.60" title="">
    <properties/>
    <newdiagrams>
        <border cols="17" rows="8" displaycols="true" rowsize="80" colsize="60" displayrows="true"/>
        <inset machine="" folio="%id/%total" displayAt="bottom" filename="" date="null" author="" locmach="" indexrev="" version="" auto_page_num="" title=""/>
        <conductors condsize="1" onetextperfolio="0" num="_" numsize="7" horizrotatetext="0" displaytext="1" formula="" function="" type="multi" tension-protocol="" vertirotatetext="270"/>
        <report label="%f-%l%c"/>
        <xrefs>
            <xref powerprefix="" delayprefix="" master_label="%f-%l%c" switchprefix="" snapto="label" displayhas="cross" slave_label="(%f-%l%c)" showpowerctc="false" offset="0" type="protection"/>
            <xref powerprefix="" delayprefix="" master_label="%f-%l%c" switchprefix="" snapto="label" displayhas="cross" slave_label="(%f-%l%c)" showpowerctc="false" offset="0" type="commutator"/>
            <xref powerprefix="" delayprefix="" master_label="%f-%l%c" switchprefix="" snapto="label" displayhas="cross" slave_label="(%f-%l%c)" showpowerctc="false" offset="40" type="coil"/>
        </xrefs>
        <conductors_autonums current_autonum="" freeze_new_conductors="false"/>
        <folio_autonums/>
        <element_autonums freeze_new_elements="false" current_autonum=""/>
    </newdiagrams>
    <diagram freezeNewElement="false" rowsize="80" auto_page_num="Neue auto-nummerierte Folie anlegen" order="1" displayrows="true" colsize="60" freezeNewConductor="false" rows="8" locmach="" displayAt="bottom" author="" cols="17" title="spannungsteiler-ldr-beschriftet" machine="" version="0.60" date="null" indexrev="" filename="" height="660" folio="%id/%total" displaycols="true">
        <defaultconductor condsize="1" onetextperfolio="0" num="_" numsize="7" horizrotatetext="0" displaytext="1" formula="" function="" type="multi" tension-protocol="" vertirotatetext="270"/>
        <elements>
            <element uuid="{daefd855-d96d-41db-b596-a4a5bd0a1d71}" prefix="R" y="140" freezeLabel="false" x="80" type="embed://import/10_electric/10_allpole/395_electronics&amp;semiconductors/01_resistors/photo-resistance.elmt" orientation="0">
                <terminals>
                    <terminal id="0" name="_" nameHidden="0" y="18" number="_" x="10" orientation="2"/>
                    <terminal id="1" name="_" nameHidden="0" y="-16" number="_" x="10" orientation="0"/>
                </terminals>
                <inputs>
                    <input text="" y="-5" x="20"/>
                </inputs>
                <elementInformations>
                    <elementInformation name="label" show="1"></elementInformation>
                    <elementInformation name="formula" show="1"></elementInformation>
                </elementInformations>
            </element>
            <element uuid="{f4eb835b-ad10-4ab3-a8d4-a657e63f9c23}" prefix="R" y="90" freezeLabel="false" x="90" type="embed://import/10_electric/10_allpole/395_electronics&amp;semiconductors/01_resistors/resistance.elmt" orientation="0">
                <terminals>
                    <terminal id="2" name="_" nameHidden="0" y="17" number="_" x="0" orientation="2"/>
                    <terminal id="3" name="_" nameHidden="0" y="-17" number="_" x="0" orientation="0"/>
                </terminals>
                <inputs>
                    <input text="" y="0" x="6"/>
                </inputs>
                <elementInformations>
                    <elementInformation name="label" show="1"></elementInformation>
                    <elementInformation name="formula" show="1"></elementInformation>
                </elementInformations>
            </element>
        </elements>
        <conductors>
            <conductor condsize="1" onetextperfolio="0" terminal1="1" num="" numsize="7" horizrotatetext="0" displaytext="1" terminal2="2" formula="" function="" y="0" x="0" freezeLabel="false" type="multi" tension-protocol="" vertirotatetext="270">
                <sequentialNumbers/>
            </conductor>
        </conductors>
        <inputs>
            <input text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>R&lt;span style=&quot; vertical-align:sub;&quot;>F&lt;/span>, U&lt;span style=&quot; vertical-align:sub;&quot;>F&lt;/span>, I&lt;span style=&quot; vertical-align:sub;&quot;>F&lt;/span>&lt;/p>&lt;/body>&lt;/html>" y="80" x="100"/>
            <input text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>5V&lt;/p>&lt;/body>&lt;/html>" y="50" x="170"/>
            <input text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>A0&lt;/p>&lt;/body>&lt;/html>" y="100" x="170"/>
            <input text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>R&lt;span style=&quot; vertical-align:sub;&quot;>LDR&lt;/span>, U&lt;span style=&quot; vertical-align:sub;&quot;>LDR&lt;/span>, I&lt;span style=&quot; vertical-align:sub;&quot;>LDR&lt;/span>&lt;/p>&lt;/body>&lt;/html>" y="120" x="100"/>
            <input text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>GND&lt;/p>&lt;/body>&lt;/html>" y="140" x="170"/>
        </inputs>
        <shapes>
            <shape x1="90" x2="180" is_movable="1" closed="0" y2="70" type="Line" y1="70">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape x1="90" x2="180" is_movable="1" closed="0" y2="160" type="Line" y1="160">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape x1="90" x2="180" is_movable="1" closed="0" y2="120" type="Line" y1="120">
                <pen style="DashLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
        </shapes>
    </diagram>
    <diagram freezeNewElement="false" rowsize="80" auto_page_num="Neue auto-nummerierte Folie anlegen" order="2" displayrows="true" colsize="60" freezeNewConductor="false" rows="8" locmach="" displayAt="bottom" author="" cols="17" title="spannungsteiler-ldr" machine="" version="0.60" date="null" indexrev="" filename="" height="660" folio="%id/%total" displaycols="true">
        <defaultconductor condsize="1" onetextperfolio="0" num="_" numsize="7" horizrotatetext="0" displaytext="1" formula="" function="" type="multi" tension-protocol="" vertirotatetext="270"/>
        <elements>
            <element uuid="{d4ac061d-806d-4424-9059-3fd35e9395d2}" prefix="R" y="140" freezeLabel="false" x="80" type="embed://import/10_electric/10_allpole/395_electronics&amp;semiconductors/01_resistors/photo-resistance.elmt" orientation="0">
                <terminals>
                    <terminal id="0" name="_" nameHidden="0" y="18" number="_" x="10" orientation="2"/>
                    <terminal id="1" name="_" nameHidden="0" y="-16" number="_" x="10" orientation="0"/>
                </terminals>
                <inputs>
                    <input text="" y="-5" x="20"/>
                </inputs>
                <elementInformations>
                    <elementInformation name="comment" show="1"></elementInformation>
                    <elementInformation name="label" show="1"></elementInformation>
                    <elementInformation name="location" show="1"></elementInformation>
                    <elementInformation name="formula" show="1"></elementInformation>
                </elementInformations>
            </element>
            <element uuid="{2f9303e7-f318-4578-bcad-6a8c748256c5}" prefix="R" y="90" freezeLabel="false" x="90" type="embed://import/10_electric/10_allpole/395_electronics&amp;semiconductors/01_resistors/resistance.elmt" orientation="0">
                <terminals>
                    <terminal id="2" name="_" nameHidden="0" y="17" number="_" x="0" orientation="2"/>
                    <terminal id="3" name="_" nameHidden="0" y="-17" number="_" x="0" orientation="0"/>
                </terminals>
                <inputs>
                    <input text="" y="0" x="6"/>
                </inputs>
                <elementInformations>
                    <elementInformation name="comment" show="1"></elementInformation>
                    <elementInformation name="label" show="1"></elementInformation>
                    <elementInformation name="location" show="1"></elementInformation>
                    <elementInformation name="formula" show="1"></elementInformation>
                </elementInformations>
            </element>
        </elements>
        <conductors>
            <conductor condsize="1" onetextperfolio="0" terminal1="1" num="" numsize="7" horizrotatetext="0" displaytext="1" terminal2="2" formula="" function="" y="0" x="0" freezeLabel="false" type="multi" tension-protocol="" vertirotatetext="270">
                <sequentialNumbers/>
            </conductor>
        </conductors>
        <inputs>
            <input text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>R&lt;span style=&quot; vertical-align:sub;&quot;>LDR&lt;/span>, U&lt;span style=&quot; vertical-align:sub;&quot;>LDR&lt;/span>, I&lt;span style=&quot; vertical-align:sub;&quot;>LDR&lt;/span>&lt;/p>&lt;/body>&lt;/html>" y="120" x="100"/>
            <input text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>R&lt;span style=&quot; vertical-align:sub;&quot;>F&lt;/span>, U&lt;span style=&quot; vertical-align:sub;&quot;>F&lt;/span>, I&lt;span style=&quot; vertical-align:sub;&quot;>F&lt;/span>&lt;/p>&lt;/body>&lt;/html>" y="80" x="100"/>
        </inputs>
        <shapes>
            <shape x1="90" x2="180" is_movable="1" closed="0" y2="120" type="Line" y1="120">
                <pen style="DashLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape x1="90" x2="180" is_movable="1" closed="0" y2="70" type="Line" y1="70">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape x1="90" x2="180" is_movable="1" closed="0" y2="160" type="Line" y1="160">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
        </shapes>
    </diagram>
    <diagram freezeNewElement="false" rowsize="80" auto_page_num="Neue auto-nummerierte Folie anlegen" order="3" displayrows="true" colsize="60" freezeNewConductor="false" rows="8" locmach="" displayAt="bottom" author="" cols="17" title="ldr-an-arduino1" machine="" version="0.60" date="null" indexrev="" filename="" height="660" folio="%id/%total" displaycols="true">
        <defaultconductor condsize="1" onetextperfolio="0" num="_" numsize="7" horizrotatetext="0" displaytext="1" formula="" function="" type="multi" tension-protocol="" vertirotatetext="270"/>
        <elements>
            <element uuid="{5c1ea3ca-6606-4041-abf4-423e6147777b}" prefix="R" y="260" freezeLabel="false" x="70" type="embed://import/10_electric/10_allpole/395_electronics&amp;semiconductors/01_resistors/photo-resistance.elmt" orientation="0">
                <terminals>
                    <terminal id="0" name="_" nameHidden="0" y="18" number="_" x="10" orientation="2"/>
                    <terminal id="1" name="_" nameHidden="0" y="-16" number="_" x="10" orientation="0"/>
                </terminals>
                <inputs>
                    <input text="" y="-5" x="20"/>
                </inputs>
                <elementInformations>
                    <elementInformation name="comment" show="1"></elementInformation>
                    <elementInformation name="label" show="1"></elementInformation>
                    <elementInformation name="location" show="1"></elementInformation>
                    <elementInformation name="formula" show="1"></elementInformation>
                </elementInformations>
            </element>
            <element uuid="{64cc4ca0-38a7-46c0-8dec-f63db241aa73}" prefix="" y="70" freezeLabel="false" x="220" type="embed://import/10_electric/20_manufacturers_articles/arduino/arduino_uno.elmt" orientation="0">
                <terminals>
                    <terminal id="2" name="_" nameHidden="0" y="210" number="_" x="146" orientation="1"/>
                    <terminal id="3" name="_" nameHidden="0" y="50" number="_" x="146" orientation="1"/>
                    <terminal id="4" name="_" nameHidden="0" y="60" number="_" x="146" orientation="1"/>
                    <terminal id="5" name="_" nameHidden="0" y="70" number="_" x="146" orientation="1"/>
                    <terminal id="6" name="_" nameHidden="0" y="40" number="_" x="146" orientation="1"/>
                    <terminal id="7" name="_" nameHidden="0" y="80" number="_" x="-6" orientation="3"/>
                    <terminal id="8" name="_" nameHidden="0" y="90" number="_" x="-6" orientation="3"/>
                    <terminal id="9" name="_" nameHidden="0" y="100" number="_" x="-6" orientation="3"/>
                    <terminal id="10" name="_" nameHidden="0" y="110" number="_" x="-6" orientation="3"/>
                    <terminal id="11" name="_" nameHidden="0" y="120" number="_" x="-6" orientation="3"/>
                    <terminal id="12" name="_" nameHidden="0" y="170" number="_" x="-6" orientation="3"/>
                    <terminal id="13" name="_" nameHidden="0" y="180" number="_" x="-6" orientation="3"/>
                    <terminal id="14" name="_" nameHidden="0" y="190" number="_" x="-6" orientation="3"/>
                    <terminal id="15" name="_" nameHidden="0" y="200" number="_" x="-6" orientation="3"/>
                    <terminal id="16" name="_" nameHidden="0" y="210" number="_" x="-6" orientation="3"/>
                    <terminal id="17" name="_" nameHidden="0" y="200" number="_" x="146" orientation="1"/>
                    <terminal id="18" name="_" nameHidden="0" y="190" number="_" x="146" orientation="1"/>
                    <terminal id="19" name="_" nameHidden="0" y="180" number="_" x="146" orientation="1"/>
                    <terminal id="20" name="_" nameHidden="0" y="70" number="_" x="-6" orientation="3"/>
                    <terminal id="21" name="_" nameHidden="0" y="160" number="_" x="-6" orientation="3"/>
                    <terminal id="22" name="_" nameHidden="0" y="130" number="_" x="146" orientation="1"/>
                    <terminal id="23" name="_" nameHidden="0" y="140" number="_" x="146" orientation="1"/>
                    <terminal id="24" name="_" nameHidden="0" y="150" number="_" x="146" orientation="1"/>
                    <terminal id="25" name="_" nameHidden="0" y="160" number="_" x="146" orientation="1"/>
                    <terminal id="26" name="_" nameHidden="0" y="170" number="_" x="146" orientation="1"/>
                    <terminal id="27" name="_" nameHidden="0" y="80" number="_" x="146" orientation="1"/>
                    <terminal id="28" name="_" nameHidden="0" y="90" number="_" x="146" orientation="1"/>
                    <terminal id="29" name="_" nameHidden="0" y="120" number="_" x="146" orientation="1"/>
                    <terminal id="30" name="_" nameHidden="0" y="110" number="_" x="146" orientation="1"/>
                    <terminal id="31" name="_" nameHidden="0" y="100" number="_" x="146" orientation="1"/>
                    <terminal id="32" name="_" nameHidden="0" y="130" number="_" x="-6" orientation="3"/>
                    <terminal id="33" name="_" nameHidden="0" y="140" number="_" x="-6" orientation="3"/>
                    <terminal id="34" name="_" nameHidden="0" y="-16" number="_" x="10" orientation="0"/>
                    <terminal id="35" name="_" nameHidden="0" y="-16" number="_" x="110" orientation="0"/>
                </terminals>
                <inputs>
                    <input text="3.3V" y="104" x="-3"/>
                    <input text="3.3V" y="104" x="-3"/>
                    <input text="GND" y="124" x="-3"/>
                    <input text="GND" y="124" x="-3"/>
                    <input text="GND" y="133" x="-3"/>
                    <input text="GND" y="133" x="-3"/>
                    <input text="Vin" y="144" x="-2"/>
                    <input text="Vin" y="144" x="-2"/>
                    <input text="ANALOG IN" y="169" x="17"/>
                    <input text="ANALOG IN" y="169" x="17"/>
                    <input text="POWER" y="112" x="18"/>
                    <input text="POWER" y="112" x="18"/>
                    <input text="RESET" y="93" x="-3"/>
                    <input text="RESET" y="93" x="-3"/>
                    <input text="5V" y="114" x="-3"/>
                    <input text="5V" y="114" x="-3"/>
                    <input text="IO ref" y="84" x="-3"/>
                    <input text="IO ref" y="84" x="-3"/>
                    <input text="RX" y="66" x="90"/>
                    <input text="RX" y="66" x="90"/>
                    <input text="L" y="69" x="108"/>
                    <input text="L" y="69" x="108"/>
                    <input text="A5" y="214" x="-2"/>
                    <input text="A5" y="214" x="-2"/>
                    <input text="A4" y="204" x="-2"/>
                    <input text="A4" y="204" x="-2"/>
                    <input text="A3" y="194" x="-2"/>
                    <input text="A3" y="194" x="-2"/>
                    <input text="A0" y="164" x="-2"/>
                    <input text="A0" y="164" x="-2"/>
                    <input text="A2" y="184" x="-2"/>
                    <input text="A2" y="184" x="-2"/>
                    <input text="A1" y="174" x="-2"/>
                    <input text="A1" y="174" x="-2"/>
                    <input text="~9" y="123" x="128"/>
                    <input text="~9" y="123" x="128"/>
                    <input text="12" y="94" x="130"/>
                    <input text="12" y="94" x="130"/>
                    <input text="~10" y="114" x="122"/>
                    <input text="~10" y="114" x="122"/>
                    <input text="TX->1" y="204" x="114"/>
                    <input text="TX->1" y="204" x="114"/>
                    <input text="RX&lt;-0" y="214" x="114"/>
                    <input text="RX&lt;-0" y="214" x="114"/>
                    <input text="~11" y="104" x="123"/>
                    <input text="~11" y="104" x="123"/>
                    <input text="8" y="133" x="136"/>
                    <input text="8" y="133" x="136"/>
                    <input text="4" y="173" x="136"/>
                    <input text="4" y="173" x="136"/>
                    <input text="7" y="144" x="136"/>
                    <input text="7" y="144" x="136"/>
                    <input text="~3" y="183" x="128"/>
                    <input text="~3" y="183" x="128"/>
                    <input text="2" y="193" x="136"/>
                    <input text="2" y="193" x="136"/>
                    <input text="13" y="83" x="130"/>
                    <input text="13" y="83" x="130"/>
                    <input text="DIGITAL (PWM~)" y="131" x="117"/>
                    <input text="DIGITAL (PWM~)" y="131" x="117"/>
                    <input text="~5" y="163" x="128"/>
                    <input text="~5" y="163" x="128"/>
                    <input text="~6" y="154" x="128"/>
                    <input text="~6" y="154" x="128"/>
                    <input text="AREF" y="63" x="118"/>
                    <input text="AREF" y="63" x="118"/>
                    <input text="GND" y="73" x="121"/>
                    <input text="GND" y="73" x="121"/>
                    <input text="ARDUINO" y="87" x="88"/>
                    <input text="ARDUINO" y="87" x="88"/>
                    <input text="UNO" y="145" x="95"/>
                    <input text="UNO" y="145" x="95"/>
                    <input text="TX" y="66" x="98"/>
                    <input text="TX" y="66" x="98"/>
                    <input text="AIMEL" y="135" x="51"/>
                    <input text="AIMEL" y="135" x="51"/>
                    <input text="MADE IN ITALY" y="169" x="78"/>
                    <input text="MADE IN ITALY" y="169" x="78"/>
                    <input text="" y="10" x="-40"/>
                </inputs>
                <elementInformations>
                    <elementInformation name="label" show="1"></elementInformation>
                    <elementInformation name="formula" show="0"></elementInformation>
                </elementInformations>
            </element>
            <element uuid="{d9c85e36-7354-4b43-907c-13abe093dc60}" prefix="R" y="210" freezeLabel="false" x="80" type="embed://import/10_electric/10_allpole/395_electronics&amp;semiconductors/01_resistors/resistance.elmt" orientation="0">
                <terminals>
                    <terminal id="36" name="_" nameHidden="0" y="17" number="_" x="0" orientation="2"/>
                    <terminal id="37" name="_" nameHidden="0" y="-17" number="_" x="0" orientation="0"/>
                </terminals>
                <inputs>
                    <input text="" y="0" x="6"/>
                </inputs>
                <elementInformations>
                    <elementInformation name="comment" show="1"></elementInformation>
                    <elementInformation name="label" show="1"></elementInformation>
                    <elementInformation name="location" show="1"></elementInformation>
                    <elementInformation name="formula" show="1"></elementInformation>
                </elementInformations>
            </element>
        </elements>
        <conductors>
            <conductor condsize="1" onetextperfolio="0" terminal1="32" num="" numsize="7" horizrotatetext="0" displaytext="1" terminal2="0" formula="" function="" y="0" x="0" freezeLabel="false" type="multi" tension-protocol="" vertirotatetext="270">
                <segment length="-9" orientation="horizontal"/>
                <segment length="-21" orientation="horizontal"/>
                <segment length="91" orientation="vertical"/>
                <segment length="-100" orientation="horizontal"/>
                <segment length="-9" orientation="vertical"/>
                <sequentialNumbers/>
            </conductor>
            <conductor condsize="1" onetextperfolio="0" terminal1="1" num="" numsize="7" horizrotatetext="0" displaytext="1" terminal2="36" formula="" function="" y="110" x="-10" freezeLabel="false" type="multi" tension-protocol="" vertirotatetext="270">
                <sequentialNumbers/>
            </conductor>
            <conductor condsize="1" onetextperfolio="0" terminal1="21" num="" numsize="7" horizrotatetext="0" displaytext="1" terminal2="1" formula="" function="" y="0" x="0" freezeLabel="false" type="multi" tension-protocol="" vertirotatetext="270">
                <sequentialNumbers/>
            </conductor>
            <conductor condsize="1" onetextperfolio="0" terminal1="10" num="" numsize="7" horizrotatetext="0" displaytext="1" terminal2="37" formula="" function="" y="0" x="0" freezeLabel="false" type="multi" tension-protocol="" vertirotatetext="270">
                <segment length="-9" orientation="horizontal"/>
                <segment length="0" orientation="horizontal"/>
                <segment length="-121" orientation="horizontal"/>
                <segment length="0" orientation="horizontal"/>
                <segment length="9" orientation="vertical"/>
                <sequentialNumbers/>
            </conductor>
        </conductors>
        <inputs>
            <input text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; font-size:10pt;&quot;>R&lt;/span>&lt;span style=&quot; font-size:10pt; vertical-align:sub;&quot;>F &lt;/span>&lt;span style=&quot; font-size:10pt;&quot;>= 10 kOhm&lt;/span>&lt;/p>&lt;/body>&lt;/html>" y="180" x="80"/>
            <input text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; font-size:10pt;&quot;>R&lt;/span>&lt;span style=&quot; font-size:10pt; vertical-align:sub;&quot;>LDR&lt;/span>&lt;/p>&lt;/body>&lt;/html>" y="250" x="90"/>
        </inputs>
    </diagram>
    <diagram freezeNewElement="false" rowsize="80" auto_page_num="Neue auto-nummerierte Folie anlegen" order="4" displayrows="true" colsize="60" freezeNewConductor="false" rows="8" locmach="" displayAt="bottom" author="" cols="17" title="ldr-an-arduino2" machine="" version="0.60" date="null" indexrev="" filename="" height="660" folio="%id/%total" displaycols="true">
        <defaultconductor condsize="1" onetextperfolio="0" num="_" numsize="7" horizrotatetext="0" displaytext="1" formula="" function="" type="multi" tension-protocol="" vertirotatetext="270"/>
        <elements>
            <element uuid="{f47d653b-df55-461e-8a50-9b5a082d148a}" prefix="R" y="200" freezeLabel="false" x="60" type="embed://import/10_electric/10_allpole/395_electronics&amp;semiconductors/01_resistors/photo-resistance.elmt" orientation="0">
                <terminals>
                    <terminal id="0" name="_" nameHidden="0" y="18" number="_" x="10" orientation="2"/>
                    <terminal id="1" name="_" nameHidden="0" y="-16" number="_" x="10" orientation="0"/>
                </terminals>
                <inputs>
                    <input text="" y="-5" x="20"/>
                </inputs>
                <elementInformations>
                    <elementInformation name="comment" show="1"></elementInformation>
                    <elementInformation name="label" show="1"></elementInformation>
                    <elementInformation name="location" show="1"></elementInformation>
                    <elementInformation name="formula" show="1"></elementInformation>
                </elementInformations>
            </element>
            <element uuid="{7e434738-5fee-4ab3-a0c2-c8b6b593e868}" prefix="" y="70" freezeLabel="false" x="220" type="embed://import/10_electric/20_manufacturers_articles/arduino/arduino_uno.elmt" orientation="0">
                <terminals>
                    <terminal id="2" name="_" nameHidden="0" y="210" number="_" x="146" orientation="1"/>
                    <terminal id="3" name="_" nameHidden="0" y="50" number="_" x="146" orientation="1"/>
                    <terminal id="4" name="_" nameHidden="0" y="60" number="_" x="146" orientation="1"/>
                    <terminal id="5" name="_" nameHidden="0" y="70" number="_" x="146" orientation="1"/>
                    <terminal id="6" name="_" nameHidden="0" y="40" number="_" x="146" orientation="1"/>
                    <terminal id="7" name="_" nameHidden="0" y="80" number="_" x="-6" orientation="3"/>
                    <terminal id="8" name="_" nameHidden="0" y="90" number="_" x="-6" orientation="3"/>
                    <terminal id="9" name="_" nameHidden="0" y="100" number="_" x="-6" orientation="3"/>
                    <terminal id="10" name="_" nameHidden="0" y="110" number="_" x="-6" orientation="3"/>
                    <terminal id="11" name="_" nameHidden="0" y="120" number="_" x="-6" orientation="3"/>
                    <terminal id="12" name="_" nameHidden="0" y="170" number="_" x="-6" orientation="3"/>
                    <terminal id="13" name="_" nameHidden="0" y="180" number="_" x="-6" orientation="3"/>
                    <terminal id="14" name="_" nameHidden="0" y="190" number="_" x="-6" orientation="3"/>
                    <terminal id="15" name="_" nameHidden="0" y="200" number="_" x="-6" orientation="3"/>
                    <terminal id="16" name="_" nameHidden="0" y="210" number="_" x="-6" orientation="3"/>
                    <terminal id="17" name="_" nameHidden="0" y="200" number="_" x="146" orientation="1"/>
                    <terminal id="18" name="_" nameHidden="0" y="190" number="_" x="146" orientation="1"/>
                    <terminal id="19" name="_" nameHidden="0" y="180" number="_" x="146" orientation="1"/>
                    <terminal id="20" name="_" nameHidden="0" y="70" number="_" x="-6" orientation="3"/>
                    <terminal id="21" name="_" nameHidden="0" y="160" number="_" x="-6" orientation="3"/>
                    <terminal id="22" name="_" nameHidden="0" y="130" number="_" x="146" orientation="1"/>
                    <terminal id="23" name="_" nameHidden="0" y="140" number="_" x="146" orientation="1"/>
                    <terminal id="24" name="_" nameHidden="0" y="150" number="_" x="146" orientation="1"/>
                    <terminal id="25" name="_" nameHidden="0" y="160" number="_" x="146" orientation="1"/>
                    <terminal id="26" name="_" nameHidden="0" y="170" number="_" x="146" orientation="1"/>
                    <terminal id="27" name="_" nameHidden="0" y="80" number="_" x="146" orientation="1"/>
                    <terminal id="28" name="_" nameHidden="0" y="90" number="_" x="146" orientation="1"/>
                    <terminal id="29" name="_" nameHidden="0" y="120" number="_" x="146" orientation="1"/>
                    <terminal id="30" name="_" nameHidden="0" y="110" number="_" x="146" orientation="1"/>
                    <terminal id="31" name="_" nameHidden="0" y="100" number="_" x="146" orientation="1"/>
                    <terminal id="32" name="_" nameHidden="0" y="130" number="_" x="-6" orientation="3"/>
                    <terminal id="33" name="_" nameHidden="0" y="140" number="_" x="-6" orientation="3"/>
                    <terminal id="34" name="_" nameHidden="0" y="-16" number="_" x="10" orientation="0"/>
                    <terminal id="35" name="_" nameHidden="0" y="-16" number="_" x="110" orientation="0"/>
                </terminals>
                <inputs>
                    <input text="3.3V" y="104" x="-3"/>
                    <input text="3.3V" y="104" x="-3"/>
                    <input text="GND" y="124" x="-3"/>
                    <input text="GND" y="124" x="-3"/>
                    <input text="GND" y="133" x="-3"/>
                    <input text="GND" y="133" x="-3"/>
                    <input text="Vin" y="144" x="-2"/>
                    <input text="Vin" y="144" x="-2"/>
                    <input text="ANALOG IN" y="169" x="17"/>
                    <input text="ANALOG IN" y="169" x="17"/>
                    <input text="POWER" y="112" x="18"/>
                    <input text="POWER" y="112" x="18"/>
                    <input text="RESET" y="93" x="-3"/>
                    <input text="RESET" y="93" x="-3"/>
                    <input text="5V" y="114" x="-3"/>
                    <input text="5V" y="114" x="-3"/>
                    <input text="IO ref" y="84" x="-3"/>
                    <input text="IO ref" y="84" x="-3"/>
                    <input text="RX" y="66" x="90"/>
                    <input text="RX" y="66" x="90"/>
                    <input text="L" y="69" x="108"/>
                    <input text="L" y="69" x="108"/>
                    <input text="A5" y="214" x="-2"/>
                    <input text="A5" y="214" x="-2"/>
                    <input text="A4" y="204" x="-2"/>
                    <input text="A4" y="204" x="-2"/>
                    <input text="A3" y="194" x="-2"/>
                    <input text="A3" y="194" x="-2"/>
                    <input text="A0" y="164" x="-2"/>
                    <input text="A0" y="164" x="-2"/>
                    <input text="A2" y="184" x="-2"/>
                    <input text="A2" y="184" x="-2"/>
                    <input text="A1" y="174" x="-2"/>
                    <input text="A1" y="174" x="-2"/>
                    <input text="~9" y="123" x="128"/>
                    <input text="~9" y="123" x="128"/>
                    <input text="12" y="94" x="130"/>
                    <input text="12" y="94" x="130"/>
                    <input text="~10" y="114" x="122"/>
                    <input text="~10" y="114" x="122"/>
                    <input text="TX->1" y="204" x="114"/>
                    <input text="TX->1" y="204" x="114"/>
                    <input text="RX&lt;-0" y="214" x="114"/>
                    <input text="RX&lt;-0" y="214" x="114"/>
                    <input text="~11" y="104" x="123"/>
                    <input text="~11" y="104" x="123"/>
                    <input text="8" y="133" x="136"/>
                    <input text="8" y="133" x="136"/>
                    <input text="4" y="173" x="136"/>
                    <input text="4" y="173" x="136"/>
                    <input text="7" y="144" x="136"/>
                    <input text="7" y="144" x="136"/>
                    <input text="~3" y="183" x="128"/>
                    <input text="~3" y="183" x="128"/>
                    <input text="2" y="193" x="136"/>
                    <input text="2" y="193" x="136"/>
                    <input text="13" y="83" x="130"/>
                    <input text="13" y="83" x="130"/>
                    <input text="DIGITAL (PWM~)" y="131" x="117"/>
                    <input text="DIGITAL (PWM~)" y="131" x="117"/>
                    <input text="~5" y="163" x="128"/>
                    <input text="~5" y="163" x="128"/>
                    <input text="~6" y="154" x="128"/>
                    <input text="~6" y="154" x="128"/>
                    <input text="AREF" y="63" x="118"/>
                    <input text="AREF" y="63" x="118"/>
                    <input text="GND" y="73" x="121"/>
                    <input text="GND" y="73" x="121"/>
                    <input text="ARDUINO" y="87" x="88"/>
                    <input text="ARDUINO" y="87" x="88"/>
                    <input text="UNO" y="145" x="95"/>
                    <input text="UNO" y="145" x="95"/>
                    <input text="TX" y="66" x="98"/>
                    <input text="TX" y="66" x="98"/>
                    <input text="AIMEL" y="135" x="51"/>
                    <input text="AIMEL" y="135" x="51"/>
                    <input text="MADE IN ITALY" y="169" x="78"/>
                    <input text="MADE IN ITALY" y="169" x="78"/>
                    <input text="" y="10" x="-40"/>
                </inputs>
                <elementInformations>
                    <elementInformation name="comment" show="1"></elementInformation>
                    <elementInformation name="label" show="1"></elementInformation>
                    <elementInformation name="location" show="1"></elementInformation>
                    <elementInformation name="formula" show="1"></elementInformation>
                </elementInformations>
            </element>
            <element uuid="{d0f8d4ff-924f-4fd5-8e3e-d2426761172c}" prefix="R" y="260" freezeLabel="false" x="70" type="embed://import/10_electric/10_allpole/395_electronics&amp;semiconductors/01_resistors/resistance.elmt" orientation="0">
                <terminals>
                    <terminal id="36" name="_" nameHidden="0" y="17" number="_" x="0" orientation="2"/>
                    <terminal id="37" name="_" nameHidden="0" y="-17" number="_" x="0" orientation="0"/>
                </terminals>
                <inputs>
                    <input text="" userx="30" usery="-70" y="0" x="6"/>
                </inputs>
                <elementInformations>
                    <elementInformation name="comment" show="1"></elementInformation>
                    <elementInformation name="label" show="1"></elementInformation>
                    <elementInformation name="location" show="1"></elementInformation>
                    <elementInformation name="formula" show="1"></elementInformation>
                </elementInformations>
            </element>
        </elements>
        <conductors>
            <conductor condsize="1" onetextperfolio="0" terminal1="1" num="" numsize="7" horizrotatetext="0" displaytext="1" terminal2="10" formula="" function="" y="0" x="0" freezeLabel="false" type="multi" tension-protocol="" vertirotatetext="270">
                <sequentialNumbers/>
            </conductor>
            <conductor condsize="1" onetextperfolio="0" terminal1="0" num="" numsize="7" horizrotatetext="0" displaytext="1" terminal2="37" formula="" function="" y="0" x="0" freezeLabel="false" type="multi" tension-protocol="" vertirotatetext="270">
                <sequentialNumbers/>
            </conductor>
            <conductor condsize="1" onetextperfolio="0" terminal1="32" num="" numsize="7" horizrotatetext="0" displaytext="1" terminal2="36" formula="" function="" y="0" x="0" freezeLabel="false" type="multi" tension-protocol="" vertirotatetext="270">
                <segment length="-9" orientation="horizontal"/>
                <segment length="-11" orientation="horizontal"/>
                <segment length="90" orientation="vertical"/>
                <segment length="-120" orientation="horizontal"/>
                <segment length="-9" orientation="vertical"/>
                <sequentialNumbers/>
            </conductor>
            <conductor condsize="1" onetextperfolio="0" terminal1="0" num="" numsize="7" horizrotatetext="0" displaytext="1" terminal2="21" formula="" function="" y="0" x="0" freezeLabel="false" type="multi" tension-protocol="" vertirotatetext="270">
                <sequentialNumbers/>
            </conductor>
        </conductors>
        <inputs>
            <input text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; font-size:10pt;&quot;>R&lt;/span>&lt;span style=&quot; font-size:10pt; vertical-align:sub;&quot;>F &lt;/span>&lt;span style=&quot; font-size:10pt;&quot;>= 10 kOhm&lt;/span>&lt;/p>&lt;/body>&lt;/html>" y="240" x="80"/>
            <input text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; font-size:10pt;&quot;>R&lt;/span>&lt;span style=&quot; font-size:10pt; vertical-align:sub;&quot;>LDR&lt;/span>&lt;/p>&lt;/body>&lt;/html>" y="190" x="80"/>
        </inputs>
    </diagram>
    <diagram freezeNewElement="false" rowsize="80" auto_page_num="Neue auto-nummerierte Folie anlegen" order="5" displayrows="true" colsize="60" freezeNewConductor="false" rows="8" locmach="" displayAt="bottom" author="" cols="17" title="spannungsteiler-ldr-beschriftet-2" machine="" version="0.60" date="null" indexrev="" filename="" height="660" folio="%id/%total" displaycols="true">
        <defaultconductor condsize="1" onetextperfolio="0" num="_" numsize="7" horizrotatetext="0" displaytext="1" formula="" function="" type="multi" tension-protocol="" vertirotatetext="270"/>
        <elements>
            <element uuid="{c15630a6-b5dd-4848-801c-ac2cdccfc1ca}" prefix="R" y="140" freezeLabel="false" x="90" type="embed://import/10_electric/10_allpole/395_electronics&amp;semiconductors/01_resistors/resistance.elmt" orientation="0">
                <terminals>
                    <terminal id="0" name="_" nameHidden="0" y="17" number="_" x="0" orientation="2"/>
                    <terminal id="1" name="_" nameHidden="0" y="-17" number="_" x="0" orientation="0"/>
                </terminals>
                <inputs>
                    <input text="" y="0" x="6"/>
                </inputs>
                <elementInformations>
                    <elementInformation name="label" show="1"></elementInformation>
                    <elementInformation name="formula" show="1"></elementInformation>
                </elementInformations>
            </element>
            <element uuid="{d1c47ddd-8cfd-47cf-a48b-9c22f11d3cc6}" prefix="R" y="90" freezeLabel="false" x="80" type="embed://import/10_electric/10_allpole/395_electronics&amp;semiconductors/01_resistors/photo-resistance.elmt" orientation="0">
                <terminals>
                    <terminal id="2" name="_" nameHidden="0" y="18" number="_" x="10" orientation="2"/>
                    <terminal id="3" name="_" nameHidden="0" y="-16" number="_" x="10" orientation="0"/>
                </terminals>
                <inputs>
                    <input text="" y="-5" x="20"/>
                </inputs>
                <elementInformations>
                    <elementInformation name="label" show="1"></elementInformation>
                    <elementInformation name="formula" show="1"></elementInformation>
                </elementInformations>
            </element>
        </elements>
        <conductors>
            <conductor condsize="1" onetextperfolio="0" terminal1="2" num="" numsize="7" horizrotatetext="0" displaytext="1" terminal2="1" formula="" function="" y="0" x="0" freezeLabel="false" type="multi" tension-protocol="" vertirotatetext="270">
                <sequentialNumbers/>
            </conductor>
        </conductors>
        <inputs>
            <input text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>5V&lt;/p>&lt;/body>&lt;/html>" y="50" x="170"/>
            <input text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>GND&lt;/p>&lt;/body>&lt;/html>" y="140" x="170"/>
            <input text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>R&lt;span style=&quot; vertical-align:sub;&quot;>F&lt;/span>, U&lt;span style=&quot; vertical-align:sub;&quot;>F&lt;/span>, I&lt;span style=&quot; vertical-align:sub;&quot;>F&lt;/span>&lt;/p>&lt;/body>&lt;/html>" y="130" x="100"/>
            <input text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>R&lt;span style=&quot; vertical-align:sub;&quot;>LDR&lt;/span>, U&lt;span style=&quot; vertical-align:sub;&quot;>LDR&lt;/span>, I&lt;span style=&quot; vertical-align:sub;&quot;>LDR&lt;/span>&lt;/p>&lt;/body>&lt;/html>" y="80" x="100"/>
            <input text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>A0&lt;/p>&lt;/body>&lt;/html>" y="100" x="170"/>
        </inputs>
        <shapes>
            <shape x1="90" x2="180" is_movable="1" closed="0" y2="160" type="Line" y1="160">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape x1="90" x2="180" is_movable="1" closed="0" y2="120" type="Line" y1="120">
                <pen style="DashLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
            <shape x1="90" x2="180" is_movable="1" closed="0" y2="70" type="Line" y1="70">
                <pen style="SolidLine" widthF="1" color="#000000"/>
                <brush style="NoBrush" color="#000000"/>
            </shape>
        </shapes>
    </diagram>
    <collection>
        <category name="import">
            <names>
                <name lang="cs">Zaveden prvky</name>
                <name lang="es">Elementos importados</name>
                <name lang="it">Elementi importati</name>
                <name lang="pl">Elementy importowane</name>
                <name lang="pt">elementos importados</name>
                <name lang="hr">Uvezeni elementi</name>
                <name lang="el"> </name>
                <name lang="en">Imported elements</name>
                <name lang="de">Importierte elemente</name>
                <name lang="ca">Elements importats</name>
                <name lang="fr">lments imports</name>
                <name lang="nl">Elementen gemporteerd</name>
                <name lang="ro">Elemente importate</name>
                <name lang="ru"> </name>
            </names>
            <element name="fotowiderstand.elmt">
                <definition width="80" hotspot_x="39" link_type="simple" hotspot_y="35" version="0.60" orientation="dyyy" height="50" type="element">
                    <uuid uuid="{e03ce64d-5752-4461-baae-6456afbcf249}"/>
                    <names>
                        <name lang="de">Fotowiderstand (LDR)</name>
                    </names>
                    <informations/>
                    <description>
                        <rect width="40" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-10" x="-20" antialias="false" height="20"/>
                        <line x1="-20" x2="-30" length2="1.5" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="0" length1="1.5" antialias="false" y1="0"/>
                        <line x1="20" x2="30" length2="1.5" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="0" length1="1.5" antialias="false" y1="0"/>
                        <line x1="-5" x2="-10" length2="1.5" end1="simple" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-30" length1="1.5" antialias="false" y1="-15"/>
                        <line x1="5" x2="0" length2="1.5" end1="simple" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-30" length1="1.5" antialias="false" y1="-15"/>
                        <input text="_" tagg="label" size="9" y="-15" x="30" rotate="true"/>
                        <terminal y="0" x="-35" orientation="w"/>
                        <terminal y="0" x="35" orientation="e"/>
                    </description>
                </definition>
            </element>
            <category name="10_electric">
                <names>
                    <name lang="cs">Elektrotechnika</name>
                    <name lang="da">Elektrisk</name>
                    <name lang="es">Elctrica</name>
                    <name lang="it">Elettrica</name>
                    <name lang="pl">Elektrotechnika</name>
                    <name lang="el"></name>
                    <name lang="en">Electric</name>
                    <name lang="de">Elektrik</name>
                    <name lang="nl">Elektrotechniek</name>
                    <name lang="fr">Electrique</name>
                    <name lang="ru"></name>
                </names>
                <category name="10_allpole">
                    <names>
                        <name lang="cs">Vceilov</name>
                        <name lang="da">Flere ledere</name>
                        <name lang="es">Multifilar</name>
                        <name lang="it">Multifilare</name>
                        <name lang="pl">Schematy wieloliniowe</name>
                        <name lang="el"></name>
                        <name lang="en">All-pole</name>
                        <name lang="de">Allpolig</name>
                        <name lang="fr">Multifilaire</name>
                        <name lang="nl">Veel polig</name>
                        <name lang="ru"></name>
                    </names>
                    <category name="395_electronics&amp;semiconductors">
                        <names>
                            <name lang="es">Electrnica y semiconductores</name>
                            <name lang="it">Elettronica e semiconduttori</name>
                            <name lang="pl">Elektronika i pprzewodniki</name>
                            <name lang="el">  </name>
                            <name lang="en">Electronics and semiconductors</name>
                            <name lang="de">Elektronik und Halbleiter</name>
                            <name lang="fr">Electronique et semi-conducteurs</name>
                            <name lang="nl">Electronica en halfgeleiders</name>
                            <name lang="ru">  </name>
                        </names>
                        <category name="01_resistors">
                            <names>
                                <name lang="cs">Odpornk</name>
                                <name lang="es">Resistencia</name>
                                <name lang="it">Resistori</name>
                                <name lang="pt">Resistncia</name>
                                <name lang="pl">Rezystory</name>
                                <name lang="el"></name>
                                <name lang="en">Resistors</name>
                                <name lang="de">Widerstnde</name>
                                <name lang="fr">Rsistances</name>
                                <name lang="nl">Weerstand</name>
                                <name lang="ar"></name>
                                <name lang="ru"></name>
                            </names>
                            <element name="resistance.elmt">
                                <definition width="20" hotspot_x="10" link_type="simple" hotspot_y="29" version="0.5" orientation="dyyy" height="60" type="element">
                                    <uuid uuid="{af30335a-4d6f-4d8c-a3a5-60c5e1d43dc7}"/>
                                    <names>
                                        <name lang="el"></name>
                                        <name lang="fr">Rsistance</name>
                                        <name lang="de">Widerstand</name>
                                        <name lang="cs">Odpornk</name>
                                        <name lang="ru"></name>
                                        <name lang="es">Resistencia</name>
                                        <name lang="ar"></name>
                                        <name lang="it">Resistore</name>
                                        <name lang="pl">Rezystor</name>
                                        <name lang="en">Resistor</name>
                                        <name lang="pt">Resistncia</name>
                                        <name lang="nl">Weerstand</name>
                                    </names>
                                    <informations>EN 60617: 04-01-01</informations>
                                    <description>
                                        <line x1="0" x2="0" length2="1.5" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-20" length1="1.5" antialias="false" y1="-10"/>
                                        <line x1="0" x2="0" length2="1.5" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="20" length1="1.5" antialias="false" y1="10"/>
                                        <line x1="4" x2="4" length2="1.5" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-10" length1="1.5" antialias="false" y1="10"/>
                                        <line x1="-4" x2="4" length2="1.5" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="10" length1="1.5" antialias="false" y1="10"/>
                                        <line x1="4" x2="-4" length2="1.5" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-10" length1="1.5" antialias="false" y1="-10"/>
                                        <line x1="-4" x2="-4" length2="1.5" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="10" length1="1.5" antialias="false" y1="-10"/>
                                        <input text="_" tagg="label" size="9" y="0" x="6" rotate="true"/>
                                        <terminal y="21" x="0" orientation="s"/>
                                        <terminal y="-21" x="0" orientation="n"/>
                                    </description>
                                </definition>
                            </element>
                            <element name="photo-resistance.elmt">
                                <definition width="30" hotspot_x="10" link_type="simple" hotspot_y="28" version="0.60" orientation="dyyy" height="60" type="element">
                                    <uuid uuid="{8a13bd81-db19-46f0-b8f9-8df27c7ae4c3}"/>
                                    <names>
                                        <name lang="en">Light dependent resistor LDR</name>
                                        <name lang="pl">Fotorezystor</name>
                                        <name lang="fr">Photorsistance</name>
                                        <name lang="ar"> </name>
                                        <name lang="nl">Weerstand lichtgevoelig LDR</name>
                                        <name lang="de">Photowiderstand</name>
                                        <name lang="cs">Fotoodpornk</name>
                                        <name lang="el"></name>
                                        <name lang="it">Fotoresistore</name>
                                    </names>
                                    <informations>EN 60617: 05-06-01</informations>
                                    <description>
                                        <line x1="-1" x2="4" length2="1.5" end1="none" end2="simple" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-7" length1="1.5" antialias="false" y1="-12"/>
                                        <line x1="10" x2="10" length2="1.5" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-19" length1="1.5" antialias="false" y1="-9"/>
                                        <line x1="-4" x2="1" length2="1.5" end1="none" end2="simple" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-3" length1="1.5" antialias="false" y1="-8"/>
                                        <line x1="10" x2="10" length2="1.5" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="21" length1="1.5" antialias="false" y1="11"/>
                                        <line x1="14" x2="14" length2="1.5" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-9" length1="1.5" antialias="false" y1="11"/>
                                        <line x1="6" x2="14" length2="1.5" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="11" length1="1.5" antialias="false" y1="11"/>
                                        <line x1="14" x2="6" length2="1.5" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-9" length1="1.5" antialias="false" y1="-9"/>
                                        <line x1="6" x2="6" length2="1.5" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="11" length1="1.5" antialias="false" y1="-9"/>
                                        <input text="_" tagg="label" size="9" y="-5" x="20" rotate="true"/>
                                        <terminal y="22" x="10" orientation="s"/>
                                        <terminal y="-20" x="10" orientation="n"/>
                                    </description>
                                </definition>
                            </element>
                        </category>
                    </category>
                </category>
                <category name="20_manufacturers_articles">
                    <names>
                        <name lang="fr">Articles constructeurs</name>
                        <name lang="el"> </name>
                        <name lang="pl">Urzdzenia producentw</name>
                        <name lang="ru">  </name>
                        <name lang="da">Producent produkter</name>
                        <name lang="es">Articulos de fabricantes</name>
                        <name lang="it">Marchi produttori</name>
                        <name lang="en">Manufacturers articles</name>
                        <name lang="de">Herstellerartikel</name>
                    </names>
                    <category name="arduino">
                        <names>
                            <name lang="cs">Arduino</name>
                            <name lang="en">Arduino</name>
                        </names>
                        <element name="arduino_uno.elmt">
                            <definition width="190" hotspot_x="25" link_type="simple" hotspot_y="35" version="0.5" orientation="dyyy" height="270" type="element">
                                <uuid uuid="{adc899b2-6c00-4fcf-a605-6427cc667d01}"/>
                                <names>
                                    <name lang="pl">Arduino Uno</name>
                                    <name lang="nl">Arduino Uno</name>
                                    <name lang="fr">Arduino Uno</name>
                                    <name lang="en">Arduino Uno</name>
                                    <name lang="cs">Arduino Uno</name>
                                    <name lang="it">Arduino Uno</name>
                                </names>
                                <informations>ezza</informations>
                                <description>
                                    <rect width="35" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-30" x="95" antialias="false" height="45"/>
                                    <circle diameter="12" style="line-style:normal;line-weight:normal;filling:none;color:black" y="19" x="-17" antialias="true"/>
                                    <text text="3.3V" size="7" y="104" x="-3"/>
                                    <text text="GND" size="6" y="124" x="-3"/>
                                    <rect width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" y="94" x="69" antialias="false" height="5"/>
                                    <rect width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" y="136" x="35" antialias="false" height="5"/>
                                    <text text="GND" size="6" y="133" x="-3"/>
                                    <rect width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" y="158" x="35" antialias="false" height="5"/>
                                    <text text="Vin" size="7" y="144" x="-2"/>
                                    <rect width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" y="186" x="35" antialias="false" height="5"/>
                                    <text text="ANALOG IN" size="5" y="169" x="17" rotation="90"/>
                                    <text text="POWER" size="5" y="112" x="18" rotation="90"/>
                                    <text text="RESET" size="6" y="93" x="-3"/>
                                    <text text="5V" size="7" y="114" x="-3"/>
                                    <rect width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" y="158" x="69" antialias="false" height="5"/>
                                    <text text="IO ref" size="7" y="84" x="-3"/>
                                    <circle diameter="20.5913" style="line-style:dotted;line-weight:thin;filling:none;color:black" y="13.7044" x="1.7044" antialias="true"/>
                                    <polygon style="line-style:normal;line-weight:normal;filling:none;color:black" y8="-14" x9="160" x5="105" antialias="false" y6="220" x2="-20" y3="223" y5="230" closed="false" y2="221" x4="0" y4="230" y9="-14" y1="-14" x1="-20" y7="220" x6="120" x8="160" x7="160" x3="-10"/>
                                    <rect width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" y="179" x="35" antialias="false" height="5"/>
                                    <rect width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" y="165" x="35" antialias="false" height="5"/>
                                    <rect width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" y="73" x="35" antialias="false" height="5"/>
                                    <rect width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" y="179" x="69" antialias="false" height="5"/>
                                    <circle diameter="2.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="76.75" x="97.75" antialias="true"/>
                                    <rect width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" y="136" x="69" antialias="false" height="5"/>
                                    <rect width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" y="73" x="69" antialias="false" height="5"/>
                                    <rect width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" y="186" x="69" antialias="false" height="5"/>
                                    <rect width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" y="101" x="35" antialias="false" height="5"/>
                                    <rect width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" y="151" x="35" antialias="false" height="5"/>
                                    <circle diameter="2.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="76.75" x="108.75" antialias="true"/>
                                    <text text="RX" size="4" y="66" x="90" rotation="90"/>
                                    <rect width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" y="94" x="35" antialias="false" height="5"/>
                                    <rect width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" y="101" x="69" antialias="false" height="5"/>
                                    <rect width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" y="165" x="69" antialias="false" height="5"/>
                                    <rect width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" y="115" x="69" antialias="false" height="5"/>
                                    <rect width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" y="115" x="35" antialias="false" height="5"/>
                                    <text text="L" size="4" y="69" x="108" rotation="90"/>
                                    <rect width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" y="193" x="35" antialias="false" height="5"/>
                                    <rect width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" y="80" x="35" antialias="false" height="5"/>
                                    <rect width="4" style="line-style:dotted;line-weight:thin;filling:none;color:black" y="75" x="108" antialias="false" height="6"/>
                                    <rect width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" y="151" x="69" antialias="false" height="5"/>
                                    <rect width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" y="80" x="69" antialias="false" height="5"/>
                                    <rect width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" y="66" x="35" antialias="false" height="5"/>
                                    <rect width="4" style="line-style:dotted;line-weight:thin;filling:none;color:black" y="75" x="97" antialias="false" height="6"/>
                                    <rect width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" y="66" x="69" antialias="false" height="5"/>
                                    <rect width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" y="193" x="69" antialias="false" height="5"/>
                                    <circle diameter="12" style="line-style:normal;line-weight:normal;filling:none;color:black" y="216" x="91" antialias="true"/>
                                    <rect width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" y="143" x="35" antialias="false" height="5"/>
                                    <rect width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" y="143" x="69" antialias="false" height="5"/>
                                    <rect width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" y="122" x="35" antialias="false" height="5"/>
                                    <rect width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" y="122" x="69" antialias="false" height="5"/>
                                    <circle diameter="12" style="line-style:normal;line-weight:normal;filling:none;color:black" y="19" x="145" antialias="true"/>
                                    <circle diameter="12" style="line-style:normal;line-weight:normal;filling:none;color:black" y="216" x="11" antialias="true"/>
                                    <rect width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" y="108" x="35" antialias="false" height="5"/>
                                    <rect width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" y="108" x="69" antialias="false" height="5"/>
                                    <rect width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" y="172" x="69" antialias="false" height="5"/>
                                    <rect width="8" style="line-style:normal;line-weight:normal;filling:none;color:black" y="206" x="76" antialias="false" height="18"/>
                                    <rect width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" y="129" x="69" antialias="false" height="5"/>
                                    <rect width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" y="129" x="35" antialias="false" height="5"/>
                                    <rect width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" y="87" x="69" antialias="false" height="5"/>
                                    <rect width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" y="87" x="35" antialias="false" height="5"/>
                                    <rect width="8" style="line-style:normal;line-weight:normal;filling:none;color:black" y="206" x="66" antialias="false" height="18"/>
                                    <rect width="4" style="line-style:normal;line-weight:normal;filling:none;color:black" y="218" x="68" antialias="false" height="4"/>
                                    <rect width="4" style="line-style:normal;line-weight:normal;filling:none;color:black" y="28" x="128" antialias="false" height="4"/>
                                    <rect width="4" style="line-style:normal;line-weight:normal;filling:none;color:black" y="208" x="78" antialias="false" height="4"/>
                                    <rect width="4" style="line-style:normal;line-weight:normal;filling:none;color:black" y="218" x="58" antialias="false" height="4"/>
                                    <ellipse width="11" style="line-style:normal;line-weight:normal;filling:none;color:black" y="108" x="99" antialias="true" height="15"/>
                                    <rect width="12" style="line-style:normal;line-weight:normal;filling:none;color:black" y="34" x="144" antialias="false" height="182"/>
                                    <rect width="4" style="line-style:normal;line-weight:normal;filling:none;color:black" y="208" x="68" antialias="false" height="4"/>
                                    <rect width="4" style="line-style:normal;line-weight:normal;filling:none;color:black" y="218" x="78" antialias="false" height="4"/>
                                    <rect width="4" style="line-style:normal;line-weight:normal;filling:none;color:black" y="38" x="128" antialias="false" height="4"/>
                                    <rect width="18" style="line-style:normal;line-weight:normal;filling:none;color:black" y="36" x="116" antialias="false" height="8"/>
                                    <rect width="1" style="line-style:normal;line-weight:normal;filling:none;color:black" y="112" x="104" antialias="false" height="8"/>
                                    <rect width="4" style="line-style:normal;line-weight:normal;filling:none;color:black" y="48" x="128" antialias="false" height="4"/>
                                    <text text="A5" size="7" y="214" x="-2"/>
                                    <rect width="18" style="line-style:normal;line-weight:normal;filling:none;color:black" y="26" x="116" antialias="false" height="8"/>
                                    <text text="A4" size="7" y="204" x="-2"/>
                                    <text text="A3" size="7" y="194" x="-2"/>
                                    <rect width="4" style="line-style:normal;line-weight:normal;filling:none;color:black" y="38" x="118" antialias="false" height="4"/>
                                    <text text="A0" size="7" y="164" x="-2"/>
                                    <rect width="4" style="line-style:normal;line-weight:normal;filling:none;color:black" y="48" x="118" antialias="false" height="4"/>
                                    <text text="A2" size="7" y="184" x="-2"/>
                                    <rect width="4" style="line-style:normal;line-weight:normal;filling:none;color:black" y="28" x="118" antialias="false" height="4"/>
                                    <text text="A1" size="7" y="174" x="-2"/>
                                    <rect width="18" style="line-style:normal;line-weight:normal;filling:none;color:black" y="46" x="116" antialias="false" height="8"/>
                                    <text text="~9" size="7" y="123" x="128"/>
                                    <text text="12" size="7" y="94" x="130"/>
                                    <text text="~10" size="7" y="114" x="122"/>
                                    <text text="TX->1" size="7" y="204" x="114"/>
                                    <text text="RX&lt;-0" size="7" y="214" x="114"/>
                                    <text text="~11" size="7" y="104" x="123"/>
                                    <text text="8" size="7" y="133" x="136"/>
                                    <text text="4" size="7" y="173" x="136"/>
                                    <text text="7" size="7" y="144" x="136"/>
                                    <text text="~3" size="7" y="183" x="128"/>
                                    <text text="2" size="7" y="193" x="136"/>
                                    <text text="13" size="7" y="83" x="130"/>
                                    <text text="DIGITAL (PWM~)" size="5" y="131" x="117" rotation="90"/>
                                    <text text="~5" size="7" y="163" x="128"/>
                                    <text text="~6" size="7" y="154" x="128"/>
                                    <text text="AREF" size="7" y="63" x="118"/>
                                    <rect width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" y="167" x="147" antialias="false" height="6"/>
                                    <rect width="12" style="line-style:normal;line-weight:normal;filling:none;color:black" y="64" x="-16" antialias="false" height="82"/>
                                    <rect width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" y="177" x="147" antialias="false" height="6"/>
                                    <rect width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" y="47" x="147" antialias="false" height="6"/>
                                    <rect width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" y="157" x="147" antialias="false" height="6"/>
                                    <rect width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" y="57" x="147" antialias="false" height="6"/>
                                    <rect width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" y="37" x="147" antialias="false" height="6"/>
                                    <rect width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" y="167" x="-13" antialias="false" height="6"/>
                                    <rect width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" y="147" x="147" antialias="false" height="6"/>
                                    <rect width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" y="137" x="147" antialias="false" height="6"/>
                                    <rect width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" y="197" x="147" antialias="false" height="6"/>
                                    <rect width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" y="127" x="147" antialias="false" height="6"/>
                                    <rect width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" y="207" x="147" antialias="false" height="6"/>
                                    <rect width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" y="97" x="-13" antialias="false" height="6"/>
                                    <rect width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" y="107" x="147" antialias="false" height="6"/>
                                    <rect width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" y="187" x="147" antialias="false" height="6"/>
                                    <arc width="12" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-20" x="-20" antialias="false" height="12" start="-180" angle="-90"/>
                                    <arc width="12" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-20" x="148" antialias="false" height="12" start="90" angle="-90"/>
                                    <rect width="4" style="line-style:normal;line-weight:normal;filling:none;color:black" y="208" x="58" antialias="false" height="4"/>
                                    <rect width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" y="187" x="-13" antialias="false" height="6"/>
                                    <rect width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" y="87" x="-13" antialias="false" height="6"/>
                                    <rect width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" y="117" x="147" antialias="false" height="6"/>
                                    <rect width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" y="77" x="147" antialias="false" height="6"/>
                                    <rect width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" y="197" x="-13" antialias="false" height="6"/>
                                    <rect width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" y="97" x="147" antialias="false" height="6"/>
                                    <rect width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" y="177" x="-13" antialias="false" height="6"/>
                                    <rect width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" y="107" x="-13" antialias="false" height="6"/>
                                    <rect width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" y="87" x="147" antialias="false" height="6"/>
                                    <rect width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" y="67" x="147" antialias="false" height="6"/>
                                    <rect width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" y="157" x="-13" antialias="false" height="6"/>
                                    <rect width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" y="77" x="-13" antialias="false" height="6"/>
                                    <rect width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" y="207" x="-13" antialias="false" height="6"/>
                                    <rect width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" y="67" x="-13" antialias="false" height="6"/>
                                    <rect width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" y="127" x="-13" antialias="false" height="6"/>
                                    <rect width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" y="137" x="-13" antialias="false" height="6"/>
                                    <rect width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" y="117" x="-13" antialias="false" height="6"/>
                                    <rect width="12" style="line-style:normal;line-weight:normal;filling:none;color:black" y="154" x="-16" antialias="false" height="62"/>
                                    <text text="GND" size="7" y="73" x="121"/>
                                    <line x1="146" x2="154" length2="1.5" end1="none" style="line-style:dotted;line-weight:normal;filling:none;color:black" end2="none" y2="135" length1="1.5" antialias="false" y1="135"/>
                                    <line x1="113" x2="113" length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" y2="79" length1="1.5" antialias="false" y1="213"/>
                                    <text text="ARDUINO" size="7" y="87" x="88" rotation="90"/>
                                    <ellipse width="11" style="line-style:normal;line-weight:normal;filling:none;color:black" y="93" x="99" antialias="true" height="15"/>
                                    <rect width="1" style="line-style:normal;line-weight:normal;filling:none;color:black" y="97" x="104" antialias="false" height="8"/>
                                    <rect width="7" style="line-style:normal;line-weight:normal;filling:none;color:black" y="115" x="101" antialias="false" height="1"/>
                                    <ellipse width="21" style="line-style:dashed;line-weight:thin;filling:none;color:black" y="143" x="89" antialias="true" height="32"/>
                                    <text text="UNO" size="9" y="145" x="95" rotation="90"/>
                                    <rect width="8" style="line-style:normal;line-weight:normal;filling:none;color:black" y="206" x="56" antialias="false" height="18"/>
                                    <circle diameter="10" style="line-style:dotted;line-weight:thin;filling:none;color:black" y="-8" x="145" antialias="true"/>
                                    <rect width="17" style="line-style:dashed;line-weight:thin;filling:none;color:black" y="-11" x="141" antialias="false" height="16"/>
                                    <rect width="20" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-29" x="1" antialias="false" height="31"/>
                                    <line x1="1" x2="21" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y2="-22" length1="1.5" antialias="false" y1="-22"/>
                                    <rect width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y="2" x="6" antialias="false" height="1"/>
                                    <line x1="-13" x2="1" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y2="-20" length1="1.5" antialias="false" y1="-20"/>
                                    <circle diameter="2.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="76.75" x="89.75" antialias="true"/>
                                    <rect width="4" style="line-style:dotted;line-weight:thin;filling:none;color:black" y="75" x="89" antialias="false" height="6"/>
                                    <text text="TX" size="4" y="66" x="98" rotation="90"/>
                                    <text text="AIMEL" size="5" y="135" x="51" rotation="270"/>
                                    <line x1="45" x2="45" length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" y2="117" length1="1.5" antialias="false" y1="131"/>
                                    <rect width="32" style="line-style:dotted;line-weight:thin;filling:none;color:black" y="65" x="37" antialias="false" height="137"/>
                                    <rect width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" y="172" x="35" antialias="false" height="5"/>
                                    <line x1="26" x2="26" length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" y2="145" length1="1.5" antialias="false" y1="97"/>
                                    <line x1="26" x2="26" length2="1.5" end1="none" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" y2="213" length1="1.5" antialias="false" y1="155"/>
                                    <ellipse width="9" style="line-style:dashed;line-weight:thin;filling:none;color:black" y="19" x="68" antialias="true" height="22"/>
                                    <circle diameter="20.5913" style="line-style:dotted;line-weight:thin;filling:none;color:black" y="40.7044" x="1.70437" antialias="true"/>
                                    <rect width="16" style="line-style:dashed;line-weight:thin;filling:none;color:black" y="-12" x="51" antialias="false" height="8"/>
                                    <text text="MADE IN ITALY" size="2" y="169" x="78" rotation="90"/>
                                    <line x1="22" x2="94" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y2="-20" length1="1.5" antialias="false" y1="-20"/>
                                    <line x1="154" x2="131" length2="1.5" end1="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" y2="-20" length1="1.5" antialias="false" y1="-20"/>
                                    <input text="_" tagg="label" size="9" y="10" x="-40" rotate="true"/>
                                    <terminal y="210" x="150" orientation="e"/>
                                    <terminal y="50" x="150" orientation="e"/>
                                    <terminal y="60" x="150" orientation="e"/>
                                    <terminal y="70" x="150" orientation="e"/>
                                    <terminal y="40" x="150" orientation="e"/>
                                    <terminal y="80" x="-10" orientation="w"/>
                                    <terminal y="90" x="-10" orientation="w"/>
                                    <terminal y="100" x="-10" orientation="w"/>
                                    <terminal y="110" x="-10" orientation="w"/>
                                    <terminal y="120" x="-10" orientation="w"/>
                                    <terminal y="170" x="-10" orientation="w"/>
                                    <terminal y="180" x="-10" orientation="w"/>
                                    <terminal y="190" x="-10" orientation="w"/>
                                    <terminal y="200" x="-10" orientation="w"/>
                                    <terminal y="210" x="-10" orientation="w"/>
                                    <terminal y="200" x="150" orientation="e"/>
                                    <terminal y="190" x="150" orientation="e"/>
                                    <terminal y="180" x="150" orientation="e"/>
                                    <terminal y="70" x="-10" orientation="w"/>
                                    <terminal y="160" x="-10" orientation="w"/>
                                    <terminal y="130" x="150" orientation="e"/>
                                    <terminal y="140" x="150" orientation="e"/>
                                    <terminal y="150" x="150" orientation="e"/>
                                    <terminal y="160" x="150" orientation="e"/>
                                    <terminal y="170" x="150" orientation="e"/>
                                    <terminal y="80" x="150" orientation="e"/>
                                    <terminal y="90" x="150" orientation="e"/>
                                    <terminal y="120" x="150" orientation="e"/>
                                    <terminal y="110" x="150" orientation="e"/>
                                    <terminal y="100" x="150" orientation="e"/>
                                    <terminal y="130" x="-10" orientation="w"/>
                                    <terminal y="140" x="-10" orientation="w"/>
                                    <terminal y="-20" x="10" orientation="n"/>
                                    <terminal y="-20" x="110" orientation="n"/>
                                </description>
                            </definition>
                        </element>
                    </category>
                </category>
            </category>
        </category>
    </collection>
</project>
