<project title="" version="0.5" folioSheetQuantity="0">
    <properties/>
    <newdiagrams>
        <border displayrows="true" colsize="60" cols="17" rowsize="80" displaycols="true" rows="8"/>
        <inset title="" date="null" folio="%id/%total" author="" displayAt="bottom" filename=""/>
        <conductors type="multi" numsize="7" horizrotatetext="0" displaytext="1" function="" tension-protocol="" onetextperfolio="0" num="_" vertirotatetext="270"/>
        <report label="%f-%l%c"/>
        <xrefs>
            <xref type="coil" showpowerctc="false" snapto="label" switchprefix="" displayhas="cross" powerprefix="" delayprefix=""/>
            <xref type="protection" showpowerctc="false" snapto="label" switchprefix="" displayhas="cross" powerprefix="" delayprefix=""/>
            <xref type="commutator" showpowerctc="false" snapto="label" switchprefix="" displayhas="cross" powerprefix="" delayprefix=""/>
        </xrefs>
        <conductors_autonums/>
    </newdiagrams>
    <diagram height="660" order="1" displayrows="true" title="Taster-an-Arduino" colsize="60" date="null" cols="17" version="0.5" folio="%id/%total" rowsize="80" displaycols="true" author="" displayAt="bottom" rows="8" filename="">
        <defaultconductor type="multi" numsize="7" horizrotatetext="0" displaytext="1" function="" tension-protocol="" onetextperfolio="0" num="_" vertirotatetext="270"/>
        <elements>
            <element type="embed://import/taster-vierpolig.elmt" x="140" uuid="{b206be9e-10d1-49e0-b7c5-8d16dfcfa88d}" y="390" orientation="0">
                <terminals>
                    <terminal x="-11" id="0" nameHidden="0" y="-10" number="_" orientation="3" name="_"/>
                    <terminal x="11" id="1" nameHidden="0" y="0" number="_" orientation="1" name="_"/>
                    <terminal x="11" id="2" nameHidden="0" y="-10" number="_" orientation="1" name="_"/>
                    <terminal x="-11" id="3" nameHidden="0" y="0" number="_" orientation="3" name="_"/>
                </terminals>
                <inputs>
                    <input userx="-30" x="-10" usery="-30" text="Taster" y="2.5"/>
                </inputs>
            </element>
            <element type="embed://import/10_electric/20_manufacturers_articles/arduino/arduino_uno.elmt" x="80" uuid="{016bdb01-809f-4e72-9126-5b865aa3f990}" y="70" orientation="0">
                <terminals>
                    <terminal x="146" id="4" nameHidden="0" y="210" number="_" orientation="1" name="_"/>
                    <terminal x="146" id="5" nameHidden="0" y="50" number="_" orientation="1" name="_"/>
                    <terminal x="146" id="6" nameHidden="0" y="60" number="_" orientation="1" name="_"/>
                    <terminal x="146" id="7" nameHidden="0" y="70" number="_" orientation="1" name="_"/>
                    <terminal x="146" id="8" nameHidden="0" y="40" number="_" orientation="1" name="_"/>
                    <terminal x="-6" id="9" nameHidden="0" y="80" number="_" orientation="3" name="_"/>
                    <terminal x="-6" id="10" nameHidden="0" y="90" number="_" orientation="3" name="_"/>
                    <terminal x="-6" id="11" nameHidden="0" y="100" number="_" orientation="3" name="_"/>
                    <terminal x="-6" id="12" nameHidden="0" y="110" number="_" orientation="3" name="_"/>
                    <terminal x="-6" id="13" nameHidden="0" y="120" number="_" orientation="3" name="_"/>
                    <terminal x="-6" id="14" nameHidden="0" y="170" number="_" orientation="3" name="_"/>
                    <terminal x="-6" id="15" nameHidden="0" y="180" number="_" orientation="3" name="_"/>
                    <terminal x="-6" id="16" nameHidden="0" y="190" number="_" orientation="3" name="_"/>
                    <terminal x="-6" id="17" nameHidden="0" y="200" number="_" orientation="3" name="_"/>
                    <terminal x="-6" id="18" nameHidden="0" y="210" number="_" orientation="3" name="_"/>
                    <terminal x="146" id="19" nameHidden="0" y="200" number="_" orientation="1" name="_"/>
                    <terminal x="146" id="20" nameHidden="0" y="190" number="_" orientation="1" name="_"/>
                    <terminal x="146" id="21" nameHidden="0" y="180" number="_" orientation="1" name="_"/>
                    <terminal x="-6" id="22" nameHidden="0" y="70" number="_" orientation="3" name="_"/>
                    <terminal x="-6" id="23" nameHidden="0" y="160" number="_" orientation="3" name="_"/>
                    <terminal x="146" id="24" nameHidden="0" y="130" number="_" orientation="1" name="_"/>
                    <terminal x="146" id="25" nameHidden="0" y="140" number="_" orientation="1" name="_"/>
                    <terminal x="146" id="26" nameHidden="0" y="150" number="_" orientation="1" name="_"/>
                    <terminal x="146" id="27" nameHidden="0" y="160" number="_" orientation="1" name="_"/>
                    <terminal x="146" id="28" nameHidden="0" y="170" number="_" orientation="1" name="_"/>
                    <terminal x="146" id="29" nameHidden="0" y="80" number="_" orientation="1" name="_"/>
                    <terminal x="146" id="30" nameHidden="0" y="90" number="_" orientation="1" name="_"/>
                    <terminal x="146" id="31" nameHidden="0" y="120" number="_" orientation="1" name="_"/>
                    <terminal x="146" id="32" nameHidden="0" y="110" number="_" orientation="1" name="_"/>
                    <terminal x="146" id="33" nameHidden="0" y="100" number="_" orientation="1" name="_"/>
                    <terminal x="-6" id="34" nameHidden="0" y="130" number="_" orientation="3" name="_"/>
                    <terminal x="-6" id="35" nameHidden="0" y="140" number="_" orientation="3" name="_"/>
                    <terminal x="10" id="36" nameHidden="0" y="-16" number="_" orientation="0" name="_"/>
                    <terminal x="110" id="37" nameHidden="0" y="-16" number="_" orientation="0" name="_"/>
                </terminals>
                <inputs>
                    <input x="-3" text="3.3V" y="104"/>
                    <input x="-3" text="3.3V" y="104"/>
                    <input x="-3" text="GND" y="124"/>
                    <input x="-3" text="GND" y="124"/>
                    <input x="-3" text="GND" y="133"/>
                    <input x="-3" text="GND" y="133"/>
                    <input x="-2" text="Vin" y="144"/>
                    <input x="-2" text="Vin" y="144"/>
                    <input x="17" text="ANALOG IN" y="169"/>
                    <input x="17" text="ANALOG IN" y="169"/>
                    <input x="18" text="POWER" y="112"/>
                    <input x="18" text="POWER" y="112"/>
                    <input x="-3" text="RESET" y="93"/>
                    <input x="-3" text="RESET" y="93"/>
                    <input x="-3" text="5V" y="114"/>
                    <input x="-3" text="5V" y="114"/>
                    <input x="-3" text="IO ref" y="84"/>
                    <input x="-3" text="IO ref" y="84"/>
                    <input x="90" text="RX" y="66"/>
                    <input x="90" text="RX" y="66"/>
                    <input x="108" text="L" y="69"/>
                    <input x="108" text="L" y="69"/>
                    <input x="-2" text="A5" y="214"/>
                    <input x="-2" text="A5" y="214"/>
                    <input x="-2" text="A4" y="204"/>
                    <input x="-2" text="A4" y="204"/>
                    <input x="-2" text="A3" y="194"/>
                    <input x="-2" text="A3" y="194"/>
                    <input x="-2" text="A0" y="164"/>
                    <input x="-2" text="A0" y="164"/>
                    <input x="-2" text="A2" y="184"/>
                    <input x="-2" text="A2" y="184"/>
                    <input x="-2" text="A1" y="174"/>
                    <input x="-2" text="A1" y="174"/>
                    <input x="128" text="~9" y="123"/>
                    <input x="128" text="~9" y="123"/>
                    <input x="130" text="12" y="94"/>
                    <input x="130" text="12" y="94"/>
                    <input x="122" text="~10" y="114"/>
                    <input x="122" text="~10" y="114"/>
                    <input x="114" text="TX->1" y="204"/>
                    <input x="114" text="TX->1" y="204"/>
                    <input x="114" text="RX&lt;-0" y="214"/>
                    <input x="114" text="RX&lt;-0" y="214"/>
                    <input x="123" text="~11" y="104"/>
                    <input x="123" text="~11" y="104"/>
                    <input x="136" text="8" y="133"/>
                    <input x="136" text="8" y="133"/>
                    <input x="136" text="4" y="173"/>
                    <input x="136" text="4" y="173"/>
                    <input x="136" text="7" y="144"/>
                    <input x="136" text="7" y="144"/>
                    <input x="128" text="~3" y="183"/>
                    <input x="128" text="~3" y="183"/>
                    <input x="136" text="2" y="193"/>
                    <input x="136" text="2" y="193"/>
                    <input x="130" text="13" y="83"/>
                    <input x="130" text="13" y="83"/>
                    <input x="117" text="DIGITAL (PWM~)" y="131"/>
                    <input x="117" text="DIGITAL (PWM~)" y="131"/>
                    <input x="128" text="~5" y="163"/>
                    <input x="128" text="~5" y="163"/>
                    <input x="128" text="~6" y="154"/>
                    <input x="128" text="~6" y="154"/>
                    <input x="118" text="AREF" y="63"/>
                    <input x="118" text="AREF" y="63"/>
                    <input x="121" text="GND" y="73"/>
                    <input x="121" text="GND" y="73"/>
                    <input x="88" text="ARDUINO" y="87"/>
                    <input x="88" text="ARDUINO" y="87"/>
                    <input x="95" text="UNO" y="145"/>
                    <input x="95" text="UNO" y="145"/>
                    <input x="98" text="TX" y="66"/>
                    <input x="98" text="TX" y="66"/>
                    <input x="51" text="AIMEL" y="135"/>
                    <input x="51" text="AIMEL" y="135"/>
                    <input x="78" text="MADE IN ITALY" y="169"/>
                    <input x="78" text="MADE IN ITALY" y="169"/>
                    <input x="-40" text="" y="10"/>
                </inputs>
            </element>
            <element type="embed://import/10_electric/10_allpole/395_electronics&amp;semiconductors/01_resistors/resistance.elmt" x="200" uuid="{67be4b65-a809-47b5-abba-1cb3f951243d}" y="380" orientation="1">
                <terminals>
                    <terminal x="0" id="38" nameHidden="0" y="17" number="_" orientation="2" name="_"/>
                    <terminal x="0" id="39" nameHidden="0" y="-17" number="_" orientation="0" name="_"/>
                </terminals>
                <inputs>
                    <input userx="20" x="6" usery="30" text="R=1kOhm" y="0" userrotation="270"/>
                </inputs>
            </element>
        </elements>
        <conductors>
            <conductor type="multi" numsize="7" horizrotatetext="0" displaytext="1" x="0" function="" tension-protocol="" y="0" terminal1="12" onetextperfolio="0" num="_" vertirotatetext="270" terminal2="0">
                <segment length="-9" orientation="horizontal"/>
                <segment length="-21" orientation="horizontal"/>
                <segment length="200" orientation="vertical"/>
                <segment length="76" orientation="horizontal"/>
                <segment length="9" orientation="horizontal"/>
            </conductor>
            <conductor type="multi" numsize="7" horizrotatetext="0" displaytext="1" x="0" function="" tension-protocol="" y="0" terminal1="2" onetextperfolio="0" num="" vertirotatetext="270" terminal2="21">
                <segment length="9" orientation="horizontal"/>
                <segment length="-30" orientation="vertical"/>
                <segment length="96" orientation="horizontal"/>
                <segment length="-100" orientation="vertical"/>
                <segment length="-21" orientation="horizontal"/>
                <segment length="-9" orientation="horizontal"/>
            </conductor>
            <conductor type="multi" numsize="7" horizrotatetext="0" displaytext="1" x="0" function="" tension-protocol="" y="0" terminal1="2" onetextperfolio="0" num="" vertirotatetext="270" terminal2="38"/>
            <conductor type="multi" numsize="7" horizrotatetext="0" displaytext="1" x="0" function="" tension-protocol="" y="0" terminal1="39" onetextperfolio="0" num="" vertirotatetext="270" terminal2="7">
                <segment length="9" orientation="horizontal"/>
                <segment length="50" orientation="horizontal"/>
                <segment length="-240" orientation="vertical"/>
                <segment length="-41" orientation="horizontal"/>
                <segment length="-9" orientation="horizontal"/>
            </conductor>
        </conductors>
    </diagram>
    <collection>
        <category name="import">
            <names>
                <name lang="en">Imported elements</name>
                <name lang="pt">elementos importados</name>
                <name lang="cs">Zavedené prvky</name>
                <name lang="es">Elementos importados</name>
                <name lang="ca">Elements importats</name>
                <name lang="nl">Elementen geïmporteerd</name>
                <name lang="fr">Éléments importés</name>
                <name lang="hr">Uvezeni elementi</name>
                <name lang="it">Elementi importati</name>
                <name lang="de">Importierte elemente</name>
                <name lang="pl">Elementy importowane</name>
                <name lang="el">Εισηγμένα στοιχεία</name>
                <name lang="ro">Elemente importate</name>
                <name lang="ru">Импортированные элементы</name>
            </names>
            <category name="10_electric">
                <names>
                    <name lang="en">Electric</name>
                    <name lang="cs">Elektrotechnika</name>
                    <name lang="nl">Elektrotechniek</name>
                    <name lang="fr">Electrique</name>
                    <name lang="it">Elettrica</name>
                    <name lang="de">Elektrik</name>
                    <name lang="pl">Elektrotechnika</name>
                    <name lang="el">Ηλεκτρικά</name>
                    <name lang="ru">Электротехника</name>
                </names>
                <category name="20_manufacturers_articles">
                    <names>
                        <name lang="en">Manufacturers articles</name>
                        <name lang="fr">Articles constructeurs</name>
                        <name lang="it">Marchi produttori</name>
                        <name lang="de">Herstellerartikel</name>
                        <name lang="pl">Urządzenia producentów</name>
                        <name lang="el">Κατασκευαστές υλικού</name>
                        <name lang="ru">База изделий производителей</name>
                    </names>
                    <category name="arduino">
                        <names>
                            <name lang="en">Arduino</name>
                            <name lang="cs">Arduino</name>
                        </names>
                        <element name="moxae1242.elmt">
                            <definition height="260" type="element" hotspot_y="37" width="190" version="0.5" link_type="simple" hotspot_x="25" orientation="dyyy">
                                <uuid uuid="{104cafe4-6d85-4a11-bde4-65de3bdba952}"/>
                                <names>
                                    <name lang="en">Arduino Uno</name>
                                </names>
                                <informations>ezza</informations>
                                <description>
                                    <rect height="6" x="148" width="6" antialias="false" y="197" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <line y2="-15" x2="42" y1="-20" antialias="false" x1="42" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" end1="none"/>
                                    <rect height="6" x="148" width="6" antialias="false" y="207" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <text x="115" text="DIO6" y="204" size="7"/>
                                    <text x="123" text="DI0" y="34" size="7"/>
                                    <text x="115" text="DIO7" y="215" size="7"/>
                                    <text x="112" text="COM0" y="22" size="7"/>
                                    <line y2="-15" x2="52" y1="-15" antialias="false" x1="42" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" end1="none"/>
                                    <line y2="-20" x2="52" y1="-15" antialias="false" x1="52" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" end1="none"/>
                                    <line y2="-15" x2="77" y1="-15" antialias="false" x1="67" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" end1="none"/>
                                    <line y2="-20" x2="77" y1="-15" antialias="false" x1="77" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" end1="none"/>
                                    <line y2="-20" x2="67" y1="-15" antialias="false" x1="67" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" end1="none"/>
                                    <line y2="0" x2="72" y1="-15" antialias="false" x1="72" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" end1="none"/>
                                    <line y2="0" x2="47" y1="0" antialias="false" x1="72" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" end1="none"/>
                                    <line y2="-15" x2="47" y1="0" antialias="false" x1="47" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" end1="none"/>
                                    <polygon x6="120" y1="-14" x1="-20" antialias="false" closed="false" x2="-20" x3="-10" x5="100" y3="220" x7="160" y5="220" y2="220" y9="-14" x9="160" x4="0" y8="-14" y7="220" x8="160" y6="220" style="line-style:normal;line-weight:normal;filling:none;color:black" y4="220"/>
                                    <text x="-13" text="RESET" y="194" size="4" rotation="90"/>
                                    <rect height="18" x="116" width="8" antialias="false" y="-34" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect height="18" x="106" width="8" antialias="false" y="-34" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect height="4" x="108" width="4" antialias="false" y="-22" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect height="4" x="118" width="4" antialias="false" y="-32" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect height="4" x="98" width="4" antialias="false" y="-22" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <ellipse height="15" x="71" width="11" antialias="true" y="93" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect height="201" x="145" width="12" antialias="false" y="14" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect height="4" x="108" width="4" antialias="false" y="-32" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect height="4" x="118" width="4" antialias="false" y="-22" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect height="8" x="76" width="1" antialias="false" y="97" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <text x="124" text="DI6" y="103" size="7"/>
                                    <text x="119" text="GND" y="75" size="7"/>
                                    <text x="123" text="DI5" y="94" size="7"/>
                                    <text x="116" text="DIO4" y="184" size="7"/>
                                    <text x="115" text="DIO5" y="193" size="7"/>
                                    <text x="122" text="D14" y="84" size="7"/>
                                    <text x="124" text="DI7" y="112" size="7"/>
                                    <text x="116" text="DIO2" y="153" size="7"/>
                                    <text x="113" text="COM1" y="124" size="7"/>
                                    <text x="116" text="DIO3" y="163" size="7"/>
                                    <text x="121" text="GND" y="172" size="7"/>
                                    <text x="122" text="DI3" y="63" size="7"/>
                                    <text x="96" text="I/O CHANNELS" y="73" size="5" rotation="90"/>
                                    <text x="116" text="DIO1" y="144" size="7"/>
                                    <text x="117" text="DIO0" y="134" size="7"/>
                                    <text x="123" text="DI1" y="43" size="7"/>
                                    <rect height="6" x="148" width="6" antialias="false" y="147" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect height="6" x="148" width="6" antialias="false" y="157" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect height="6" x="148" width="6" antialias="false" y="27" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect height="6" x="148" width="6" antialias="false" y="137" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect height="6" x="148" width="6" antialias="false" y="37" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect height="6" x="148" width="6" antialias="false" y="17" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect height="6" x="148" width="6" antialias="false" y="127" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect height="6" x="148" width="6" antialias="false" y="117" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect height="6" x="148" width="6" antialias="false" y="177" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect height="6" x="148" width="6" antialias="false" y="107" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect height="6" x="148" width="6" antialias="false" y="187" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect height="6" x="148" width="6" antialias="false" y="87" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect height="6" x="148" width="6" antialias="false" y="167" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <arc height="12" x="-20" width="12" antialias="false" angle="-90" y="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" start="-180"/>
                                    <arc height="12" x="148" width="12" antialias="false" angle="-90" y="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" start="90"/>
                                    <rect height="4" x="98" width="4" antialias="false" y="-32" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect height="6" x="148" width="6" antialias="false" y="97" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect height="6" x="148" width="6" antialias="false" y="57" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect height="6" x="148" width="6" antialias="false" y="77" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect height="6" x="148" width="6" antialias="false" y="67" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect height="6" x="148" width="6" antialias="false" y="47" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <text x="122" text="DI2" y="53" size="7"/>
                                    <line y2="135" x2="155" y1="135" antialias="false" x1="147" length1="1.5" style="line-style:dotted;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" end1="none"/>
                                    <line y2="10" x2="90" y1="210" antialias="false" x1="90" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" length2="1.5" end1="none"/>
                                    <text x="60" text="MOXA" y="78" size="7" rotation="90"/>
                                    <ellipse height="15" x="71" width="11" antialias="true" y="78" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect height="8" x="76" width="1" antialias="false" y="82" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect height="1" x="73" width="7" antialias="false" y="100" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect height="18" x="96" width="8" antialias="false" y="-34" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <line y2="-20" x2="4" y1="-20" antialias="false" x1="-15" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" end1="none"/>
                                    <ellipse height="5" x="-13" width="4.25" antialias="true" y="212" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect height="9" x="-14" width="6" antialias="false" y="210" style="line-style:dotted;line-weight:thin;filling:none;color:black"/>
                                    <line y2="-20" x2="95" y1="-20" antialias="false" x1="5" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" end1="none"/>
                                    <line y2="-20" x2="126" y1="-20" antialias="false" x1="155" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" end1="none"/>
                                    <input tagg="label" rotate="true" x="-40" text="_" y="10" size="9"/>
                                    <line y2="-15" x2="-8" y1="-20" antialias="false" x1="-8" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" end1="none"/>
                                    <line y2="-15" x2="2" y1="-15" antialias="false" x1="-8" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" end1="none"/>
                                    <line y2="-20" x2="2" y1="-15" antialias="false" x1="2" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" end1="none"/>
                                    <line y2="-15" x2="27" y1="-15" antialias="false" x1="17" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" end1="none"/>
                                    <line y2="-20" x2="27" y1="-15" antialias="false" x1="27" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" end1="none"/>
                                    <line y2="-20" x2="17" y1="-15" antialias="false" x1="17" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" end1="none"/>
                                    <line y2="0" x2="22" y1="-15" antialias="false" x1="22" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" end1="none"/>
                                    <line y2="0" x2="-3" y1="0" antialias="false" x1="22" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" end1="none"/>
                                    <line y2="-15" x2="-3" y1="0" antialias="false" x1="-3" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" end1="none"/>
                                    <input tagg="none" rotate="true" x="84" text="12-24 VDC POWER" y="-6" size="5"/>
                                    <terminal x="151" y="200" orientation="e"/>
                                    <terminal x="151" y="210" orientation="e"/>
                                    <terminal x="120" y="-30" orientation="n"/>
                                    <terminal x="110" y="-30" orientation="n"/>
                                    <terminal x="151" y="150" orientation="e"/>
                                    <terminal x="151" y="40" orientation="e"/>
                                    <terminal x="151" y="30" orientation="e"/>
                                    <terminal x="151" y="20" orientation="e"/>
                                    <terminal x="151" y="100" orientation="e"/>
                                    <terminal x="151" y="60" orientation="e"/>
                                    <terminal x="151" y="70" orientation="e"/>
                                    <terminal x="151" y="170" orientation="e"/>
                                    <terminal x="151" y="140" orientation="e"/>
                                    <terminal x="151" y="130" orientation="e"/>
                                    <terminal x="151" y="190" orientation="e"/>
                                    <terminal x="151" y="90" orientation="e"/>
                                    <terminal x="151" y="50" orientation="e"/>
                                    <terminal x="151" y="110" orientation="e"/>
                                    <terminal x="151" y="160" orientation="e"/>
                                    <terminal x="151" y="120" orientation="e"/>
                                    <terminal x="151" y="180" orientation="e"/>
                                    <terminal x="151" y="80" orientation="e"/>
                                    <terminal x="100" y="-30" orientation="n"/>
                                    <terminal x="10" y="-20" orientation="n"/>
                                    <terminal x="60" y="-20" orientation="n"/>
                                </description>
                            </definition>
                        </element>
                        <element name="arduino_uno.elmt">
                            <definition height="270" type="element" hotspot_y="35" width="190" version="0.5" link_type="simple" hotspot_x="25" orientation="dyyy">
                                <uuid uuid="{adc899b2-6c00-4fcf-a605-6427cc667d01}"/>
                                <names>
                                    <name lang="pl">Arduino Uno</name>
                                    <name lang="nl">Arduino Uno</name>
                                    <name lang="fr">Arduino Uno</name>
                                    <name lang="en">Arduino Uno</name>
                                    <name lang="cs">Arduino Uno</name>
                                    <name lang="it">Arduino Uno</name>
                                </names>
                                <informations>ezza</informations>
                                <description>
                                    <rect height="45" x="95" width="35" antialias="false" y="-30" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <circle diameter="12" x="-17" antialias="true" y="19" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <text x="-3" text="3.3V" y="104" size="7"/>
                                    <text x="-3" text="GND" y="124" size="6"/>
                                    <rect height="5" x="69" width="2" antialias="false" y="94" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                    <rect height="5" x="35" width="2" antialias="false" y="136" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                    <text x="-3" text="GND" y="133" size="6"/>
                                    <rect height="5" x="35" width="2" antialias="false" y="158" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                    <text x="-2" text="Vin" y="144" size="7"/>
                                    <rect height="5" x="35" width="2" antialias="false" y="186" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                    <text x="17" text="ANALOG IN" y="169" size="5" rotation="90"/>
                                    <text x="18" text="POWER" y="112" size="5" rotation="90"/>
                                    <text x="-3" text="RESET" y="93" size="6"/>
                                    <text x="-3" text="5V" y="114" size="7"/>
                                    <rect height="5" x="69" width="2" antialias="false" y="158" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                    <text x="-3" text="IO ref" y="84" size="7"/>
                                    <circle diameter="20.5913" x="1.7044" antialias="true" y="13.7044" style="line-style:dotted;line-weight:thin;filling:none;color:black"/>
                                    <polygon x6="120" y1="-14" x1="-20" antialias="false" closed="false" x2="-20" x3="-10" x5="105" y3="223" x7="160" y5="230" y2="221" y9="-14" x9="160" x4="0" y8="-14" y7="220" x8="160" y6="220" style="line-style:normal;line-weight:normal;filling:none;color:black" y4="230"/>
                                    <rect height="5" x="35" width="2" antialias="false" y="179" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                    <rect height="5" x="35" width="2" antialias="false" y="165" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                    <rect height="5" x="35" width="2" antialias="false" y="73" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                    <rect height="5" x="69" width="2" antialias="false" y="179" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                    <circle diameter="2.5" x="97.75" antialias="true" y="76.75" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect height="5" x="69" width="2" antialias="false" y="136" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                    <rect height="5" x="69" width="2" antialias="false" y="73" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                    <rect height="5" x="69" width="2" antialias="false" y="186" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                    <rect height="5" x="35" width="2" antialias="false" y="101" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                    <rect height="5" x="35" width="2" antialias="false" y="151" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                    <circle diameter="2.5" x="108.75" antialias="true" y="76.75" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <text x="90" text="RX" y="66" size="4" rotation="90"/>
                                    <rect height="5" x="35" width="2" antialias="false" y="94" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                    <rect height="5" x="69" width="2" antialias="false" y="101" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                    <rect height="5" x="69" width="2" antialias="false" y="165" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                    <rect height="5" x="69" width="2" antialias="false" y="115" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                    <rect height="5" x="35" width="2" antialias="false" y="115" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                    <text x="108" text="L" y="69" size="4" rotation="90"/>
                                    <rect height="5" x="35" width="2" antialias="false" y="193" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                    <rect height="5" x="35" width="2" antialias="false" y="80" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                    <rect height="6" x="108" width="4" antialias="false" y="75" style="line-style:dotted;line-weight:thin;filling:none;color:black"/>
                                    <rect height="5" x="69" width="2" antialias="false" y="151" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                    <rect height="5" x="69" width="2" antialias="false" y="80" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                    <rect height="5" x="35" width="2" antialias="false" y="66" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                    <rect height="6" x="97" width="4" antialias="false" y="75" style="line-style:dotted;line-weight:thin;filling:none;color:black"/>
                                    <rect height="5" x="69" width="2" antialias="false" y="66" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                    <rect height="5" x="69" width="2" antialias="false" y="193" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                    <circle diameter="12" x="91" antialias="true" y="216" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect height="5" x="35" width="2" antialias="false" y="143" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                    <rect height="5" x="69" width="2" antialias="false" y="143" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                    <rect height="5" x="35" width="2" antialias="false" y="122" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                    <rect height="5" x="69" width="2" antialias="false" y="122" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                    <circle diameter="12" x="145" antialias="true" y="19" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <circle diameter="12" x="11" antialias="true" y="216" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect height="5" x="35" width="2" antialias="false" y="108" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                    <rect height="5" x="69" width="2" antialias="false" y="108" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                    <rect height="5" x="69" width="2" antialias="false" y="172" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                    <rect height="18" x="76" width="8" antialias="false" y="206" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect height="5" x="69" width="2" antialias="false" y="129" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                    <rect height="5" x="35" width="2" antialias="false" y="129" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                    <rect height="5" x="69" width="2" antialias="false" y="87" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                    <rect height="5" x="35" width="2" antialias="false" y="87" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                    <rect height="18" x="66" width="8" antialias="false" y="206" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect height="4" x="68" width="4" antialias="false" y="218" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect height="4" x="128" width="4" antialias="false" y="28" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect height="4" x="78" width="4" antialias="false" y="208" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect height="4" x="58" width="4" antialias="false" y="218" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <ellipse height="15" x="99" width="11" antialias="true" y="108" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect height="182" x="144" width="12" antialias="false" y="34" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect height="4" x="68" width="4" antialias="false" y="208" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect height="4" x="78" width="4" antialias="false" y="218" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect height="4" x="128" width="4" antialias="false" y="38" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect height="8" x="116" width="18" antialias="false" y="36" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect height="8" x="104" width="1" antialias="false" y="112" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect height="4" x="128" width="4" antialias="false" y="48" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <text x="-2" text="A5" y="214" size="7"/>
                                    <rect height="8" x="116" width="18" antialias="false" y="26" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <text x="-2" text="A4" y="204" size="7"/>
                                    <text x="-2" text="A3" y="194" size="7"/>
                                    <rect height="4" x="118" width="4" antialias="false" y="38" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <text x="-2" text="A0" y="164" size="7"/>
                                    <rect height="4" x="118" width="4" antialias="false" y="48" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <text x="-2" text="A2" y="184" size="7"/>
                                    <rect height="4" x="118" width="4" antialias="false" y="28" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <text x="-2" text="A1" y="174" size="7"/>
                                    <rect height="8" x="116" width="18" antialias="false" y="46" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <text x="128" text="~9" y="123" size="7"/>
                                    <text x="130" text="12" y="94" size="7"/>
                                    <text x="122" text="~10" y="114" size="7"/>
                                    <text x="114" text="TX->1" y="204" size="7"/>
                                    <text x="114" text="RX&lt;-0" y="214" size="7"/>
                                    <text x="123" text="~11" y="104" size="7"/>
                                    <text x="136" text="8" y="133" size="7"/>
                                    <text x="136" text="4" y="173" size="7"/>
                                    <text x="136" text="7" y="144" size="7"/>
                                    <text x="128" text="~3" y="183" size="7"/>
                                    <text x="136" text="2" y="193" size="7"/>
                                    <text x="130" text="13" y="83" size="7"/>
                                    <text x="117" text="DIGITAL (PWM~)" y="131" size="5" rotation="90"/>
                                    <text x="128" text="~5" y="163" size="7"/>
                                    <text x="128" text="~6" y="154" size="7"/>
                                    <text x="118" text="AREF" y="63" size="7"/>
                                    <rect height="6" x="147" width="6" antialias="false" y="167" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect height="82" x="-16" width="12" antialias="false" y="64" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect height="6" x="147" width="6" antialias="false" y="177" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect height="6" x="147" width="6" antialias="false" y="47" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect height="6" x="147" width="6" antialias="false" y="157" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect height="6" x="147" width="6" antialias="false" y="57" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect height="6" x="147" width="6" antialias="false" y="37" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect height="6" x="-13" width="6" antialias="false" y="167" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect height="6" x="147" width="6" antialias="false" y="147" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect height="6" x="147" width="6" antialias="false" y="137" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect height="6" x="147" width="6" antialias="false" y="197" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect height="6" x="147" width="6" antialias="false" y="127" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect height="6" x="147" width="6" antialias="false" y="207" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect height="6" x="-13" width="6" antialias="false" y="97" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect height="6" x="147" width="6" antialias="false" y="107" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect height="6" x="147" width="6" antialias="false" y="187" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <arc height="12" x="-20" width="12" antialias="false" angle="-90" y="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" start="-180"/>
                                    <arc height="12" x="148" width="12" antialias="false" angle="-90" y="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" start="90"/>
                                    <rect height="4" x="58" width="4" antialias="false" y="208" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect height="6" x="-13" width="6" antialias="false" y="187" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect height="6" x="-13" width="6" antialias="false" y="87" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect height="6" x="147" width="6" antialias="false" y="117" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect height="6" x="147" width="6" antialias="false" y="77" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect height="6" x="-13" width="6" antialias="false" y="197" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect height="6" x="147" width="6" antialias="false" y="97" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect height="6" x="-13" width="6" antialias="false" y="177" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect height="6" x="-13" width="6" antialias="false" y="107" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect height="6" x="147" width="6" antialias="false" y="87" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect height="6" x="147" width="6" antialias="false" y="67" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect height="6" x="-13" width="6" antialias="false" y="157" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect height="6" x="-13" width="6" antialias="false" y="77" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect height="6" x="-13" width="6" antialias="false" y="207" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect height="6" x="-13" width="6" antialias="false" y="67" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect height="6" x="-13" width="6" antialias="false" y="127" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect height="6" x="-13" width="6" antialias="false" y="137" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect height="6" x="-13" width="6" antialias="false" y="117" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect height="62" x="-16" width="12" antialias="false" y="154" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <text x="121" text="GND" y="73" size="7"/>
                                    <line y2="135" x2="154" y1="135" antialias="false" x1="146" length1="1.5" style="line-style:dotted;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" end1="none"/>
                                    <line y2="79" x2="113" y1="213" antialias="false" x1="113" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" length2="1.5" end1="none"/>
                                    <text x="88" text="ARDUINO" y="87" size="7" rotation="90"/>
                                    <ellipse height="15" x="99" width="11" antialias="true" y="93" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect height="8" x="104" width="1" antialias="false" y="97" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect height="1" x="101" width="7" antialias="false" y="115" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <ellipse height="32" x="89" width="21" antialias="true" y="143" style="line-style:dashed;line-weight:thin;filling:none;color:black"/>
                                    <text x="95" text="UNO" y="145" size="9" rotation="90"/>
                                    <rect height="18" x="56" width="8" antialias="false" y="206" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <circle diameter="10" x="145" antialias="true" y="-8" style="line-style:dotted;line-weight:thin;filling:none;color:black"/>
                                    <rect height="16" x="141" width="17" antialias="false" y="-11" style="line-style:dashed;line-weight:thin;filling:none;color:black"/>
                                    <rect height="31" x="1" width="20" antialias="false" y="-29" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <line y2="-22" x2="21" y1="-22" antialias="false" x1="1" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" end1="none"/>
                                    <rect height="1" x="6" width="10" antialias="false" y="2" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <line y2="-20" x2="1" y1="-20" antialias="false" x1="-13" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" end1="none"/>
                                    <circle diameter="2.5" x="89.75" antialias="true" y="76.75" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect height="6" x="89" width="4" antialias="false" y="75" style="line-style:dotted;line-weight:thin;filling:none;color:black"/>
                                    <text x="98" text="TX" y="66" size="4" rotation="90"/>
                                    <text x="51" text="AIMEL" y="135" size="5" rotation="270"/>
                                    <line y2="117" x2="45" y1="131" antialias="false" x1="45" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" length2="1.5" end1="none"/>
                                    <rect height="137" x="37" width="32" antialias="false" y="65" style="line-style:dotted;line-weight:thin;filling:none;color:black"/>
                                    <rect height="5" x="35" width="2" antialias="false" y="172" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                    <line y2="145" x2="26" y1="97" antialias="false" x1="26" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" length2="1.5" end1="none"/>
                                    <line y2="213" x2="26" y1="155" antialias="false" x1="26" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" end2="none" length2="1.5" end1="none"/>
                                    <ellipse height="22" x="68" width="9" antialias="true" y="19" style="line-style:dashed;line-weight:thin;filling:none;color:black"/>
                                    <circle diameter="20.5913" x="1.70437" antialias="true" y="40.7044" style="line-style:dotted;line-weight:thin;filling:none;color:black"/>
                                    <rect height="8" x="51" width="16" antialias="false" y="-12" style="line-style:dashed;line-weight:thin;filling:none;color:black"/>
                                    <text x="78" text="MADE IN ITALY" y="169" size="2" rotation="90"/>
                                    <line y2="-20" x2="94" y1="-20" antialias="false" x1="22" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" end1="none"/>
                                    <line y2="-20" x2="131" y1="-20" antialias="false" x1="154" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" end1="none"/>
                                    <input tagg="label" rotate="true" x="-40" text="_" y="10" size="9"/>
                                    <terminal x="150" y="210" orientation="e"/>
                                    <terminal x="150" y="50" orientation="e"/>
                                    <terminal x="150" y="60" orientation="e"/>
                                    <terminal x="150" y="70" orientation="e"/>
                                    <terminal x="150" y="40" orientation="e"/>
                                    <terminal x="-10" y="80" orientation="w"/>
                                    <terminal x="-10" y="90" orientation="w"/>
                                    <terminal x="-10" y="100" orientation="w"/>
                                    <terminal x="-10" y="110" orientation="w"/>
                                    <terminal x="-10" y="120" orientation="w"/>
                                    <terminal x="-10" y="170" orientation="w"/>
                                    <terminal x="-10" y="180" orientation="w"/>
                                    <terminal x="-10" y="190" orientation="w"/>
                                    <terminal x="-10" y="200" orientation="w"/>
                                    <terminal x="-10" y="210" orientation="w"/>
                                    <terminal x="150" y="200" orientation="e"/>
                                    <terminal x="150" y="190" orientation="e"/>
                                    <terminal x="150" y="180" orientation="e"/>
                                    <terminal x="-10" y="70" orientation="w"/>
                                    <terminal x="-10" y="160" orientation="w"/>
                                    <terminal x="150" y="130" orientation="e"/>
                                    <terminal x="150" y="140" orientation="e"/>
                                    <terminal x="150" y="150" orientation="e"/>
                                    <terminal x="150" y="160" orientation="e"/>
                                    <terminal x="150" y="170" orientation="e"/>
                                    <terminal x="150" y="80" orientation="e"/>
                                    <terminal x="150" y="90" orientation="e"/>
                                    <terminal x="150" y="120" orientation="e"/>
                                    <terminal x="150" y="110" orientation="e"/>
                                    <terminal x="150" y="100" orientation="e"/>
                                    <terminal x="-10" y="130" orientation="w"/>
                                    <terminal x="-10" y="140" orientation="w"/>
                                    <terminal x="10" y="-20" orientation="n"/>
                                    <terminal x="110" y="-20" orientation="n"/>
                                </description>
                            </definition>
                        </element>
                    </category>
                </category>
                <category name="10_allpole">
                    <names>
                        <name lang="en">All-pole</name>
                        <name lang="cs">Vícežilový</name>
                        <name lang="nl">Veel polig</name>
                        <name lang="fr">Multifilaire</name>
                        <name lang="it">Multifilare</name>
                        <name lang="de">Allpolig</name>
                        <name lang="pl">Schematy wieloliniowe</name>
                        <name lang="el">Πολυγραμμικό</name>
                        <name lang="ru">Многополюсные</name>
                    </names>
                    <category name="395_electronics&amp;semiconductors">
                        <names>
                            <name lang="en">Electronics and semiconductors</name>
                            <name lang="nl">Electronica en halfgeleiders</name>
                            <name lang="fr">Electronique et semi-conducteurs</name>
                            <name lang="it">Elettronica e semiconduttori</name>
                            <name lang="de">Elektronik und Halbleiter</name>
                            <name lang="pl">Elektronika i półprzewodniki</name>
                            <name lang="el">Ηλεκτρονικά και ημιαγωγοί</name>
                            <name lang="ru">Электроника и полупроводники</name>
                        </names>
                        <category name="01_resistors">
                            <names>
                                <name lang="en">Resistors</name>
                                <name lang="pt">Resistência</name>
                                <name lang="cs">Odporník</name>
                                <name lang="es">Resistencia</name>
                                <name lang="ar">مُقاومة</name>
                                <name lang="nl">Weerstand</name>
                                <name lang="fr">Résistances</name>
                                <name lang="it">Resistori</name>
                                <name lang="de">Widerstände</name>
                                <name lang="pl">Rezystory</name>
                                <name lang="el">Αντιστάσεις</name>
                                <name lang="ru">Резисторы</name>
                            </names>
                            <element name="resistance.elmt">
                                <definition height="60" type="element" hotspot_y="29" width="20" version="0.5" link_type="simple" hotspot_x="10" orientation="dyyy">
                                    <uuid uuid="{af30335a-4d6f-4d8c-a3a5-60c5e1d43dc7}"/>
                                    <names>
                                        <name lang="el">Αντίσταση</name>
                                        <name lang="fr">Résistance</name>
                                        <name lang="de">Widerstand</name>
                                        <name lang="cs">Odporník</name>
                                        <name lang="ru">Резистор</name>
                                        <name lang="es">Resistencia</name>
                                        <name lang="ar">مُقاومة</name>
                                        <name lang="it">Resistore</name>
                                        <name lang="pl">Rezystor</name>
                                        <name lang="en">Resistor</name>
                                        <name lang="pt">Resistência</name>
                                        <name lang="nl">Weerstand</name>
                                    </names>
                                    <informations>EN 60617: 04-01-01</informations>
                                    <description>
                                        <line y2="-20" x2="0" y1="-10" antialias="false" x1="0" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" end1="none"/>
                                        <line y2="20" x2="0" y1="10" antialias="false" x1="0" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" end1="none"/>
                                        <line y2="-10" x2="4" y1="10" antialias="false" x1="4" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" end1="none"/>
                                        <line y2="10" x2="4" y1="10" antialias="false" x1="-4" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" end1="none"/>
                                        <line y2="-10" x2="-4" y1="-10" antialias="false" x1="4" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" end1="none"/>
                                        <line y2="10" x2="-4" y1="-10" antialias="false" x1="-4" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" end1="none"/>
                                        <input tagg="label" rotate="true" x="6" text="_" y="0" size="9"/>
                                        <terminal x="0" y="21" orientation="s"/>
                                        <terminal x="0" y="-21" orientation="n"/>
                                    </description>
                                </definition>
                            </element>
                        </category>
                    </category>
                    <category name="380_signaling&amp;operating">
                        <names>
                            <name lang="en">Signaling and operating</name>
                            <name lang="cs">Značení a příkazy</name>
                            <name lang="nl">Signalering en bediening</name>
                            <name lang="fr">Signalétique et commande</name>
                            <name lang="it">Segnalazione e comando</name>
                            <name lang="de">Melde- und Bedieneinrichtungen</name>
                            <name lang="pl">Obwody sterownicze</name>
                            <name lang="el">Σήμανση και χειρισμός</name>
                            <name lang="ru">Сигнализация и управление</name>
                        </names>
                        <category name="20_push_buttons">
                            <names>
                                <name lang="en">Push-buttons</name>
                                <name lang="pt">Botões de pressão</name>
                                <name lang="cs">Tlačítka</name>
                                <name lang="es">Pulsadores</name>
                                <name lang="ar">مفاتيح ضاغطة</name>
                                <name lang="nl">Knop druk</name>
                                <name lang="fr">Boutons-poussoirs</name>
                                <name lang="it">Pulsanti</name>
                                <name lang="de">Drucktaster</name>
                                <name lang="pl">Przyciski</name>
                                <name lang="el">Μπουτόν</name>
                                <name lang="ru">Кнопки</name>
                            </names>
                            <element name="poussoir.elmt">
                                <definition height="60" type="element" hotspot_y="29" width="20" version="0.5" link_type="master" hotspot_x="14" orientation="dyyy">
                                    <uuid uuid="{B7E19699-CDD6-471B-B99D-8F31818E7C9A}"/>
                                    <names>
                                        <name lang="ar">زرّ ضاغط</name>
                                        <name lang="pt">Botão de pressão (NA)</name>
                                        <name lang="fr">Bouton poussoir</name>
                                        <name lang="de">Drucktaster Schliesser</name>
                                        <name lang="en">Push-button</name>
                                        <name lang="it">Pulsante (NA)</name>
                                        <name lang="ru">Кнопка (НР)</name>
                                        <name lang="nl">Drukknop (NO)</name>
                                        <name lang="pl">Łącznik przyciskowy z powrotem samoczynnym</name>
                                        <name lang="es">Pulsador</name>
                                        <name lang="cs">Tlačítko</name>
                                        <name lang="el">Μπουτόν, ανοικτή επαφή</name>
                                    </names>
                                    <kindInformations>
                                        <kindInformation show="1" name="type">commutator</kindInformation>
                                    </kindInformations>
                                    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                                    <description>
                                        <polygon y2="10" x2="0" y1="-10" antialias="true" closed="false" x1="-5" y3="20" x3="0" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                        <line y2="-10" x2="0" y1="-20" antialias="false" x1="0" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" length2="1.5" end1="none"/>
                                        <input tagg="label" x="2.75" text="_" y="3" size="9"/>
                                        <line y2="0" x2="-3" y1="0" antialias="false" x1="-10" length1="1.5" style="line-style:dashed;line-weight:thin;filling:none;color:black" end2="none" length2="1.5" end1="none"/>
                                        <polygon y2="-5" y4="5" x2="-10" y1="-5" antialias="false" closed="false" x1="-7" y3="5" x3="-10" style="line-style:normal;line-weight:thin;filling:none;color:black" x4="-7"/>
                                        <terminal x="0" y="-21" orientation="n"/>
                                        <terminal x="0" y="21" orientation="s"/>
                                    </description>
                                </definition>
                            </element>
                        </category>
                    </category>
                </category>
            </category>
            <element name="taster-vierpolig.elmt">
                <definition height="30" type="element" hotspot_y="21" width="40" version="0.5" link_type="simple" hotspot_x="19" orientation="dyyy">
                    <uuid uuid="{6e62a61e-7efc-4d91-b97d-56512393670b}"/>
                    <names>
                        <name lang="de">Taster vierpolig</name>
                    </names>
                    <informations/>
                    <description>
                        <line y2="-10" y1="-10" x2="-10" antialias="false" x1="-15" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5"/>
                        <line y2="0" y1="-10" x2="-10" antialias="false" x1="-10" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5"/>
                        <line y2="0" y1="0" x2="-15" antialias="false" x1="-10" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5"/>
                        <line y2="-10" y1="-10" x2="10" antialias="false" x1="15" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5"/>
                        <line y2="0" y1="-10" x2="10" antialias="false" x1="10" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5"/>
                        <line y2="0" y1="0" x2="15" antialias="false" x1="10" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5"/>
                        <line y2="-10" y1="-5" x2="5" antialias="false" x1="-5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5"/>
                        <line y2="-5" y1="-5" x2="-10" antialias="false" x1="-5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5"/>
                        <line y2="-5" y1="-5" x2="10" antialias="false" x1="5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5"/>
                        <line y2="-10" y1="-15" x2="0" antialias="false" x1="0" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5"/>
                        <line y2="-15" y1="-15" x2="5" antialias="false" x1="-5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5"/>
                        <input tagg="label" rotate="true" x="-10" text="_" y="2.5" size="9"/>
                        <terminal x="-15" y="-10" orientation="w"/>
                        <terminal x="15" y="0" orientation="e"/>
                        <terminal x="15" y="-10" orientation="e"/>
                        <terminal x="-15" y="0" orientation="w"/>
                    </description>
                </definition>
            </element>
        </category>
        <element name="taster-vierpolig-geschlossen.elmt">
            <definition height="20" type="element" hotspot_y="14" width="40" version="0.5" link_type="simple" hotspot_x="19" orientation="dyyy">
                <uuid uuid="{db095819-ae9f-4c32-94a6-69bbadf160d3}"/>
                <names>
                    <name lang="de">Taster vierpolig</name>
                </names>
                <informations></informations>
                <description>
                    <line y2="-10" y1="-10" x2="-10" antialias="false" x1="-15" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5"/>
                    <line y2="0" y1="-10" x2="-10" antialias="false" x1="-10" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5"/>
                    <line y2="0" y1="0" x2="-15" antialias="false" x1="-10" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5"/>
                    <line y2="-10" y1="-10" x2="10" antialias="false" x1="15" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5"/>
                    <line y2="0" y1="-10" x2="10" antialias="false" x1="10" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5"/>
                    <line y2="0" y1="0" x2="15" antialias="false" x1="10" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5"/>
                    <line y2="-5" y1="-5" x2="5" antialias="false" x1="-5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5"/>
                    <line y2="-5" y1="-5" x2="-10" antialias="false" x1="-5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5"/>
                    <line y2="-5" y1="-5" x2="10" antialias="false" x1="5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5"/>
                    <line y2="-6" y1="-11" x2="0" antialias="false" x1="0" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5"/>
                    <line y2="-12" y1="-12" x2="5" antialias="false" x1="-5" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" length2="1.5"/>
                    <input tagg="label" rotate="true" x="-10" text="_" y="12.5" size="9"/>
                    <terminal x="-15" y="-10" orientation="w"/>
                    <terminal x="15" y="0" orientation="e"/>
                    <terminal x="15" y="-10" orientation="e"/>
                    <terminal x="-15" y="0" orientation="w"/>
                </description>
            </definition>
        </element>
    </collection>
</project>
