<project version="0.60" folioSheetQuantity="0" title="">
    <properties/>
    <newdiagrams>
        <border rowsize="80" cols="17" displayrows="true" rows="8" displaycols="true" colsize="60"/>
        <inset machine="" indexrev="" auto_page_num="" filename="" version="" author="" locmach="" folio="%id/%total" title="" displayAt="bottom" date="null"/>
        <conductors condsize="1" numsize="7" function="" formula="" tension-protocol="" displaytext="1" type="multi" num="_" onetextperfolio="0" vertirotatetext="270" horizrotatetext="0"/>
        <report label="%f-%l%c"/>
        <xrefs>
            <xref master_label="%f-%l%c" snapto="label" switchprefix="" delayprefix="" offset="0" powerprefix="" type="protection" displayhas="cross" showpowerctc="false" slave_label="(%f-%l%c)"/>
            <xref master_label="%f-%l%c" snapto="label" switchprefix="" delayprefix="" offset="40" powerprefix="" type="coil" displayhas="cross" showpowerctc="false" slave_label="(%f-%l%c)"/>
            <xref master_label="%f-%l%c" snapto="label" switchprefix="" delayprefix="" offset="0" powerprefix="" type="commutator" displayhas="cross" showpowerctc="false" slave_label="(%f-%l%c)"/>
        </xrefs>
        <conductors_autonums current_autonum="" freeze_new_conductors="false"/>
        <folio_autonums/>
        <element_autonums current_autonum="" freeze_new_elements="false"/>
    </newdiagrams>
    <diagram rowsize="80" folio="%id/%total" order="1" filename="" locmach="" displayAt="bottom" displaycols="true" author="" height="660" indexrev="" auto_page_num="Neue auto-nummerierte Folie anlegen" cols="17" version="0.60" rows="8" freezeNewConductor="false" colsize="60" date="null" machine="" title="Schaltplan-Joystick" freezeNewElement="false" displayrows="true">
        <defaultconductor condsize="1" numsize="7" function="" formula="" tension-protocol="" displaytext="1" type="multi" num="_" onetextperfolio="0" vertirotatetext="270" horizrotatetext="0"/>
        <elements>
            <element prefix="" x="80" y="240" uuid="{d2c8922e-9032-469b-9df8-90f45d6fbb94}" type="embed://import/60_energy/11_water/01_Termicas-Fluidos2_Rafa/Electricosfrio/fuerza/resist-1.elmt" freezeLabel="false" orientation="0">
                <terminals>
                    <terminal number="_" name="_" nameHidden="0" x="0" y="-17" id="0" orientation="0"/>
                    <terminal number="_" name="_" nameHidden="0" x="0" y="17" id="1" orientation="2"/>
                </terminals>
                <inputs>
                    <input userrotation="270" userx="-20" text="" x="3" y="12" usery="20"/>
                </inputs>
                <elementInformations>
                    <elementInformation name="label" show="1"></elementInformation>
                    <elementInformation name="formula" show="0"></elementInformation>
                </elementInformations>
            </element>
            <element prefix="" x="230" y="100" uuid="{c081a9dd-9340-430a-b628-5016b6340d95}" type="embed://import/10_electric/20_manufacturers_articles/arduino/arduino_uno.elmt" freezeLabel="false" orientation="0">
                <terminals>
                    <terminal number="_" name="_" nameHidden="0" x="146" y="210" id="2" orientation="1"/>
                    <terminal number="_" name="_" nameHidden="0" x="146" y="50" id="3" orientation="1"/>
                    <terminal number="_" name="_" nameHidden="0" x="146" y="60" id="4" orientation="1"/>
                    <terminal number="_" name="_" nameHidden="0" x="146" y="70" id="5" orientation="1"/>
                    <terminal number="_" name="_" nameHidden="0" x="146" y="40" id="6" orientation="1"/>
                    <terminal number="_" name="_" nameHidden="0" x="-6" y="80" id="7" orientation="3"/>
                    <terminal number="_" name="_" nameHidden="0" x="-6" y="90" id="8" orientation="3"/>
                    <terminal number="_" name="_" nameHidden="0" x="-6" y="100" id="9" orientation="3"/>
                    <terminal number="_" name="_" nameHidden="0" x="-6" y="110" id="10" orientation="3"/>
                    <terminal number="_" name="_" nameHidden="0" x="-6" y="120" id="11" orientation="3"/>
                    <terminal number="_" name="_" nameHidden="0" x="-6" y="170" id="12" orientation="3"/>
                    <terminal number="_" name="_" nameHidden="0" x="-6" y="180" id="13" orientation="3"/>
                    <terminal number="_" name="_" nameHidden="0" x="-6" y="190" id="14" orientation="3"/>
                    <terminal number="_" name="_" nameHidden="0" x="-6" y="200" id="15" orientation="3"/>
                    <terminal number="_" name="_" nameHidden="0" x="-6" y="210" id="16" orientation="3"/>
                    <terminal number="_" name="_" nameHidden="0" x="146" y="200" id="17" orientation="1"/>
                    <terminal number="_" name="_" nameHidden="0" x="146" y="190" id="18" orientation="1"/>
                    <terminal number="_" name="_" nameHidden="0" x="146" y="180" id="19" orientation="1"/>
                    <terminal number="_" name="_" nameHidden="0" x="-6" y="70" id="20" orientation="3"/>
                    <terminal number="_" name="_" nameHidden="0" x="-6" y="160" id="21" orientation="3"/>
                    <terminal number="_" name="_" nameHidden="0" x="146" y="130" id="22" orientation="1"/>
                    <terminal number="_" name="_" nameHidden="0" x="146" y="140" id="23" orientation="1"/>
                    <terminal number="_" name="_" nameHidden="0" x="146" y="150" id="24" orientation="1"/>
                    <terminal number="_" name="_" nameHidden="0" x="146" y="160" id="25" orientation="1"/>
                    <terminal number="_" name="_" nameHidden="0" x="146" y="170" id="26" orientation="1"/>
                    <terminal number="_" name="_" nameHidden="0" x="146" y="80" id="27" orientation="1"/>
                    <terminal number="_" name="_" nameHidden="0" x="146" y="90" id="28" orientation="1"/>
                    <terminal number="_" name="_" nameHidden="0" x="146" y="120" id="29" orientation="1"/>
                    <terminal number="_" name="_" nameHidden="0" x="146" y="110" id="30" orientation="1"/>
                    <terminal number="_" name="_" nameHidden="0" x="146" y="100" id="31" orientation="1"/>
                    <terminal number="_" name="_" nameHidden="0" x="-6" y="130" id="32" orientation="3"/>
                    <terminal number="_" name="_" nameHidden="0" x="-6" y="140" id="33" orientation="3"/>
                    <terminal number="_" name="_" nameHidden="0" x="10" y="-16" id="34" orientation="0"/>
                    <terminal number="_" name="_" nameHidden="0" x="110" y="-16" id="35" orientation="0"/>
                </terminals>
                <inputs>
                    <input text="3.3V" x="-3" y="104"/>
                    <input text="3.3V" x="-3" y="104"/>
                    <input text="GND" x="-3" y="124"/>
                    <input text="GND" x="-3" y="124"/>
                    <input text="GND" x="-3" y="133"/>
                    <input text="GND" x="-3" y="133"/>
                    <input text="Vin" x="-2" y="144"/>
                    <input text="Vin" x="-2" y="144"/>
                    <input text="ANALOG IN" x="17" y="169"/>
                    <input text="ANALOG IN" x="17" y="169"/>
                    <input text="POWER" x="18" y="112"/>
                    <input text="POWER" x="18" y="112"/>
                    <input text="RESET" x="-3" y="93"/>
                    <input text="RESET" x="-3" y="93"/>
                    <input text="5V" x="-3" y="114"/>
                    <input text="5V" x="-3" y="114"/>
                    <input text="IO ref" x="-3" y="84"/>
                    <input text="IO ref" x="-3" y="84"/>
                    <input text="RX" x="90" y="66"/>
                    <input text="RX" x="90" y="66"/>
                    <input text="L" x="108" y="69"/>
                    <input text="L" x="108" y="69"/>
                    <input text="A5" x="-2" y="214"/>
                    <input text="A5" x="-2" y="214"/>
                    <input text="A4" x="-2" y="204"/>
                    <input text="A4" x="-2" y="204"/>
                    <input text="A3" x="-2" y="194"/>
                    <input text="A3" x="-2" y="194"/>
                    <input text="A0" x="-2" y="164"/>
                    <input text="A0" x="-2" y="164"/>
                    <input text="A2" x="-2" y="184"/>
                    <input text="A2" x="-2" y="184"/>
                    <input text="A1" x="-2" y="174"/>
                    <input text="A1" x="-2" y="174"/>
                    <input text="~9" x="128" y="123"/>
                    <input text="~9" x="128" y="123"/>
                    <input text="12" x="130" y="94"/>
                    <input text="12" x="130" y="94"/>
                    <input text="~10" x="122" y="114"/>
                    <input text="~10" x="122" y="114"/>
                    <input text="TX->1" x="114" y="204"/>
                    <input text="TX->1" x="114" y="204"/>
                    <input text="RX&lt;-0" x="114" y="214"/>
                    <input text="RX&lt;-0" x="114" y="214"/>
                    <input text="~11" x="123" y="104"/>
                    <input text="~11" x="123" y="104"/>
                    <input text="8" x="136" y="133"/>
                    <input text="8" x="136" y="133"/>
                    <input text="4" x="136" y="173"/>
                    <input text="4" x="136" y="173"/>
                    <input text="7" x="136" y="144"/>
                    <input text="7" x="136" y="144"/>
                    <input text="~3" x="128" y="183"/>
                    <input text="~3" x="128" y="183"/>
                    <input text="2" x="136" y="193"/>
                    <input text="2" x="136" y="193"/>
                    <input text="13" x="130" y="83"/>
                    <input text="13" x="130" y="83"/>
                    <input text="DIGITAL (PWM~)" x="117" y="131"/>
                    <input text="DIGITAL (PWM~)" x="117" y="131"/>
                    <input text="~5" x="128" y="163"/>
                    <input text="~5" x="128" y="163"/>
                    <input text="~6" x="128" y="154"/>
                    <input text="~6" x="128" y="154"/>
                    <input text="AREF" x="118" y="63"/>
                    <input text="AREF" x="118" y="63"/>
                    <input text="GND" x="121" y="73"/>
                    <input text="GND" x="121" y="73"/>
                    <input text="ARDUINO" x="88" y="87"/>
                    <input text="ARDUINO" x="88" y="87"/>
                    <input text="UNO" x="95" y="145"/>
                    <input text="UNO" x="95" y="145"/>
                    <input text="TX" x="98" y="66"/>
                    <input text="TX" x="98" y="66"/>
                    <input text="AIMEL" x="51" y="135"/>
                    <input text="AIMEL" x="51" y="135"/>
                    <input text="MADE IN ITALY" x="78" y="169"/>
                    <input text="MADE IN ITALY" x="78" y="169"/>
                    <input text="" x="-40" y="10"/>
                </inputs>
                <elementInformations>
                    <elementInformation name="label" show="1"></elementInformation>
                    <elementInformation name="formula" show="0"></elementInformation>
                </elementInformations>
            </element>
            <element prefix="" x="110" y="340" uuid="{226de2c7-ece4-4bf6-94de-04a9d39bcd7e}" type="embed://import/joystick.elmt" freezeLabel="false" orientation="1">
                <terminals>
                    <terminal number="_" name="_" nameHidden="0" x="-41" y="30" id="36" orientation="3"/>
                    <terminal number="_" name="_" nameHidden="0" x="-41" y="-15" id="37" orientation="3"/>
                    <terminal number="_" name="_" nameHidden="0" x="-41" y="0" id="38" orientation="3"/>
                    <terminal number="_" name="_" nameHidden="0" x="-41" y="15" id="39" orientation="3"/>
                    <terminal number="_" name="_" nameHidden="0" x="-41" y="-30" id="40" orientation="3"/>
                </terminals>
                <inputs>
                    <input text="" x="40" y="30"/>
                    <input text="GND" x="-35" y="-25"/>
                    <input text="GND" x="-35" y="-25"/>
                    <input text="5V" x="-35" y="-10"/>
                    <input text="5V" x="-35" y="-10"/>
                    <input text="VRx" x="-35" y="5"/>
                    <input text="VRx" x="-35" y="5"/>
                    <input text="VRy" x="-35" y="20"/>
                    <input text="VRy" x="-35" y="20"/>
                    <input text="SW" x="-35" y="35"/>
                    <input text="SW" x="-35" y="35"/>
                </inputs>
                <elementInformations>
                    <elementInformation name="label" show="1"></elementInformation>
                    <elementInformation name="formula" show="0"></elementInformation>
                </elementInformations>
            </element>
        </elements>
        <conductors>
            <conductor condsize="1" x="0" terminal1="36" terminal2="19" numsize="7" function="" y="0" formula="" tension-protocol="" displaytext="1" type="multi" num="" onetextperfolio="0" freezeLabel="false" vertirotatetext="270" horizrotatetext="0">
                <segment length="-9" orientation="vertical"/>
                <segment length="-30" orientation="horizontal"/>
                <segment length="104" orientation="vertical"/>
                <segment length="360" orientation="horizontal"/>
                <segment length="-110" orientation="vertical"/>
                <segment length="-21" orientation="horizontal"/>
                <segment length="-9" orientation="horizontal"/>
                <sequentialNumbers/>
            </conductor>
            <conductor condsize="1" x="0" terminal1="1" terminal2="36" numsize="7" function="" y="0" formula="" tension-protocol="" displaytext="1" type="multi" num="" onetextperfolio="0" freezeLabel="false" vertirotatetext="270" horizrotatetext="0">
                <sequentialNumbers/>
            </conductor>
            <conductor condsize="1" x="0" terminal1="0" terminal2="10" numsize="7" function="" y="0" formula="" tension-protocol="" displaytext="1" type="multi" num="" onetextperfolio="0" freezeLabel="false" vertirotatetext="270" horizrotatetext="0">
                <sequentialNumbers/>
            </conductor>
            <conductor condsize="1" x="0" terminal1="38" terminal2="21" numsize="7" function="" y="0" formula="" tension-protocol="" displaytext="1" type="multi" num="" onetextperfolio="0" freezeLabel="false" vertirotatetext="270" horizrotatetext="0">
                <sequentialNumbers/>
            </conductor>
            <conductor condsize="1" x="0" terminal1="37" terminal2="10" numsize="7" function="" y="0" formula="" tension-protocol="" displaytext="1" type="multi" num="" onetextperfolio="0" freezeLabel="false" vertirotatetext="270" horizrotatetext="0">
                <sequentialNumbers/>
            </conductor>
            <conductor condsize="1" x="0" terminal1="39" terminal2="12" numsize="7" function="" y="0" formula="" tension-protocol="" displaytext="1" type="multi" num="" onetextperfolio="0" freezeLabel="false" vertirotatetext="270" horizrotatetext="0">
                <sequentialNumbers/>
            </conductor>
            <conductor condsize="1" x="0" terminal1="40" terminal2="32" numsize="7" function="" y="0" formula="" tension-protocol="" displaytext="1" type="multi" num="" onetextperfolio="0" freezeLabel="false" vertirotatetext="270" horizrotatetext="0">
                <sequentialNumbers/>
            </conductor>
        </conductors>
        <inputs>
            <input text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; font-size:10pt;&quot;>R=1 kOhm&lt;/span>&lt;/p>&lt;/body>&lt;/html>" x="50" y="280" rotation="270"/>
        </inputs>
    </diagram>
    <diagram rowsize="80" folio="%id/%total" order="2" filename="" locmach="" displayAt="bottom" displaycols="true" author="" height="660" indexrev="" auto_page_num="Neue auto-nummerierte Folie anlegen" cols="17" version="0.60" rows="8" freezeNewConductor="false" colsize="60" date="null" machine="" title="Schaltplan-Joystick-Ersatz" freezeNewElement="false" displayrows="true">
        <defaultconductor condsize="1" numsize="7" function="" formula="" tension-protocol="" displaytext="1" type="multi" num="_" onetextperfolio="0" vertirotatetext="270" horizrotatetext="0"/>
        <elements>
            <element prefix="" x="100" y="230" uuid="{cb90226f-259a-42bb-9dff-798d640132bc}" type="embed://import/taster-vierpolig.elmt" freezeLabel="false" orientation="0">
                <terminals>
                    <terminal number="_" name="_" nameHidden="0" x="-11" y="-10" id="0" orientation="3"/>
                    <terminal number="_" name="_" nameHidden="0" x="11" y="0" id="1" orientation="1"/>
                    <terminal number="_" name="_" nameHidden="0" x="11" y="-10" id="2" orientation="1"/>
                    <terminal number="_" name="_" nameHidden="0" x="-11" y="0" id="3" orientation="3"/>
                </terminals>
                <inputs>
                    <input userx="-30" text="Taster" x="-10" y="2.5" usery="-30"/>
                </inputs>
                <elementInformations>
                    <elementInformation name="label" show="1">Taster</elementInformation>
                    <elementInformation name="location" show="1"></elementInformation>
                    <elementInformation name="formula" show="1">Taster</elementInformation>
                    <elementInformation name="comment" show="1"></elementInformation>
                </elementInformations>
            </element>
            <element prefix="" x="310" y="200" uuid="{eb74b74f-32fb-45ec-820b-3494bac2f46c}" type="embed://import/joystick-verbinder.elmt" freezeLabel="false" orientation="0">
                <terminals>
                    <terminal number="_" name="_" nameHidden="0" x="-1" y="-20" id="4" orientation="3"/>
                    <terminal number="_" name="_" nameHidden="0" x="-1" y="-40" id="5" orientation="3"/>
                    <terminal number="_" name="_" nameHidden="0" x="-1" y="0" id="6" orientation="3"/>
                    <terminal number="_" name="_" nameHidden="0" x="-1" y="40" id="7" orientation="3"/>
                    <terminal number="_" name="_" nameHidden="0" x="-1" y="20" id="8" orientation="3"/>
                </terminals>
                <inputs>
                    <input text="GND" x="-30" y="-30"/>
                    <input text="GND" x="-30" y="-30"/>
                    <input text="5V" x="-20" y="-10"/>
                    <input text="5V" x="-20" y="-10"/>
                    <input text="VRx" x="-30" y="10"/>
                    <input text="VRx" x="-30" y="10"/>
                    <input text="VRy" x="-30" y="30"/>
                    <input text="VRy" x="-30" y="30"/>
                    <input text="SW" x="-30" y="50"/>
                    <input text="SW" x="-30" y="50"/>
                    <input text="" x="0" y="60"/>
                </inputs>
                <elementInformations>
                    <elementInformation name="label" show="1"></elementInformation>
                    <elementInformation name="location" show="1"></elementInformation>
                    <elementInformation name="formula" show="1"></elementInformation>
                    <elementInformation name="comment" show="1"></elementInformation>
                </elementInformations>
            </element>
            <element prefix="R" x="180" y="260" uuid="{f7d8ae1b-b072-430b-9fb0-3ea64bffc94e}" type="embed://import/10_electric/10_allpole/395_electronics&amp;semiconductors/01_resistors/potentiometre.elmt" freezeLabel="false" orientation="1">
                <terminals>
                    <terminal number="_" name="_" nameHidden="0" x="0" y="-17" id="9" orientation="0"/>
                    <terminal number="_" name="_" nameHidden="0" x="0" y="17" id="10" orientation="2"/>
                    <terminal number="_" name="_" nameHidden="0" x="-12" y="0" id="11" orientation="3"/>
                </terminals>
                <inputs>
                    <input userrotation="270" userx="20" text="PotX" x="7.5" y="3.3333" usery="20"/>
                </inputs>
                <elementInformations>
                    <elementInformation name="label" show="1">PotX</elementInformation>
                    <elementInformation name="location" show="1"></elementInformation>
                    <elementInformation name="formula" show="1">PotX</elementInformation>
                    <elementInformation name="comment" show="1"></elementInformation>
                </elementInformations>
            </element>
            <element prefix="R" x="180" y="320" uuid="{d0eab181-06b8-469b-bd0e-b95bc7f84fef}" type="embed://import/10_electric/10_allpole/395_electronics&amp;semiconductors/01_resistors/potentiometre.elmt" freezeLabel="false" orientation="1">
                <terminals>
                    <terminal number="_" name="_" nameHidden="0" x="0" y="-17" id="12" orientation="0"/>
                    <terminal number="_" name="_" nameHidden="0" x="0" y="17" id="13" orientation="2"/>
                    <terminal number="_" name="_" nameHidden="0" x="-12" y="0" id="14" orientation="3"/>
                </terminals>
                <inputs>
                    <input userrotation="270" userx="20" text="PotY" x="7.5" y="3.3333" usery="20"/>
                </inputs>
                <elementInformations>
                    <elementInformation name="label" show="1">PotY</elementInformation>
                    <elementInformation name="location" show="1"></elementInformation>
                    <elementInformation name="formula" show="1">PotY</elementInformation>
                    <elementInformation name="comment" show="1"></elementInformation>
                </elementInformations>
            </element>
        </elements>
        <conductors>
            <conductor condsize="2" x="0" terminal1="12" terminal2="5" numsize="7" function="" y="0" formula="" tension-protocol="" displaytext="1" type="multi" num="" onetextperfolio="0" freezeLabel="false" vertirotatetext="270" horizrotatetext="0">
                <sequentialNumbers/>
            </conductor>
            <conductor condsize="2" x="0" terminal1="9" terminal2="5" numsize="7" function="" y="0" formula="" tension-protocol="" displaytext="1" type="multi" num="" onetextperfolio="0" freezeLabel="false" vertirotatetext="270" horizrotatetext="0">
                <sequentialNumbers/>
            </conductor>
            <conductor condsize="2" x="0" terminal1="11" terminal2="6" numsize="7" function="" y="0" formula="" tension-protocol="" displaytext="1" type="multi" num="" color="#0055ff" onetextperfolio="0" freezeLabel="false" vertirotatetext="270" horizrotatetext="0">
                <sequentialNumbers/>
            </conductor>
            <conductor condsize="2" x="0" terminal1="13" terminal2="4" numsize="7" function="" y="0" formula="" tension-protocol="" displaytext="1" type="multi" num="" color="#ff0000" onetextperfolio="0" freezeLabel="false" vertirotatetext="270" horizrotatetext="0">
                <sequentialNumbers/>
            </conductor>
            <conductor condsize="2" x="0" terminal1="2" terminal2="5" numsize="7" function="" y="0" formula="" tension-protocol="" displaytext="1" type="multi" num="" onetextperfolio="0" freezeLabel="false" vertirotatetext="270" horizrotatetext="0">
                <segment length="9" orientation="horizontal"/>
                <segment length="6" orientation="horizontal"/>
                <segment length="-60" orientation="vertical"/>
                <segment length="166" orientation="horizontal"/>
                <segment length="9" orientation="horizontal"/>
                <sequentialNumbers/>
            </conductor>
            <conductor condsize="2" x="0" terminal1="10" terminal2="4" numsize="7" function="" y="0" formula="" tension-protocol="" displaytext="1" type="multi" num="" color="#ff0000" onetextperfolio="0" freezeLabel="false" vertirotatetext="270" horizrotatetext="0">
                <sequentialNumbers/>
            </conductor>
            <conductor condsize="2" x="0" terminal1="0" terminal2="7" numsize="7" function="" y="0" formula="" tension-protocol="" displaytext="1" type="multi" num="" color="#aa557f" onetextperfolio="0" freezeLabel="false" vertirotatetext="270" horizrotatetext="0">
                <sequentialNumbers/>
            </conductor>
            <conductor condsize="2" x="0" terminal1="14" terminal2="8" numsize="7" function="" y="0" formula="" tension-protocol="" displaytext="1" type="multi" num="" color="#00aa00" onetextperfolio="0" freezeLabel="false" vertirotatetext="270" horizrotatetext="0">
                <segment length="-9" orientation="vertical"/>
                <segment length="90" orientation="horizontal"/>
                <segment length="-75" orientation="vertical"/>
                <segment length="26" orientation="horizontal"/>
                <segment length="9" orientation="horizontal"/>
                <sequentialNumbers/>
            </conductor>
            <conductor condsize="2" x="0" terminal1="13" terminal2="10" numsize="7" function="" y="0" formula="" tension-protocol="" displaytext="1" type="multi" num="" color="#ff0000" onetextperfolio="0" freezeLabel="false" vertirotatetext="270" horizrotatetext="0">
                <sequentialNumbers/>
            </conductor>
        </conductors>
    </diagram>
    <collection>
        <category name="import">
            <names>
                <name lang="it">Elementi importati</name>
                <name lang="ru">Импортированные элементы</name>
                <name lang="fr">Éléments importés</name>
                <name lang="pt">elementos importados</name>
                <name lang="de">Importierte elemente</name>
                <name lang="cs">Zavedené prvky</name>
                <name lang="el">Εισηγμένα στοιχεία</name>
                <name lang="en">Imported elements</name>
                <name lang="hr">Uvezeni elementi</name>
                <name lang="ca">Elements importats</name>
                <name lang="pl">Elementy importowane</name>
                <name lang="ro">Elemente importate</name>
                <name lang="es">Elementos importados</name>
                <name lang="nl">Elementen geïmporteerd</name>
            </names>
            <category name="10_electric">
                <names>
                    <name lang="it">Elettrica</name>
                    <name lang="ru">Электротехника</name>
                    <name lang="fr">Electrique</name>
                    <name lang="de">Elektrik</name>
                    <name lang="el">Ηλεκτρικά</name>
                    <name lang="cs">Elektrotechnika</name>
                    <name lang="en">Electric</name>
                    <name lang="pl">Elektrotechnika</name>
                    <name lang="da">Elektrisk</name>
                    <name lang="es">Eléctrica</name>
                    <name lang="nl">Elektrotechniek</name>
                </names>
                <category name="20_manufacturers_articles">
                    <names>
                        <name lang="it">Marchi produttori</name>
                        <name lang="ru">База изделий производителей</name>
                        <name lang="fr">Articles constructeurs</name>
                        <name lang="de">Herstellerartikel</name>
                        <name lang="el">Κατασκευαστές υλικού</name>
                        <name lang="en">Manufacturers articles</name>
                        <name lang="pl">Urządzenia producentów</name>
                        <name lang="es">Articulos de fabricantes</name>
                        <name lang="da">Producent produkter</name>
                    </names>
                    <category name="arduino">
                        <names>
                            <name lang="cs">Arduino</name>
                            <name lang="en">Arduino</name>
                        </names>
                        <element name="arduino_uno.elmt">
                            <definition height="270" version="0.5" hotspot_y="35" hotspot_x="25" link_type="simple" type="element" width="190" orientation="dyyy">
                                <uuid uuid="{adc899b2-6c00-4fcf-a605-6427cc667d01}"/>
                                <names>
                                    <name lang="pl">Arduino Uno</name>
                                    <name lang="nl">Arduino Uno</name>
                                    <name lang="fr">Arduino Uno</name>
                                    <name lang="en">Arduino Uno</name>
                                    <name lang="cs">Arduino Uno</name>
                                    <name lang="it">Arduino Uno</name>
                                </names>
                                <informations>ezza</informations>
                                <description>
                                    <rect antialias="false" height="45" x="95" y="-30" style="line-style:normal;line-weight:normal;filling:none;color:black" width="35"/>
                                    <circle antialias="true" x="-17" diameter="12" y="19" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <text text="3.3V" x="-3" y="104" size="7"/>
                                    <text text="GND" x="-3" y="124" size="6"/>
                                    <rect antialias="false" height="5" x="69" y="94" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2"/>
                                    <rect antialias="false" height="5" x="35" y="136" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2"/>
                                    <text text="GND" x="-3" y="133" size="6"/>
                                    <rect antialias="false" height="5" x="35" y="158" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2"/>
                                    <text text="Vin" x="-2" y="144" size="7"/>
                                    <rect antialias="false" height="5" x="35" y="186" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2"/>
                                    <text text="ANALOG IN" x="17" y="169" rotation="90" size="5"/>
                                    <text text="POWER" x="18" y="112" rotation="90" size="5"/>
                                    <text text="RESET" x="-3" y="93" size="6"/>
                                    <text text="5V" x="-3" y="114" size="7"/>
                                    <rect antialias="false" height="5" x="69" y="158" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2"/>
                                    <text text="IO ref" x="-3" y="84" size="7"/>
                                    <circle antialias="true" x="1.7044" diameter="20.5913" y="13.7044" style="line-style:dotted;line-weight:thin;filling:none;color:black"/>
                                    <polygon x1="-20" y9="-14" y6="220" x7="160" x6="120" x9="160" x8="160" x3="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" x5="105" y7="220" y8="-14" y1="-14" y3="223" x2="-20" y2="221" x4="0" y5="230" closed="false" y4="230" antialias="false"/>
                                    <rect antialias="false" height="5" x="35" y="179" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2"/>
                                    <rect antialias="false" height="5" x="35" y="165" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2"/>
                                    <rect antialias="false" height="5" x="35" y="73" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2"/>
                                    <rect antialias="false" height="5" x="69" y="179" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2"/>
                                    <circle antialias="true" x="97.75" diameter="2.5" y="76.75" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect antialias="false" height="5" x="69" y="136" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2"/>
                                    <rect antialias="false" height="5" x="69" y="73" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2"/>
                                    <rect antialias="false" height="5" x="69" y="186" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2"/>
                                    <rect antialias="false" height="5" x="35" y="101" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2"/>
                                    <rect antialias="false" height="5" x="35" y="151" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2"/>
                                    <circle antialias="true" x="108.75" diameter="2.5" y="76.75" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <text text="RX" x="90" y="66" rotation="90" size="4"/>
                                    <rect antialias="false" height="5" x="35" y="94" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2"/>
                                    <rect antialias="false" height="5" x="69" y="101" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2"/>
                                    <rect antialias="false" height="5" x="69" y="165" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2"/>
                                    <rect antialias="false" height="5" x="69" y="115" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2"/>
                                    <rect antialias="false" height="5" x="35" y="115" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2"/>
                                    <text text="L" x="108" y="69" rotation="90" size="4"/>
                                    <rect antialias="false" height="5" x="35" y="193" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2"/>
                                    <rect antialias="false" height="5" x="35" y="80" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2"/>
                                    <rect antialias="false" height="6" x="108" y="75" style="line-style:dotted;line-weight:thin;filling:none;color:black" width="4"/>
                                    <rect antialias="false" height="5" x="69" y="151" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2"/>
                                    <rect antialias="false" height="5" x="69" y="80" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2"/>
                                    <rect antialias="false" height="5" x="35" y="66" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2"/>
                                    <rect antialias="false" height="6" x="97" y="75" style="line-style:dotted;line-weight:thin;filling:none;color:black" width="4"/>
                                    <rect antialias="false" height="5" x="69" y="66" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2"/>
                                    <rect antialias="false" height="5" x="69" y="193" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2"/>
                                    <circle antialias="true" x="91" diameter="12" y="216" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect antialias="false" height="5" x="35" y="143" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2"/>
                                    <rect antialias="false" height="5" x="69" y="143" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2"/>
                                    <rect antialias="false" height="5" x="35" y="122" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2"/>
                                    <rect antialias="false" height="5" x="69" y="122" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2"/>
                                    <circle antialias="true" x="145" diameter="12" y="19" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <circle antialias="true" x="11" diameter="12" y="216" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect antialias="false" height="5" x="35" y="108" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2"/>
                                    <rect antialias="false" height="5" x="69" y="108" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2"/>
                                    <rect antialias="false" height="5" x="69" y="172" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2"/>
                                    <rect antialias="false" height="18" x="76" y="206" style="line-style:normal;line-weight:normal;filling:none;color:black" width="8"/>
                                    <rect antialias="false" height="5" x="69" y="129" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2"/>
                                    <rect antialias="false" height="5" x="35" y="129" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2"/>
                                    <rect antialias="false" height="5" x="69" y="87" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2"/>
                                    <rect antialias="false" height="5" x="35" y="87" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2"/>
                                    <rect antialias="false" height="18" x="66" y="206" style="line-style:normal;line-weight:normal;filling:none;color:black" width="8"/>
                                    <rect antialias="false" height="4" x="68" y="218" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4"/>
                                    <rect antialias="false" height="4" x="128" y="28" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4"/>
                                    <rect antialias="false" height="4" x="78" y="208" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4"/>
                                    <rect antialias="false" height="4" x="58" y="218" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4"/>
                                    <ellipse antialias="true" height="15" x="99" y="108" style="line-style:normal;line-weight:normal;filling:none;color:black" width="11"/>
                                    <rect antialias="false" height="182" x="144" y="34" style="line-style:normal;line-weight:normal;filling:none;color:black" width="12"/>
                                    <rect antialias="false" height="4" x="68" y="208" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4"/>
                                    <rect antialias="false" height="4" x="78" y="218" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4"/>
                                    <rect antialias="false" height="4" x="128" y="38" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4"/>
                                    <rect antialias="false" height="8" x="116" y="36" style="line-style:normal;line-weight:normal;filling:none;color:black" width="18"/>
                                    <rect antialias="false" height="8" x="104" y="112" style="line-style:normal;line-weight:normal;filling:none;color:black" width="1"/>
                                    <rect antialias="false" height="4" x="128" y="48" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4"/>
                                    <text text="A5" x="-2" y="214" size="7"/>
                                    <rect antialias="false" height="8" x="116" y="26" style="line-style:normal;line-weight:normal;filling:none;color:black" width="18"/>
                                    <text text="A4" x="-2" y="204" size="7"/>
                                    <text text="A3" x="-2" y="194" size="7"/>
                                    <rect antialias="false" height="4" x="118" y="38" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4"/>
                                    <text text="A0" x="-2" y="164" size="7"/>
                                    <rect antialias="false" height="4" x="118" y="48" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4"/>
                                    <text text="A2" x="-2" y="184" size="7"/>
                                    <rect antialias="false" height="4" x="118" y="28" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4"/>
                                    <text text="A1" x="-2" y="174" size="7"/>
                                    <rect antialias="false" height="8" x="116" y="46" style="line-style:normal;line-weight:normal;filling:none;color:black" width="18"/>
                                    <text text="~9" x="128" y="123" size="7"/>
                                    <text text="12" x="130" y="94" size="7"/>
                                    <text text="~10" x="122" y="114" size="7"/>
                                    <text text="TX->1" x="114" y="204" size="7"/>
                                    <text text="RX&lt;-0" x="114" y="214" size="7"/>
                                    <text text="~11" x="123" y="104" size="7"/>
                                    <text text="8" x="136" y="133" size="7"/>
                                    <text text="4" x="136" y="173" size="7"/>
                                    <text text="7" x="136" y="144" size="7"/>
                                    <text text="~3" x="128" y="183" size="7"/>
                                    <text text="2" x="136" y="193" size="7"/>
                                    <text text="13" x="130" y="83" size="7"/>
                                    <text text="DIGITAL (PWM~)" x="117" y="131" rotation="90" size="5"/>
                                    <text text="~5" x="128" y="163" size="7"/>
                                    <text text="~6" x="128" y="154" size="7"/>
                                    <text text="AREF" x="118" y="63" size="7"/>
                                    <rect antialias="false" height="6" x="147" y="167" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6"/>
                                    <rect antialias="false" height="82" x="-16" y="64" style="line-style:normal;line-weight:normal;filling:none;color:black" width="12"/>
                                    <rect antialias="false" height="6" x="147" y="177" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6"/>
                                    <rect antialias="false" height="6" x="147" y="47" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6"/>
                                    <rect antialias="false" height="6" x="147" y="157" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6"/>
                                    <rect antialias="false" height="6" x="147" y="57" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6"/>
                                    <rect antialias="false" height="6" x="147" y="37" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6"/>
                                    <rect antialias="false" height="6" x="-13" y="167" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6"/>
                                    <rect antialias="false" height="6" x="147" y="147" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6"/>
                                    <rect antialias="false" height="6" x="147" y="137" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6"/>
                                    <rect antialias="false" height="6" x="147" y="197" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6"/>
                                    <rect antialias="false" height="6" x="147" y="127" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6"/>
                                    <rect antialias="false" height="6" x="147" y="207" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6"/>
                                    <rect antialias="false" height="6" x="-13" y="97" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6"/>
                                    <rect antialias="false" height="6" x="147" y="107" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6"/>
                                    <rect antialias="false" height="6" x="147" y="187" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6"/>
                                    <arc start="-180" angle="-90" antialias="false" height="12" x="-20" y="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" width="12"/>
                                    <arc start="90" angle="-90" antialias="false" height="12" x="148" y="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" width="12"/>
                                    <rect antialias="false" height="4" x="58" y="208" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4"/>
                                    <rect antialias="false" height="6" x="-13" y="187" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6"/>
                                    <rect antialias="false" height="6" x="-13" y="87" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6"/>
                                    <rect antialias="false" height="6" x="147" y="117" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6"/>
                                    <rect antialias="false" height="6" x="147" y="77" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6"/>
                                    <rect antialias="false" height="6" x="-13" y="197" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6"/>
                                    <rect antialias="false" height="6" x="147" y="97" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6"/>
                                    <rect antialias="false" height="6" x="-13" y="177" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6"/>
                                    <rect antialias="false" height="6" x="-13" y="107" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6"/>
                                    <rect antialias="false" height="6" x="147" y="87" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6"/>
                                    <rect antialias="false" height="6" x="147" y="67" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6"/>
                                    <rect antialias="false" height="6" x="-13" y="157" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6"/>
                                    <rect antialias="false" height="6" x="-13" y="77" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6"/>
                                    <rect antialias="false" height="6" x="-13" y="207" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6"/>
                                    <rect antialias="false" height="6" x="-13" y="67" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6"/>
                                    <rect antialias="false" height="6" x="-13" y="127" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6"/>
                                    <rect antialias="false" height="6" x="-13" y="137" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6"/>
                                    <rect antialias="false" height="6" x="-13" y="117" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6"/>
                                    <rect antialias="false" height="62" x="-16" y="154" style="line-style:normal;line-weight:normal;filling:none;color:black" width="12"/>
                                    <text text="GND" x="121" y="73" size="7"/>
                                    <line x1="146" antialias="false" y1="135" length1="1.5" x2="154" length2="1.5" y2="135" end1="none" end2="none" style="line-style:dotted;line-weight:normal;filling:none;color:black"/>
                                    <line x1="113" antialias="false" y1="213" length1="1.5" x2="113" length2="1.5" y2="79" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                    <text text="ARDUINO" x="88" y="87" rotation="90" size="7"/>
                                    <ellipse antialias="true" height="15" x="99" y="93" style="line-style:normal;line-weight:normal;filling:none;color:black" width="11"/>
                                    <rect antialias="false" height="8" x="104" y="97" style="line-style:normal;line-weight:normal;filling:none;color:black" width="1"/>
                                    <rect antialias="false" height="1" x="101" y="115" style="line-style:normal;line-weight:normal;filling:none;color:black" width="7"/>
                                    <ellipse antialias="true" height="32" x="89" y="143" style="line-style:dashed;line-weight:thin;filling:none;color:black" width="21"/>
                                    <text text="UNO" x="95" y="145" rotation="90" size="9"/>
                                    <rect antialias="false" height="18" x="56" y="206" style="line-style:normal;line-weight:normal;filling:none;color:black" width="8"/>
                                    <circle antialias="true" x="145" diameter="10" y="-8" style="line-style:dotted;line-weight:thin;filling:none;color:black"/>
                                    <rect antialias="false" height="16" x="141" y="-11" style="line-style:dashed;line-weight:thin;filling:none;color:black" width="17"/>
                                    <rect antialias="false" height="31" x="1" y="-29" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20"/>
                                    <line x1="1" antialias="false" y1="-22" length1="1.5" x2="21" length2="1.5" y2="-22" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect antialias="false" height="1" x="6" y="2" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10"/>
                                    <line x1="-13" antialias="false" y1="-20" length1="1.5" x2="1" length2="1.5" y2="-20" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <circle antialias="true" x="89.75" diameter="2.5" y="76.75" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect antialias="false" height="6" x="89" y="75" style="line-style:dotted;line-weight:thin;filling:none;color:black" width="4"/>
                                    <text text="TX" x="98" y="66" rotation="90" size="4"/>
                                    <text text="AIMEL" x="51" y="135" rotation="270" size="5"/>
                                    <line x1="45" antialias="false" y1="131" length1="1.5" x2="45" length2="1.5" y2="117" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                    <rect antialias="false" height="137" x="37" y="65" style="line-style:dotted;line-weight:thin;filling:none;color:black" width="32"/>
                                    <rect antialias="false" height="5" x="35" y="172" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2"/>
                                    <line x1="26" antialias="false" y1="97" length1="1.5" x2="26" length2="1.5" y2="145" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                    <line x1="26" antialias="false" y1="155" length1="1.5" x2="26" length2="1.5" y2="213" end1="none" end2="none" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                    <ellipse antialias="true" height="22" x="68" y="19" style="line-style:dashed;line-weight:thin;filling:none;color:black" width="9"/>
                                    <circle antialias="true" x="1.70437" diameter="20.5913" y="40.7044" style="line-style:dotted;line-weight:thin;filling:none;color:black"/>
                                    <rect antialias="false" height="8" x="51" y="-12" style="line-style:dashed;line-weight:thin;filling:none;color:black" width="16"/>
                                    <text text="MADE IN ITALY" x="78" y="169" rotation="90" size="2"/>
                                    <line x1="22" antialias="false" y1="-20" length1="1.5" x2="94" length2="1.5" y2="-20" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <line x1="154" antialias="false" y1="-20" length1="1.5" x2="131" length2="1.5" y2="-20" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <input text="_" x="-40" tagg="label" y="10" size="9" rotate="true"/>
                                    <terminal x="150" y="210" orientation="e"/>
                                    <terminal x="150" y="50" orientation="e"/>
                                    <terminal x="150" y="60" orientation="e"/>
                                    <terminal x="150" y="70" orientation="e"/>
                                    <terminal x="150" y="40" orientation="e"/>
                                    <terminal x="-10" y="80" orientation="w"/>
                                    <terminal x="-10" y="90" orientation="w"/>
                                    <terminal x="-10" y="100" orientation="w"/>
                                    <terminal x="-10" y="110" orientation="w"/>
                                    <terminal x="-10" y="120" orientation="w"/>
                                    <terminal x="-10" y="170" orientation="w"/>
                                    <terminal x="-10" y="180" orientation="w"/>
                                    <terminal x="-10" y="190" orientation="w"/>
                                    <terminal x="-10" y="200" orientation="w"/>
                                    <terminal x="-10" y="210" orientation="w"/>
                                    <terminal x="150" y="200" orientation="e"/>
                                    <terminal x="150" y="190" orientation="e"/>
                                    <terminal x="150" y="180" orientation="e"/>
                                    <terminal x="-10" y="70" orientation="w"/>
                                    <terminal x="-10" y="160" orientation="w"/>
                                    <terminal x="150" y="130" orientation="e"/>
                                    <terminal x="150" y="140" orientation="e"/>
                                    <terminal x="150" y="150" orientation="e"/>
                                    <terminal x="150" y="160" orientation="e"/>
                                    <terminal x="150" y="170" orientation="e"/>
                                    <terminal x="150" y="80" orientation="e"/>
                                    <terminal x="150" y="90" orientation="e"/>
                                    <terminal x="150" y="120" orientation="e"/>
                                    <terminal x="150" y="110" orientation="e"/>
                                    <terminal x="150" y="100" orientation="e"/>
                                    <terminal x="-10" y="130" orientation="w"/>
                                    <terminal x="-10" y="140" orientation="w"/>
                                    <terminal x="10" y="-20" orientation="n"/>
                                    <terminal x="110" y="-20" orientation="n"/>
                                </description>
                            </definition>
                        </element>
                    </category>
                </category>
                <category name="10_allpole">
                    <names>
                        <name lang="cs">Vícežilový</name>
                        <name lang="ru">Многополюсные</name>
                        <name lang="pl">Schematy wieloliniowe</name>
                        <name lang="it">Multifilare</name>
                        <name lang="de">Allpolig</name>
                        <name lang="da">Flere ledere</name>
                        <name lang="en">All-pole</name>
                        <name lang="el">Πολυγραμμικό</name>
                        <name lang="fr">Multifilaire</name>
                        <name lang="es">Multifilar</name>
                        <name lang="nl">Veel polig</name>
                    </names>
                    <category name="395_electronics&amp;semiconductors">
                        <names>
                            <name lang="ru">Электроника и полупроводники</name>
                            <name lang="pl">Elektronika i półprzewodniki</name>
                            <name lang="it">Elettronica e semiconduttori</name>
                            <name lang="de">Elektronik und Halbleiter</name>
                            <name lang="en">Electronics and semiconductors</name>
                            <name lang="el">Ηλεκτρονικά και ημιαγωγοί</name>
                            <name lang="fr">Electronique et semi-conducteurs</name>
                            <name lang="es">Electrónica y semiconductores</name>
                            <name lang="nl">Electronica en halfgeleiders</name>
                        </names>
                        <category name="01_resistors">
                            <names>
                                <name lang="ru">Резисторы</name>
                                <name lang="pt">Resistência</name>
                                <name lang="cs">Odporník</name>
                                <name lang="pl">Rezystory</name>
                                <name lang="de">Widerstände</name>
                                <name lang="it">Resistori</name>
                                <name lang="en">Resistors</name>
                                <name lang="ar">مُقاومة</name>
                                <name lang="el">Αντιστάσεις</name>
                                <name lang="fr">Résistances</name>
                                <name lang="es">Resistencia</name>
                                <name lang="nl">Weerstand</name>
                            </names>
                            <element name="potentiometre.elmt">
                                <definition height="60" version="0.5" hotspot_x="22" hotspot_y="29" link_type="simple" type="element" width="30" orientation="dyyy">
                                    <uuid uuid="{74a84819-b1fe-49bf-bd19-9b0a2a8a277d}"/>
                                    <names>
                                        <name lang="de">Potentiometer</name>
                                        <name lang="el">Ποτενσιόμετρο</name>
                                        <name lang="pl">Potencjometr</name>
                                        <name lang="ar">بوتونسيومتر</name>
                                        <name lang="it">Potenziometro</name>
                                        <name lang="en">Potentiometer</name>
                                        <name lang="cs">Potenciometr</name>
                                        <name lang="fr">Potentiomètre</name>
                                        <name lang="nl">Potentiometer</name>
                                    </names>
                                    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                                    <description>
                                        <line antialias="false" x1="-15" y1="0" length1="1.5" length2="1.5" x2="-5" y2="0" end1="none" end2="triangle" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
                                        <input text="R_" x="7.5" tagg="label" y="3.3333" size="9" rotate="true"/>
                                        <line antialias="false" x1="0" y1="-10" length1="1.5" length2="1.5" x2="0" y2="-20" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                        <line antialias="false" x1="0" y1="10" length1="1.5" length2="1.5" x2="0" y2="20" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                        <line antialias="false" x1="4" y1="10" length1="1.5" length2="1.5" x2="4" y2="-10" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                        <line antialias="false" x1="-4" y1="10" length1="1.5" length2="1.5" x2="4" y2="10" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                        <line antialias="false" x1="4" y1="-10" length1="1.5" length2="1.5" x2="-4" y2="-10" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                        <line antialias="false" x1="-4" y1="-10" length1="1.5" length2="1.5" x2="-4" y2="10" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                        <terminal x="0" y="-21" orientation="n"/>
                                        <terminal x="0" y="21" orientation="s"/>
                                        <terminal x="-16" y="0" orientation="w"/>
                                    </description>
                                </definition>
                            </element>
                        </category>
                    </category>
                </category>
            </category>
            <element name="joystick.elmt">
                <definition height="90" version="0.60" hotspot_y="45" hotspot_x="53" link_type="simple" type="element" width="100" orientation="dyyy">
                    <uuid uuid="{4fa3a2b6-1756-4e34-8544-58783aebf50a}"/>
                    <names>
                        <name lang="de">Joystick-Modul</name>
                    </names>
                    <informations/>
                    <description>
                        <circle antialias="false" x="-5" diameter="40" y="-20" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                        <rect antialias="false" height="80" x="-40" y="-40" style="line-style:normal;line-weight:normal;filling:none;color:black" width="80"/>
                        <input text="_" x="40" tagg="label" y="30" size="9" rotate="true"/>
                        <text text="GND" x="-35" y="-25" size="9"/>
                        <text text="5V" x="-35" y="-10" size="9"/>
                        <text text="VRx" x="-35" y="5" size="9"/>
                        <text text="VRy" x="-35" y="20" size="9"/>
                        <text text="SW" x="-35" y="35" size="9"/>
                        <terminal x="-45" y="30" orientation="w"/>
                        <terminal x="-45" y="-15" orientation="w"/>
                        <terminal x="-45" y="0" orientation="w"/>
                        <terminal x="-45" y="15" orientation="w"/>
                        <terminal x="-45" y="-30" orientation="w"/>
                    </description>
                </definition>
            </element>
            <category name="60_energy">
                <names>
                    <name lang="de">Energietechnik</name>
                    <name lang="cs">Energie</name>
                    <name lang="fr">Energie</name>
                    <name lang="es">Energía</name>
                    <name lang="da">Energi teknik</name>
                    <name lang="nl">Energie</name>
                    <name lang="ar">طاقة</name>
                    <name lang="en">Energy</name>
                    <name lang="pl">Energia</name>
                    <name lang="ru">Сантехника</name>
                    <name lang="it">Energia</name>
                    <name lang="el">Ενέργεια</name>
                </names>
                <category name="11_water">
                    <names>
                        <name lang="de">Wasser</name>
                        <name lang="cs">Voda</name>
                        <name lang="fr">Eaux</name>
                        <name lang="es">Agua</name>
                        <name lang="da">VVS teknik</name>
                        <name lang="en">Water</name>
                        <name lang="pl">Instalacje wodne</name>
                        <name lang="it">Acqua</name>
                        <name lang="el">Νερό</name>
                    </names>
                    <category name="01_Termicas-Fluidos2_Rafa">
                        <names>
                            <name lang="es">Térmicas-Fluidos2 Rafa</name>
                            <name lang="fr">Thermique-fluide2 Rafa</name>
                            <name lang="ca">Tèrmiques-Fluids2 Rafa</name>
                            <name lang="en">Thermal-Fluids2 Rafa</name>
                            <name lang="it">Termica Fluidi</name>
                        </names>
                        <category name="Electricosfrio">
                            <names>
                                <name lang="es">Esquemas eléctricos térmicos</name>
                                <name lang="fr">SYSTÈMES ÉLECTRIQUES THERMIQUES</name>
                                <name lang="ca">EQUEMAS ELÉCTRICOS TÉRMICAS</name>
                                <name lang="en">Thermal electric schemes</name>
                            </names>
                            <category name="fuerza">
                                <names>
                                    <name lang="es">Fuerza</name>
                                    <name lang="fr">Puissance</name>
                                    <name lang="ca">Força</name>
                                    <name lang="en">Power</name>
                                </names>
                                <element name="resist-1.elmt">
                                    <definition height="50" version="0.4" ic="true" hotspot_y="25" hotspot_x="10" link_type="simple" type="element" width="20" orientation="dyyy">
                                        <uuid uuid="{BCCE0484-27D8-4893-BC13-670C8D5DF4DA}"/>
                                        <names>
                                            <name lang="ru">Резистор</name>
                                            <name lang="pt">Resistência</name>
                                            <name lang="en">Resistor</name>
                                            <name lang="fr">Résistance</name>
                                            <name lang="es">Resistencia1</name>
                                            <name lang="cs">Odporník</name>
                                        </names>
                                        <informations>Author: The QElectroTech team&#xd;&#xd;&#xd;&#xd;&#xd;&#xd;
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                                        <description>
                                            <line x1="0" antialias="false" y1="-10" length1="1.5" x2="0" length2="1.5" y2="-20" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                            <line x1="0" antialias="false" y1="10" length1="1.5" x2="0" length2="1.5" y2="20" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                            <line x1="4" antialias="false" y1="10" length1="1.5" x2="4" length2="1.5" y2="-10" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                            <line x1="-4" antialias="false" y1="10" length1="1.5" x2="4" length2="1.5" y2="10" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                            <line x1="4" antialias="false" y1="-10" length1="1.5" x2="-4" length2="1.5" y2="-10" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                            <line x1="-4" antialias="false" y1="-10" length1="1.5" x2="-4" length2="1.5" y2="10" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                            <input text="_W" x="3" tagg="label" y="12" size="6" rotate="true"/>
                                            <terminal x="0" y="-21" orientation="n"/>
                                            <terminal x="0" y="21" orientation="s"/>
                                        </description>
                                    </definition>
                                </element>
                            </category>
                        </category>
                    </category>
                </category>
            </category>
            <element name="taster-vierpolig.elmt">
                <definition height="30" version="0.5" hotspot_x="19" hotspot_y="21" link_type="simple" type="element" width="40" orientation="dyyy">
                    <uuid uuid="{6e62a61e-7efc-4d91-b97d-56512393670b}"/>
                    <names>
                        <name lang="de">Taster vierpolig</name>
                    </names>
                    <informations/>
                    <description>
                        <line antialias="false" x1="-15" y1="-10" length1="1.5" length2="1.5" x2="-10" y2="-10" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                        <line antialias="false" x1="-10" y1="-10" length1="1.5" length2="1.5" x2="-10" y2="0" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                        <line antialias="false" x1="-10" y1="0" length1="1.5" length2="1.5" x2="-15" y2="0" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                        <line antialias="false" x1="15" y1="-10" length1="1.5" length2="1.5" x2="10" y2="-10" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                        <line antialias="false" x1="10" y1="-10" length1="1.5" length2="1.5" x2="10" y2="0" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                        <line antialias="false" x1="10" y1="0" length1="1.5" length2="1.5" x2="15" y2="0" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                        <line antialias="false" x1="-5" y1="-5" length1="1.5" length2="1.5" x2="5" y2="-10" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                        <line antialias="false" x1="-5" y1="-5" length1="1.5" length2="1.5" x2="-10" y2="-5" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                        <line antialias="false" x1="5" y1="-5" length1="1.5" length2="1.5" x2="10" y2="-5" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                        <line antialias="false" x1="0" y1="-15" length1="1.5" length2="1.5" x2="0" y2="-10" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                        <line antialias="false" x1="-5" y1="-15" length1="1.5" length2="1.5" x2="5" y2="-15" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                        <input text="_" x="-10" tagg="label" y="2.5" size="9" rotate="true"/>
                        <terminal x="-15" y="-10" orientation="w"/>
                        <terminal x="15" y="0" orientation="e"/>
                        <terminal x="15" y="-10" orientation="e"/>
                        <terminal x="-15" y="0" orientation="w"/>
                    </description>
                </definition>
            </element>
            <element name="joystick-verbinder.elmt">
                <definition height="110" version="0.60" hotspot_x="35" hotspot_y="52" link_type="simple" type="element" width="40" orientation="dyyy">
                    <uuid uuid="{37c5ff13-175a-433e-9778-5f18b5143d96}"/>
                    <names>
                        <name lang="de">Joystick-Verbinder</name>
                    </names>
                    <informations/>
                    <description>
                        <line antialias="false" x1="0" y1="40" length1="1.5" length2="1.5" x2="0" y2="-40" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                        <text text="GND" x="-30" y="-30" size="9"/>
                        <text text="5V" x="-20" y="-10" size="9"/>
                        <text text="VRx" x="-30" y="10" size="9"/>
                        <text text="VRy" x="-30" y="30" size="9"/>
                        <text text="SW" x="-30" y="50" size="9"/>
                        <line antialias="false" x1="0" y1="-50" length1="1.5" length2="1.5" x2="0" y2="-40" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                        <line antialias="false" x1="-30" y1="-50" length1="1.5" length2="1.5" x2="0" y2="-50" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                        <line antialias="false" x1="-30" y1="55" length1="1.5" length2="1.5" x2="0" y2="55" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                        <line antialias="false" x1="0" y1="55" length1="1.5" length2="1.5" x2="0" y2="40" end1="none" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                        <input text="_" x="0" tagg="label" y="60" size="9" rotate="true"/>
                        <terminal x="-5" y="-20" orientation="w"/>
                        <terminal x="-5" y="-40" orientation="w"/>
                        <terminal x="-5" y="0" orientation="w"/>
                        <terminal x="-5" y="40" orientation="w"/>
                        <terminal x="-5" y="20" orientation="w"/>
                    </description>
                </definition>
            </element>
        </category>
    </collection>
</project>
