<project folioSheetQuantity="0" version="0.60" title="">
    <properties/>
    <newdiagrams>
        <border cols="17" rows="8" rowsize="80" displayrows="true" displaycols="true" colsize="60"/>
        <inset auto_page_num="" date="null" filename="" version="" author="" indexrev="" title="" machine="" locmach="" folio="%id/%total" displayAt="bottom"/>
        <conductors num="_" vertirotatetext="270" tension-protocol="" numsize="7" onetextperfolio="0" condsize="1" formula="" type="multi" displaytext="1" function="" horizrotatetext="0"/>
        <report label="%f-%l%c"/>
        <xrefs>
            <xref displayhas="cross" showpowerctc="false" master_label="%f-%l%c" powerprefix="" delayprefix="" offset="0" slave_label="(%f-%l%c)" type="commutator" snapto="label" switchprefix=""/>
            <xref displayhas="cross" showpowerctc="false" master_label="%f-%l%c" powerprefix="" delayprefix="" offset="0" slave_label="(%f-%l%c)" type="coil" snapto="label" switchprefix=""/>
            <xref displayhas="cross" showpowerctc="false" master_label="%f-%l%c" powerprefix="" delayprefix="" offset="0" slave_label="(%f-%l%c)" type="protection" snapto="label" switchprefix=""/>
        </xrefs>
        <conductors_autonums freeze_new_conductors="false" current_autonum=""/>
        <folio_autonums/>
        <element_autonums current_autonum="" freeze_new_elements="false"/>
    </newdiagrams>
    <diagram displaycols="true" machine="" height="660" displayAt="bottom" rows="8" displayrows="true" indexrev="" rowsize="80" author="" order="1" locmach="" folio="%id/%total" title="Motortreiber L293D" version="0.60" freezeNewConductor="false" date="null" auto_page_num="Neue auto-nummerierte Folie anlegen" filename="" cols="17" colsize="60" freezeNewElement="false">
        <defaultconductor num="_" vertirotatetext="270" tension-protocol="" numsize="7" onetextperfolio="0" condsize="1" formula="" type="multi" displaytext="1" function="" horizrotatetext="0"/>
        <elements>
            <element uuid="{a0a11a06-f0b5-4eb7-a1ee-7669a013060c}" y="130" orientation="0" type="embed://import/l239d.elmt" x="100" prefix="" freezeLabel="false">
                <terminals>
                    <terminal y="40" orientation="3" name="_" nameHidden="0" x="-41" number="_" id="0"/>
                    <terminal y="-35" orientation="3" name="_" nameHidden="0" x="-41" number="_" id="1"/>
                    <terminal y="10" orientation="3" name="_" nameHidden="0" x="-41" number="_" id="2"/>
                    <terminal y="-50" orientation="3" name="_" nameHidden="0" x="-41" number="_" id="3"/>
                    <terminal y="25" orientation="3" name="_" nameHidden="0" x="-41" number="_" id="4"/>
                    <terminal y="-65" orientation="1" name="_" nameHidden="0" x="41" number="_" id="5"/>
                    <terminal y="-65" orientation="3" name="_" nameHidden="0" x="-41" number="_" id="6"/>
                    <terminal y="-20" orientation="3" name="_" nameHidden="0" x="-41" number="_" id="7"/>
                    <terminal y="-5" orientation="3" name="_" nameHidden="0" x="-41" number="_" id="8"/>
                    <terminal y="-50" orientation="1" name="_" nameHidden="0" x="41" number="_" id="9"/>
                    <terminal y="-20" orientation="1" name="_" nameHidden="0" x="41" number="_" id="10"/>
                    <terminal y="-35" orientation="1" name="_" nameHidden="0" x="41" number="_" id="11"/>
                    <terminal y="25" orientation="1" name="_" nameHidden="0" x="41" number="_" id="12"/>
                    <terminal y="40" orientation="1" name="_" nameHidden="0" x="41" number="_" id="13"/>
                    <terminal y="-5" orientation="1" name="_" nameHidden="0" x="41" number="_" id="14"/>
                    <terminal y="10" orientation="1" name="_" nameHidden="0" x="41" number="_" id="15"/>
                </terminals>
                <inputs>
                    <input text="L293D" y="-80" x="-15"/>
                    <input text="L293D" y="-80" x="-15"/>
                    <input text="En1,2" y="-60" x="-35"/>
                    <input text="En1,2" y="-60" x="-35"/>
                    <input text="In1" y="-45" x="-35"/>
                    <input text="In1" y="-45" x="-35"/>
                    <input text="Out1" y="-30" x="-35"/>
                    <input text="Out1" y="-30" x="-35"/>
                    <input text="GND" y="-15" x="-35"/>
                    <input text="GND" y="-15" x="-35"/>
                    <input text="GND" y="0" x="-35"/>
                    <input text="GND" y="0" x="-35"/>
                    <input text="Out2" y="15" x="-35"/>
                    <input text="Out2" y="15" x="-35"/>
                    <input text="In2" y="30" x="-35"/>
                    <input text="In2" y="30" x="-35"/>
                    <input text="Vmotor" y="45" x="-35"/>
                    <input text="Vmotor" y="45" x="-35"/>
                    <input text="Vcc" y="-60" x="10"/>
                    <input text="Vcc" y="-60" x="10"/>
                    <input text="In3" y="-45" x="10"/>
                    <input text="In3" y="-45" x="10"/>
                    <input text="Out3" y="-30" x="10"/>
                    <input text="Out3" y="-30" x="10"/>
                    <input text="GND" y="-15" x="10"/>
                    <input text="GND" y="-15" x="10"/>
                    <input text="GND" y="0" x="10"/>
                    <input text="GND" y="0" x="10"/>
                    <input text="Out4" y="15" x="10"/>
                    <input text="Out4" y="15" x="10"/>
                    <input text="In4" y="30" x="10"/>
                    <input text="In4" y="30" x="10"/>
                    <input text="En3,4" y="45" x="10"/>
                    <input text="En3,4" y="45" x="10"/>
                    <input text="_" y="55" x="40"/>
                    <input text="1" y="-66" x="-48"/>
                    <input text="1" y="-66" x="-48"/>
                    <input text="2" y="-50" x="-48"/>
                    <input text="2" y="-50" x="-48"/>
                    <input text="3" y="-36" x="-48"/>
                    <input text="3" y="-36" x="-48"/>
                    <input text="4" y="-20" x="-48"/>
                    <input text="4" y="-20" x="-48"/>
                    <input text="5" y="-6" x="-48"/>
                    <input text="5" y="-6" x="-48"/>
                    <input text="6" y="10" x="-48"/>
                    <input text="6" y="10" x="-48"/>
                    <input text="7" y="24" x="-48"/>
                    <input text="7" y="24" x="-48"/>
                    <input text="8" y="40" x="-48"/>
                    <input text="8" y="40" x="-48"/>
                    <input text="16" y="-66" x="42"/>
                    <input text="16" y="-66" x="42"/>
                    <input text="15" y="-52" x="42"/>
                    <input text="15" y="-52" x="42"/>
                    <input text="14" y="-36" x="42"/>
                    <input text="14" y="-36" x="42"/>
                    <input text="13" y="-22" x="42"/>
                    <input text="13" y="-22" x="42"/>
                    <input text="12" y="-6" x="42"/>
                    <input text="12" y="-6" x="42"/>
                    <input text="11" y="8" x="42"/>
                    <input text="11" y="8" x="42"/>
                    <input text="10" y="24" x="42"/>
                    <input text="10" y="24" x="42"/>
                    <input text="9" y="40" x="42"/>
                    <input text="9" y="40" x="42"/>
                </inputs>
                <elementInformations>
                    <elementInformation show="1" name="label">_</elementInformation>
                </elementInformations>
            </element>
        </elements>
    </diagram>
    <diagram displaycols="true" machine="" height="660" displayAt="bottom" rows="8" displayrows="true" indexrev="" rowsize="80" author="" order="2" locmach="" folio="%id/%total" title="l293d-an-arduino" version="0.60" freezeNewConductor="false" date="null" auto_page_num="Neue auto-nummerierte Folie anlegen" filename="" cols="17" colsize="60" freezeNewElement="false">
        <defaultconductor num="_" vertirotatetext="270" tension-protocol="" numsize="7" onetextperfolio="0" condsize="1" formula="" type="multi" displaytext="1" function="" horizrotatetext="0"/>
        <elements>
            <element uuid="{c81e8679-caa8-467d-a885-7d4ba4624270}" y="420" orientation="3" type="embed://import/import/10_electric/20_manufacturers_articles/arduino/arduino_uno.elmt" x="100" prefix="" freezeLabel="false">
                <terminals>
                    <terminal y="210" orientation="1" name="_" nameHidden="0" x="146" number="_" id="0"/>
                    <terminal y="50" orientation="1" name="_" nameHidden="0" x="146" number="_" id="1"/>
                    <terminal y="60" orientation="1" name="_" nameHidden="0" x="146" number="_" id="2"/>
                    <terminal y="70" orientation="1" name="_" nameHidden="0" x="146" number="_" id="3"/>
                    <terminal y="40" orientation="1" name="_" nameHidden="0" x="146" number="_" id="4"/>
                    <terminal y="80" orientation="3" name="_" nameHidden="0" x="-6" number="_" id="5"/>
                    <terminal y="90" orientation="3" name="_" nameHidden="0" x="-6" number="_" id="6"/>
                    <terminal y="100" orientation="3" name="_" nameHidden="0" x="-6" number="_" id="7"/>
                    <terminal y="110" orientation="3" name="_" nameHidden="0" x="-6" number="_" id="8"/>
                    <terminal y="120" orientation="3" name="_" nameHidden="0" x="-6" number="_" id="9"/>
                    <terminal y="170" orientation="3" name="_" nameHidden="0" x="-6" number="_" id="10"/>
                    <terminal y="180" orientation="3" name="_" nameHidden="0" x="-6" number="_" id="11"/>
                    <terminal y="190" orientation="3" name="_" nameHidden="0" x="-6" number="_" id="12"/>
                    <terminal y="200" orientation="3" name="_" nameHidden="0" x="-6" number="_" id="13"/>
                    <terminal y="210" orientation="3" name="_" nameHidden="0" x="-6" number="_" id="14"/>
                    <terminal y="200" orientation="1" name="_" nameHidden="0" x="146" number="_" id="15"/>
                    <terminal y="190" orientation="1" name="_" nameHidden="0" x="146" number="_" id="16"/>
                    <terminal y="180" orientation="1" name="_" nameHidden="0" x="146" number="_" id="17"/>
                    <terminal y="70" orientation="3" name="_" nameHidden="0" x="-6" number="_" id="18"/>
                    <terminal y="160" orientation="3" name="_" nameHidden="0" x="-6" number="_" id="19"/>
                    <terminal y="130" orientation="1" name="_" nameHidden="0" x="146" number="_" id="20"/>
                    <terminal y="140" orientation="1" name="_" nameHidden="0" x="146" number="_" id="21"/>
                    <terminal y="150" orientation="1" name="_" nameHidden="0" x="146" number="_" id="22"/>
                    <terminal y="160" orientation="1" name="_" nameHidden="0" x="146" number="_" id="23"/>
                    <terminal y="170" orientation="1" name="_" nameHidden="0" x="146" number="_" id="24"/>
                    <terminal y="80" orientation="1" name="_" nameHidden="0" x="146" number="_" id="25"/>
                    <terminal y="90" orientation="1" name="_" nameHidden="0" x="146" number="_" id="26"/>
                    <terminal y="120" orientation="1" name="_" nameHidden="0" x="146" number="_" id="27"/>
                    <terminal y="110" orientation="1" name="_" nameHidden="0" x="146" number="_" id="28"/>
                    <terminal y="100" orientation="1" name="_" nameHidden="0" x="146" number="_" id="29"/>
                    <terminal y="130" orientation="3" name="_" nameHidden="0" x="-6" number="_" id="30"/>
                    <terminal y="140" orientation="3" name="_" nameHidden="0" x="-6" number="_" id="31"/>
                    <terminal y="-16" orientation="0" name="_" nameHidden="0" x="10" number="_" id="32"/>
                    <terminal y="-16" orientation="0" name="_" nameHidden="0" x="110" number="_" id="33"/>
                </terminals>
                <inputs>
                    <input text="3.3V" userx="9.96094" y="104" usery="91.0391" userrotation="-270" x="-3"/>
                    <input text="3.3V" userx="9.96094" y="104" usery="91.0391" userrotation="-270" x="-3"/>
                    <input text="GND" userx="9.03906" y="124" usery="111.961" userrotation="-270" x="-3"/>
                    <input text="GND" userx="9.03906" y="124" usery="111.961" userrotation="-270" x="-3"/>
                    <input text="GND" userx="9.03906" y="133" usery="120.961" userrotation="-270" x="-3"/>
                    <input text="GND" userx="9.03906" y="133" usery="120.961" userrotation="-270" x="-3"/>
                    <input text="Vin" userx="8.21094" y="144" usery="133.789" userrotation="-270" x="-2"/>
                    <input text="Vin" userx="8.21094" y="144" usery="133.789" userrotation="-270" x="-2"/>
                    <input text="ANALOG IN" userx="38.7969" y="169" usery="190.797" userrotation="-180" x="17"/>
                    <input text="ANALOG IN" userx="38.7969" y="169" usery="190.797" userrotation="-180" x="17"/>
                    <input text="POWER" userx="33.7344" y="112" usery="127.734" userrotation="-180" x="18"/>
                    <input text="POWER" userx="33.7344" y="112" usery="127.734" userrotation="-180" x="18"/>
                    <input text="RESET" userx="12.5234" y="93" usery="77.4766" userrotation="-270" x="-3"/>
                    <input text="RESET" userx="12.5234" y="93" usery="77.4766" userrotation="-270" x="-3"/>
                    <input text="5V" userx="6.14844" y="114" usery="104.852" userrotation="-270" x="-3"/>
                    <input text="5V" userx="6.14844" y="114" usery="104.852" userrotation="-270" x="-3"/>
                    <input text="IO ref" userx="12.8281" y="84" usery="68.1719" userrotation="-270" x="-3"/>
                    <input text="IO ref" userx="12.8281" y="84" usery="68.1719" userrotation="-270" x="-3"/>
                    <input text="RX" userx="96.9922" y="66" usery="72.9922" userrotation="-180" x="90"/>
                    <input text="RX" userx="96.9922" y="66" usery="72.9922" userrotation="-180" x="90"/>
                    <input text="L" userx="113.242" y="69" usery="74.2422" userrotation="-180" x="108"/>
                    <input text="L" userx="113.242" y="69" usery="74.2422" userrotation="-180" x="108"/>
                    <input text="A5" userx="7.14844" y="214" usery="204.852" userrotation="-270" x="-2"/>
                    <input text="A5" userx="7.14844" y="214" usery="204.852" userrotation="-270" x="-2"/>
                    <input text="A4" userx="7.14844" y="204" usery="194.852" userrotation="-270" x="-2"/>
                    <input text="A4" userx="7.14844" y="204" usery="194.852" userrotation="-270" x="-2"/>
                    <input text="A3" userx="7.14844" y="194" usery="184.852" userrotation="-270" x="-2"/>
                    <input text="A3" userx="7.14844" y="194" usery="184.852" userrotation="-270" x="-2"/>
                    <input text="A0" userx="7.14844" y="164" usery="154.852" userrotation="-270" x="-2"/>
                    <input text="A0" userx="7.14844" y="164" usery="154.852" userrotation="-270" x="-2"/>
                    <input text="A2" userx="7.14844" y="184" usery="174.852" userrotation="-270" x="-2"/>
                    <input text="A2" userx="7.14844" y="184" usery="174.852" userrotation="-270" x="-2"/>
                    <input text="A1" userx="7.14844" y="174" usery="164.852" userrotation="-270" x="-2"/>
                    <input text="A1" userx="7.14844" y="174" usery="164.852" userrotation="-270" x="-2"/>
                    <input text="~9" userx="137.727" y="123" usery="113.273" userrotation="-270" x="128"/>
                    <input text="~9" userx="137.727" y="123" usery="113.273" userrotation="-270" x="128"/>
                    <input text="12" userx="138.906" y="94" usery="85.0938" userrotation="-270" x="130"/>
                    <input text="12" userx="138.906" y="94" usery="85.0938" userrotation="-270" x="130"/>
                    <input text="~10" userx="134.18" y="114" usery="101.82" userrotation="-270" x="122"/>
                    <input text="~10" userx="134.18" y="114" usery="101.82" userrotation="-270" x="122"/>
                    <input text="TX->1" userx="130.594" y="204" usery="187.406" userrotation="-270" x="114"/>
                    <input text="TX->1" userx="130.594" y="204" usery="187.406" userrotation="-270" x="114"/>
                    <input text="RX&lt;-0" userx="130.758" y="214" usery="197.242" userrotation="-270" x="114"/>
                    <input text="RX&lt;-0" userx="130.758" y="214" usery="197.242" userrotation="-270" x="114"/>
                    <input text="~11" userx="135.18" y="104" usery="91.8203" userrotation="-270" x="123"/>
                    <input text="~11" userx="135.18" y="104" usery="91.8203" userrotation="-270" x="123"/>
                    <input text="8" userx="142.453" y="133" usery="126.547" userrotation="-270" x="136"/>
                    <input text="8" userx="142.453" y="133" usery="126.547" userrotation="-270" x="136"/>
                    <input text="4" userx="142.453" y="173" usery="166.547" userrotation="-270" x="136"/>
                    <input text="4" userx="142.453" y="173" usery="166.547" userrotation="-270" x="136"/>
                    <input text="7" userx="142.453" y="144" usery="137.547" userrotation="-270" x="136"/>
                    <input text="7" userx="142.453" y="144" usery="137.547" userrotation="-270" x="136"/>
                    <input text="~3" userx="137.727" y="183" usery="173.273" userrotation="-270" x="128"/>
                    <input text="~3" userx="137.727" y="183" usery="173.273" userrotation="-270" x="128"/>
                    <input text="2" userx="142.453" y="193" usery="186.547" userrotation="-270" x="136"/>
                    <input text="2" userx="142.453" y="193" usery="186.547" userrotation="-270" x="136"/>
                    <input text="13" userx="138.906" y="83" usery="74.0938" userrotation="-270" x="130"/>
                    <input text="13" userx="138.906" y="83" usery="74.0938" userrotation="-270" x="130"/>
                    <input text="DIGITAL (PWM~)" userx="148.258" y="131" usery="162.258" userrotation="-180" x="117"/>
                    <input text="DIGITAL (PWM~)" userx="148.258" y="131" usery="162.258" userrotation="-180" x="117"/>
                    <input text="~5" userx="137.727" y="163" usery="153.273" userrotation="-270" x="128"/>
                    <input text="~5" userx="137.727" y="163" usery="153.273" userrotation="-270" x="128"/>
                    <input text="~6" userx="137.727" y="154" usery="144.273" userrotation="-270" x="128"/>
                    <input text="~6" userx="137.727" y="154" usery="144.273" userrotation="-270" x="128"/>
                    <input text="AREF" userx="132.352" y="63" usery="48.6484" userrotation="-270" x="118"/>
                    <input text="AREF" userx="132.352" y="63" usery="48.6484" userrotation="-270" x="118"/>
                    <input text="GND" userx="134.047" y="73" usery="59.9531" userrotation="-270" x="121"/>
                    <input text="GND" userx="134.047" y="73" usery="59.9531" userrotation="-270" x="121"/>
                    <input text="ARDUINO" userx="111.328" y="87" usery="110.328" userrotation="-180" x="88"/>
                    <input text="ARDUINO" userx="111.328" y="87" usery="110.328" userrotation="-180" x="88"/>
                    <input text="UNO" userx="111.172" y="145" usery="161.172" userrotation="-180" x="95"/>
                    <input text="UNO" userx="111.172" y="145" usery="161.172" userrotation="-180" x="95"/>
                    <input text="TX" userx="104.898" y="66" usery="72.8984" userrotation="-180" x="98"/>
                    <input text="TX" userx="104.898" y="66" usery="72.8984" userrotation="-180" x="98"/>
                    <input text="AIMEL" userx="37.2109" y="135" usery="121.211" userrotation="0" x="51"/>
                    <input text="AIMEL" userx="37.2109" y="135" usery="121.211" userrotation="0" x="51"/>
                    <input text="MADE IN ITALY" userx="92.3281" y="169" usery="183.328" userrotation="-180" x="78"/>
                    <input text="MADE IN ITALY" userx="92.3281" y="169" usery="183.328" userrotation="-180" x="78"/>
                    <input text="" y="10" x="-40"/>
                </inputs>
                <elementInformations>
                    <elementInformation show="1" name="label"></elementInformation>
                    <elementInformation show="0" name="formula"></elementInformation>
                </elementInformations>
            </element>
            <element uuid="{7b0421fd-4d68-4d4d-bb2d-318331d6bf1a}" y="140" orientation="0" type="embed://import/l239d.elmt" x="270" prefix="" freezeLabel="false">
                <terminals>
                    <terminal y="40" orientation="3" name="_" nameHidden="0" x="-41" number="_" id="34"/>
                    <terminal y="-35" orientation="3" name="_" nameHidden="0" x="-41" number="_" id="35"/>
                    <terminal y="10" orientation="3" name="_" nameHidden="0" x="-41" number="_" id="36"/>
                    <terminal y="-50" orientation="3" name="_" nameHidden="0" x="-41" number="_" id="37"/>
                    <terminal y="25" orientation="3" name="_" nameHidden="0" x="-41" number="_" id="38"/>
                    <terminal y="-65" orientation="1" name="_" nameHidden="0" x="41" number="_" id="39"/>
                    <terminal y="-65" orientation="3" name="_" nameHidden="0" x="-41" number="_" id="40"/>
                    <terminal y="-20" orientation="3" name="_" nameHidden="0" x="-41" number="_" id="41"/>
                    <terminal y="-5" orientation="3" name="_" nameHidden="0" x="-41" number="_" id="42"/>
                    <terminal y="-50" orientation="1" name="_" nameHidden="0" x="41" number="_" id="43"/>
                    <terminal y="-20" orientation="1" name="_" nameHidden="0" x="41" number="_" id="44"/>
                    <terminal y="-35" orientation="1" name="_" nameHidden="0" x="41" number="_" id="45"/>
                    <terminal y="25" orientation="1" name="_" nameHidden="0" x="41" number="_" id="46"/>
                    <terminal y="40" orientation="1" name="_" nameHidden="0" x="41" number="_" id="47"/>
                    <terminal y="-5" orientation="1" name="_" nameHidden="0" x="41" number="_" id="48"/>
                    <terminal y="10" orientation="1" name="_" nameHidden="0" x="41" number="_" id="49"/>
                </terminals>
                <inputs>
                    <input text="L293D" y="-80" x="-15"/>
                    <input text="L293D" y="-80" x="-15"/>
                    <input text="En1,2" y="-60" x="-35"/>
                    <input text="En1,2" y="-60" x="-35"/>
                    <input text="In1" y="-45" x="-35"/>
                    <input text="In1" y="-45" x="-35"/>
                    <input text="Out1" y="-30" x="-35"/>
                    <input text="Out1" y="-30" x="-35"/>
                    <input text="GND" y="-15" x="-35"/>
                    <input text="GND" y="-15" x="-35"/>
                    <input text="GND" y="0" x="-35"/>
                    <input text="GND" y="0" x="-35"/>
                    <input text="Out2" y="15" x="-35"/>
                    <input text="Out2" y="15" x="-35"/>
                    <input text="In2" y="30" x="-35"/>
                    <input text="In2" y="30" x="-35"/>
                    <input text="Vmotor" y="45" x="-35"/>
                    <input text="Vmotor" y="45" x="-35"/>
                    <input text="Vcc" y="-60" x="10"/>
                    <input text="Vcc" y="-60" x="10"/>
                    <input text="In3" y="-45" x="10"/>
                    <input text="In3" y="-45" x="10"/>
                    <input text="Out3" y="-30" x="10"/>
                    <input text="Out3" y="-30" x="10"/>
                    <input text="GND" y="-15" x="10"/>
                    <input text="GND" y="-15" x="10"/>
                    <input text="GND" y="0" x="10"/>
                    <input text="GND" y="0" x="10"/>
                    <input text="Out4" y="15" x="10"/>
                    <input text="Out4" y="15" x="10"/>
                    <input text="In4" y="30" x="10"/>
                    <input text="In4" y="30" x="10"/>
                    <input text="En3,4" y="45" x="10"/>
                    <input text="En3,4" y="45" x="10"/>
                    <input text="" y="55" x="40"/>
                    <input text="1" y="-66" x="-48"/>
                    <input text="1" y="-66" x="-48"/>
                    <input text="2" y="-50" x="-48"/>
                    <input text="2" y="-50" x="-48"/>
                    <input text="3" y="-36" x="-48"/>
                    <input text="3" y="-36" x="-48"/>
                    <input text="4" y="-20" x="-48"/>
                    <input text="4" y="-20" x="-48"/>
                    <input text="5" y="-6" x="-48"/>
                    <input text="5" y="-6" x="-48"/>
                    <input text="6" y="10" x="-48"/>
                    <input text="6" y="10" x="-48"/>
                    <input text="7" y="24" x="-48"/>
                    <input text="7" y="24" x="-48"/>
                    <input text="8" y="40" x="-48"/>
                    <input text="8" y="40" x="-48"/>
                    <input text="16" y="-66" x="42"/>
                    <input text="16" y="-66" x="42"/>
                    <input text="15" y="-52" x="42"/>
                    <input text="15" y="-52" x="42"/>
                    <input text="14" y="-36" x="42"/>
                    <input text="14" y="-36" x="42"/>
                    <input text="13" y="-22" x="42"/>
                    <input text="13" y="-22" x="42"/>
                    <input text="12" y="-6" x="42"/>
                    <input text="12" y="-6" x="42"/>
                    <input text="11" y="8" x="42"/>
                    <input text="11" y="8" x="42"/>
                    <input text="10" y="24" x="42"/>
                    <input text="10" y="24" x="42"/>
                    <input text="9" y="40" x="42"/>
                    <input text="9" y="40" x="42"/>
                </inputs>
                <elementInformations>
                    <elementInformation show="1" name="label"></elementInformation>
                    <elementInformation show="0" name="formula"></elementInformation>
                </elementInformations>
            </element>
            <element uuid="{4735ecb8-a604-4370-8795-9235617f46cb}" y="130" orientation="0" type="embed://import/import/10_electric/10_allpole/391_consumers&amp;actuators/10_engines/moteur_dc.elmt" x="120" prefix="M" freezeLabel="false">
                <terminals>
                    <terminal y="-26" orientation="0" name="_" nameHidden="0" x="0" number="_" id="50"/>
                    <terminal y="26" orientation="2" name="_" nameHidden="0" x="0" number="_" id="51"/>
                </terminals>
                <inputs>
                    <input text="M" y="7" x="-8.5"/>
                    <input text="M" y="7" x="-8.5"/>
                    <input text="" y="5" x="20"/>
                </inputs>
                <elementInformations>
                    <elementInformation show="1" name="label"></elementInformation>
                    <elementInformation show="0" name="formula"></elementInformation>
                </elementInformations>
            </element>
            <element uuid="{56a7781d-64af-4e15-a7bc-74a7dc6dec11}" y="210" orientation="1" type="embed://import/import/10_electric/10_allpole/392_generators&amp;sources/30_batteries/pile_1_element.elmt" x="60" prefix="" freezeLabel="false">
                <terminals>
                    <terminal y="0" orientation="3" name="_" nameHidden="0" x="-16" number="_" id="52"/>
                    <terminal y="0" orientation="1" name="_" nameHidden="0" x="16" number="_" id="53"/>
                </terminals>
                <inputs>
                    <input text="" y="-15.45" x="5"/>
                    <input text="-" y="6.6666" x="6"/>
                    <input text="-" y="6.6666" x="6"/>
                    <input text="+" y="6.6666" x="-11"/>
                    <input text="+" y="6.6666" x="-11"/>
                </inputs>
                <elementInformations>
                    <elementInformation show="1" name="label"></elementInformation>
                    <elementInformation show="0" name="formula"></elementInformation>
                </elementInformations>
            </element>
        </elements>
        <conductors>
            <conductor num="" terminal1="40" color="#00aa00" vertirotatetext="270" tension-protocol="" numsize="7" onetextperfolio="0" condsize="1" y="0" formula="" terminal2="29" type="multi" displaytext="1" x="0" function="" horizrotatetext="0" freezeLabel="false">
                <sequentialNumbers/>
            </conductor>
            <conductor num="" terminal1="39" color="#ff0000" vertirotatetext="270" tension-protocol="" numsize="7" onetextperfolio="0" condsize="1" y="0" formula="" terminal2="8" type="multi" displaytext="1" x="0" function="" horizrotatetext="0" freezeLabel="false">
                <segment length="9" orientation="horizontal"/>
                <segment length="26" orientation="horizontal"/>
                <segment length="375" orientation="vertical"/>
                <segment length="-140" orientation="horizontal"/>
                <segment length="-11" orientation="vertical"/>
                <segment length="-9" orientation="vertical"/>
                <sequentialNumbers/>
            </conductor>
            <conductor num="" terminal1="36" color="#aa00ff" vertirotatetext="270" tension-protocol="" numsize="7" onetextperfolio="0" condsize="1" y="0" formula="" terminal2="51" type="multi" displaytext="1" x="0" function="" horizrotatetext="0" freezeLabel="false">
                <segment length="-9" orientation="horizontal"/>
                <segment length="-56" orientation="horizontal"/>
                <segment length="19" orientation="vertical"/>
                <segment length="-40" orientation="horizontal"/>
                <segment length="-9" orientation="vertical"/>
                <sequentialNumbers/>
            </conductor>
            <conductor num="" terminal1="37" color="#ff5500" vertirotatetext="270" tension-protocol="" numsize="7" onetextperfolio="0" condsize="1" y="0" formula="" terminal2="25" type="multi" displaytext="1" x="0" function="" horizrotatetext="0" freezeLabel="false">
                <sequentialNumbers/>
            </conductor>
            <conductor num="" terminal1="52" color="#ff0000" vertirotatetext="270" tension-protocol="" numsize="7" onetextperfolio="0" condsize="1.4" y="0" formula="" terminal2="34" type="multi" displaytext="1" x="0" function="" horizrotatetext="0" freezeLabel="false">
                <sequentialNumbers/>
            </conductor>
            <conductor num="" terminal1="53" vertirotatetext="270" tension-protocol="" numsize="7" onetextperfolio="0" condsize="1.4" y="0" formula="" terminal2="3" type="multi" displaytext="1" x="0" function="" horizrotatetext="0" freezeLabel="false">
                <segment length="9" orientation="vertical"/>
                <segment length="1" orientation="vertical"/>
                <segment length="110" orientation="horizontal"/>
                <segment length="21" orientation="vertical"/>
                <segment length="9" orientation="vertical"/>
                <sequentialNumbers/>
            </conductor>
            <conductor num="" terminal1="35" color="#ff00ff" vertirotatetext="270" tension-protocol="" numsize="7" onetextperfolio="0" condsize="1" y="0" formula="" terminal2="50" type="multi" displaytext="1" x="0" function="" horizrotatetext="0" freezeLabel="false">
                <segment length="0" orientation="horizontal"/>
                <segment length="-65.5" orientation="horizontal"/>
                <segment length="-14" orientation="vertical"/>
                <segment length="-39.5" orientation="horizontal"/>
                <segment length="9" orientation="vertical"/>
                <sequentialNumbers/>
            </conductor>
            <conductor num="" terminal1="3" vertirotatetext="270" tension-protocol="" numsize="7" onetextperfolio="0" condsize="1.4" y="0" formula="" terminal2="42" type="multi" displaytext="1" x="0" function="" horizrotatetext="0" freezeLabel="false">
                <sequentialNumbers/>
            </conductor>
            <conductor num="" terminal1="38" color="#0000ff" vertirotatetext="270" tension-protocol="" numsize="7" onetextperfolio="0" condsize="1" y="0" formula="" terminal2="26" type="multi" displaytext="1" x="0" function="" horizrotatetext="0" freezeLabel="false">
                <sequentialNumbers/>
            </conductor>
        </conductors>
    </diagram>
    <collection>
        <category name="import">
            <names>
                <name lang="it">Elementi importati</name>
                <name lang="de">Importierte elemente</name>
                <name lang="ru">Импортированные элементы</name>
                <name lang="cs">Zavedené prvky</name>
                <name lang="el">Εισηγμένα στοιχεία</name>
                <name lang="nl">Elementen geïmporteerd</name>
                <name lang="en">Imported elements</name>
                <name lang="es">Elementos importados</name>
                <name lang="pl">Elementy importowane</name>
                <name lang="hr">Uvezeni elementi</name>
                <name lang="ca">Elements importats</name>
                <name lang="fr">Éléments importés</name>
                <name lang="ro">Elemente importate</name>
                <name lang="pt">elementos importados</name>
            </names>
            <element name="l239d.elmt">
                <definition hotspot_x="52" width="110" orientation="dyyy" version="0.60" link_type="simple" type="element" hotspot_y="99" height="160">
                    <uuid uuid="{5f21bc87-5ffc-46fc-a3f1-c3b3d22d0aa8}"/>
                    <names>
                        <name lang="de">Motortreiber L293D</name>
                    </names>
                    <informations/>
                    <description>
                        <rect antialias="false" width="80" y="-75" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-40" height="130"/>
                        <line y1="-65" length1="1.5" length2="1.5" antialias="false" y2="-65" end1="none" x2="-45" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-40" end2="none"/>
                        <line y1="40" length1="1.5" length2="1.5" antialias="false" y2="40" end1="none" x2="-45" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-40" end2="none"/>
                        <line y1="25" length1="1.5" length2="1.5" antialias="false" y2="25" end1="none" x2="-45" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-40" end2="none"/>
                        <line y1="-50" length1="1.5" length2="1.5" antialias="false" y2="-50" end1="none" x2="-45" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-40" end2="none"/>
                        <line y1="-35" length1="1.5" length2="1.5" antialias="false" y2="-35" end1="none" x2="-45" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-40" end2="none"/>
                        <line y1="-20" length1="1.5" length2="1.5" antialias="false" y2="-20" end1="none" x2="-45" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-40" end2="none"/>
                        <line y1="-5" length1="1.5" length2="1.5" antialias="false" y2="-5" end1="none" x2="-45" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-40" end2="none"/>
                        <line y1="10" length1="1.5" length2="1.5" antialias="false" y2="10" end1="none" x2="-45" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-40" end2="none"/>
                        <line y1="-65" length1="1.5" length2="1.5" antialias="false" y2="-65" end1="none" x2="45" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="40" end2="none"/>
                        <line y1="-50" length1="1.5" length2="1.5" antialias="false" y2="-50" end1="none" x2="45" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="40" end2="none"/>
                        <line y1="-35" length1="1.5" length2="1.5" antialias="false" y2="-35" end1="none" x2="45" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="40" end2="none"/>
                        <line y1="-20" length1="1.5" length2="1.5" antialias="false" y2="-20" end1="none" x2="45" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="40" end2="none"/>
                        <line y1="-5" length1="1.5" length2="1.5" antialias="false" y2="-5" end1="none" x2="40" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="45" end2="none"/>
                        <line y1="10" length1="1.5" length2="1.5" antialias="false" y2="10" end1="none" x2="45" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="40" end2="none"/>
                        <line y1="25" length1="1.5" length2="1.5" antialias="false" y2="25" end1="none" x2="40" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="45" end2="none"/>
                        <line y1="40" length1="1.5" length2="1.5" antialias="false" y2="40" end1="none" x2="45" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="40" end2="none"/>
                        <text text="L293D" y="-80" size="9" x="-15"/>
                        <arc antialias="true" angle="90" width="20" y="-84" start="270" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-10" height="20"/>
                        <arc antialias="true" angle="90" width="20" y="-84" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-10" height="20"/>
                        <text text="En1,2" y="-60" size="8" x="-35"/>
                        <text text="In1" y="-45" size="9" x="-35"/>
                        <text text="Out1" y="-30" size="9" x="-35"/>
                        <text text="GND" y="-15" size="9" x="-35"/>
                        <text text="GND" y="0" size="9" x="-35"/>
                        <text text="Out2" y="15" size="9" x="-35"/>
                        <text text="In2" y="30" size="9" x="-35"/>
                        <text text="Vmotor" y="45" size="9" x="-35"/>
                        <text text="Vcc" y="-60" size="9" x="10"/>
                        <text text="In3" y="-45" size="9" x="10"/>
                        <text text="Out3" y="-30" size="9" x="10"/>
                        <text text="GND" y="-15" size="9" x="10"/>
                        <text text="GND" y="0" size="9" x="10"/>
                        <text text="Out4" y="15" size="9" x="10"/>
                        <text text="In4" y="30" size="9" x="10"/>
                        <text text="En3,4" y="45" size="9" x="10"/>
                        <input text="_" y="55" tagg="label" size="9" rotate="true" x="40"/>
                        <text text="1" y="-66" size="8" x="-48"/>
                        <text text="2" y="-50" size="8" x="-48"/>
                        <text text="3" y="-36" size="8" x="-48"/>
                        <text text="4" y="-20" size="8" x="-48"/>
                        <text text="5" y="-6" size="8" x="-48"/>
                        <text text="6" y="10" size="8" x="-48"/>
                        <text text="7" y="24" size="8" x="-48"/>
                        <text text="8" y="40" size="8" x="-48"/>
                        <text text="16" y="-66" size="8" x="42"/>
                        <text text="15" y="-52" size="8" x="42"/>
                        <text text="14" y="-36" size="8" x="42"/>
                        <text text="13" y="-22" size="8" x="42"/>
                        <text text="12" y="-6" size="8" x="42"/>
                        <text text="11" y="8" size="8" x="42"/>
                        <text text="10" y="24" size="8" x="42"/>
                        <text text="9" y="40" size="8" x="42"/>
                        <terminal y="40" orientation="w" x="-45"/>
                        <terminal y="-35" orientation="w" x="-45"/>
                        <terminal y="10" orientation="w" x="-45"/>
                        <terminal y="-50" orientation="w" x="-45"/>
                        <terminal y="25" orientation="w" x="-45"/>
                        <terminal y="-65" orientation="e" x="45"/>
                        <terminal y="-65" orientation="w" x="-45"/>
                        <terminal y="-20" orientation="w" x="-45"/>
                        <terminal y="-5" orientation="w" x="-45"/>
                        <terminal y="-50" orientation="e" x="45"/>
                        <terminal y="-20" orientation="e" x="45"/>
                        <terminal y="-35" orientation="e" x="45"/>
                        <terminal y="25" orientation="e" x="45"/>
                        <terminal y="40" orientation="e" x="45"/>
                        <terminal y="-5" orientation="e" x="45"/>
                        <terminal y="10" orientation="e" x="45"/>
                    </description>
                </definition>
            </element>
            <category name="import">
                <names>
                    <name lang="it">Elementi importati</name>
                    <name lang="de">Importierte elemente</name>
                    <name lang="ru">Импортированные элементы</name>
                    <name lang="cs">Zavedené prvky</name>
                    <name lang="nl">Elementen geïmporteerd</name>
                    <name lang="el">Εισηγμένα στοιχεία</name>
                    <name lang="es">Elementos importados</name>
                    <name lang="hr">Uvezeni elementi</name>
                    <name lang="pl">Elementy importowane</name>
                    <name lang="en">Imported elements</name>
                    <name lang="ca">Elements importats</name>
                    <name lang="fr">Éléments importés</name>
                    <name lang="ro">Elemente importate</name>
                    <name lang="pt">elementos importados</name>
                </names>
                <category name="10_electric">
                    <names>
                        <name lang="it">Elettrica</name>
                        <name lang="da">Elektrisk</name>
                        <name lang="de">Elektrik</name>
                        <name lang="ru">Электротехника</name>
                        <name lang="cs">Elektrotechnika</name>
                        <name lang="el">Ηλεκτρικά</name>
                        <name lang="nl">Elektrotechniek</name>
                        <name lang="es">Eléctrica</name>
                        <name lang="en">Electric</name>
                        <name lang="pl">Elektrotechnika</name>
                        <name lang="fr">Electrique</name>
                    </names>
                    <category name="20_manufacturers_articles">
                        <names>
                            <name lang="it">Marchi produttori</name>
                            <name lang="da">Producent produkter</name>
                            <name lang="de">Herstellerartikel</name>
                            <name lang="ru">База изделий производителей</name>
                            <name lang="el">Κατασκευαστές υλικού</name>
                            <name lang="es">Articulos de fabricantes</name>
                            <name lang="en">Manufacturers articles</name>
                            <name lang="pl">Urządzenia producentów</name>
                            <name lang="fr">Articles constructeurs</name>
                        </names>
                        <category name="arduino">
                            <names>
                                <name lang="cs">Arduino</name>
                                <name lang="en">Arduino</name>
                            </names>
                            <element name="arduino_uno.elmt">
                                <definition hotspot_x="25" width="190" version="0.5" orientation="dyyy" link_type="simple" type="element" hotspot_y="35" height="270">
                                    <uuid uuid="{adc899b2-6c00-4fcf-a605-6427cc667d01}"/>
                                    <names>
                                        <name lang="pl">Arduino Uno</name>
                                        <name lang="nl">Arduino Uno</name>
                                        <name lang="fr">Arduino Uno</name>
                                        <name lang="en">Arduino Uno</name>
                                        <name lang="cs">Arduino Uno</name>
                                        <name lang="it">Arduino Uno</name>
                                    </names>
                                    <informations>ezza</informations>
                                    <description>
                                        <rect antialias="false" width="35" y="-30" style="line-style:normal;line-weight:normal;filling:none;color:black" x="95" height="45"/>
                                        <circle antialias="true" y="19" diameter="12" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-17"/>
                                        <text text="3.3V" y="104" size="7" x="-3"/>
                                        <text text="GND" y="124" size="6" x="-3"/>
                                        <rect antialias="false" width="2" y="94" style="line-style:normal;line-weight:thin;filling:none;color:black" x="69" height="5"/>
                                        <rect antialias="false" width="2" y="136" style="line-style:normal;line-weight:thin;filling:none;color:black" x="35" height="5"/>
                                        <text text="GND" y="133" size="6" x="-3"/>
                                        <rect antialias="false" width="2" y="158" style="line-style:normal;line-weight:thin;filling:none;color:black" x="35" height="5"/>
                                        <text text="Vin" y="144" size="7" x="-2"/>
                                        <rect antialias="false" width="2" y="186" style="line-style:normal;line-weight:thin;filling:none;color:black" x="35" height="5"/>
                                        <text text="ANALOG IN" rotation="90" y="169" size="5" x="17"/>
                                        <text text="POWER" rotation="90" y="112" size="5" x="18"/>
                                        <text text="RESET" y="93" size="6" x="-3"/>
                                        <text text="5V" y="114" size="7" x="-3"/>
                                        <rect antialias="false" width="2" y="158" style="line-style:normal;line-weight:thin;filling:none;color:black" x="69" height="5"/>
                                        <text text="IO ref" y="84" size="7" x="-3"/>
                                        <circle antialias="true" y="13.7044" diameter="20.5913" style="line-style:dotted;line-weight:thin;filling:none;color:black" x="1.7044"/>
                                        <polygon antialias="false" x7="160" y7="220" y9="-14" y5="230" x9="160" x3="-10" y6="220" x2="-20" y2="221" closed="false" y8="-14" y4="230" x6="120" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-20" y3="223" x4="0" x5="105" y1="-14" x8="160"/>
                                        <rect antialias="false" width="2" y="179" style="line-style:normal;line-weight:thin;filling:none;color:black" x="35" height="5"/>
                                        <rect antialias="false" width="2" y="165" style="line-style:normal;line-weight:thin;filling:none;color:black" x="35" height="5"/>
                                        <rect antialias="false" width="2" y="73" style="line-style:normal;line-weight:thin;filling:none;color:black" x="35" height="5"/>
                                        <rect antialias="false" width="2" y="179" style="line-style:normal;line-weight:thin;filling:none;color:black" x="69" height="5"/>
                                        <circle antialias="true" y="76.75" diameter="2.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="97.75"/>
                                        <rect antialias="false" width="2" y="136" style="line-style:normal;line-weight:thin;filling:none;color:black" x="69" height="5"/>
                                        <rect antialias="false" width="2" y="73" style="line-style:normal;line-weight:thin;filling:none;color:black" x="69" height="5"/>
                                        <rect antialias="false" width="2" y="186" style="line-style:normal;line-weight:thin;filling:none;color:black" x="69" height="5"/>
                                        <rect antialias="false" width="2" y="101" style="line-style:normal;line-weight:thin;filling:none;color:black" x="35" height="5"/>
                                        <rect antialias="false" width="2" y="151" style="line-style:normal;line-weight:thin;filling:none;color:black" x="35" height="5"/>
                                        <circle antialias="true" y="76.75" diameter="2.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="108.75"/>
                                        <text text="RX" rotation="90" y="66" size="4" x="90"/>
                                        <rect antialias="false" width="2" y="94" style="line-style:normal;line-weight:thin;filling:none;color:black" x="35" height="5"/>
                                        <rect antialias="false" width="2" y="101" style="line-style:normal;line-weight:thin;filling:none;color:black" x="69" height="5"/>
                                        <rect antialias="false" width="2" y="165" style="line-style:normal;line-weight:thin;filling:none;color:black" x="69" height="5"/>
                                        <rect antialias="false" width="2" y="115" style="line-style:normal;line-weight:thin;filling:none;color:black" x="69" height="5"/>
                                        <rect antialias="false" width="2" y="115" style="line-style:normal;line-weight:thin;filling:none;color:black" x="35" height="5"/>
                                        <text text="L" rotation="90" y="69" size="4" x="108"/>
                                        <rect antialias="false" width="2" y="193" style="line-style:normal;line-weight:thin;filling:none;color:black" x="35" height="5"/>
                                        <rect antialias="false" width="2" y="80" style="line-style:normal;line-weight:thin;filling:none;color:black" x="35" height="5"/>
                                        <rect antialias="false" width="4" y="75" style="line-style:dotted;line-weight:thin;filling:none;color:black" x="108" height="6"/>
                                        <rect antialias="false" width="2" y="151" style="line-style:normal;line-weight:thin;filling:none;color:black" x="69" height="5"/>
                                        <rect antialias="false" width="2" y="80" style="line-style:normal;line-weight:thin;filling:none;color:black" x="69" height="5"/>
                                        <rect antialias="false" width="2" y="66" style="line-style:normal;line-weight:thin;filling:none;color:black" x="35" height="5"/>
                                        <rect antialias="false" width="4" y="75" style="line-style:dotted;line-weight:thin;filling:none;color:black" x="97" height="6"/>
                                        <rect antialias="false" width="2" y="66" style="line-style:normal;line-weight:thin;filling:none;color:black" x="69" height="5"/>
                                        <rect antialias="false" width="2" y="193" style="line-style:normal;line-weight:thin;filling:none;color:black" x="69" height="5"/>
                                        <circle antialias="true" y="216" diameter="12" style="line-style:normal;line-weight:normal;filling:none;color:black" x="91"/>
                                        <rect antialias="false" width="2" y="143" style="line-style:normal;line-weight:thin;filling:none;color:black" x="35" height="5"/>
                                        <rect antialias="false" width="2" y="143" style="line-style:normal;line-weight:thin;filling:none;color:black" x="69" height="5"/>
                                        <rect antialias="false" width="2" y="122" style="line-style:normal;line-weight:thin;filling:none;color:black" x="35" height="5"/>
                                        <rect antialias="false" width="2" y="122" style="line-style:normal;line-weight:thin;filling:none;color:black" x="69" height="5"/>
                                        <circle antialias="true" y="19" diameter="12" style="line-style:normal;line-weight:normal;filling:none;color:black" x="145"/>
                                        <circle antialias="true" y="216" diameter="12" style="line-style:normal;line-weight:normal;filling:none;color:black" x="11"/>
                                        <rect antialias="false" width="2" y="108" style="line-style:normal;line-weight:thin;filling:none;color:black" x="35" height="5"/>
                                        <rect antialias="false" width="2" y="108" style="line-style:normal;line-weight:thin;filling:none;color:black" x="69" height="5"/>
                                        <rect antialias="false" width="2" y="172" style="line-style:normal;line-weight:thin;filling:none;color:black" x="69" height="5"/>
                                        <rect antialias="false" width="8" y="206" style="line-style:normal;line-weight:normal;filling:none;color:black" x="76" height="18"/>
                                        <rect antialias="false" width="2" y="129" style="line-style:normal;line-weight:thin;filling:none;color:black" x="69" height="5"/>
                                        <rect antialias="false" width="2" y="129" style="line-style:normal;line-weight:thin;filling:none;color:black" x="35" height="5"/>
                                        <rect antialias="false" width="2" y="87" style="line-style:normal;line-weight:thin;filling:none;color:black" x="69" height="5"/>
                                        <rect antialias="false" width="2" y="87" style="line-style:normal;line-weight:thin;filling:none;color:black" x="35" height="5"/>
                                        <rect antialias="false" width="8" y="206" style="line-style:normal;line-weight:normal;filling:none;color:black" x="66" height="18"/>
                                        <rect antialias="false" width="4" y="218" style="line-style:normal;line-weight:normal;filling:none;color:black" x="68" height="4"/>
                                        <rect antialias="false" width="4" y="28" style="line-style:normal;line-weight:normal;filling:none;color:black" x="128" height="4"/>
                                        <rect antialias="false" width="4" y="208" style="line-style:normal;line-weight:normal;filling:none;color:black" x="78" height="4"/>
                                        <rect antialias="false" width="4" y="218" style="line-style:normal;line-weight:normal;filling:none;color:black" x="58" height="4"/>
                                        <ellipse antialias="true" width="11" y="108" style="line-style:normal;line-weight:normal;filling:none;color:black" x="99" height="15"/>
                                        <rect antialias="false" width="12" y="34" style="line-style:normal;line-weight:normal;filling:none;color:black" x="144" height="182"/>
                                        <rect antialias="false" width="4" y="208" style="line-style:normal;line-weight:normal;filling:none;color:black" x="68" height="4"/>
                                        <rect antialias="false" width="4" y="218" style="line-style:normal;line-weight:normal;filling:none;color:black" x="78" height="4"/>
                                        <rect antialias="false" width="4" y="38" style="line-style:normal;line-weight:normal;filling:none;color:black" x="128" height="4"/>
                                        <rect antialias="false" width="18" y="36" style="line-style:normal;line-weight:normal;filling:none;color:black" x="116" height="8"/>
                                        <rect antialias="false" width="1" y="112" style="line-style:normal;line-weight:normal;filling:none;color:black" x="104" height="8"/>
                                        <rect antialias="false" width="4" y="48" style="line-style:normal;line-weight:normal;filling:none;color:black" x="128" height="4"/>
                                        <text text="A5" y="214" size="7" x="-2"/>
                                        <rect antialias="false" width="18" y="26" style="line-style:normal;line-weight:normal;filling:none;color:black" x="116" height="8"/>
                                        <text text="A4" y="204" size="7" x="-2"/>
                                        <text text="A3" y="194" size="7" x="-2"/>
                                        <rect antialias="false" width="4" y="38" style="line-style:normal;line-weight:normal;filling:none;color:black" x="118" height="4"/>
                                        <text text="A0" y="164" size="7" x="-2"/>
                                        <rect antialias="false" width="4" y="48" style="line-style:normal;line-weight:normal;filling:none;color:black" x="118" height="4"/>
                                        <text text="A2" y="184" size="7" x="-2"/>
                                        <rect antialias="false" width="4" y="28" style="line-style:normal;line-weight:normal;filling:none;color:black" x="118" height="4"/>
                                        <text text="A1" y="174" size="7" x="-2"/>
                                        <rect antialias="false" width="18" y="46" style="line-style:normal;line-weight:normal;filling:none;color:black" x="116" height="8"/>
                                        <text text="~9" y="123" size="7" x="128"/>
                                        <text text="12" y="94" size="7" x="130"/>
                                        <text text="~10" y="114" size="7" x="122"/>
                                        <text text="TX->1" y="204" size="7" x="114"/>
                                        <text text="RX&lt;-0" y="214" size="7" x="114"/>
                                        <text text="~11" y="104" size="7" x="123"/>
                                        <text text="8" y="133" size="7" x="136"/>
                                        <text text="4" y="173" size="7" x="136"/>
                                        <text text="7" y="144" size="7" x="136"/>
                                        <text text="~3" y="183" size="7" x="128"/>
                                        <text text="2" y="193" size="7" x="136"/>
                                        <text text="13" y="83" size="7" x="130"/>
                                        <text text="DIGITAL (PWM~)" rotation="90" y="131" size="5" x="117"/>
                                        <text text="~5" y="163" size="7" x="128"/>
                                        <text text="~6" y="154" size="7" x="128"/>
                                        <text text="AREF" y="63" size="7" x="118"/>
                                        <rect antialias="false" width="6" y="167" style="line-style:normal;line-weight:normal;filling:none;color:black" x="147" height="6"/>
                                        <rect antialias="false" width="12" y="64" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-16" height="82"/>
                                        <rect antialias="false" width="6" y="177" style="line-style:normal;line-weight:normal;filling:none;color:black" x="147" height="6"/>
                                        <rect antialias="false" width="6" y="47" style="line-style:normal;line-weight:normal;filling:none;color:black" x="147" height="6"/>
                                        <rect antialias="false" width="6" y="157" style="line-style:normal;line-weight:normal;filling:none;color:black" x="147" height="6"/>
                                        <rect antialias="false" width="6" y="57" style="line-style:normal;line-weight:normal;filling:none;color:black" x="147" height="6"/>
                                        <rect antialias="false" width="6" y="37" style="line-style:normal;line-weight:normal;filling:none;color:black" x="147" height="6"/>
                                        <rect antialias="false" width="6" y="167" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-13" height="6"/>
                                        <rect antialias="false" width="6" y="147" style="line-style:normal;line-weight:normal;filling:none;color:black" x="147" height="6"/>
                                        <rect antialias="false" width="6" y="137" style="line-style:normal;line-weight:normal;filling:none;color:black" x="147" height="6"/>
                                        <rect antialias="false" width="6" y="197" style="line-style:normal;line-weight:normal;filling:none;color:black" x="147" height="6"/>
                                        <rect antialias="false" width="6" y="127" style="line-style:normal;line-weight:normal;filling:none;color:black" x="147" height="6"/>
                                        <rect antialias="false" width="6" y="207" style="line-style:normal;line-weight:normal;filling:none;color:black" x="147" height="6"/>
                                        <rect antialias="false" width="6" y="97" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-13" height="6"/>
                                        <rect antialias="false" width="6" y="107" style="line-style:normal;line-weight:normal;filling:none;color:black" x="147" height="6"/>
                                        <rect antialias="false" width="6" y="187" style="line-style:normal;line-weight:normal;filling:none;color:black" x="147" height="6"/>
                                        <arc antialias="false" angle="-90" width="12" y="-20" start="-180" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-20" height="12"/>
                                        <arc antialias="false" angle="-90" width="12" y="-20" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" x="148" height="12"/>
                                        <rect antialias="false" width="4" y="208" style="line-style:normal;line-weight:normal;filling:none;color:black" x="58" height="4"/>
                                        <rect antialias="false" width="6" y="187" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-13" height="6"/>
                                        <rect antialias="false" width="6" y="87" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-13" height="6"/>
                                        <rect antialias="false" width="6" y="117" style="line-style:normal;line-weight:normal;filling:none;color:black" x="147" height="6"/>
                                        <rect antialias="false" width="6" y="77" style="line-style:normal;line-weight:normal;filling:none;color:black" x="147" height="6"/>
                                        <rect antialias="false" width="6" y="197" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-13" height="6"/>
                                        <rect antialias="false" width="6" y="97" style="line-style:normal;line-weight:normal;filling:none;color:black" x="147" height="6"/>
                                        <rect antialias="false" width="6" y="177" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-13" height="6"/>
                                        <rect antialias="false" width="6" y="107" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-13" height="6"/>
                                        <rect antialias="false" width="6" y="87" style="line-style:normal;line-weight:normal;filling:none;color:black" x="147" height="6"/>
                                        <rect antialias="false" width="6" y="67" style="line-style:normal;line-weight:normal;filling:none;color:black" x="147" height="6"/>
                                        <rect antialias="false" width="6" y="157" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-13" height="6"/>
                                        <rect antialias="false" width="6" y="77" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-13" height="6"/>
                                        <rect antialias="false" width="6" y="207" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-13" height="6"/>
                                        <rect antialias="false" width="6" y="67" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-13" height="6"/>
                                        <rect antialias="false" width="6" y="127" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-13" height="6"/>
                                        <rect antialias="false" width="6" y="137" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-13" height="6"/>
                                        <rect antialias="false" width="6" y="117" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-13" height="6"/>
                                        <rect antialias="false" width="12" y="154" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-16" height="62"/>
                                        <text text="GND" y="73" size="7" x="121"/>
                                        <line y1="135" length1="1.5" length2="1.5" antialias="false" y2="135" end1="none" x2="154" style="line-style:dotted;line-weight:normal;filling:none;color:black" x1="146" end2="none"/>
                                        <line y1="213" length1="1.5" length2="1.5" antialias="false" y2="79" end1="none" x2="113" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="113" end2="none"/>
                                        <text text="ARDUINO" rotation="90" y="87" size="7" x="88"/>
                                        <ellipse antialias="true" width="11" y="93" style="line-style:normal;line-weight:normal;filling:none;color:black" x="99" height="15"/>
                                        <rect antialias="false" width="1" y="97" style="line-style:normal;line-weight:normal;filling:none;color:black" x="104" height="8"/>
                                        <rect antialias="false" width="7" y="115" style="line-style:normal;line-weight:normal;filling:none;color:black" x="101" height="1"/>
                                        <ellipse antialias="true" width="21" y="143" style="line-style:dashed;line-weight:thin;filling:none;color:black" x="89" height="32"/>
                                        <text text="UNO" rotation="90" y="145" size="9" x="95"/>
                                        <rect antialias="false" width="8" y="206" style="line-style:normal;line-weight:normal;filling:none;color:black" x="56" height="18"/>
                                        <circle antialias="true" y="-8" diameter="10" style="line-style:dotted;line-weight:thin;filling:none;color:black" x="145"/>
                                        <rect antialias="false" width="17" y="-11" style="line-style:dashed;line-weight:thin;filling:none;color:black" x="141" height="16"/>
                                        <rect antialias="false" width="20" y="-29" style="line-style:normal;line-weight:normal;filling:none;color:black" x="1" height="31"/>
                                        <line y1="-22" length1="1.5" length2="1.5" antialias="false" y2="-22" end1="none" x2="21" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="1" end2="none"/>
                                        <rect antialias="false" width="10" y="2" style="line-style:normal;line-weight:normal;filling:none;color:black" x="6" height="1"/>
                                        <line y1="-20" length1="1.5" length2="1.5" antialias="false" y2="-20" end1="none" x2="1" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-13" end2="none"/>
                                        <circle antialias="true" y="76.75" diameter="2.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x="89.75"/>
                                        <rect antialias="false" width="4" y="75" style="line-style:dotted;line-weight:thin;filling:none;color:black" x="89" height="6"/>
                                        <text text="TX" rotation="90" y="66" size="4" x="98"/>
                                        <text text="AIMEL" rotation="270" y="135" size="5" x="51"/>
                                        <line y1="131" length1="1.5" length2="1.5" antialias="false" y2="117" end1="none" x2="45" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="45" end2="none"/>
                                        <rect antialias="false" width="32" y="65" style="line-style:dotted;line-weight:thin;filling:none;color:black" x="37" height="137"/>
                                        <rect antialias="false" width="2" y="172" style="line-style:normal;line-weight:thin;filling:none;color:black" x="35" height="5"/>
                                        <line y1="97" length1="1.5" length2="1.5" antialias="false" y2="145" end1="none" x2="26" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="26" end2="none"/>
                                        <line y1="155" length1="1.5" length2="1.5" antialias="false" y2="213" end1="none" x2="26" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="26" end2="none"/>
                                        <ellipse antialias="true" width="9" y="19" style="line-style:dashed;line-weight:thin;filling:none;color:black" x="68" height="22"/>
                                        <circle antialias="true" y="40.7044" diameter="20.5913" style="line-style:dotted;line-weight:thin;filling:none;color:black" x="1.70437"/>
                                        <rect antialias="false" width="16" y="-12" style="line-style:dashed;line-weight:thin;filling:none;color:black" x="51" height="8"/>
                                        <text text="MADE IN ITALY" rotation="90" y="169" size="2" x="78"/>
                                        <line y1="-20" length1="1.5" length2="1.5" antialias="false" y2="-20" end1="none" x2="94" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="22" end2="none"/>
                                        <line y1="-20" length1="1.5" length2="1.5" antialias="false" y2="-20" end1="none" x2="131" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="154" end2="none"/>
                                        <input text="_" y="10" tagg="label" size="9" rotate="true" x="-40"/>
                                        <terminal y="210" orientation="e" x="150"/>
                                        <terminal y="50" orientation="e" x="150"/>
                                        <terminal y="60" orientation="e" x="150"/>
                                        <terminal y="70" orientation="e" x="150"/>
                                        <terminal y="40" orientation="e" x="150"/>
                                        <terminal y="80" orientation="w" x="-10"/>
                                        <terminal y="90" orientation="w" x="-10"/>
                                        <terminal y="100" orientation="w" x="-10"/>
                                        <terminal y="110" orientation="w" x="-10"/>
                                        <terminal y="120" orientation="w" x="-10"/>
                                        <terminal y="170" orientation="w" x="-10"/>
                                        <terminal y="180" orientation="w" x="-10"/>
                                        <terminal y="190" orientation="w" x="-10"/>
                                        <terminal y="200" orientation="w" x="-10"/>
                                        <terminal y="210" orientation="w" x="-10"/>
                                        <terminal y="200" orientation="e" x="150"/>
                                        <terminal y="190" orientation="e" x="150"/>
                                        <terminal y="180" orientation="e" x="150"/>
                                        <terminal y="70" orientation="w" x="-10"/>
                                        <terminal y="160" orientation="w" x="-10"/>
                                        <terminal y="130" orientation="e" x="150"/>
                                        <terminal y="140" orientation="e" x="150"/>
                                        <terminal y="150" orientation="e" x="150"/>
                                        <terminal y="160" orientation="e" x="150"/>
                                        <terminal y="170" orientation="e" x="150"/>
                                        <terminal y="80" orientation="e" x="150"/>
                                        <terminal y="90" orientation="e" x="150"/>
                                        <terminal y="120" orientation="e" x="150"/>
                                        <terminal y="110" orientation="e" x="150"/>
                                        <terminal y="100" orientation="e" x="150"/>
                                        <terminal y="130" orientation="w" x="-10"/>
                                        <terminal y="140" orientation="w" x="-10"/>
                                        <terminal y="-20" orientation="n" x="10"/>
                                        <terminal y="-20" orientation="n" x="110"/>
                                    </description>
                                </definition>
                            </element>
                        </category>
                    </category>
                    <category name="10_allpole">
                        <names>
                            <name lang="it">Multifilare</name>
                            <name lang="da">Flere ledere</name>
                            <name lang="de">Allpolig</name>
                            <name lang="ru">Многополюсные</name>
                            <name lang="cs">Vícežilový</name>
                            <name lang="el">Πολυγραμμικό</name>
                            <name lang="nl">Veel polig</name>
                            <name lang="es">Multifilar</name>
                            <name lang="en">All-pole</name>
                            <name lang="pl">Schematy wieloliniowe</name>
                            <name lang="fr">Multifilaire</name>
                        </names>
                        <category name="391_consumers&amp;actuators">
                            <names>
                                <name lang="it">Utilizzatori e attuatori</name>
                                <name lang="de">Verbraucher und Aktoren</name>
                                <name lang="ru">Исполнительные механизмы</name>
                                <name lang="cs">Spotřebitelé a spouštěče</name>
                                <name lang="el">Καταναλώσεις και ενεργοποιητές</name>
                                <name lang="nl">Verbruikers en bewegingen</name>
                                <name lang="es">Consumibles y actuadores</name>
                                <name lang="en">Consumers and actuators</name>
                                <name lang="pl">Odbiorniki i urządzenia wykonawcze</name>
                                <name lang="fr">Consommateurs et actionneurs</name>
                            </names>
                            <category name="10_engines">
                                <names>
                                    <name lang="it">Motori</name>
                                    <name lang="de">Motoren</name>
                                    <name lang="ru">Двигатели</name>
                                    <name lang="cs">Motor</name>
                                    <name lang="el">Μοτέρ</name>
                                    <name lang="nl">Motor</name>
                                    <name lang="ar">محرّك</name>
                                    <name lang="es">Motor</name>
                                    <name lang="en">Engines</name>
                                    <name lang="pl">Silniki</name>
                                    <name lang="fr">Moteurs</name>
                                    <name lang="pt">Motor</name>
                                </names>
                                <element name="moteur_dc.elmt">
                                    <definition hotspot_x="20" ic="true" width="40" version="0.4" orientation="dyyy" link_type="simple" type="element" hotspot_y="35" height="70">
                                        <uuid uuid="{98E9FBE6-EA27-4212-A530-9A9C77E4B500}"/>
                                        <names>
                                            <name lang="ar">محرّك تيّار مستمرّ</name>
                                            <name lang="de">Gleichstrom Motor</name>
                                            <name lang="ru">Эл. мотор постоянного тока</name>
                                            <name lang="pt">Motor de corrente contínua</name>
                                            <name lang="el">Μοτέρ συνεχούς</name>
                                            <name lang="en">DC motor</name>
                                            <name lang="it">Motore a corrente continua</name>
                                            <name lang="fr">Moteur à courant continu</name>
                                            <name lang="pl">Silnik prądu stałego</name>
                                            <name lang="es">Motor de corriente continuo</name>
                                            <name lang="nl">Motor DC</name>
                                            <name lang="cs">Motor na stejnosměrný proud</name>
                                        </names>
                                        <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                                        <description>
                                            <circle antialias="true" y="-15" diameter="30" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-15"/>
                                            <line length1="1.5" y1="18" length2="1.5" antialias="false" y2="14.5" end1="none" x2="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="5" end2="none"/>
                                            <line length1="1.5" y1="18" length2="1.5" antialias="false" y2="30" end1="none" x2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" end2="none"/>
                                            <text text="M" y="7" size="15" x="-8.5"/>
                                            <line length1="1.5" y1="-30" length2="1.5" antialias="false" y2="-18" end1="none" x2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" end2="none"/>
                                            <line length1="1.5" y1="18" length2="1.5" antialias="false" y2="18" end1="none" x2="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-5" end2="none"/>
                                            <line length1="1.5" y1="-18" length2="1.5" antialias="false" y2="-14.5" end1="none" x2="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="5" end2="none"/>
                                            <line length1="1.5" y1="-14.5" length2="1.5" antialias="false" y2="-18" end1="none" x2="-5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-5" end2="none"/>
                                            <line length1="1.5" y1="-18" length2="1.5" antialias="false" y2="-18" end1="none" x2="5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-5" end2="none"/>
                                            <line length1="1.5" y1="14.5" length2="1.5" antialias="false" y2="18" end1="none" x2="-5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-5" end2="none"/>
                                            <input text="M_" y="5" tagg="label" size="9" x="20"/>
                                            <terminal y="-30" orientation="n" x="0"/>
                                            <terminal y="30" orientation="s" x="0"/>
                                        </description>
                                    </definition>
                                </element>
                            </category>
                        </category>
                        <category name="392_generators&amp;sources">
                            <names>
                                <name lang="it">Generatori e sorgenti</name>
                                <name lang="de">Generatoren und Quellen</name>
                                <name lang="ru">Генераторы и источники</name>
                                <name lang="cs">Generátory a zdroje</name>
                                <name lang="el">Γεννήτριες και πηγές</name>
                                <name lang="nl">Generatoren en Voedingen</name>
                                <name lang="es">Generadores y fuentes</name>
                                <name lang="en">Generators and sources</name>
                                <name lang="pl">Źródła zasilania</name>
                                <name lang="fr">Générateurs et sources</name>
                            </names>
                            <category name="30_batteries">
                                <names>
                                    <name lang="it">Batterie</name>
                                    <name lang="de">Batterien</name>
                                    <name lang="ru">Батареи</name>
                                    <name lang="cs">Baterie</name>
                                    <name lang="el">Μπαταρίες</name>
                                    <name lang="nl">Batterijen</name>
                                    <name lang="en">Batteries</name>
                                    <name lang="pl">Ogniwa i baterie</name>
                                    <name lang="fr">Piles</name>
                                </names>
                                <element name="pile_1_element.elmt">
                                    <definition hotspot_x="24" width="50" version="0.5" orientation="dyyy" link_type="simple" type="element" hotspot_y="14" height="30">
                                        <uuid uuid="{cd1cb3df-5e68-4b22-9523-0e7ac886d8d2}"/>
                                        <names>
                                            <name lang="fr">Pile 1 élément</name>
                                            <name lang="de">Batterie 1 Element</name>
                                            <name lang="it">Batteria (un elemento)</name>
                                            <name lang="es">Bateria 1 elemento</name>
                                            <name lang="ar">بطارية خليّة واحدة</name>
                                            <name lang="be">Batterij 1 element DC</name>
                                            <name lang="el">Μπαταρία (1 στοιχείο)</name>
                                            <name lang="cs">Akumulátor 1 prvek</name>
                                            <name lang="en">Battery one element</name>
                                            <name lang="pl">Ogniwo elektrochemiczne</name>
                                            <name lang="nl">Batterij 1 element DC</name>
                                        </names>
                                        <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                                        <description>
                                            <line y1="0" length1="1.5" length2="1.5" antialias="false" y2="0" end1="none" x2="3" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" end2="none"/>
                                            <input text="_" y="-15.45" tagg="label" size="9" rotate="true" x="5"/>
                                            <line y1="0" length1="1.5" length2="1.5" antialias="false" y2="0" end1="none" x2="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-3" end2="none"/>
                                            <line y1="-9" length1="1.5" length2="1.5" antialias="false" y2="9" end1="none" x2="-3" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-3" end2="none"/>
                                            <rect antialias="false" width="3" y="-6" style="line-style:normal;line-weight:normal;filling:black;color:black" x="0" height="12"/>
                                            <text text="-" y="6.6666" size="6" x="6"/>
                                            <text text="+" y="6.6666" size="6" x="-11"/>
                                            <terminal y="0" orientation="w" x="-20"/>
                                            <terminal y="0" orientation="e" x="20"/>
                                        </description>
                                    </definition>
                                </element>
                            </category>
                        </category>
                    </category>
                </category>
            </category>
        </category>
    </collection>
</project>
