<project folioSheetQuantity="0" title="" version="0.60">
    <properties/>
    <newdiagrams>
        <border rows="8" displaycols="true" colsize="60" displayrows="true" rowsize="80" cols="17"/>
        <inset indexrev="" machine="" folio="%id/%total" auto_page_num="" date="null" author="" title="" locmach="" filename="" version="" displayAt="bottom"/>
        <conductors tension-protocol="" formula="" vertirotatetext="270" condsize="1" type="multi" num="_" numsize="7" function="" onetextperfolio="0" displaytext="1" horizrotatetext="0"/>
        <report label="%f-%l%c"/>
        <xrefs>
            <xref switchprefix="" powerprefix="" type="commutator" snapto="label" master_label="%f-%l%c" delayprefix="" displayhas="cross" slave_label="(%f-%l%c)" showpowerctc="false" offset="0"/>
            <xref switchprefix="" powerprefix="" type="protection" snapto="label" master_label="%f-%l%c" delayprefix="" displayhas="cross" slave_label="(%f-%l%c)" showpowerctc="false" offset="0"/>
            <xref switchprefix="" powerprefix="" type="coil" snapto="label" master_label="%f-%l%c" delayprefix="" displayhas="cross" slave_label="(%f-%l%c)" showpowerctc="false" offset="40"/>
        </xrefs>
        <conductors_autonums current_autonum="" freeze_new_conductors="false"/>
        <folio_autonums/>
        <element_autonums current_autonum="" freeze_new_elements="false"/>
    </newdiagrams>
    <diagram locmach="" indexrev="" version="0.60" machine="" colsize="60" title="" author="" order="1" height="660" rowsize="80" freezeNewConductor="false" rows="8" displaycols="true" displayrows="true" auto_page_num="" filename="" cols="17" date="null" displayAt="bottom" freezeNewElement="false" folio="%id/%total">
        <defaultconductor tension-protocol="" formula="" vertirotatetext="270" condsize="1" type="multi" num="_" numsize="7" function="" onetextperfolio="0" displaytext="1" horizrotatetext="0"/>
        <elements>
            <element prefix="R" type="embed://import/10_electric/10_allpole/395_electronics&amp;semiconductors/01_resistors/photo-resistance.elmt" uuid="{5be92b69-1b41-4563-b064-7952385e9a69}" freezeLabel="false" y="200" x="150" orientation="0">
                <terminals>
                    <terminal nameHidden="0" name="_" number="_" id="0" y="-16" x="10" orientation="0"/>
                    <terminal nameHidden="0" name="_" number="_" id="1" y="18" x="10" orientation="2"/>
                </terminals>
                <inputs>
                    <input text="" y="-5" x="20"/>
                </inputs>
                <elementInformations>
                    <elementInformation name="label" show="1"></elementInformation>
                    <elementInformation name="formula" show="1"></elementInformation>
                </elementInformations>
            </element>
            <element prefix="" type="embed://import/10_electric/10_allpole/395_electronics&amp;semiconductors/12_transistors/transistor_bipolaire_npn.elmt" uuid="{ff5d4960-071b-4af9-b8f1-028fa845d071}" freezeLabel="false" y="170" x="240" orientation="0">
                <terminals>
                    <terminal nameHidden="0" name="_" number="_" id="2" y="-16" x="10" orientation="0"/>
                    <terminal nameHidden="0" name="_" number="_" id="3" y="16" x="10" orientation="2"/>
                    <terminal nameHidden="0" name="_" number="_" id="4" y="0" x="-6" orientation="3"/>
                </terminals>
                <inputs>
                    <input text="" y="4.6666" x="13"/>
                </inputs>
                <elementInformations>
                    <elementInformation name="label" show="1"></elementInformation>
                    <elementInformation name="formula" show="1"></elementInformation>
                    <elementInformation name="comment" show="1"></elementInformation>
                    <elementInformation name="location" show="1"></elementInformation>
                </elementInformations>
            </element>
            <element prefix="" type="embed://import/10_electric/10_allpole/392_generators&amp;sources/30_batteries/pile_1_element.elmt" uuid="{c950f04e-44e9-4c76-ae18-9cfd1b5a6561}" freezeLabel="false" y="170" x="300" orientation="1">
                <terminals>
                    <terminal nameHidden="0" name="_" number="_" id="5" y="0" x="-16" orientation="3"/>
                    <terminal nameHidden="0" name="_" number="_" id="6" y="0" x="16" orientation="1"/>
                </terminals>
                <inputs>
                    <input text="_" usery="0" y="-15.45" x="5" userx="-10" userrotation="270"/>
                    <input text="-" y="6.6666" x="6"/>
                    <input text="-" y="6.6666" x="6"/>
                    <input text="+" y="6.6666" x="-11"/>
                    <input text="+" y="6.6666" x="-11"/>
                </inputs>
                <elementInformations>
                    <elementInformation name="label" show="1"></elementInformation>
                    <elementInformation name="formula" show="1"></elementInformation>
                    <elementInformation name="comment" show="1"></elementInformation>
                    <elementInformation name="location" show="1"></elementInformation>
                </elementInformations>
            </element>
            <element prefix="V" type="embed://import/import/10_electric/10_allpole/395_electronics&amp;semiconductors/11_diodes/diode_led.elmt" uuid="{2a85c16f-acf1-4248-9587-24bc54a5a705}" freezeLabel="false" y="120" x="250" orientation="0">
                <terminals>
                    <terminal nameHidden="0" name="_" number="_" id="7" y="-17" x="0" orientation="0"/>
                    <terminal nameHidden="0" name="_" number="_" id="8" y="17" x="0" orientation="2"/>
                </terminals>
                <inputs>
                    <input text="" y="3" x="7.75"/>
                </inputs>
                <elementInformations>
                    <elementInformation name="label" show="1"></elementInformation>
                    <elementInformation name="formula" show="1"></elementInformation>
                    <elementInformation name="comment" show="1"></elementInformation>
                    <elementInformation name="location" show="1"></elementInformation>
                </elementInformations>
            </element>
            <element prefix="R" type="embed://import/import/10_electric/10_allpole/395_electronics&amp;semiconductors/01_resistors/resistance.elmt" uuid="{5ed074fd-ff0c-4049-9ac5-45809148d12a}" freezeLabel="false" y="80" x="250" orientation="0">
                <terminals>
                    <terminal nameHidden="0" name="_" number="_" id="9" y="17" x="0" orientation="2"/>
                    <terminal nameHidden="0" name="_" number="_" id="10" y="-17" x="0" orientation="0"/>
                </terminals>
                <inputs>
                    <input text="" usery="0" y="0" x="6" userx="-80"/>
                </inputs>
                <elementInformations>
                    <elementInformation name="label" show="1"></elementInformation>
                    <elementInformation name="formula" show="1"></elementInformation>
                    <elementInformation name="comment" show="1"></elementInformation>
                    <elementInformation name="location" show="1"></elementInformation>
                </elementInformations>
            </element>
            <element prefix="R" type="embed://import/import/10_electric/10_allpole/395_electronics&amp;semiconductors/01_resistors/resistance.elmt" uuid="{39e1d464-6a31-4988-8608-4458655450ba}" freezeLabel="false" y="130" x="160" orientation="0">
                <terminals>
                    <terminal nameHidden="0" name="_" number="_" id="11" y="17" x="0" orientation="2"/>
                    <terminal nameHidden="0" name="_" number="_" id="12" y="-17" x="0" orientation="0"/>
                </terminals>
                <inputs>
                    <input text="" y="0" x="6"/>
                </inputs>
                <elementInformations>
                    <elementInformation name="label" show="1"></elementInformation>
                    <elementInformation name="formula" show="1"></elementInformation>
                </elementInformations>
            </element>
        </elements>
        <conductors>
            <conductor terminal1="5" tension-protocol="" terminal2="10" formula="" vertirotatetext="270" condsize="1" type="multi" num="" numsize="7" freezeLabel="false" y="0" function="" x="0" onetextperfolio="0" displaytext="1" horizrotatetext="0">
                <sequentialNumbers/>
            </conductor>
            <conductor terminal1="0" tension-protocol="" terminal2="11" formula="" vertirotatetext="270" condsize="1" type="multi" num="" numsize="7" freezeLabel="false" y="0" function="" x="0" onetextperfolio="0" displaytext="1" horizrotatetext="0">
                <sequentialNumbers/>
            </conductor>
            <conductor terminal1="8" tension-protocol="" terminal2="2" formula="" vertirotatetext="270" condsize="1" type="multi" num="" numsize="7" freezeLabel="false" y="0" function="" x="0" onetextperfolio="0" displaytext="1" horizrotatetext="0">
                <sequentialNumbers/>
            </conductor>
            <conductor terminal1="4" tension-protocol="" terminal2="0" formula="" vertirotatetext="270" condsize="1" type="multi" num="" numsize="7" freezeLabel="false" y="0" function="" x="0" onetextperfolio="0" displaytext="1" horizrotatetext="0">
                <sequentialNumbers/>
            </conductor>
            <conductor terminal1="3" tension-protocol="" terminal2="6" formula="" vertirotatetext="270" condsize="1" type="multi" num="" numsize="7" freezeLabel="false" y="0" function="" x="0" onetextperfolio="0" displaytext="1" horizrotatetext="0">
                <segment orientation="vertical" length="9"/>
                <segment orientation="vertical" length="31"/>
                <segment orientation="horizontal" length="50"/>
                <segment orientation="vertical" length="-31"/>
                <segment orientation="vertical" length="-9"/>
                <sequentialNumbers/>
            </conductor>
            <conductor terminal1="12" tension-protocol="" terminal2="10" formula="" vertirotatetext="270" condsize="1" type="multi" num="" numsize="7" freezeLabel="false" y="0" function="" x="0" onetextperfolio="0" displaytext="1" horizrotatetext="0">
                <sequentialNumbers/>
            </conductor>
            <conductor terminal1="1" tension-protocol="" terminal2="3" formula="" vertirotatetext="270" condsize="1" type="multi" num="" numsize="7" freezeLabel="false" y="0" function="" x="0" onetextperfolio="0" displaytext="1" horizrotatetext="0">
                <segment orientation="vertical" length="9"/>
                <segment orientation="vertical" length="-1"/>
                <segment orientation="horizontal" length="90"/>
                <segment orientation="vertical" length="-31"/>
                <segment orientation="vertical" length="-9"/>
                <sequentialNumbers/>
            </conductor>
        </conductors>
        <inputs>
            <input text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>U=9 V&lt;/p>&lt;/body>&lt;/html>" y="150" x="300"/>
            <input text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>C&lt;/p>&lt;/body>&lt;/html>" y="140" x="250"/>
            <input text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>B&lt;/p>&lt;/body>&lt;/html>" y="150" x="220"/>
            <input text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>E&lt;/p>&lt;/body>&lt;/html>" y="170" x="250"/>
            <input text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>R&lt;span style=&quot; vertical-align:sub;&quot;>3&lt;/span>=1 kOhm&lt;/p>&lt;/body>&lt;/html>" y="50" x="170"/>
            <input text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>R&lt;span style=&quot; vertical-align:sub;&quot;>F &lt;/span>, U&lt;span style=&quot; vertical-align:sub;&quot;>F&lt;/span>&lt;/p>&lt;/body>&lt;/html>" y="120" x="170"/>
            <input text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>R&lt;span style=&quot; vertical-align:sub;&quot;>LDR&lt;/span> , U&lt;span style=&quot; vertical-align:sub;&quot;>LDR&lt;/span>&lt;/p>&lt;/body>&lt;/html>" y="200" x="170"/>
        </inputs>
    </diagram>
    <collection>
        <category name="import">
            <names>
                <name lang="cs">Zavedené prvky</name>
                <name lang="fr">Éléments importés</name>
                <name lang="nl">Elementen geïmporteerd</name>
                <name lang="de">Importierte elemente</name>
                <name lang="hr">Uvezeni elementi</name>
                <name lang="ca">Elements importats</name>
                <name lang="ru">Импортированные элементы</name>
                <name lang="el">Εισηγμένα στοιχεία</name>
                <name lang="es">Elementos importados</name>
                <name lang="en">Imported elements</name>
                <name lang="pl">Elementy importowane</name>
                <name lang="pt">elementos importados</name>
                <name lang="it">Elementi importati</name>
                <name lang="ro">Elemente importate</name>
            </names>
            <category name="10_electric">
                <names>
                    <name lang="cs">Elektrotechnika</name>
                    <name lang="nl">Elektrotechniek</name>
                    <name lang="fr">Electrique</name>
                    <name lang="de">Elektrik</name>
                    <name lang="el">Ηλεκτρικά</name>
                    <name lang="ru">Электротехника</name>
                    <name lang="es">Eléctrica</name>
                    <name lang="en">Electric</name>
                    <name lang="da">Elektrisk</name>
                    <name lang="pl">Elektrotechnika</name>
                    <name lang="it">Elettrica</name>
                </names>
                <category name="10_allpole">
                    <names>
                        <name lang="cs">Vícežilový</name>
                        <name lang="fr">Multifilaire</name>
                        <name lang="nl">Veel polig</name>
                        <name lang="de">Allpolig</name>
                        <name lang="el">Πολυγραμμικό</name>
                        <name lang="ru">Многополюсные</name>
                        <name lang="es">Multifilar</name>
                        <name lang="en">All-pole</name>
                        <name lang="da">Flere ledere</name>
                        <name lang="pl">Schematy wieloliniowe</name>
                        <name lang="it">Multifilare</name>
                    </names>
                    <category name="395_electronics&amp;semiconductors">
                        <names>
                            <name lang="fr">Electronique et semi-conducteurs</name>
                            <name lang="nl">Electronica en halfgeleiders</name>
                            <name lang="de">Elektronik und Halbleiter</name>
                            <name lang="ru">Электроника и полупроводники</name>
                            <name lang="el">Ηλεκτρονικά και ημιαγωγοί</name>
                            <name lang="es">Electrónica y semiconductores</name>
                            <name lang="en">Electronics and semiconductors</name>
                            <name lang="pl">Elektronika i półprzewodniki</name>
                            <name lang="it">Elettronica e semiconduttori</name>
                        </names>
                        <category name="12_transistors">
                            <names>
                                <name lang="cs">Tranzistor</name>
                                <name lang="ar">ترنزيستور</name>
                                <name lang="fr">Transistors</name>
                                <name lang="nl">Transistor</name>
                                <name lang="de">Transistoren</name>
                                <name lang="el">Τρανζίστορ</name>
                                <name lang="ru">Транзисторы</name>
                                <name lang="en">Transistors</name>
                                <name lang="pl">Tranzystory</name>
                                <name lang="it">Transistor</name>
                            </names>
                            <element name="transistor_bipolaire_npn.elmt">
                                <definition hotspot_y="25" type="element" hotspot_x="20" width="50" height="50" version="0.3" orientation="dnny">
                                    <uuid uuid="{77C8E6F1-2CD9-463E-92FE-D7BF2F1490BB}"/>
                                    <names>
                                        <name lang="ar">ترنزيستور ثنائي القطبيّة NPN</name>
                                        <name lang="en">Bipolar transistor npn</name>
                                        <name lang="fr">Transistor bipolaire npn</name>
                                        <name lang="pl">Tranzystor biopolarny npn</name>
                                        <name lang="cs">Dvoupólový tranzistor npn</name>
                                        <name lang="it">Transistor bipolare NPN</name>
                                        <name lang="nl">Transistor bipolare NPN</name>
                                    </names>
                                    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                                    <description>
                                        <polygon x3="5" x1="10" x2="8" style="line-style:normal;line-weight:thin;filling:black;color:black" x4="10" y1="13" y3="11" y2="8" y4="13" antialias="true"/>
                                        <polygon x3="10" x1="0" x2="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="3" y3="20" closed="false" y2="13" antialias="false"/>
                                        <line end2="none" end1="none" x1="0" x2="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" length2="1.5" length1="1.5" y2="0" antialias="false"/>
                                        <polygon x3="10" x1="0" x2="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-3" y3="-20" closed="false" y2="-13" antialias="false"/>
                                        <line end2="none" end1="none" x1="0" x2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-5" length2="1.5" length1="1.5" y2="5" antialias="false"/>
                                        <input size="9" text="_" y="4.6666" x="13" tagg="label"/>
                                        <terminal y="-20" x="10" orientation="n"/>
                                        <terminal y="20" x="10" orientation="s"/>
                                        <terminal y="0" x="-10" orientation="w"/>
                                    </description>
                                </definition>
                            </element>
                        </category>
                        <category name="01_resistors">
                            <names>
                                <name lang="cs">Odporník</name>
                                <name lang="ar">مُقاومة</name>
                                <name lang="fr">Résistances</name>
                                <name lang="nl">Weerstand</name>
                                <name lang="de">Widerstände</name>
                                <name lang="ru">Резисторы</name>
                                <name lang="el">Αντιστάσεις</name>
                                <name lang="es">Resistencia</name>
                                <name lang="en">Resistors</name>
                                <name lang="pt">Resistência</name>
                                <name lang="pl">Rezystory</name>
                                <name lang="it">Resistori</name>
                            </names>
                            <element name="potentiometre.elmt">
                                <definition hotspot_y="29" link_type="simple" type="element" hotspot_x="22" width="30" height="60" version="0.5" orientation="dyyy">
                                    <uuid uuid="{74a84819-b1fe-49bf-bd19-9b0a2a8a277d}"/>
                                    <names>
                                        <name lang="de">Potentiometer</name>
                                        <name lang="el">Ποτενσιόμετρο</name>
                                        <name lang="pl">Potencjometr</name>
                                        <name lang="ar">بوتونسيومتر</name>
                                        <name lang="it">Potenziometro</name>
                                        <name lang="en">Potentiometer</name>
                                        <name lang="cs">Potenciometr</name>
                                        <name lang="fr">Potentiomètre</name>
                                        <name lang="nl">Potentiometer</name>
                                    </names>
                                    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                                    <description>
                                        <line end2="triangle" end1="none" x2="-5" x1="-15" style="line-style:normal;line-weight:normal;filling:black;color:black" y1="0" length2="1.5" length1="1.5" y2="0" antialias="false"/>
                                        <input size="9" text="R_" rotate="true" y="3.3333" x="7.5" tagg="label"/>
                                        <line end2="none" end1="none" x2="0" x1="0" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" length2="1.5" length1="1.5" y2="-20" antialias="false"/>
                                        <line end2="none" end1="none" x2="0" x1="0" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="10" length2="1.5" length1="1.5" y2="20" antialias="false"/>
                                        <line end2="none" end1="none" x2="4" x1="4" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="10" length2="1.5" length1="1.5" y2="-10" antialias="false"/>
                                        <line end2="none" end1="none" x2="4" x1="-4" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="10" length2="1.5" length1="1.5" y2="10" antialias="false"/>
                                        <line end2="none" end1="none" x2="-4" x1="4" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" length2="1.5" length1="1.5" y2="-10" antialias="false"/>
                                        <line end2="none" end1="none" x2="-4" x1="-4" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" length2="1.5" length1="1.5" y2="10" antialias="false"/>
                                        <terminal y="-21" x="0" orientation="n"/>
                                        <terminal y="21" x="0" orientation="s"/>
                                        <terminal y="0" x="-16" orientation="w"/>
                                    </description>
                                </definition>
                            </element>
                            <element name="photo-resistance.elmt">
                                <definition hotspot_y="28" link_type="simple" type="element" hotspot_x="10" width="30" height="60" version="0.5" orientation="dyyy">
                                    <uuid uuid="{aaed5959-51ae-4569-9b4a-3fda93adf22e}"/>
                                    <names>
                                        <name lang="de">Photowiderstand</name>
                                        <name lang="el">Φωτοαντίσταση</name>
                                        <name lang="pl">Fotorezystor</name>
                                        <name lang="ar">مُقاومة ضوئيّة</name>
                                        <name lang="it">Fotoresistore</name>
                                        <name lang="en">Light dependent resistor LDR</name>
                                        <name lang="cs">Fotoodporník</name>
                                        <name lang="fr">Photorésistance</name>
                                        <name lang="nl">Weerstand lichtgevoelig LDR</name>
                                    </names>
                                    <informations>EN 60617: 05-06-01</informations>
                                    <description>
                                        <line end2="simple" end1="none" x2="4" x1="-1" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-12" length2="1.5" length1="1.5" y2="-7" antialias="false"/>
                                        <line end2="none" end1="none" x2="10" x1="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-9" length2="1.5" length1="1.5" y2="-19" antialias="false"/>
                                        <line end2="simple" end1="none" x2="1" x1="-4" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="-8" length2="1.5" length1="1.5" y2="-3" antialias="false"/>
                                        <line end2="none" end1="none" x2="10" x1="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="11" length2="1.5" length1="1.5" y2="21" antialias="false"/>
                                        <line end2="none" end1="none" x2="14" x1="14" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="11" length2="1.5" length1="1.5" y2="-9" antialias="false"/>
                                        <line end2="none" end1="none" x2="14" x1="6" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="11" length2="1.5" length1="1.5" y2="11" antialias="false"/>
                                        <line end2="none" end1="none" x2="6" x1="14" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-9" length2="1.5" length1="1.5" y2="-9" antialias="false"/>
                                        <line end2="none" end1="none" x2="6" x1="6" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-9" length2="1.5" length1="1.5" y2="11" antialias="false"/>
                                        <input size="9" text="_" rotate="true" y="-5" x="20" tagg="label"/>
                                        <terminal y="-20" x="10" orientation="n"/>
                                        <terminal y="22" x="10" orientation="s"/>
                                    </description>
                                </definition>
                            </element>
                        </category>
                    </category>
                    <category name="392_generators&amp;sources">
                        <names>
                            <name lang="cs">Generátory a zdroje</name>
                            <name lang="nl">Generatoren en Voedingen</name>
                            <name lang="fr">Générateurs et sources</name>
                            <name lang="de">Generatoren und Quellen</name>
                            <name lang="ru">Генераторы и источники</name>
                            <name lang="el">Γεννήτριες και πηγές</name>
                            <name lang="es">Generadores y fuentes</name>
                            <name lang="en">Generators and sources</name>
                            <name lang="pl">Źródła zasilania</name>
                            <name lang="it">Generatori e sorgenti</name>
                        </names>
                        <category name="30_batteries">
                            <names>
                                <name lang="cs">Baterie</name>
                                <name lang="fr">Piles</name>
                                <name lang="nl">Batterijen</name>
                                <name lang="de">Batterien</name>
                                <name lang="ru">Батареи</name>
                                <name lang="el">Μπαταρίες</name>
                                <name lang="en">Batteries</name>
                                <name lang="pl">Ogniwa i baterie</name>
                                <name lang="it">Batterie</name>
                            </names>
                            <element name="pile_1_element.elmt">
                                <definition hotspot_y="14" link_type="simple" type="element" hotspot_x="24" width="50" height="30" version="0.5" orientation="dyyy">
                                    <uuid uuid="{cd1cb3df-5e68-4b22-9523-0e7ac886d8d2}"/>
                                    <names>
                                        <name lang="fr">Pile 1 élément</name>
                                        <name lang="de">Batterie 1 Element</name>
                                        <name lang="it">Batteria (un elemento)</name>
                                        <name lang="es">Bateria 1 elemento</name>
                                        <name lang="ar">بطارية خليّة واحدة</name>
                                        <name lang="be">Batterij 1 element DC</name>
                                        <name lang="el">Μπαταρία (1 στοιχείο)</name>
                                        <name lang="cs">Akumulátor 1 prvek</name>
                                        <name lang="en">Battery one element</name>
                                        <name lang="pl">Ogniwo elektrochemiczne</name>
                                        <name lang="nl">Batterij 1 element DC</name>
                                    </names>
                                    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                                    <description>
                                        <line end2="none" end1="none" x1="20" x2="3" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" length2="1.5" y2="0" length1="1.5" antialias="false"/>
                                        <input size="9" text="_" rotate="true" y="-15.45" x="5" tagg="label"/>
                                        <line end2="none" end1="none" x1="-3" x2="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" length2="1.5" y2="0" length1="1.5" antialias="false"/>
                                        <line end2="none" end1="none" x1="-3" x2="-3" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-9" length2="1.5" y2="9" length1="1.5" antialias="false"/>
                                        <rect y="-6" width="3" style="line-style:normal;line-weight:normal;filling:black;color:black" x="0" height="12" antialias="false"/>
                                        <text size="6" text="-" y="6.6666" x="6"/>
                                        <text size="6" text="+" y="6.6666" x="-11"/>
                                        <terminal y="0" x="-20" orientation="w"/>
                                        <terminal y="0" x="20" orientation="e"/>
                                    </description>
                                </definition>
                            </element>
                        </category>
                    </category>
                </category>
            </category>
            <category name="import">
                <names>
                    <name lang="cs">Zavedené prvky</name>
                    <name lang="fr">Éléments importés</name>
                    <name lang="nl">Elementen geïmporteerd</name>
                    <name lang="de">Importierte elemente</name>
                    <name lang="hr">Uvezeni elementi</name>
                    <name lang="ca">Elements importats</name>
                    <name lang="ru">Импортированные элементы</name>
                    <name lang="el">Εισηγμένα στοιχεία</name>
                    <name lang="es">Elementos importados</name>
                    <name lang="en">Imported elements</name>
                    <name lang="pl">Elementy importowane</name>
                    <name lang="pt">elementos importados</name>
                    <name lang="it">Elementi importati</name>
                    <name lang="ro">Elemente importate</name>
                </names>
                <category name="10_electric">
                    <names>
                        <name lang="cs">Elektrotechnika</name>
                        <name lang="nl">Elektrotechniek</name>
                        <name lang="fr">Electrique</name>
                        <name lang="de">Elektrik</name>
                        <name lang="el">Ηλεκτρικά</name>
                        <name lang="ru">Электротехника</name>
                        <name lang="es">Eléctrica</name>
                        <name lang="en">Electric</name>
                        <name lang="da">Elektrisk</name>
                        <name lang="pl">Elektrotechnika</name>
                        <name lang="it">Elettrica</name>
                    </names>
                    <category name="10_allpole">
                        <names>
                            <name lang="cs">Vícežilový</name>
                            <name lang="fr">Multifilaire</name>
                            <name lang="nl">Veel polig</name>
                            <name lang="de">Allpolig</name>
                            <name lang="el">Πολυγραμμικό</name>
                            <name lang="ru">Многополюсные</name>
                            <name lang="es">Multifilar</name>
                            <name lang="en">All-pole</name>
                            <name lang="da">Flere ledere</name>
                            <name lang="pl">Schematy wieloliniowe</name>
                            <name lang="it">Multifilare</name>
                        </names>
                        <category name="395_electronics&amp;semiconductors">
                            <names>
                                <name lang="fr">Electronique et semi-conducteurs</name>
                                <name lang="nl">Electronica en halfgeleiders</name>
                                <name lang="de">Elektronik und Halbleiter</name>
                                <name lang="ru">Электроника и полупроводники</name>
                                <name lang="el">Ηλεκτρονικά και ημιαγωγοί</name>
                                <name lang="es">Electrónica y semiconductores</name>
                                <name lang="en">Electronics and semiconductors</name>
                                <name lang="pl">Elektronika i półprzewodniki</name>
                                <name lang="it">Elettronica e semiconduttori</name>
                            </names>
                            <category name="01_resistors">
                                <names>
                                    <name lang="cs">Odporník</name>
                                    <name lang="ar">مُقاومة</name>
                                    <name lang="fr">Résistances</name>
                                    <name lang="nl">Weerstand</name>
                                    <name lang="de">Widerstände</name>
                                    <name lang="ru">Резисторы</name>
                                    <name lang="el">Αντιστάσεις</name>
                                    <name lang="es">Resistencia</name>
                                    <name lang="en">Resistors</name>
                                    <name lang="pt">Resistência</name>
                                    <name lang="pl">Rezystory</name>
                                    <name lang="it">Resistori</name>
                                </names>
                                <element name="resistance.elmt">
                                    <definition hotspot_y="29" link_type="simple" type="element" hotspot_x="10" width="20" height="60" version="0.5" orientation="dyyy">
                                        <uuid uuid="{af30335a-4d6f-4d8c-a3a5-60c5e1d43dc7}"/>
                                        <names>
                                            <name lang="el">Αντίσταση</name>
                                            <name lang="fr">Résistance</name>
                                            <name lang="de">Widerstand</name>
                                            <name lang="cs">Odporník</name>
                                            <name lang="ru">Резистор</name>
                                            <name lang="es">Resistencia</name>
                                            <name lang="ar">مُقاومة</name>
                                            <name lang="it">Resistore</name>
                                            <name lang="pl">Rezystor</name>
                                            <name lang="en">Resistor</name>
                                            <name lang="pt">Resistência</name>
                                            <name lang="nl">Weerstand</name>
                                        </names>
                                        <informations>EN 60617: 04-01-01</informations>
                                        <description>
                                            <line end2="none" end1="none" x1="0" x2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" length2="1.5" y2="-20" length1="1.5" antialias="false"/>
                                            <line end2="none" end1="none" x1="0" x2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="10" length2="1.5" y2="20" length1="1.5" antialias="false"/>
                                            <line end2="none" end1="none" x1="4" x2="4" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="10" length2="1.5" y2="-10" length1="1.5" antialias="false"/>
                                            <line end2="none" end1="none" x1="-4" x2="4" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="10" length2="1.5" y2="10" length1="1.5" antialias="false"/>
                                            <line end2="none" end1="none" x1="4" x2="-4" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" length2="1.5" y2="-10" length1="1.5" antialias="false"/>
                                            <line end2="none" end1="none" x1="-4" x2="-4" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" length2="1.5" y2="10" length1="1.5" antialias="false"/>
                                            <input size="9" text="_" rotate="true" y="0" x="6" tagg="label"/>
                                            <terminal y="21" x="0" orientation="s"/>
                                            <terminal y="-21" x="0" orientation="n"/>
                                        </description>
                                    </definition>
                                </element>
                            </category>
                            <category name="11_diodes">
                                <names>
                                    <name lang="cs">Dioda</name>
                                    <name lang="fr">Diode</name>
                                    <name lang="nl">Diodes</name>
                                    <name lang="de">Dioden</name>
                                    <name lang="el">Δίοδοι</name>
                                    <name lang="ru">Диоды</name>
                                    <name lang="en">Diode</name>
                                    <name lang="pl">Diody</name>
                                    <name lang="it">Diodo</name>
                                </names>
                                <element name="diode_led.elmt">
                                    <definition hotspot_y="25" type="element" hotspot_x="12" width="40" height="50" version="0.3" orientation="dnny">
                                        <uuid uuid="{DB65AB71-32B4-43A7-BFC1-19D4D4649C19}"/>
                                        <names>
                                            <name lang="ar">دايود ضاوي LED</name>
                                            <name lang="de">LED</name>
                                            <name lang="ru">Светодиод</name>
                                            <name lang="pt">LED</name>
                                            <name lang="el">Δίοδος LED</name>
                                            <name lang="en">LED</name>
                                            <name lang="it">LED</name>
                                            <name lang="fr">DEL</name>
                                            <name lang="pl">Dioda elektroluminescencyjna (LED)</name>
                                            <name lang="es">LED</name>
                                            <name lang="cs">Svítící dioda (světelná emisní dioda - LED)</name>
                                            <name lang="nl">LED</name>
                                        </names>
                                        <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                                        <description>
                                            <polygon x3="-7" x1="-7" x2="-9" style="line-style:normal;line-weight:thin;filling:black;color:black" y1="2" y3="0" y2="1" antialias="true"/>
                                            <line end2="none" end1="none" x1="-7" x2="-5.25" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="1" length2="1.5" length1="1.5" y2="1" antialias="false"/>
                                            <polygon x3="-7" x1="-9" x2="-7" style="line-style:normal;line-weight:thin;filling:black;color:black" y1="-2.5" y3="-1.5" y2="-3.5" antialias="true"/>
                                            <line end2="none" end1="none" x1="-7" x2="-5.25" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-2.5" length2="1.5" length1="1.5" y2="-2.5" antialias="false"/>
                                            <line end2="none" end1="none" x1="-5" x2="5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="5" length2="1.5" length1="1.5" y2="5" antialias="false"/>
                                            <polygon x3="0" x1="-5" x2="5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-5" y3="5" y2="-5" antialias="true"/>
                                            <input size="9" text="_" y="3" x="7.75" tagg="label"/>
                                            <line end2="none" end1="none" x1="0" x2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-20" length2="1.5" length1="1.5" y2="20" antialias="false"/>
                                            <terminal y="-21" x="0" orientation="n"/>
                                            <terminal y="21" x="0" orientation="s"/>
                                        </description>
                                    </definition>
                                </element>
                            </category>
                        </category>
                    </category>
                </category>
            </category>
        </category>
    </collection>
</project>
