<project folioSheetQuantity="0" version="0.5" title="">
    <properties/>
    <newdiagrams>
        <border rowsize="80" displaycols="true" cols="17" colsize="60" rows="8" displayrows="true"/>
        <inset filename="" displayAt="bottom" date="null" title="" author="" folio="%id/%total"/>
        <conductors horizrotatetext="0" vertirotatetext="270" displaytext="1" onetextperfolio="0" num="_" numsize="7" function="" type="multi" tension-protocol=""/>
        <report label="%f-%l%c"/>
        <xrefs>
            <xref snapto="label" switchprefix="" delayprefix="" showpowerctc="false" type="commutator" displayhas="cross" powerprefix=""/>
            <xref snapto="label" switchprefix="" delayprefix="" showpowerctc="false" type="coil" displayhas="cross" powerprefix=""/>
            <xref snapto="label" switchprefix="" delayprefix="" showpowerctc="false" type="protection" displayhas="cross" powerprefix=""/>
        </xrefs>
        <conductors_autonums/>
    </newdiagrams>
    <diagram filename="" displayAt="bottom" rowsize="80" displaycols="true" cols="17" date="null" colsize="60" version="0.5" title="" rows="8" displayrows="true" order="1" author="" folio="%id/%total" height="660">
        <defaultconductor horizrotatetext="0" vertirotatetext="270" displaytext="1" onetextperfolio="0" num="_" numsize="7" function="" type="multi" tension-protocol=""/>
        <elements>
            <element y="200" type="embed://import/10_electric/20_manufacturers_articles/arduino/arduino_uno.elmt" uuid="{d512497e-ab63-4723-b83c-c87f34fdd75f}" orientation="0" x="430">
                <terminals>
                    <terminal y="210" nameHidden="0" name="_" id="0" number="_" orientation="1" x="146"/>
                    <terminal y="50" nameHidden="0" name="_" id="1" number="_" orientation="1" x="146"/>
                    <terminal y="60" nameHidden="0" name="_" id="2" number="_" orientation="1" x="146"/>
                    <terminal y="70" nameHidden="0" name="_" id="3" number="_" orientation="1" x="146"/>
                    <terminal y="40" nameHidden="0" name="_" id="4" number="_" orientation="1" x="146"/>
                    <terminal y="80" nameHidden="0" name="_" id="5" number="_" orientation="3" x="-6"/>
                    <terminal y="90" nameHidden="0" name="_" id="6" number="_" orientation="3" x="-6"/>
                    <terminal y="100" nameHidden="0" name="_" id="7" number="_" orientation="3" x="-6"/>
                    <terminal y="110" nameHidden="0" name="_" id="8" number="_" orientation="3" x="-6"/>
                    <terminal y="120" nameHidden="0" name="_" id="9" number="_" orientation="3" x="-6"/>
                    <terminal y="170" nameHidden="0" name="_" id="10" number="_" orientation="3" x="-6"/>
                    <terminal y="180" nameHidden="0" name="_" id="11" number="_" orientation="3" x="-6"/>
                    <terminal y="190" nameHidden="0" name="_" id="12" number="_" orientation="3" x="-6"/>
                    <terminal y="200" nameHidden="0" name="_" id="13" number="_" orientation="3" x="-6"/>
                    <terminal y="210" nameHidden="0" name="_" id="14" number="_" orientation="3" x="-6"/>
                    <terminal y="200" nameHidden="0" name="_" id="15" number="_" orientation="1" x="146"/>
                    <terminal y="190" nameHidden="0" name="_" id="16" number="_" orientation="1" x="146"/>
                    <terminal y="180" nameHidden="0" name="_" id="17" number="_" orientation="1" x="146"/>
                    <terminal y="70" nameHidden="0" name="_" id="18" number="_" orientation="3" x="-6"/>
                    <terminal y="160" nameHidden="0" name="_" id="19" number="_" orientation="3" x="-6"/>
                    <terminal y="130" nameHidden="0" name="_" id="20" number="_" orientation="1" x="146"/>
                    <terminal y="140" nameHidden="0" name="_" id="21" number="_" orientation="1" x="146"/>
                    <terminal y="150" nameHidden="0" name="_" id="22" number="_" orientation="1" x="146"/>
                    <terminal y="160" nameHidden="0" name="_" id="23" number="_" orientation="1" x="146"/>
                    <terminal y="170" nameHidden="0" name="_" id="24" number="_" orientation="1" x="146"/>
                    <terminal y="80" nameHidden="0" name="_" id="25" number="_" orientation="1" x="146"/>
                    <terminal y="90" nameHidden="0" name="_" id="26" number="_" orientation="1" x="146"/>
                    <terminal y="120" nameHidden="0" name="_" id="27" number="_" orientation="1" x="146"/>
                    <terminal y="110" nameHidden="0" name="_" id="28" number="_" orientation="1" x="146"/>
                    <terminal y="100" nameHidden="0" name="_" id="29" number="_" orientation="1" x="146"/>
                    <terminal y="130" nameHidden="0" name="_" id="30" number="_" orientation="3" x="-6"/>
                    <terminal y="140" nameHidden="0" name="_" id="31" number="_" orientation="3" x="-6"/>
                    <terminal y="-16" nameHidden="0" name="_" id="32" number="_" orientation="0" x="10"/>
                    <terminal y="-16" nameHidden="0" name="_" id="33" number="_" orientation="0" x="110"/>
                </terminals>
                <inputs>
                    <input y="104" text="3.3V" x="-3"/>
                    <input y="104" text="3.3V" x="-3"/>
                    <input y="124" text="GND" x="-3"/>
                    <input y="124" text="GND" x="-3"/>
                    <input y="133" text="GND" x="-3"/>
                    <input y="133" text="GND" x="-3"/>
                    <input y="144" text="Vin" x="-2"/>
                    <input y="144" text="Vin" x="-2"/>
                    <input y="169" text="ANALOG IN" x="17"/>
                    <input y="169" text="ANALOG IN" x="17"/>
                    <input y="112" text="POWER" x="18"/>
                    <input y="112" text="POWER" x="18"/>
                    <input y="93" text="RESET" x="-3"/>
                    <input y="93" text="RESET" x="-3"/>
                    <input y="114" text="5V" x="-3"/>
                    <input y="114" text="5V" x="-3"/>
                    <input y="84" text="IO ref" x="-3"/>
                    <input y="84" text="IO ref" x="-3"/>
                    <input y="66" text="RX" x="90"/>
                    <input y="66" text="RX" x="90"/>
                    <input y="69" text="L" x="108"/>
                    <input y="69" text="L" x="108"/>
                    <input y="214" text="A5" x="-2"/>
                    <input y="214" text="A5" x="-2"/>
                    <input y="204" text="A4" x="-2"/>
                    <input y="204" text="A4" x="-2"/>
                    <input y="194" text="A3" x="-2"/>
                    <input y="194" text="A3" x="-2"/>
                    <input y="164" text="A0" x="-2"/>
                    <input y="164" text="A0" x="-2"/>
                    <input y="184" text="A2" x="-2"/>
                    <input y="184" text="A2" x="-2"/>
                    <input y="174" text="A1" x="-2"/>
                    <input y="174" text="A1" x="-2"/>
                    <input y="123" text="~9" x="128"/>
                    <input y="123" text="~9" x="128"/>
                    <input y="94" text="12" x="130"/>
                    <input y="94" text="12" x="130"/>
                    <input y="114" text="~10" x="122"/>
                    <input y="114" text="~10" x="122"/>
                    <input y="204" text="TX->1" x="114"/>
                    <input y="204" text="TX->1" x="114"/>
                    <input y="214" text="RX&lt;-0" x="114"/>
                    <input y="214" text="RX&lt;-0" x="114"/>
                    <input y="104" text="~11" x="123"/>
                    <input y="104" text="~11" x="123"/>
                    <input y="133" text="8" x="136"/>
                    <input y="133" text="8" x="136"/>
                    <input y="173" text="4" x="136"/>
                    <input y="173" text="4" x="136"/>
                    <input y="144" text="7" x="136"/>
                    <input y="144" text="7" x="136"/>
                    <input y="183" text="~3" x="128"/>
                    <input y="183" text="~3" x="128"/>
                    <input y="193" text="2" x="136"/>
                    <input y="193" text="2" x="136"/>
                    <input y="83" text="13" x="130"/>
                    <input y="83" text="13" x="130"/>
                    <input y="131" text="DIGITAL (PWM~)" x="117"/>
                    <input y="131" text="DIGITAL (PWM~)" x="117"/>
                    <input y="163" text="~5" x="128"/>
                    <input y="163" text="~5" x="128"/>
                    <input y="154" text="~6" x="128"/>
                    <input y="154" text="~6" x="128"/>
                    <input y="63" text="AREF" x="118"/>
                    <input y="63" text="AREF" x="118"/>
                    <input y="73" text="GND" x="121"/>
                    <input y="73" text="GND" x="121"/>
                    <input y="87" text="ARDUINO" x="88"/>
                    <input y="87" text="ARDUINO" x="88"/>
                    <input y="145" text="UNO" x="95"/>
                    <input y="145" text="UNO" x="95"/>
                    <input y="66" text="TX" x="98"/>
                    <input y="66" text="TX" x="98"/>
                    <input y="135" text="AIMEL" x="51"/>
                    <input y="135" text="AIMEL" x="51"/>
                    <input y="169" text="MADE IN ITALY" x="78"/>
                    <input y="169" text="MADE IN ITALY" x="78"/>
                    <input y="10" text="_" x="-40"/>
                </inputs>
            </element>
        </elements>
    </diagram>
    <collection>
        <category name="import">
            <names>
                <name lang="es">Elementos importados</name>
                <name lang="fr">Éléments importés</name>
                <name lang="el">Εισηγμένα στοιχεία</name>
                <name lang="ca">Elements importats</name>
                <name lang="cs">Zavedené prvky</name>
                <name lang="hr">Uvezeni elementi</name>
                <name lang="en">Imported elements</name>
                <name lang="de">Importierte elemente</name>
                <name lang="ru">Импортированные элементы</name>
                <name lang="ro">Elemente importate</name>
                <name lang="nl">Elementen geïmporteerd</name>
                <name lang="pt">elementos importados</name>
                <name lang="pl">Elementy importowane</name>
                <name lang="it">Elementi importati</name>
            </names>
            <category name="10_electric">
                <names>
                    <name lang="el">Ηλεκτρικά</name>
                    <name lang="fr">Electrique</name>
                    <name lang="cs">Elektrotechnika</name>
                    <name lang="de">Elektrik</name>
                    <name lang="ru">Электротехника</name>
                    <name lang="en">Electric</name>
                    <name lang="nl">Elektrotechniek</name>
                    <name lang="pl">Elektrotechnika</name>
                    <name lang="it">Elettrica</name>
                </names>
                <category name="20_manufacturers_articles">
                    <names>
                        <name lang="el">Κατασκευαστές υλικού</name>
                        <name lang="fr">Articles constructeurs</name>
                        <name lang="ru">База изделий производителей</name>
                        <name lang="de">Herstellerartikel</name>
                        <name lang="en">Manufacturers articles</name>
                        <name lang="pl">Urządzenia producentów</name>
                        <name lang="it">Marchi produttori</name>
                    </names>
                    <category name="arduino">
                        <names>
                            <name lang="cs">Arduino</name>
                            <name lang="en">Arduino</name>
                        </names>
                        <element name="moxae1242.elmt">
                            <definition link_type="simple" hotspot_x="25" hotspot_y="37" width="190" type="element" version="0.5" orientation="dyyy" height="260">
                                <uuid uuid="{104cafe4-6d85-4a11-bde4-65de3bdba952}"/>
                                <names>
                                    <name lang="en">Arduino Uno</name>
                                </names>
                                <informations>ezza</informations>
                                <description>
                                    <rect antialias="false" y="197" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="148" height="6"/>
                                    <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" y2="-15" x1="42" x2="42" y1="-20" end1="none" end2="none" length2="1.5"/>
                                    <rect antialias="false" y="207" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="148" height="6"/>
                                    <text y="204" text="DIO6" size="7" x="115"/>
                                    <text y="34" text="DI0" size="7" x="123"/>
                                    <text y="215" text="DIO7" size="7" x="115"/>
                                    <text y="22" text="COM0" size="7" x="112"/>
                                    <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" y2="-15" x1="42" x2="52" y1="-15" end1="none" end2="none" length2="1.5"/>
                                    <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" y2="-20" x1="52" x2="52" y1="-15" end1="none" end2="none" length2="1.5"/>
                                    <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" y2="-15" x1="67" x2="77" y1="-15" end1="none" end2="none" length2="1.5"/>
                                    <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" y2="-20" x1="77" x2="77" y1="-15" end1="none" end2="none" length2="1.5"/>
                                    <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" y2="-20" x1="67" x2="67" y1="-15" end1="none" end2="none" length2="1.5"/>
                                    <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" y2="0" x1="72" x2="72" y1="-15" end1="none" end2="none" length2="1.5"/>
                                    <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" y2="0" x1="72" x2="47" y1="0" end1="none" end2="none" length2="1.5"/>
                                    <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" y2="-15" x1="47" x2="47" y1="0" end1="none" end2="none" length2="1.5"/>
                                    <polygon closed="false" y8="-14" x9="160" x6="120" y4="220" x7="160" y9="-14" y2="220" x2="-20" y6="220" y1="-14" style="line-style:normal;line-weight:normal;filling:none;color:black" x5="100" x4="0" x1="-20" y3="220" y7="220" y5="220" x3="-10" x8="160" antialias="false"/>
                                    <text y="194" text="RESET" rotation="90" size="4" x="-13"/>
                                    <rect antialias="false" y="-34" style="line-style:normal;line-weight:normal;filling:none;color:black" width="8" x="116" height="18"/>
                                    <rect antialias="false" y="-34" style="line-style:normal;line-weight:normal;filling:none;color:black" width="8" x="106" height="18"/>
                                    <rect antialias="false" y="-22" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="108" height="4"/>
                                    <rect antialias="false" y="-32" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="118" height="4"/>
                                    <rect antialias="false" y="-22" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="98" height="4"/>
                                    <ellipse antialias="true" y="93" style="line-style:normal;line-weight:normal;filling:none;color:black" width="11" x="71" height="15"/>
                                    <rect antialias="false" y="14" style="line-style:normal;line-weight:normal;filling:none;color:black" width="12" x="145" height="201"/>
                                    <rect antialias="false" y="-32" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="108" height="4"/>
                                    <rect antialias="false" y="-22" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="118" height="4"/>
                                    <rect antialias="false" y="97" style="line-style:normal;line-weight:normal;filling:none;color:black" width="1" x="76" height="8"/>
                                    <text y="103" text="DI6" size="7" x="124"/>
                                    <text y="75" text="GND" size="7" x="119"/>
                                    <text y="94" text="DI5" size="7" x="123"/>
                                    <text y="184" text="DIO4" size="7" x="116"/>
                                    <text y="193" text="DIO5" size="7" x="115"/>
                                    <text y="84" text="D14" size="7" x="122"/>
                                    <text y="112" text="DI7" size="7" x="124"/>
                                    <text y="153" text="DIO2" size="7" x="116"/>
                                    <text y="124" text="COM1" size="7" x="113"/>
                                    <text y="163" text="DIO3" size="7" x="116"/>
                                    <text y="172" text="GND" size="7" x="121"/>
                                    <text y="63" text="DI3" size="7" x="122"/>
                                    <text y="73" text="I/O CHANNELS" rotation="90" size="5" x="96"/>
                                    <text y="144" text="DIO1" size="7" x="116"/>
                                    <text y="134" text="DIO0" size="7" x="117"/>
                                    <text y="43" text="DI1" size="7" x="123"/>
                                    <rect antialias="false" y="147" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="148" height="6"/>
                                    <rect antialias="false" y="157" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="148" height="6"/>
                                    <rect antialias="false" y="27" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="148" height="6"/>
                                    <rect antialias="false" y="137" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="148" height="6"/>
                                    <rect antialias="false" y="37" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="148" height="6"/>
                                    <rect antialias="false" y="17" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="148" height="6"/>
                                    <rect antialias="false" y="127" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="148" height="6"/>
                                    <rect antialias="false" y="117" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="148" height="6"/>
                                    <rect antialias="false" y="177" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="148" height="6"/>
                                    <rect antialias="false" y="107" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="148" height="6"/>
                                    <rect antialias="false" y="187" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="148" height="6"/>
                                    <rect antialias="false" y="87" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="148" height="6"/>
                                    <rect antialias="false" y="167" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="148" height="6"/>
                                    <arc antialias="false" angle="-90" y="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" start="-180" width="12" x="-20" height="12"/>
                                    <arc antialias="false" angle="-90" y="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" start="90" width="12" x="148" height="12"/>
                                    <rect antialias="false" y="-32" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="98" height="4"/>
                                    <rect antialias="false" y="97" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="148" height="6"/>
                                    <rect antialias="false" y="57" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="148" height="6"/>
                                    <rect antialias="false" y="77" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="148" height="6"/>
                                    <rect antialias="false" y="67" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="148" height="6"/>
                                    <rect antialias="false" y="47" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="148" height="6"/>
                                    <text y="53" text="DI2" size="7" x="122"/>
                                    <line antialias="false" style="line-style:dotted;line-weight:normal;filling:none;color:black" length1="1.5" y2="135" x1="147" x2="155" y1="135" end1="none" end2="none" length2="1.5"/>
                                    <line antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" y2="10" x1="90" x2="90" y1="210" end1="none" end2="none" length2="1.5"/>
                                    <text y="78" text="MOXA" rotation="90" size="7" x="60"/>
                                    <ellipse antialias="true" y="78" style="line-style:normal;line-weight:normal;filling:none;color:black" width="11" x="71" height="15"/>
                                    <rect antialias="false" y="82" style="line-style:normal;line-weight:normal;filling:none;color:black" width="1" x="76" height="8"/>
                                    <rect antialias="false" y="100" style="line-style:normal;line-weight:normal;filling:none;color:black" width="7" x="73" height="1"/>
                                    <rect antialias="false" y="-34" style="line-style:normal;line-weight:normal;filling:none;color:black" width="8" x="96" height="18"/>
                                    <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" y2="-20" x1="-15" x2="4" y1="-20" end1="none" end2="none" length2="1.5"/>
                                    <ellipse antialias="true" y="212" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4.25" x="-13" height="5"/>
                                    <rect antialias="false" y="210" style="line-style:dotted;line-weight:thin;filling:none;color:black" width="6" x="-14" height="9"/>
                                    <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" y2="-20" x1="5" x2="95" y1="-20" end1="none" end2="none" length2="1.5"/>
                                    <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" y2="-20" x1="155" x2="126" y1="-20" end1="none" end2="none" length2="1.5"/>
                                    <input y="10" tagg="label" text="_" rotate="true" size="9" x="-40"/>
                                    <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" y2="-15" x1="-8" x2="-8" y1="-20" end1="none" end2="none" length2="1.5"/>
                                    <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" y2="-15" x1="-8" x2="2" y1="-15" end1="none" end2="none" length2="1.5"/>
                                    <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" y2="-20" x1="2" x2="2" y1="-15" end1="none" end2="none" length2="1.5"/>
                                    <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" y2="-15" x1="17" x2="27" y1="-15" end1="none" end2="none" length2="1.5"/>
                                    <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" y2="-20" x1="27" x2="27" y1="-15" end1="none" end2="none" length2="1.5"/>
                                    <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" y2="-20" x1="17" x2="17" y1="-15" end1="none" end2="none" length2="1.5"/>
                                    <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" y2="0" x1="22" x2="22" y1="-15" end1="none" end2="none" length2="1.5"/>
                                    <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" y2="0" x1="22" x2="-3" y1="0" end1="none" end2="none" length2="1.5"/>
                                    <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" y2="-15" x1="-3" x2="-3" y1="0" end1="none" end2="none" length2="1.5"/>
                                    <input y="-6" tagg="none" text="12-24 VDC POWER" rotate="true" size="5" x="84"/>
                                    <terminal y="200" orientation="e" x="151"/>
                                    <terminal y="210" orientation="e" x="151"/>
                                    <terminal y="-30" orientation="n" x="120"/>
                                    <terminal y="-30" orientation="n" x="110"/>
                                    <terminal y="150" orientation="e" x="151"/>
                                    <terminal y="40" orientation="e" x="151"/>
                                    <terminal y="30" orientation="e" x="151"/>
                                    <terminal y="20" orientation="e" x="151"/>
                                    <terminal y="100" orientation="e" x="151"/>
                                    <terminal y="60" orientation="e" x="151"/>
                                    <terminal y="70" orientation="e" x="151"/>
                                    <terminal y="170" orientation="e" x="151"/>
                                    <terminal y="140" orientation="e" x="151"/>
                                    <terminal y="130" orientation="e" x="151"/>
                                    <terminal y="190" orientation="e" x="151"/>
                                    <terminal y="90" orientation="e" x="151"/>
                                    <terminal y="50" orientation="e" x="151"/>
                                    <terminal y="110" orientation="e" x="151"/>
                                    <terminal y="160" orientation="e" x="151"/>
                                    <terminal y="120" orientation="e" x="151"/>
                                    <terminal y="180" orientation="e" x="151"/>
                                    <terminal y="80" orientation="e" x="151"/>
                                    <terminal y="-30" orientation="n" x="100"/>
                                    <terminal y="-20" orientation="n" x="10"/>
                                    <terminal y="-20" orientation="n" x="60"/>
                                </description>
                            </definition>
                        </element>
                        <element name="arduino_uno.elmt">
                            <definition link_type="simple" hotspot_x="25" hotspot_y="35" width="190" type="element" version="0.5" orientation="dyyy" height="270">
                                <uuid uuid="{adc899b2-6c00-4fcf-a605-6427cc667d01}"/>
                                <names>
                                    <name lang="pl">Arduino Uno</name>
                                    <name lang="nl">Arduino Uno</name>
                                    <name lang="fr">Arduino Uno</name>
                                    <name lang="en">Arduino Uno</name>
                                    <name lang="cs">Arduino Uno</name>
                                    <name lang="it">Arduino Uno</name>
                                </names>
                                <informations>ezza</informations>
                                <description>
                                    <rect antialias="false" y="-30" style="line-style:normal;line-weight:normal;filling:none;color:black" width="35" x="95" height="45"/>
                                    <circle antialias="true" y="19" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="12" x="-17"/>
                                    <text y="104" text="3.3V" size="7" x="-3"/>
                                    <text y="124" text="GND" size="6" x="-3"/>
                                    <rect antialias="false" y="94" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2" x="69" height="5"/>
                                    <rect antialias="false" y="136" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2" x="35" height="5"/>
                                    <text y="133" text="GND" size="6" x="-3"/>
                                    <rect antialias="false" y="158" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2" x="35" height="5"/>
                                    <text y="144" text="Vin" size="7" x="-2"/>
                                    <rect antialias="false" y="186" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2" x="35" height="5"/>
                                    <text y="169" text="ANALOG IN" rotation="90" size="5" x="17"/>
                                    <text y="112" text="POWER" rotation="90" size="5" x="18"/>
                                    <text y="93" text="RESET" size="6" x="-3"/>
                                    <text y="114" text="5V" size="7" x="-3"/>
                                    <rect antialias="false" y="158" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2" x="69" height="5"/>
                                    <text y="84" text="IO ref" size="7" x="-3"/>
                                    <circle antialias="true" y="13.7044" style="line-style:dotted;line-weight:thin;filling:none;color:black" diameter="20.5913" x="1.7044"/>
                                    <polygon closed="false" y8="-14" x9="160" x6="120" y4="230" x7="160" y9="-14" y2="221" x2="-20" y6="220" y1="-14" style="line-style:normal;line-weight:normal;filling:none;color:black" x5="105" x4="0" x1="-20" y3="223" y7="220" y5="230" x3="-10" x8="160" antialias="false"/>
                                    <rect antialias="false" y="179" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2" x="35" height="5"/>
                                    <rect antialias="false" y="165" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2" x="35" height="5"/>
                                    <rect antialias="false" y="73" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2" x="35" height="5"/>
                                    <rect antialias="false" y="179" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2" x="69" height="5"/>
                                    <circle antialias="true" y="76.75" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="2.5" x="97.75"/>
                                    <rect antialias="false" y="136" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2" x="69" height="5"/>
                                    <rect antialias="false" y="73" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2" x="69" height="5"/>
                                    <rect antialias="false" y="186" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2" x="69" height="5"/>
                                    <rect antialias="false" y="101" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2" x="35" height="5"/>
                                    <rect antialias="false" y="151" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2" x="35" height="5"/>
                                    <circle antialias="true" y="76.75" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="2.5" x="108.75"/>
                                    <text y="66" text="RX" rotation="90" size="4" x="90"/>
                                    <rect antialias="false" y="94" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2" x="35" height="5"/>
                                    <rect antialias="false" y="101" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2" x="69" height="5"/>
                                    <rect antialias="false" y="165" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2" x="69" height="5"/>
                                    <rect antialias="false" y="115" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2" x="69" height="5"/>
                                    <rect antialias="false" y="115" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2" x="35" height="5"/>
                                    <text y="69" text="L" rotation="90" size="4" x="108"/>
                                    <rect antialias="false" y="193" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2" x="35" height="5"/>
                                    <rect antialias="false" y="80" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2" x="35" height="5"/>
                                    <rect antialias="false" y="75" style="line-style:dotted;line-weight:thin;filling:none;color:black" width="4" x="108" height="6"/>
                                    <rect antialias="false" y="151" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2" x="69" height="5"/>
                                    <rect antialias="false" y="80" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2" x="69" height="5"/>
                                    <rect antialias="false" y="66" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2" x="35" height="5"/>
                                    <rect antialias="false" y="75" style="line-style:dotted;line-weight:thin;filling:none;color:black" width="4" x="97" height="6"/>
                                    <rect antialias="false" y="66" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2" x="69" height="5"/>
                                    <rect antialias="false" y="193" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2" x="69" height="5"/>
                                    <circle antialias="true" y="216" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="12" x="91"/>
                                    <rect antialias="false" y="143" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2" x="35" height="5"/>
                                    <rect antialias="false" y="143" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2" x="69" height="5"/>
                                    <rect antialias="false" y="122" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2" x="35" height="5"/>
                                    <rect antialias="false" y="122" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2" x="69" height="5"/>
                                    <circle antialias="true" y="19" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="12" x="145"/>
                                    <circle antialias="true" y="216" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="12" x="11"/>
                                    <rect antialias="false" y="108" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2" x="35" height="5"/>
                                    <rect antialias="false" y="108" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2" x="69" height="5"/>
                                    <rect antialias="false" y="172" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2" x="69" height="5"/>
                                    <rect antialias="false" y="206" style="line-style:normal;line-weight:normal;filling:none;color:black" width="8" x="76" height="18"/>
                                    <rect antialias="false" y="129" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2" x="69" height="5"/>
                                    <rect antialias="false" y="129" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2" x="35" height="5"/>
                                    <rect antialias="false" y="87" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2" x="69" height="5"/>
                                    <rect antialias="false" y="87" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2" x="35" height="5"/>
                                    <rect antialias="false" y="206" style="line-style:normal;line-weight:normal;filling:none;color:black" width="8" x="66" height="18"/>
                                    <rect antialias="false" y="218" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="68" height="4"/>
                                    <rect antialias="false" y="28" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="128" height="4"/>
                                    <rect antialias="false" y="208" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="78" height="4"/>
                                    <rect antialias="false" y="218" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="58" height="4"/>
                                    <ellipse antialias="true" y="108" style="line-style:normal;line-weight:normal;filling:none;color:black" width="11" x="99" height="15"/>
                                    <rect antialias="false" y="34" style="line-style:normal;line-weight:normal;filling:none;color:black" width="12" x="144" height="182"/>
                                    <rect antialias="false" y="208" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="68" height="4"/>
                                    <rect antialias="false" y="218" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="78" height="4"/>
                                    <rect antialias="false" y="38" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="128" height="4"/>
                                    <rect antialias="false" y="36" style="line-style:normal;line-weight:normal;filling:none;color:black" width="18" x="116" height="8"/>
                                    <rect antialias="false" y="112" style="line-style:normal;line-weight:normal;filling:none;color:black" width="1" x="104" height="8"/>
                                    <rect antialias="false" y="48" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="128" height="4"/>
                                    <text y="214" text="A5" size="7" x="-2"/>
                                    <rect antialias="false" y="26" style="line-style:normal;line-weight:normal;filling:none;color:black" width="18" x="116" height="8"/>
                                    <text y="204" text="A4" size="7" x="-2"/>
                                    <text y="194" text="A3" size="7" x="-2"/>
                                    <rect antialias="false" y="38" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="118" height="4"/>
                                    <text y="164" text="A0" size="7" x="-2"/>
                                    <rect antialias="false" y="48" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="118" height="4"/>
                                    <text y="184" text="A2" size="7" x="-2"/>
                                    <rect antialias="false" y="28" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="118" height="4"/>
                                    <text y="174" text="A1" size="7" x="-2"/>
                                    <rect antialias="false" y="46" style="line-style:normal;line-weight:normal;filling:none;color:black" width="18" x="116" height="8"/>
                                    <text y="123" text="~9" size="7" x="128"/>
                                    <text y="94" text="12" size="7" x="130"/>
                                    <text y="114" text="~10" size="7" x="122"/>
                                    <text y="204" text="TX->1" size="7" x="114"/>
                                    <text y="214" text="RX&lt;-0" size="7" x="114"/>
                                    <text y="104" text="~11" size="7" x="123"/>
                                    <text y="133" text="8" size="7" x="136"/>
                                    <text y="173" text="4" size="7" x="136"/>
                                    <text y="144" text="7" size="7" x="136"/>
                                    <text y="183" text="~3" size="7" x="128"/>
                                    <text y="193" text="2" size="7" x="136"/>
                                    <text y="83" text="13" size="7" x="130"/>
                                    <text y="131" text="DIGITAL (PWM~)" rotation="90" size="5" x="117"/>
                                    <text y="163" text="~5" size="7" x="128"/>
                                    <text y="154" text="~6" size="7" x="128"/>
                                    <text y="63" text="AREF" size="7" x="118"/>
                                    <rect antialias="false" y="167" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="147" height="6"/>
                                    <rect antialias="false" y="64" style="line-style:normal;line-weight:normal;filling:none;color:black" width="12" x="-16" height="82"/>
                                    <rect antialias="false" y="177" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="147" height="6"/>
                                    <rect antialias="false" y="47" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="147" height="6"/>
                                    <rect antialias="false" y="157" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="147" height="6"/>
                                    <rect antialias="false" y="57" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="147" height="6"/>
                                    <rect antialias="false" y="37" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="147" height="6"/>
                                    <rect antialias="false" y="167" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-13" height="6"/>
                                    <rect antialias="false" y="147" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="147" height="6"/>
                                    <rect antialias="false" y="137" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="147" height="6"/>
                                    <rect antialias="false" y="197" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="147" height="6"/>
                                    <rect antialias="false" y="127" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="147" height="6"/>
                                    <rect antialias="false" y="207" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="147" height="6"/>
                                    <rect antialias="false" y="97" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-13" height="6"/>
                                    <rect antialias="false" y="107" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="147" height="6"/>
                                    <rect antialias="false" y="187" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="147" height="6"/>
                                    <arc angle="-90" antialias="false" y="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" start="-180" width="12" x="-20" height="12"/>
                                    <arc angle="-90" antialias="false" y="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" start="90" width="12" x="148" height="12"/>
                                    <rect antialias="false" y="208" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" x="58" height="4"/>
                                    <rect antialias="false" y="187" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-13" height="6"/>
                                    <rect antialias="false" y="87" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-13" height="6"/>
                                    <rect antialias="false" y="117" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="147" height="6"/>
                                    <rect antialias="false" y="77" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="147" height="6"/>
                                    <rect antialias="false" y="197" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-13" height="6"/>
                                    <rect antialias="false" y="97" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="147" height="6"/>
                                    <rect antialias="false" y="177" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-13" height="6"/>
                                    <rect antialias="false" y="107" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-13" height="6"/>
                                    <rect antialias="false" y="87" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="147" height="6"/>
                                    <rect antialias="false" y="67" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="147" height="6"/>
                                    <rect antialias="false" y="157" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-13" height="6"/>
                                    <rect antialias="false" y="77" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-13" height="6"/>
                                    <rect antialias="false" y="207" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-13" height="6"/>
                                    <rect antialias="false" y="67" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-13" height="6"/>
                                    <rect antialias="false" y="127" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-13" height="6"/>
                                    <rect antialias="false" y="137" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-13" height="6"/>
                                    <rect antialias="false" y="117" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" x="-13" height="6"/>
                                    <rect antialias="false" y="154" style="line-style:normal;line-weight:normal;filling:none;color:black" width="12" x="-16" height="62"/>
                                    <text y="73" text="GND" size="7" x="121"/>
                                    <line antialias="false" style="line-style:dotted;line-weight:normal;filling:none;color:black" length1="1.5" y2="135" x1="146" x2="154" y1="135" end1="none" end2="none" length2="1.5"/>
                                    <line antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" y2="79" x1="113" x2="113" y1="213" end1="none" end2="none" length2="1.5"/>
                                    <text y="87" text="ARDUINO" rotation="90" size="7" x="88"/>
                                    <ellipse antialias="true" y="93" style="line-style:normal;line-weight:normal;filling:none;color:black" width="11" x="99" height="15"/>
                                    <rect antialias="false" y="97" style="line-style:normal;line-weight:normal;filling:none;color:black" width="1" x="104" height="8"/>
                                    <rect antialias="false" y="115" style="line-style:normal;line-weight:normal;filling:none;color:black" width="7" x="101" height="1"/>
                                    <ellipse antialias="true" y="143" style="line-style:dashed;line-weight:thin;filling:none;color:black" width="21" x="89" height="32"/>
                                    <text y="145" text="UNO" rotation="90" size="9" x="95"/>
                                    <rect antialias="false" y="206" style="line-style:normal;line-weight:normal;filling:none;color:black" width="8" x="56" height="18"/>
                                    <circle antialias="true" y="-8" style="line-style:dotted;line-weight:thin;filling:none;color:black" diameter="10" x="145"/>
                                    <rect antialias="false" y="-11" style="line-style:dashed;line-weight:thin;filling:none;color:black" width="17" x="141" height="16"/>
                                    <rect antialias="false" y="-29" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="1" height="31"/>
                                    <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" y2="-22" x1="1" x2="21" y1="-22" end1="none" end2="none" length2="1.5"/>
                                    <rect antialias="false" y="2" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" x="6" height="1"/>
                                    <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" y2="-20" x1="-13" x2="1" y1="-20" end1="none" end2="none" length2="1.5"/>
                                    <circle antialias="true" y="76.75" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="2.5" x="89.75"/>
                                    <rect antialias="false" y="75" style="line-style:dotted;line-weight:thin;filling:none;color:black" width="4" x="89" height="6"/>
                                    <text y="66" text="TX" rotation="90" size="4" x="98"/>
                                    <text y="135" text="AIMEL" rotation="270" size="5" x="51"/>
                                    <line antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" y2="117" x1="45" x2="45" y1="131" end1="none" end2="none" length2="1.5"/>
                                    <rect antialias="false" y="65" style="line-style:dotted;line-weight:thin;filling:none;color:black" width="32" x="37" height="137"/>
                                    <rect antialias="false" y="172" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2" x="35" height="5"/>
                                    <line antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" y2="145" x1="26" x2="26" y1="97" end1="none" end2="none" length2="1.5"/>
                                    <line antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" length1="1.5" y2="213" x1="26" x2="26" y1="155" end1="none" end2="none" length2="1.5"/>
                                    <ellipse antialias="true" y="19" style="line-style:dashed;line-weight:thin;filling:none;color:black" width="9" x="68" height="22"/>
                                    <circle antialias="true" y="40.7044" style="line-style:dotted;line-weight:thin;filling:none;color:black" diameter="20.5913" x="1.70437"/>
                                    <rect antialias="false" y="-12" style="line-style:dashed;line-weight:thin;filling:none;color:black" width="16" x="51" height="8"/>
                                    <text y="169" text="MADE IN ITALY" rotation="90" size="2" x="78"/>
                                    <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" y2="-20" x1="22" x2="94" y1="-20" end1="none" end2="none" length2="1.5"/>
                                    <line antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" y2="-20" x1="154" x2="131" y1="-20" end1="none" end2="none" length2="1.5"/>
                                    <input y="10" tagg="label" text="_" rotate="true" size="9" x="-40"/>
                                    <terminal y="210" orientation="e" x="150"/>
                                    <terminal y="50" orientation="e" x="150"/>
                                    <terminal y="60" orientation="e" x="150"/>
                                    <terminal y="70" orientation="e" x="150"/>
                                    <terminal y="40" orientation="e" x="150"/>
                                    <terminal y="80" orientation="w" x="-10"/>
                                    <terminal y="90" orientation="w" x="-10"/>
                                    <terminal y="100" orientation="w" x="-10"/>
                                    <terminal y="110" orientation="w" x="-10"/>
                                    <terminal y="120" orientation="w" x="-10"/>
                                    <terminal y="170" orientation="w" x="-10"/>
                                    <terminal y="180" orientation="w" x="-10"/>
                                    <terminal y="190" orientation="w" x="-10"/>
                                    <terminal y="200" orientation="w" x="-10"/>
                                    <terminal y="210" orientation="w" x="-10"/>
                                    <terminal y="200" orientation="e" x="150"/>
                                    <terminal y="190" orientation="e" x="150"/>
                                    <terminal y="180" orientation="e" x="150"/>
                                    <terminal y="70" orientation="w" x="-10"/>
                                    <terminal y="160" orientation="w" x="-10"/>
                                    <terminal y="130" orientation="e" x="150"/>
                                    <terminal y="140" orientation="e" x="150"/>
                                    <terminal y="150" orientation="e" x="150"/>
                                    <terminal y="160" orientation="e" x="150"/>
                                    <terminal y="170" orientation="e" x="150"/>
                                    <terminal y="80" orientation="e" x="150"/>
                                    <terminal y="90" orientation="e" x="150"/>
                                    <terminal y="120" orientation="e" x="150"/>
                                    <terminal y="110" orientation="e" x="150"/>
                                    <terminal y="100" orientation="e" x="150"/>
                                    <terminal y="130" orientation="w" x="-10"/>
                                    <terminal y="140" orientation="w" x="-10"/>
                                    <terminal y="-20" orientation="n" x="10"/>
                                    <terminal y="-20" orientation="n" x="110"/>
                                </description>
                            </definition>
                        </element>
                    </category>
                </category>
            </category>
        </category>
    </collection>
</project>
