<project folioSheetQuantity="0" version="0.5" title="">
    <properties/>
    <newdiagrams>
        <border displayrows="true" cols="17" rowsize="80" colsize="60" rows="8" displaycols="true"/>
        <inset folio="%id/%total" date="null" author="" filename="" displayAt="bottom" title=""/>
        <conductors vertirotatetext="270" horizrotatetext="0" function="" displaytext="1" onetextperfolio="0" numsize="7" type="multi" num="_" tension-protocol=""/>
        <report label="%f-%l%c"/>
        <xrefs>
            <xref showpowerctc="false" snapto="label" delayprefix="" powerprefix="" type="protection" switchprefix="" displayhas="cross"/>
            <xref showpowerctc="false" snapto="label" delayprefix="" powerprefix="" type="coil" switchprefix="" displayhas="cross"/>
            <xref showpowerctc="false" snapto="label" delayprefix="" powerprefix="" type="commutator" switchprefix="" displayhas="cross"/>
        </xrefs>
        <conductors_autonums/>
    </newdiagrams>
    <diagram folio="%id/%total" date="null" displayrows="true" author="" cols="17" rowsize="80" colsize="60" rows="8" height="660" filename="" displayAt="bottom" displaycols="true" version="0.5" order="1" title="">
        <defaultconductor vertirotatetext="270" horizrotatetext="0" function="" displaytext="1" onetextperfolio="0" numsize="7" type="multi" num="_" tension-protocol=""/>
        <elements>
            <element y="360" orientation="3" x="170" type="embed://import/10_electric/10_allpole/392_generators&amp;sources/30_batteries/pile_1_element.elmt" uuid="{bc109306-e6a5-45bb-b244-1bf0beec1858}">
                <terminals>
                    <terminal name="_" id="0" y="0" orientation="3" number="_" x="-16" nameHidden="0"/>
                    <terminal name="_" id="1" y="0" orientation="1" number="_" x="16" nameHidden="0"/>
                </terminals>
                <inputs>
                    <input text="9V-Block" usery="-60" y="-15.45" userrotation="90" x="5" userx="10"/>
                    <input text="-" y="6.6666" x="6"/>
                    <input text="-" y="6.6666" x="6"/>
                    <input text="+" y="6.6666" x="-11"/>
                    <input text="+" y="6.6666" x="-11"/>
                </inputs>
            </element>
            <element y="390" orientation="0" x="220" type="embed://import/10_electric/10_allpole/395_electronics&amp;semiconductors/01_resistors/resistance.elmt" uuid="{eecd84a0-7cad-4d6b-83c5-649231a668e3}">
                <terminals>
                    <terminal name="_" id="2" y="17" orientation="2" number="_" x="0" nameHidden="0"/>
                    <terminal name="_" id="3" y="-17" orientation="0" number="_" x="0" nameHidden="0"/>
                </terminals>
                <inputs>
                    <input text="R=10kOhm" usery="0" y="0" x="6" userx="10"/>
                </inputs>
            </element>
            <element y="340" orientation="0" x="220" type="embed://import/10_electric/10_allpole/395_electronics&amp;semiconductors/01_resistors/resistance.elmt" uuid="{7f572046-0030-482c-8a1b-0c20451b6f31}">
                <terminals>
                    <terminal name="_" id="4" y="17" orientation="2" number="_" x="0" nameHidden="0"/>
                    <terminal name="_" id="5" y="-17" orientation="0" number="_" x="0" nameHidden="0"/>
                </terminals>
                <inputs>
                    <input text="R=10kOhm" usery="0" y="0" x="6" userx="10"/>
                </inputs>
            </element>
            <element y="190" orientation="0" x="340" type="embed://import/10_electric/20_manufacturers_articles/arduino/arduino_uno.elmt" uuid="{7e6f87ee-2736-45af-b3ba-94e3710df2fc}">
                <terminals>
                    <terminal name="_" id="6" y="210" orientation="1" number="_" x="146" nameHidden="0"/>
                    <terminal name="_" id="7" y="50" orientation="1" number="_" x="146" nameHidden="0"/>
                    <terminal name="_" id="8" y="60" orientation="1" number="_" x="146" nameHidden="0"/>
                    <terminal name="_" id="9" y="70" orientation="1" number="_" x="146" nameHidden="0"/>
                    <terminal name="_" id="10" y="40" orientation="1" number="_" x="146" nameHidden="0"/>
                    <terminal name="_" id="11" y="80" orientation="3" number="_" x="-6" nameHidden="0"/>
                    <terminal name="_" id="12" y="90" orientation="3" number="_" x="-6" nameHidden="0"/>
                    <terminal name="_" id="13" y="100" orientation="3" number="_" x="-6" nameHidden="0"/>
                    <terminal name="_" id="14" y="110" orientation="3" number="_" x="-6" nameHidden="0"/>
                    <terminal name="_" id="15" y="120" orientation="3" number="_" x="-6" nameHidden="0"/>
                    <terminal name="_" id="16" y="170" orientation="3" number="_" x="-6" nameHidden="0"/>
                    <terminal name="_" id="17" y="180" orientation="3" number="_" x="-6" nameHidden="0"/>
                    <terminal name="_" id="18" y="190" orientation="3" number="_" x="-6" nameHidden="0"/>
                    <terminal name="_" id="19" y="200" orientation="3" number="_" x="-6" nameHidden="0"/>
                    <terminal name="_" id="20" y="210" orientation="3" number="_" x="-6" nameHidden="0"/>
                    <terminal name="_" id="21" y="200" orientation="1" number="_" x="146" nameHidden="0"/>
                    <terminal name="_" id="22" y="190" orientation="1" number="_" x="146" nameHidden="0"/>
                    <terminal name="_" id="23" y="180" orientation="1" number="_" x="146" nameHidden="0"/>
                    <terminal name="_" id="24" y="70" orientation="3" number="_" x="-6" nameHidden="0"/>
                    <terminal name="_" id="25" y="160" orientation="3" number="_" x="-6" nameHidden="0"/>
                    <terminal name="_" id="26" y="130" orientation="1" number="_" x="146" nameHidden="0"/>
                    <terminal name="_" id="27" y="140" orientation="1" number="_" x="146" nameHidden="0"/>
                    <terminal name="_" id="28" y="150" orientation="1" number="_" x="146" nameHidden="0"/>
                    <terminal name="_" id="29" y="160" orientation="1" number="_" x="146" nameHidden="0"/>
                    <terminal name="_" id="30" y="170" orientation="1" number="_" x="146" nameHidden="0"/>
                    <terminal name="_" id="31" y="80" orientation="1" number="_" x="146" nameHidden="0"/>
                    <terminal name="_" id="32" y="90" orientation="1" number="_" x="146" nameHidden="0"/>
                    <terminal name="_" id="33" y="120" orientation="1" number="_" x="146" nameHidden="0"/>
                    <terminal name="_" id="34" y="110" orientation="1" number="_" x="146" nameHidden="0"/>
                    <terminal name="_" id="35" y="100" orientation="1" number="_" x="146" nameHidden="0"/>
                    <terminal name="_" id="36" y="130" orientation="3" number="_" x="-6" nameHidden="0"/>
                    <terminal name="_" id="37" y="140" orientation="3" number="_" x="-6" nameHidden="0"/>
                    <terminal name="_" id="38" y="-16" orientation="0" number="_" x="10" nameHidden="0"/>
                    <terminal name="_" id="39" y="-16" orientation="0" number="_" x="110" nameHidden="0"/>
                </terminals>
                <inputs>
                    <input text="3.3V" y="104" x="-3"/>
                    <input text="3.3V" y="104" x="-3"/>
                    <input text="GND" y="124" x="-3"/>
                    <input text="GND" y="124" x="-3"/>
                    <input text="GND" y="133" x="-3"/>
                    <input text="GND" y="133" x="-3"/>
                    <input text="Vin" y="144" x="-2"/>
                    <input text="Vin" y="144" x="-2"/>
                    <input text="ANALOG IN" y="169" x="17"/>
                    <input text="ANALOG IN" y="169" x="17"/>
                    <input text="POWER" y="112" x="18"/>
                    <input text="POWER" y="112" x="18"/>
                    <input text="RESET" y="93" x="-3"/>
                    <input text="RESET" y="93" x="-3"/>
                    <input text="5V" y="114" x="-3"/>
                    <input text="5V" y="114" x="-3"/>
                    <input text="IO ref" y="84" x="-3"/>
                    <input text="IO ref" y="84" x="-3"/>
                    <input text="RX" y="66" x="90"/>
                    <input text="RX" y="66" x="90"/>
                    <input text="L" y="69" x="108"/>
                    <input text="L" y="69" x="108"/>
                    <input text="A5" y="214" x="-2"/>
                    <input text="A5" y="214" x="-2"/>
                    <input text="A4" y="204" x="-2"/>
                    <input text="A4" y="204" x="-2"/>
                    <input text="A3" y="194" x="-2"/>
                    <input text="A3" y="194" x="-2"/>
                    <input text="A0" y="164" x="-2"/>
                    <input text="A0" y="164" x="-2"/>
                    <input text="A2" y="184" x="-2"/>
                    <input text="A2" y="184" x="-2"/>
                    <input text="A1" y="174" x="-2"/>
                    <input text="A1" y="174" x="-2"/>
                    <input text="~9" y="123" x="128"/>
                    <input text="~9" y="123" x="128"/>
                    <input text="12" y="94" x="130"/>
                    <input text="12" y="94" x="130"/>
                    <input text="~10" y="114" x="122"/>
                    <input text="~10" y="114" x="122"/>
                    <input text="TX->1" y="204" x="114"/>
                    <input text="TX->1" y="204" x="114"/>
                    <input text="RX&lt;-0" y="214" x="114"/>
                    <input text="RX&lt;-0" y="214" x="114"/>
                    <input text="~11" y="104" x="123"/>
                    <input text="~11" y="104" x="123"/>
                    <input text="8" y="133" x="136"/>
                    <input text="8" y="133" x="136"/>
                    <input text="4" y="173" x="136"/>
                    <input text="4" y="173" x="136"/>
                    <input text="7" y="144" x="136"/>
                    <input text="7" y="144" x="136"/>
                    <input text="~3" y="183" x="128"/>
                    <input text="~3" y="183" x="128"/>
                    <input text="2" y="193" x="136"/>
                    <input text="2" y="193" x="136"/>
                    <input text="13" y="83" x="130"/>
                    <input text="13" y="83" x="130"/>
                    <input text="DIGITAL (PWM~)" y="131" x="117"/>
                    <input text="DIGITAL (PWM~)" y="131" x="117"/>
                    <input text="~5" y="163" x="128"/>
                    <input text="~5" y="163" x="128"/>
                    <input text="~6" y="154" x="128"/>
                    <input text="~6" y="154" x="128"/>
                    <input text="AREF" y="63" x="118"/>
                    <input text="AREF" y="63" x="118"/>
                    <input text="GND" y="73" x="121"/>
                    <input text="GND" y="73" x="121"/>
                    <input text="ARDUINO" y="87" x="88"/>
                    <input text="ARDUINO" y="87" x="88"/>
                    <input text="UNO" y="145" x="95"/>
                    <input text="UNO" y="145" x="95"/>
                    <input text="TX" y="66" x="98"/>
                    <input text="TX" y="66" x="98"/>
                    <input text="AIMEL" y="135" x="51"/>
                    <input text="AIMEL" y="135" x="51"/>
                    <input text="MADE IN ITALY" y="169" x="78"/>
                    <input text="MADE IN ITALY" y="169" x="78"/>
                    <input text="" y="10" x="-40"/>
                </inputs>
            </element>
        </elements>
        <conductors>
            <conductor vertirotatetext="270" horizrotatetext="0" function="" y="0" terminal2="16" displaytext="1" onetextperfolio="0" numsize="7" x="0" type="multi" num="" terminal1="4" tension-protocol="">
                <segment orientation="vertical" length="9"/>
                <segment orientation="vertical" length="-10"/>
                <segment orientation="horizontal" length="81"/>
                <segment orientation="horizontal" length="0"/>
                <segment orientation="horizontal" length="29"/>
            </conductor>
            <conductor vertirotatetext="270" horizrotatetext="0" function="" y="0" terminal2="15" displaytext="1" onetextperfolio="0" numsize="7" x="0" type="multi" num="" terminal1="5" tension-protocol=""/>
            <conductor vertirotatetext="270" horizrotatetext="0" function="" y="0" terminal2="0" displaytext="1" onetextperfolio="0" numsize="7" x="0" type="multi" num="" terminal1="2" tension-protocol=""/>
            <conductor vertirotatetext="270" horizrotatetext="0" function="" y="0" terminal2="1" displaytext="1" onetextperfolio="0" numsize="7" x="0" type="multi" num="" terminal1="5" tension-protocol=""/>
            <conductor vertirotatetext="270" horizrotatetext="0" function="" y="0" terminal2="4" displaytext="1" onetextperfolio="0" numsize="7" x="0" type="multi" num="" terminal1="3" tension-protocol=""/>
        </conductors>
    </diagram>
    <collection>
        <category name="import">
            <names>
                <name lang="ro">Elemente importate</name>
                <name lang="es">Elementos importados</name>
                <name lang="cs">Zavedené prvky</name>
                <name lang="ca">Elements importats</name>
                <name lang="ru">Импортированные элементы</name>
                <name lang="nl">Elementen geïmporteerd</name>
                <name lang="pt">elementos importados</name>
                <name lang="en">Imported elements</name>
                <name lang="it">Elementi importati</name>
                <name lang="el">Εισηγμένα στοιχεία</name>
                <name lang="fr">Éléments importés</name>
                <name lang="de">Importierte elemente</name>
                <name lang="hr">Uvezeni elementi</name>
                <name lang="pl">Elementy importowane</name>
            </names>
            <category name="10_electric">
                <names>
                    <name lang="cs">Elektrotechnika</name>
                    <name lang="ru">Электротехника</name>
                    <name lang="nl">Elektrotechniek</name>
                    <name lang="el">Ηλεκτρικά</name>
                    <name lang="it">Elettrica</name>
                    <name lang="en">Electric</name>
                    <name lang="de">Elektrik</name>
                    <name lang="fr">Electrique</name>
                    <name lang="pl">Elektrotechnika</name>
                </names>
                <category name="10_allpole">
                    <names>
                        <name lang="cs">Vícežilový</name>
                        <name lang="nl">Veel polig</name>
                        <name lang="ru">Многополюсные</name>
                        <name lang="it">Multifilare</name>
                        <name lang="el">Πολυγραμμικό</name>
                        <name lang="en">All-pole</name>
                        <name lang="fr">Multifilaire</name>
                        <name lang="de">Allpolig</name>
                        <name lang="pl">Schematy wieloliniowe</name>
                    </names>
                    <category name="392_generators&amp;sources">
                        <names>
                            <name lang="cs">Generátory a zdroje</name>
                            <name lang="nl">Generatoren en Voedingen</name>
                            <name lang="ru">Генераторы и источники</name>
                            <name lang="el">Γεννήτριες και πηγές</name>
                            <name lang="it">Generatori e sorgenti</name>
                            <name lang="en">Generators and sources</name>
                            <name lang="de">Generatoren und Quellen</name>
                            <name lang="fr">Générateurs et sources</name>
                            <name lang="pl">Źródła zasilania</name>
                        </names>
                        <category name="30_batteries">
                            <names>
                                <name lang="cs">Baterie</name>
                                <name lang="ru">Батареи</name>
                                <name lang="nl">Batterijen</name>
                                <name lang="en">Batteries</name>
                                <name lang="it">Batterie</name>
                                <name lang="el">Μπαταρίες</name>
                                <name lang="fr">Piles</name>
                                <name lang="de">Batterien</name>
                                <name lang="pl">Ogniwa i baterie</name>
                            </names>
                            <element name="pile_1_element.elmt">
                                <definition link_type="simple" orientation="dyyy" height="30" hotspot_x="24" width="50" type="element" version="0.5" hotspot_y="14">
                                    <uuid uuid="{cd1cb3df-5e68-4b22-9523-0e7ac886d8d2}"/>
                                    <names>
                                        <name lang="fr">Pile 1 élément</name>
                                        <name lang="de">Batterie 1 Element</name>
                                        <name lang="it">Batteria (un elemento)</name>
                                        <name lang="es">Bateria 1 elemento</name>
                                        <name lang="ar">بطارية خليّة واحدة</name>
                                        <name lang="be">Batterij 1 element DC</name>
                                        <name lang="el">Μπαταρία (1 στοιχείο)</name>
                                        <name lang="cs">Akumulátor 1 prvek</name>
                                        <name lang="en">Battery one element</name>
                                        <name lang="pl">Ogniwo elektrochemiczne</name>
                                        <name lang="nl">Batterij 1 element DC</name>
                                    </names>
                                    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                                    <description>
                                        <line end1="none" y1="0" length2="1.5" end2="none" x2="3" length1="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="0" x1="20"/>
                                        <input text="_" y="-15.45" tagg="label" rotate="true" x="5" size="9"/>
                                        <line end1="none" y1="0" length2="1.5" end2="none" x2="-20" length1="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="0" x1="-3"/>
                                        <line end1="none" y1="-9" length2="1.5" end2="none" x2="-3" length1="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="9" x1="-3"/>
                                        <rect y="-6" height="12" x="0" width="3" antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black"/>
                                        <text text="-" y="6.6666" x="6" size="6"/>
                                        <text text="+" y="6.6666" x="-11" size="6"/>
                                        <terminal y="0" orientation="w" x="-20"/>
                                        <terminal y="0" orientation="e" x="20"/>
                                    </description>
                                </definition>
                            </element>
                        </category>
                    </category>
                    <category name="395_electronics&amp;semiconductors">
                        <names>
                            <name lang="ru">Электроника и полупроводники</name>
                            <name lang="nl">Electronica en halfgeleiders</name>
                            <name lang="en">Electronics and semiconductors</name>
                            <name lang="it">Elettronica e semiconduttori</name>
                            <name lang="el">Ηλεκτρονικά και ημιαγωγοί</name>
                            <name lang="fr">Electronique et semi-conducteurs</name>
                            <name lang="de">Elektronik und Halbleiter</name>
                            <name lang="pl">Elektronika i półprzewodniki</name>
                        </names>
                        <category name="01_resistors">
                            <names>
                                <name lang="es">Resistencia</name>
                                <name lang="cs">Odporník</name>
                                <name lang="ar">مُقاومة</name>
                                <name lang="ru">Резисторы</name>
                                <name lang="nl">Weerstand</name>
                                <name lang="pt">Resistência</name>
                                <name lang="el">Αντιστάσεις</name>
                                <name lang="en">Resistors</name>
                                <name lang="it">Resistori</name>
                                <name lang="de">Widerstände</name>
                                <name lang="fr">Résistances</name>
                                <name lang="pl">Rezystory</name>
                            </names>
                            <element name="resistance.elmt">
                                <definition link_type="simple" orientation="dyyy" height="60" hotspot_x="10" width="20" type="element" version="0.5" hotspot_y="29">
                                    <uuid uuid="{af30335a-4d6f-4d8c-a3a5-60c5e1d43dc7}"/>
                                    <names>
                                        <name lang="el">Αντίσταση</name>
                                        <name lang="fr">Résistance</name>
                                        <name lang="de">Widerstand</name>
                                        <name lang="cs">Odporník</name>
                                        <name lang="ru">Резистор</name>
                                        <name lang="es">Resistencia</name>
                                        <name lang="ar">مُقاومة</name>
                                        <name lang="it">Resistore</name>
                                        <name lang="pl">Rezystor</name>
                                        <name lang="en">Resistor</name>
                                        <name lang="pt">Resistência</name>
                                        <name lang="nl">Weerstand</name>
                                    </names>
                                    <informations>EN 60617: 04-01-01</informations>
                                    <description>
                                        <line end1="none" length2="1.5" end2="none" y1="-10" x2="0" length1="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" y2="-20"/>
                                        <line end1="none" length2="1.5" end2="none" y1="10" x2="0" length1="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" y2="20"/>
                                        <line end1="none" length2="1.5" end2="none" y1="10" x2="4" length1="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="4" y2="-10"/>
                                        <line end1="none" length2="1.5" end2="none" y1="10" x2="4" length1="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-4" y2="10"/>
                                        <line end1="none" length2="1.5" end2="none" y1="-10" x2="-4" length1="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="4" y2="-10"/>
                                        <line end1="none" length2="1.5" end2="none" y1="-10" x2="-4" length1="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-4" y2="10"/>
                                        <input text="_" y="0" tagg="label" rotate="true" x="6" size="9"/>
                                        <terminal y="21" orientation="s" x="0"/>
                                        <terminal y="-21" orientation="n" x="0"/>
                                    </description>
                                </definition>
                            </element>
                        </category>
                    </category>
                </category>
                <category name="20_manufacturers_articles">
                    <names>
                        <name lang="ru">База изделий производителей</name>
                        <name lang="el">Κατασκευαστές υλικού</name>
                        <name lang="it">Marchi produttori</name>
                        <name lang="en">Manufacturers articles</name>
                        <name lang="de">Herstellerartikel</name>
                        <name lang="fr">Articles constructeurs</name>
                        <name lang="pl">Urządzenia producentów</name>
                    </names>
                    <category name="arduino">
                        <names>
                            <name lang="cs">Arduino</name>
                            <name lang="en">Arduino</name>
                        </names>
                        <element name="arduino_uno.elmt">
                            <definition link_type="simple" orientation="dyyy" height="270" hotspot_x="25" width="190" type="element" version="0.5" hotspot_y="35">
                                <uuid uuid="{adc899b2-6c00-4fcf-a605-6427cc667d01}"/>
                                <names>
                                    <name lang="pl">Arduino Uno</name>
                                    <name lang="nl">Arduino Uno</name>
                                    <name lang="fr">Arduino Uno</name>
                                    <name lang="en">Arduino Uno</name>
                                    <name lang="cs">Arduino Uno</name>
                                    <name lang="it">Arduino Uno</name>
                                </names>
                                <informations>ezza</informations>
                                <description>
                                    <rect y="-30" height="45" width="35" x="95" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <circle y="19" diameter="12" x="-17" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <text text="3.3V" y="104" x="-3" size="7"/>
                                    <text text="GND" y="124" x="-3" size="6"/>
                                    <rect y="94" height="5" width="2" x="69" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                    <rect y="136" height="5" width="2" x="35" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                    <text text="GND" y="133" x="-3" size="6"/>
                                    <rect y="158" height="5" width="2" x="35" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                    <text text="Vin" y="144" x="-2" size="7"/>
                                    <rect y="186" height="5" width="2" x="35" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                    <text rotation="90" text="ANALOG IN" y="169" x="17" size="5"/>
                                    <text rotation="90" text="POWER" y="112" x="18" size="5"/>
                                    <text text="RESET" y="93" x="-3" size="6"/>
                                    <text text="5V" y="114" x="-3" size="7"/>
                                    <rect y="158" height="5" width="2" x="69" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                    <text text="IO ref" y="84" x="-3" size="7"/>
                                    <circle y="13.7044" diameter="20.5913" x="1.7044" antialias="true" style="line-style:dotted;line-weight:thin;filling:none;color:black"/>
                                    <polygon x1="-20" y4="230" y3="223" x9="160" y5="230" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" closed="false" y1="-14" y6="220" x8="160" y8="-14" y2="221" x2="-20" y7="220" x3="-10" x6="120" y9="-14" x5="105" x4="0" x7="160"/>
                                    <rect y="179" height="5" width="2" x="35" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                    <rect y="165" height="5" width="2" x="35" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                    <rect y="73" height="5" width="2" x="35" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                    <rect y="179" height="5" width="2" x="69" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                    <circle y="76.75" diameter="2.5" x="97.75" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect y="136" height="5" width="2" x="69" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                    <rect y="73" height="5" width="2" x="69" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                    <rect y="186" height="5" width="2" x="69" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                    <rect y="101" height="5" width="2" x="35" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                    <rect y="151" height="5" width="2" x="35" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                    <circle y="76.75" diameter="2.5" x="108.75" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <text rotation="90" text="RX" y="66" x="90" size="4"/>
                                    <rect y="94" height="5" width="2" x="35" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                    <rect y="101" height="5" width="2" x="69" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                    <rect y="165" height="5" width="2" x="69" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                    <rect y="115" height="5" width="2" x="69" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                    <rect y="115" height="5" width="2" x="35" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                    <text rotation="90" text="L" y="69" x="108" size="4"/>
                                    <rect y="193" height="5" width="2" x="35" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                    <rect y="80" height="5" width="2" x="35" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                    <rect y="75" height="6" width="4" x="108" antialias="false" style="line-style:dotted;line-weight:thin;filling:none;color:black"/>
                                    <rect y="151" height="5" width="2" x="69" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                    <rect y="80" height="5" width="2" x="69" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                    <rect y="66" height="5" width="2" x="35" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                    <rect y="75" height="6" width="4" x="97" antialias="false" style="line-style:dotted;line-weight:thin;filling:none;color:black"/>
                                    <rect y="66" height="5" width="2" x="69" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                    <rect y="193" height="5" width="2" x="69" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                    <circle y="216" diameter="12" x="91" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect y="143" height="5" width="2" x="35" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                    <rect y="143" height="5" width="2" x="69" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                    <rect y="122" height="5" width="2" x="35" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                    <rect y="122" height="5" width="2" x="69" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                    <circle y="19" diameter="12" x="145" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <circle y="216" diameter="12" x="11" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect y="108" height="5" width="2" x="35" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                    <rect y="108" height="5" width="2" x="69" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                    <rect y="172" height="5" width="2" x="69" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                    <rect y="206" height="18" width="8" x="76" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect y="129" height="5" width="2" x="69" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                    <rect y="129" height="5" width="2" x="35" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                    <rect y="87" height="5" width="2" x="69" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                    <rect y="87" height="5" width="2" x="35" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                    <rect y="206" height="18" width="8" x="66" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect y="218" height="4" width="4" x="68" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect y="28" height="4" width="4" x="128" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect y="208" height="4" width="4" x="78" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect y="218" height="4" width="4" x="58" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <ellipse y="108" height="15" width="11" x="99" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect y="34" height="182" width="12" x="144" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect y="208" height="4" width="4" x="68" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect y="218" height="4" width="4" x="78" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect y="38" height="4" width="4" x="128" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect y="36" height="8" width="18" x="116" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect y="112" height="8" width="1" x="104" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect y="48" height="4" width="4" x="128" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <text text="A5" y="214" x="-2" size="7"/>
                                    <rect y="26" height="8" width="18" x="116" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <text text="A4" y="204" x="-2" size="7"/>
                                    <text text="A3" y="194" x="-2" size="7"/>
                                    <rect y="38" height="4" width="4" x="118" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <text text="A0" y="164" x="-2" size="7"/>
                                    <rect y="48" height="4" width="4" x="118" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <text text="A2" y="184" x="-2" size="7"/>
                                    <rect y="28" height="4" width="4" x="118" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <text text="A1" y="174" x="-2" size="7"/>
                                    <rect y="46" height="8" width="18" x="116" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <text text="~9" y="123" x="128" size="7"/>
                                    <text text="12" y="94" x="130" size="7"/>
                                    <text text="~10" y="114" x="122" size="7"/>
                                    <text text="TX->1" y="204" x="114" size="7"/>
                                    <text text="RX&lt;-0" y="214" x="114" size="7"/>
                                    <text text="~11" y="104" x="123" size="7"/>
                                    <text text="8" y="133" x="136" size="7"/>
                                    <text text="4" y="173" x="136" size="7"/>
                                    <text text="7" y="144" x="136" size="7"/>
                                    <text text="~3" y="183" x="128" size="7"/>
                                    <text text="2" y="193" x="136" size="7"/>
                                    <text text="13" y="83" x="130" size="7"/>
                                    <text rotation="90" text="DIGITAL (PWM~)" y="131" x="117" size="5"/>
                                    <text text="~5" y="163" x="128" size="7"/>
                                    <text text="~6" y="154" x="128" size="7"/>
                                    <text text="AREF" y="63" x="118" size="7"/>
                                    <rect y="167" height="6" width="6" x="147" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect y="64" height="82" width="12" x="-16" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect y="177" height="6" width="6" x="147" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect y="47" height="6" width="6" x="147" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect y="157" height="6" width="6" x="147" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect y="57" height="6" width="6" x="147" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect y="37" height="6" width="6" x="147" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect y="167" height="6" width="6" x="-13" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect y="147" height="6" width="6" x="147" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect y="137" height="6" width="6" x="147" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect y="197" height="6" width="6" x="147" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect y="127" height="6" width="6" x="147" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect y="207" height="6" width="6" x="147" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect y="97" height="6" width="6" x="-13" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect y="107" height="6" width="6" x="147" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect y="187" height="6" width="6" x="147" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <arc y="-20" height="12" width="12" x="-20" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" angle="-90" start="-180"/>
                                    <arc y="-20" height="12" width="12" x="148" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" angle="-90" start="90"/>
                                    <rect y="208" height="4" width="4" x="58" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect y="187" height="6" width="6" x="-13" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect y="87" height="6" width="6" x="-13" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect y="117" height="6" width="6" x="147" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect y="77" height="6" width="6" x="147" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect y="197" height="6" width="6" x="-13" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect y="97" height="6" width="6" x="147" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect y="177" height="6" width="6" x="-13" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect y="107" height="6" width="6" x="-13" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect y="87" height="6" width="6" x="147" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect y="67" height="6" width="6" x="147" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect y="157" height="6" width="6" x="-13" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect y="77" height="6" width="6" x="-13" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect y="207" height="6" width="6" x="-13" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect y="67" height="6" width="6" x="-13" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect y="127" height="6" width="6" x="-13" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect y="137" height="6" width="6" x="-13" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect y="117" height="6" width="6" x="-13" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect y="154" height="62" width="12" x="-16" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <text text="GND" y="73" x="121" size="7"/>
                                    <line end1="none" y1="135" end2="none" length2="1.5" x2="154" length1="1.5" antialias="false" style="line-style:dotted;line-weight:normal;filling:none;color:black" x1="146" y2="135"/>
                                    <line end1="none" y1="213" end2="none" length2="1.5" x2="113" length1="1.5" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="113" y2="79"/>
                                    <text rotation="90" text="ARDUINO" y="87" x="88" size="7"/>
                                    <ellipse y="93" height="15" width="11" x="99" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect y="97" height="8" width="1" x="104" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect y="115" height="1" width="7" x="101" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <ellipse y="143" height="32" width="21" x="89" antialias="true" style="line-style:dashed;line-weight:thin;filling:none;color:black"/>
                                    <text rotation="90" text="UNO" y="145" x="95" size="9"/>
                                    <rect y="206" height="18" width="8" x="56" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <circle y="-8" diameter="10" x="145" antialias="true" style="line-style:dotted;line-weight:thin;filling:none;color:black"/>
                                    <rect y="-11" height="16" width="17" x="141" antialias="false" style="line-style:dashed;line-weight:thin;filling:none;color:black"/>
                                    <rect y="-29" height="31" width="20" x="1" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <line end1="none" y1="-22" end2="none" length2="1.5" x2="21" length1="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="1" y2="-22"/>
                                    <rect y="2" height="1" width="10" x="6" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <line end1="none" y1="-20" end2="none" length2="1.5" x2="1" length1="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-13" y2="-20"/>
                                    <circle y="76.75" diameter="2.5" x="89.75" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect y="75" height="6" width="4" x="89" antialias="false" style="line-style:dotted;line-weight:thin;filling:none;color:black"/>
                                    <text rotation="90" text="TX" y="66" x="98" size="4"/>
                                    <text rotation="270" text="AIMEL" y="135" x="51" size="5"/>
                                    <line end1="none" y1="131" end2="none" length2="1.5" x2="45" length1="1.5" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="45" y2="117"/>
                                    <rect y="65" height="137" width="32" x="37" antialias="false" style="line-style:dotted;line-weight:thin;filling:none;color:black"/>
                                    <rect y="172" height="5" width="2" x="35" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                    <line end1="none" y1="97" end2="none" length2="1.5" x2="26" length1="1.5" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="26" y2="145"/>
                                    <line end1="none" y1="155" end2="none" length2="1.5" x2="26" length1="1.5" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="26" y2="213"/>
                                    <ellipse y="19" height="22" width="9" x="68" antialias="true" style="line-style:dashed;line-weight:thin;filling:none;color:black"/>
                                    <circle y="40.7044" diameter="20.5913" x="1.70437" antialias="true" style="line-style:dotted;line-weight:thin;filling:none;color:black"/>
                                    <rect y="-12" height="8" width="16" x="51" antialias="false" style="line-style:dashed;line-weight:thin;filling:none;color:black"/>
                                    <text rotation="90" text="MADE IN ITALY" y="169" x="78" size="2"/>
                                    <line end1="none" y1="-20" end2="none" length2="1.5" x2="94" length1="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="22" y2="-20"/>
                                    <line end1="none" y1="-20" end2="none" length2="1.5" x2="131" length1="1.5" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="154" y2="-20"/>
                                    <input text="_" y="10" tagg="label" rotate="true" x="-40" size="9"/>
                                    <terminal y="210" orientation="e" x="150"/>
                                    <terminal y="50" orientation="e" x="150"/>
                                    <terminal y="60" orientation="e" x="150"/>
                                    <terminal y="70" orientation="e" x="150"/>
                                    <terminal y="40" orientation="e" x="150"/>
                                    <terminal y="80" orientation="w" x="-10"/>
                                    <terminal y="90" orientation="w" x="-10"/>
                                    <terminal y="100" orientation="w" x="-10"/>
                                    <terminal y="110" orientation="w" x="-10"/>
                                    <terminal y="120" orientation="w" x="-10"/>
                                    <terminal y="170" orientation="w" x="-10"/>
                                    <terminal y="180" orientation="w" x="-10"/>
                                    <terminal y="190" orientation="w" x="-10"/>
                                    <terminal y="200" orientation="w" x="-10"/>
                                    <terminal y="210" orientation="w" x="-10"/>
                                    <terminal y="200" orientation="e" x="150"/>
                                    <terminal y="190" orientation="e" x="150"/>
                                    <terminal y="180" orientation="e" x="150"/>
                                    <terminal y="70" orientation="w" x="-10"/>
                                    <terminal y="160" orientation="w" x="-10"/>
                                    <terminal y="130" orientation="e" x="150"/>
                                    <terminal y="140" orientation="e" x="150"/>
                                    <terminal y="150" orientation="e" x="150"/>
                                    <terminal y="160" orientation="e" x="150"/>
                                    <terminal y="170" orientation="e" x="150"/>
                                    <terminal y="80" orientation="e" x="150"/>
                                    <terminal y="90" orientation="e" x="150"/>
                                    <terminal y="120" orientation="e" x="150"/>
                                    <terminal y="110" orientation="e" x="150"/>
                                    <terminal y="100" orientation="e" x="150"/>
                                    <terminal y="130" orientation="w" x="-10"/>
                                    <terminal y="140" orientation="w" x="-10"/>
                                    <terminal y="-20" orientation="n" x="10"/>
                                    <terminal y="-20" orientation="n" x="110"/>
                                </description>
                            </definition>
                        </element>
                    </category>
                </category>
            </category>
        </category>
    </collection>
</project>
