<project folioSheetQuantity="0" version="0.60" title="">
    <properties/>
    <newdiagrams>
        <border rows="8" displaycols="true" colsize="60" displayrows="true" rowsize="80" cols="17"/>
        <inset indexrev="" date="null" version="" title="" filename="" machine="" auto_page_num="" folio="%id/%total" locmach="" displayAt="bottom" author=""/>
        <conductors numsize="7" displaytext="1" num="_" type="multi" horizrotatetext="0" onetextperfolio="0" vertirotatetext="270" function="" condsize="1" tension-protocol="" formula=""/>
        <report label="%f-%l%c"/>
        <xrefs>
            <xref delayprefix="" type="commutator" offset="0" switchprefix="" snapto="label" powerprefix="" displayhas="cross" master_label="%f-%l%c" showpowerctc="false" slave_label="(%f-%l%c)"/>
            <xref delayprefix="" type="protection" offset="0" switchprefix="" snapto="label" powerprefix="" displayhas="cross" master_label="%f-%l%c" showpowerctc="false" slave_label="(%f-%l%c)"/>
            <xref delayprefix="" type="coil" offset="40" switchprefix="" snapto="label" powerprefix="" displayhas="cross" master_label="%f-%l%c" showpowerctc="false" slave_label="(%f-%l%c)"/>
        </xrefs>
        <conductors_autonums current_autonum="" freeze_new_conductors="false"/>
        <folio_autonums/>
        <element_autonums freeze_new_elements="false" current_autonum=""/>
    </newdiagrams>
    <diagram rows="8" displayrows="true" rowsize="80" height="660" displaycols="true" order="1" auto_page_num="" machine="" locmach="" filename="" title="" author="" date="null" freezeNewConductor="false" displayAt="bottom" indexrev="" folio="%id/%total" colsize="60" cols="17" version="0.60" freezeNewElement="false">
        <defaultconductor numsize="7" displaytext="1" num="_" type="multi" horizrotatetext="0" onetextperfolio="0" vertirotatetext="270" function="" condsize="1" tension-protocol="" formula=""/>
        <elements>
            <element uuid="{06677144-c27a-40ed-b9f0-11157ccaef82}" y="70" type="embed://import/10_electric/20_manufacturers_articles/arduino/arduino_uno.elmt" freezeLabel="false" prefix="" x="210" orientation="0">
                <terminals>
                    <terminal y="210" nameHidden="0" name="_" id="0" x="146" number="_" orientation="1"/>
                    <terminal y="50" nameHidden="0" name="_" id="1" x="146" number="_" orientation="1"/>
                    <terminal y="60" nameHidden="0" name="_" id="2" x="146" number="_" orientation="1"/>
                    <terminal y="70" nameHidden="0" name="_" id="3" x="146" number="_" orientation="1"/>
                    <terminal y="40" nameHidden="0" name="_" id="4" x="146" number="_" orientation="1"/>
                    <terminal y="80" nameHidden="0" name="_" id="5" x="-6" number="_" orientation="3"/>
                    <terminal y="90" nameHidden="0" name="_" id="6" x="-6" number="_" orientation="3"/>
                    <terminal y="100" nameHidden="0" name="_" id="7" x="-6" number="_" orientation="3"/>
                    <terminal y="110" nameHidden="0" name="_" id="8" x="-6" number="_" orientation="3"/>
                    <terminal y="120" nameHidden="0" name="_" id="9" x="-6" number="_" orientation="3"/>
                    <terminal y="170" nameHidden="0" name="_" id="10" x="-6" number="_" orientation="3"/>
                    <terminal y="180" nameHidden="0" name="_" id="11" x="-6" number="_" orientation="3"/>
                    <terminal y="190" nameHidden="0" name="_" id="12" x="-6" number="_" orientation="3"/>
                    <terminal y="200" nameHidden="0" name="_" id="13" x="-6" number="_" orientation="3"/>
                    <terminal y="210" nameHidden="0" name="_" id="14" x="-6" number="_" orientation="3"/>
                    <terminal y="200" nameHidden="0" name="_" id="15" x="146" number="_" orientation="1"/>
                    <terminal y="190" nameHidden="0" name="_" id="16" x="146" number="_" orientation="1"/>
                    <terminal y="180" nameHidden="0" name="_" id="17" x="146" number="_" orientation="1"/>
                    <terminal y="70" nameHidden="0" name="_" id="18" x="-6" number="_" orientation="3"/>
                    <terminal y="160" nameHidden="0" name="_" id="19" x="-6" number="_" orientation="3"/>
                    <terminal y="130" nameHidden="0" name="_" id="20" x="146" number="_" orientation="1"/>
                    <terminal y="140" nameHidden="0" name="_" id="21" x="146" number="_" orientation="1"/>
                    <terminal y="150" nameHidden="0" name="_" id="22" x="146" number="_" orientation="1"/>
                    <terminal y="160" nameHidden="0" name="_" id="23" x="146" number="_" orientation="1"/>
                    <terminal y="170" nameHidden="0" name="_" id="24" x="146" number="_" orientation="1"/>
                    <terminal y="80" nameHidden="0" name="_" id="25" x="146" number="_" orientation="1"/>
                    <terminal y="90" nameHidden="0" name="_" id="26" x="146" number="_" orientation="1"/>
                    <terminal y="120" nameHidden="0" name="_" id="27" x="146" number="_" orientation="1"/>
                    <terminal y="110" nameHidden="0" name="_" id="28" x="146" number="_" orientation="1"/>
                    <terminal y="100" nameHidden="0" name="_" id="29" x="146" number="_" orientation="1"/>
                    <terminal y="130" nameHidden="0" name="_" id="30" x="-6" number="_" orientation="3"/>
                    <terminal y="140" nameHidden="0" name="_" id="31" x="-6" number="_" orientation="3"/>
                    <terminal y="-16" nameHidden="0" name="_" id="32" x="10" number="_" orientation="0"/>
                    <terminal y="-16" nameHidden="0" name="_" id="33" x="110" number="_" orientation="0"/>
                </terminals>
                <inputs>
                    <input text="3.3V" y="104" x="-3"/>
                    <input text="3.3V" y="104" x="-3"/>
                    <input text="GND" y="124" x="-3"/>
                    <input text="GND" y="124" x="-3"/>
                    <input text="GND" y="133" x="-3"/>
                    <input text="GND" y="133" x="-3"/>
                    <input text="Vin" y="144" x="-2"/>
                    <input text="Vin" y="144" x="-2"/>
                    <input text="ANALOG IN" y="169" x="17"/>
                    <input text="ANALOG IN" y="169" x="17"/>
                    <input text="POWER" y="112" x="18"/>
                    <input text="POWER" y="112" x="18"/>
                    <input text="RESET" y="93" x="-3"/>
                    <input text="RESET" y="93" x="-3"/>
                    <input text="5V" y="114" x="-3"/>
                    <input text="5V" y="114" x="-3"/>
                    <input text="IO ref" y="84" x="-3"/>
                    <input text="IO ref" y="84" x="-3"/>
                    <input text="RX" y="66" x="90"/>
                    <input text="RX" y="66" x="90"/>
                    <input text="L" y="69" x="108"/>
                    <input text="L" y="69" x="108"/>
                    <input text="A5" y="214" x="-2"/>
                    <input text="A5" y="214" x="-2"/>
                    <input text="A4" y="204" x="-2"/>
                    <input text="A4" y="204" x="-2"/>
                    <input text="A3" y="194" x="-2"/>
                    <input text="A3" y="194" x="-2"/>
                    <input text="A0" y="164" x="-2"/>
                    <input text="A0" y="164" x="-2"/>
                    <input text="A2" y="184" x="-2"/>
                    <input text="A2" y="184" x="-2"/>
                    <input text="A1" y="174" x="-2"/>
                    <input text="A1" y="174" x="-2"/>
                    <input text="~9" y="123" x="128"/>
                    <input text="~9" y="123" x="128"/>
                    <input text="12" y="94" x="130"/>
                    <input text="12" y="94" x="130"/>
                    <input text="~10" y="114" x="122"/>
                    <input text="~10" y="114" x="122"/>
                    <input text="TX->1" y="204" x="114"/>
                    <input text="TX->1" y="204" x="114"/>
                    <input text="RX&lt;-0" y="214" x="114"/>
                    <input text="RX&lt;-0" y="214" x="114"/>
                    <input text="~11" y="104" x="123"/>
                    <input text="~11" y="104" x="123"/>
                    <input text="8" y="133" x="136"/>
                    <input text="8" y="133" x="136"/>
                    <input text="4" y="173" x="136"/>
                    <input text="4" y="173" x="136"/>
                    <input text="7" y="144" x="136"/>
                    <input text="7" y="144" x="136"/>
                    <input text="~3" y="183" x="128"/>
                    <input text="~3" y="183" x="128"/>
                    <input text="2" y="193" x="136"/>
                    <input text="2" y="193" x="136"/>
                    <input text="13" y="83" x="130"/>
                    <input text="13" y="83" x="130"/>
                    <input text="DIGITAL (PWM~)" y="131" x="117"/>
                    <input text="DIGITAL (PWM~)" y="131" x="117"/>
                    <input text="~5" y="163" x="128"/>
                    <input text="~5" y="163" x="128"/>
                    <input text="~6" y="154" x="128"/>
                    <input text="~6" y="154" x="128"/>
                    <input text="AREF" y="63" x="118"/>
                    <input text="AREF" y="63" x="118"/>
                    <input text="GND" y="73" x="121"/>
                    <input text="GND" y="73" x="121"/>
                    <input text="ARDUINO" y="87" x="88"/>
                    <input text="ARDUINO" y="87" x="88"/>
                    <input text="UNO" y="145" x="95"/>
                    <input text="UNO" y="145" x="95"/>
                    <input text="TX" y="66" x="98"/>
                    <input text="TX" y="66" x="98"/>
                    <input text="AIMEL" y="135" x="51"/>
                    <input text="AIMEL" y="135" x="51"/>
                    <input text="MADE IN ITALY" y="169" x="78"/>
                    <input text="MADE IN ITALY" y="169" x="78"/>
                    <input text="" y="10" x="-40"/>
                </inputs>
                <elementInformations>
                    <elementInformation name="label" show="1"></elementInformation>
                    <elementInformation name="formula" show="0"></elementInformation>
                </elementInformations>
            </element>
            <element uuid="{17940270-e2aa-4fba-a396-58fec4e1a562}" y="190" type="embed://import/dht11-modul.elmt" freezeLabel="false" prefix="" x="90" orientation="0">
                <terminals>
                    <terminal y="20" nameHidden="0" name="_" id="34" x="16" number="_" orientation="2"/>
                    <terminal y="20" nameHidden="0" name="_" id="35" x="0" number="_" orientation="2"/>
                    <terminal y="20" nameHidden="0" name="_" id="36" x="-16" number="_" orientation="2"/>
                </terminals>
                <inputs>
                    <input text="S" y="14" x="-19"/>
                    <input text="S" y="14" x="-19"/>
                    <input text="5V" y="14" x="-7"/>
                    <input text="5V" y="14" x="-7"/>
                    <input text="G" y="14" x="11"/>
                    <input text="G" y="14" x="11"/>
                    <input text="" y="20" x="25"/>
                </inputs>
                <elementInformations>
                    <elementInformation name="label" show="1"></elementInformation>
                    <elementInformation name="formula" show="0"></elementInformation>
                </elementInformations>
            </element>
        </elements>
        <conductors>
            <conductor numsize="7" y="0" displaytext="1" num="" type="multi" horizrotatetext="0" terminal2="16" freezeLabel="false" x="0" onetextperfolio="0" color="#00aa00" vertirotatetext="270" function="" condsize="2" tension-protocol="" terminal1="36" formula="">
                <segment length="9" orientation="vertical"/>
                <segment length="97" orientation="vertical"/>
                <segment length="306" orientation="horizontal"/>
                <segment length="-60" orientation="vertical"/>
                <segment length="-11" orientation="horizontal"/>
                <segment length="-9" orientation="horizontal"/>
                <sequentialNumbers/>
            </conductor>
            <conductor numsize="7" y="0" displaytext="1" num="" type="multi" horizrotatetext="0" terminal2="9" freezeLabel="false" x="0" onetextperfolio="0" vertirotatetext="270" function="" condsize="2" tension-protocol="" terminal1="34" formula="">
                <segment length="9" orientation="vertical"/>
                <segment length="74" orientation="horizontal"/>
                <segment length="-33" orientation="vertical"/>
                <segment length="11" orientation="horizontal"/>
                <segment length="9" orientation="horizontal"/>
                <sequentialNumbers/>
            </conductor>
            <conductor numsize="7" y="0" displaytext="1" num="" type="multi" horizrotatetext="0" terminal2="8" freezeLabel="false" x="0" onetextperfolio="0" color="#ff0000" vertirotatetext="270" function="" condsize="2" tension-protocol="" terminal1="35" formula="">
                <segment length="9" orientation="vertical"/>
                <segment length="27" orientation="vertical"/>
                <segment length="70" orientation="horizontal"/>
                <segment length="-70" orientation="vertical"/>
                <segment length="31" orientation="horizontal"/>
                <segment length="9" orientation="horizontal"/>
                <sequentialNumbers/>
            </conductor>
        </conductors>
    </diagram>
    <collection>
        <category name="import">
            <names>
                <name lang="cs">Zavedené prvky</name>
                <name lang="ru">Импортированные элементы</name>
                <name lang="es">Elementos importados</name>
                <name lang="nl">Elementen geïmporteerd</name>
                <name lang="de">Importierte elemente</name>
                <name lang="pl">Elementy importowane</name>
                <name lang="it">Elementi importati</name>
                <name lang="en">Imported elements</name>
                <name lang="pt">elementos importados</name>
                <name lang="hr">Uvezeni elementi</name>
                <name lang="ca">Elements importats</name>
                <name lang="ro">Elemente importate</name>
                <name lang="fr">Éléments importés</name>
                <name lang="el">Εισηγμένα στοιχεία</name>
            </names>
            <category name="10_electric">
                <names>
                    <name lang="cs">Elektrotechnika</name>
                    <name lang="ru">Электротехника</name>
                    <name lang="da">Elektrisk</name>
                    <name lang="es">Eléctrica</name>
                    <name lang="nl">Elektrotechniek</name>
                    <name lang="de">Elektrik</name>
                    <name lang="pl">Elektrotechnika</name>
                    <name lang="it">Elettrica</name>
                    <name lang="en">Electric</name>
                    <name lang="el">Ηλεκτρικά</name>
                    <name lang="fr">Electrique</name>
                </names>
                <category name="20_manufacturers_articles">
                    <names>
                        <name lang="ru">База изделий производителей</name>
                        <name lang="es">Articulos de fabricantes</name>
                        <name lang="da">Producent produkter</name>
                        <name lang="de">Herstellerartikel</name>
                        <name lang="pl">Urządzenia producentów</name>
                        <name lang="it">Marchi produttori</name>
                        <name lang="en">Manufacturers articles</name>
                        <name lang="el">Κατασκευαστές υλικού</name>
                        <name lang="fr">Articles constructeurs</name>
                    </names>
                    <category name="arduino">
                        <names>
                            <name lang="cs">Arduino</name>
                            <name lang="en">Arduino</name>
                        </names>
                        <element name="dht11-22.elmt">
                            <definition height="110" type="element" width="60" link_type="simple" hotspot_x="30" version="0.5" orientation="dyyy" hotspot_y="30">
                                <uuid uuid="{ec505321-1d56-4992-895a-4ae0a60ab4e2}"/>
                                <names>
                                    <name lang="fr">DHT 11/22</name>
                                    <name lang="en">DHT 11/22</name>
                                    <name lang="it">Sensore DHT 11/22</name>
                                    <name lang="cs">Čidlo DHT 11/22</name>
                                </names>
                                <informations/>
                                <description>
                                    <rect height="6" y="-23" antialias="false" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-3"/>
                                    <text text="DATA" y="31" rotation="270" x="-3" size="4"/>
                                    <rect height="6" y="8" antialias="false" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-3"/>
                                    <rect height="6" y="-3" antialias="false" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-3"/>
                                    <rect height="6" y="-13" antialias="false" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-3"/>
                                    <rect height="6" y="-23" antialias="false" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="11"/>
                                    <rect height="65" y="-28" antialias="false" width="50" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-25"/>
                                    <text text="N.C." y="31" rotation="270" x="8" size="4"/>
                                    <rect height="44" y="33" antialias="false" width="3" style="line-style:normal;line-weight:normal;filling:none;color:black" x="15"/>
                                    <rect height="44" y="33" antialias="false" width="3" style="line-style:normal;line-weight:normal;filling:none;color:black" x="4"/>
                                    <rect height="44" y="33" antialias="false" width="3" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-7"/>
                                    <rect height="6" y="8" antialias="false" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="11"/>
                                    <rect height="6" y="-13" antialias="false" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="11"/>
                                    <rect height="6" y="-3" antialias="false" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="11"/>
                                    <input text="DHT" y="-40" rotate="true" x="-14" tagg="label" size="7"/>
                                    <rect height="6" y="8" antialias="false" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-17"/>
                                    <rect height="6" y="-13" antialias="false" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-17"/>
                                    <rect height="6" y="-3" antialias="false" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-17"/>
                                    <rect height="44" y="33" antialias="false" width="3" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-18"/>
                                    <rect height="6" y="-23" antialias="false" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-17"/>
                                    <text text="VCC" y="31" rotation="270" x="-14" size="4"/>
                                    <text text="GND" y="30" rotation="270" x="19" size="4"/>
                                    <terminal y="70" x="-16.5" orientation="n"/>
                                    <terminal y="70" x="-5.5" orientation="n"/>
                                    <terminal y="70" x="5.5" orientation="n"/>
                                    <terminal y="70" x="16.5" orientation="n"/>
                                </description>
                            </definition>
                        </element>
                        <element name="arduino_uno.elmt">
                            <definition height="270" type="element" width="190" link_type="simple" hotspot_x="25" version="0.5" orientation="dyyy" hotspot_y="35">
                                <uuid uuid="{adc899b2-6c00-4fcf-a605-6427cc667d01}"/>
                                <names>
                                    <name lang="pl">Arduino Uno</name>
                                    <name lang="nl">Arduino Uno</name>
                                    <name lang="fr">Arduino Uno</name>
                                    <name lang="en">Arduino Uno</name>
                                    <name lang="cs">Arduino Uno</name>
                                    <name lang="it">Arduino Uno</name>
                                </names>
                                <informations>ezza</informations>
                                <description>
                                    <rect height="45" y="-30" antialias="false" width="35" style="line-style:normal;line-weight:normal;filling:none;color:black" x="95"/>
                                    <circle y="19" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-17" diameter="12"/>
                                    <text text="3.3V" y="104" x="-3" size="7"/>
                                    <text text="GND" y="124" x="-3" size="6"/>
                                    <rect height="5" y="94" antialias="false" width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" x="69"/>
                                    <rect height="5" y="136" antialias="false" width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" x="35"/>
                                    <text text="GND" y="133" x="-3" size="6"/>
                                    <rect height="5" y="158" antialias="false" width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" x="35"/>
                                    <text text="Vin" y="144" x="-2" size="7"/>
                                    <rect height="5" y="186" antialias="false" width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" x="35"/>
                                    <text text="ANALOG IN" y="169" rotation="90" x="17" size="5"/>
                                    <text text="POWER" y="112" rotation="90" x="18" size="5"/>
                                    <text text="RESET" y="93" x="-3" size="6"/>
                                    <text text="5V" y="114" x="-3" size="7"/>
                                    <rect height="5" y="158" antialias="false" width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" x="69"/>
                                    <text text="IO ref" y="84" x="-3" size="7"/>
                                    <circle y="13.7044" antialias="true" style="line-style:dotted;line-weight:thin;filling:none;color:black" x="1.7044" diameter="20.5913"/>
                                    <polygon x8="160" y1="-14" y8="-14" y7="220" x6="120" x7="160" closed="false" x3="-10" y5="230" y6="220" y4="230" antialias="false" x1="-20" y9="-14" x5="105" y3="223" x9="160" style="line-style:normal;line-weight:normal;filling:none;color:black" x4="0" x2="-20" y2="221"/>
                                    <rect height="5" y="179" antialias="false" width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" x="35"/>
                                    <rect height="5" y="165" antialias="false" width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" x="35"/>
                                    <rect height="5" y="73" antialias="false" width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" x="35"/>
                                    <rect height="5" y="179" antialias="false" width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" x="69"/>
                                    <circle y="76.75" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="97.75" diameter="2.5"/>
                                    <rect height="5" y="136" antialias="false" width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" x="69"/>
                                    <rect height="5" y="73" antialias="false" width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" x="69"/>
                                    <rect height="5" y="186" antialias="false" width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" x="69"/>
                                    <rect height="5" y="101" antialias="false" width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" x="35"/>
                                    <rect height="5" y="151" antialias="false" width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" x="35"/>
                                    <circle y="76.75" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="108.75" diameter="2.5"/>
                                    <text text="RX" y="66" rotation="90" x="90" size="4"/>
                                    <rect height="5" y="94" antialias="false" width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" x="35"/>
                                    <rect height="5" y="101" antialias="false" width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" x="69"/>
                                    <rect height="5" y="165" antialias="false" width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" x="69"/>
                                    <rect height="5" y="115" antialias="false" width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" x="69"/>
                                    <rect height="5" y="115" antialias="false" width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" x="35"/>
                                    <text text="L" y="69" rotation="90" x="108" size="4"/>
                                    <rect height="5" y="193" antialias="false" width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" x="35"/>
                                    <rect height="5" y="80" antialias="false" width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" x="35"/>
                                    <rect height="6" y="75" antialias="false" width="4" style="line-style:dotted;line-weight:thin;filling:none;color:black" x="108"/>
                                    <rect height="5" y="151" antialias="false" width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" x="69"/>
                                    <rect height="5" y="80" antialias="false" width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" x="69"/>
                                    <rect height="5" y="66" antialias="false" width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" x="35"/>
                                    <rect height="6" y="75" antialias="false" width="4" style="line-style:dotted;line-weight:thin;filling:none;color:black" x="97"/>
                                    <rect height="5" y="66" antialias="false" width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" x="69"/>
                                    <rect height="5" y="193" antialias="false" width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" x="69"/>
                                    <circle y="216" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="91" diameter="12"/>
                                    <rect height="5" y="143" antialias="false" width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" x="35"/>
                                    <rect height="5" y="143" antialias="false" width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" x="69"/>
                                    <rect height="5" y="122" antialias="false" width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" x="35"/>
                                    <rect height="5" y="122" antialias="false" width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" x="69"/>
                                    <circle y="19" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="145" diameter="12"/>
                                    <circle y="216" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="11" diameter="12"/>
                                    <rect height="5" y="108" antialias="false" width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" x="35"/>
                                    <rect height="5" y="108" antialias="false" width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" x="69"/>
                                    <rect height="5" y="172" antialias="false" width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" x="69"/>
                                    <rect height="18" y="206" antialias="false" width="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="76"/>
                                    <rect height="5" y="129" antialias="false" width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" x="69"/>
                                    <rect height="5" y="129" antialias="false" width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" x="35"/>
                                    <rect height="5" y="87" antialias="false" width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" x="69"/>
                                    <rect height="5" y="87" antialias="false" width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" x="35"/>
                                    <rect height="18" y="206" antialias="false" width="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="66"/>
                                    <rect height="4" y="218" antialias="false" width="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="68"/>
                                    <rect height="4" y="28" antialias="false" width="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="128"/>
                                    <rect height="4" y="208" antialias="false" width="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="78"/>
                                    <rect height="4" y="218" antialias="false" width="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="58"/>
                                    <ellipse height="15" y="108" antialias="true" width="11" style="line-style:normal;line-weight:normal;filling:none;color:black" x="99"/>
                                    <rect height="182" y="34" antialias="false" width="12" style="line-style:normal;line-weight:normal;filling:none;color:black" x="144"/>
                                    <rect height="4" y="208" antialias="false" width="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="68"/>
                                    <rect height="4" y="218" antialias="false" width="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="78"/>
                                    <rect height="4" y="38" antialias="false" width="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="128"/>
                                    <rect height="8" y="36" antialias="false" width="18" style="line-style:normal;line-weight:normal;filling:none;color:black" x="116"/>
                                    <rect height="8" y="112" antialias="false" width="1" style="line-style:normal;line-weight:normal;filling:none;color:black" x="104"/>
                                    <rect height="4" y="48" antialias="false" width="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="128"/>
                                    <text text="A5" y="214" x="-2" size="7"/>
                                    <rect height="8" y="26" antialias="false" width="18" style="line-style:normal;line-weight:normal;filling:none;color:black" x="116"/>
                                    <text text="A4" y="204" x="-2" size="7"/>
                                    <text text="A3" y="194" x="-2" size="7"/>
                                    <rect height="4" y="38" antialias="false" width="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="118"/>
                                    <text text="A0" y="164" x="-2" size="7"/>
                                    <rect height="4" y="48" antialias="false" width="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="118"/>
                                    <text text="A2" y="184" x="-2" size="7"/>
                                    <rect height="4" y="28" antialias="false" width="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="118"/>
                                    <text text="A1" y="174" x="-2" size="7"/>
                                    <rect height="8" y="46" antialias="false" width="18" style="line-style:normal;line-weight:normal;filling:none;color:black" x="116"/>
                                    <text text="~9" y="123" x="128" size="7"/>
                                    <text text="12" y="94" x="130" size="7"/>
                                    <text text="~10" y="114" x="122" size="7"/>
                                    <text text="TX->1" y="204" x="114" size="7"/>
                                    <text text="RX&lt;-0" y="214" x="114" size="7"/>
                                    <text text="~11" y="104" x="123" size="7"/>
                                    <text text="8" y="133" x="136" size="7"/>
                                    <text text="4" y="173" x="136" size="7"/>
                                    <text text="7" y="144" x="136" size="7"/>
                                    <text text="~3" y="183" x="128" size="7"/>
                                    <text text="2" y="193" x="136" size="7"/>
                                    <text text="13" y="83" x="130" size="7"/>
                                    <text text="DIGITAL (PWM~)" y="131" rotation="90" x="117" size="5"/>
                                    <text text="~5" y="163" x="128" size="7"/>
                                    <text text="~6" y="154" x="128" size="7"/>
                                    <text text="AREF" y="63" x="118" size="7"/>
                                    <rect height="6" y="167" antialias="false" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="147"/>
                                    <rect height="82" y="64" antialias="false" width="12" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-16"/>
                                    <rect height="6" y="177" antialias="false" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="147"/>
                                    <rect height="6" y="47" antialias="false" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="147"/>
                                    <rect height="6" y="157" antialias="false" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="147"/>
                                    <rect height="6" y="57" antialias="false" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="147"/>
                                    <rect height="6" y="37" antialias="false" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="147"/>
                                    <rect height="6" y="167" antialias="false" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-13"/>
                                    <rect height="6" y="147" antialias="false" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="147"/>
                                    <rect height="6" y="137" antialias="false" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="147"/>
                                    <rect height="6" y="197" antialias="false" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="147"/>
                                    <rect height="6" y="127" antialias="false" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="147"/>
                                    <rect height="6" y="207" antialias="false" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="147"/>
                                    <rect height="6" y="97" antialias="false" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-13"/>
                                    <rect height="6" y="107" antialias="false" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="147"/>
                                    <rect height="6" y="187" antialias="false" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="147"/>
                                    <arc height="12" y="-20" antialias="false" width="12" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-20" start="-180" angle="-90"/>
                                    <arc height="12" y="-20" antialias="false" width="12" style="line-style:normal;line-weight:normal;filling:none;color:black" x="148" start="90" angle="-90"/>
                                    <rect height="4" y="208" antialias="false" width="4" style="line-style:normal;line-weight:normal;filling:none;color:black" x="58"/>
                                    <rect height="6" y="187" antialias="false" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-13"/>
                                    <rect height="6" y="87" antialias="false" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-13"/>
                                    <rect height="6" y="117" antialias="false" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="147"/>
                                    <rect height="6" y="77" antialias="false" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="147"/>
                                    <rect height="6" y="197" antialias="false" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-13"/>
                                    <rect height="6" y="97" antialias="false" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="147"/>
                                    <rect height="6" y="177" antialias="false" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-13"/>
                                    <rect height="6" y="107" antialias="false" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-13"/>
                                    <rect height="6" y="87" antialias="false" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="147"/>
                                    <rect height="6" y="67" antialias="false" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="147"/>
                                    <rect height="6" y="157" antialias="false" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-13"/>
                                    <rect height="6" y="77" antialias="false" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-13"/>
                                    <rect height="6" y="207" antialias="false" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-13"/>
                                    <rect height="6" y="67" antialias="false" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-13"/>
                                    <rect height="6" y="127" antialias="false" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-13"/>
                                    <rect height="6" y="137" antialias="false" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-13"/>
                                    <rect height="6" y="117" antialias="false" width="6" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-13"/>
                                    <rect height="62" y="154" antialias="false" width="12" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-16"/>
                                    <text text="GND" y="73" x="121" size="7"/>
                                    <line length1="1.5" x2="154" antialias="false" end1="none" end2="none" y2="135" style="line-style:dotted;line-weight:normal;filling:none;color:black" y1="135" length2="1.5" x1="146"/>
                                    <line length1="1.5" x2="113" antialias="false" end1="none" end2="none" y2="79" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="213" length2="1.5" x1="113"/>
                                    <text text="ARDUINO" y="87" rotation="90" x="88" size="7"/>
                                    <ellipse height="15" y="93" antialias="true" width="11" style="line-style:normal;line-weight:normal;filling:none;color:black" x="99"/>
                                    <rect height="8" y="97" antialias="false" width="1" style="line-style:normal;line-weight:normal;filling:none;color:black" x="104"/>
                                    <rect height="1" y="115" antialias="false" width="7" style="line-style:normal;line-weight:normal;filling:none;color:black" x="101"/>
                                    <ellipse height="32" y="143" antialias="true" width="21" style="line-style:dashed;line-weight:thin;filling:none;color:black" x="89"/>
                                    <text text="UNO" y="145" rotation="90" x="95" size="9"/>
                                    <rect height="18" y="206" antialias="false" width="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="56"/>
                                    <circle y="-8" antialias="true" style="line-style:dotted;line-weight:thin;filling:none;color:black" x="145" diameter="10"/>
                                    <rect height="16" y="-11" antialias="false" width="17" style="line-style:dashed;line-weight:thin;filling:none;color:black" x="141"/>
                                    <rect height="31" y="-29" antialias="false" width="20" style="line-style:normal;line-weight:normal;filling:none;color:black" x="1"/>
                                    <line length1="1.5" x2="21" antialias="false" end1="none" end2="none" y2="-22" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-22" length2="1.5" x1="1"/>
                                    <rect height="1" y="2" antialias="false" width="10" style="line-style:normal;line-weight:normal;filling:none;color:black" x="6"/>
                                    <line length1="1.5" x2="1" antialias="false" end1="none" end2="none" y2="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-20" length2="1.5" x1="-13"/>
                                    <circle y="76.75" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="89.75" diameter="2.5"/>
                                    <rect height="6" y="75" antialias="false" width="4" style="line-style:dotted;line-weight:thin;filling:none;color:black" x="89"/>
                                    <text text="TX" y="66" rotation="90" x="98" size="4"/>
                                    <text text="AIMEL" y="135" rotation="270" x="51" size="5"/>
                                    <line length1="1.5" x2="45" antialias="false" end1="none" end2="none" y2="117" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="131" length2="1.5" x1="45"/>
                                    <rect height="137" y="65" antialias="false" width="32" style="line-style:dotted;line-weight:thin;filling:none;color:black" x="37"/>
                                    <rect height="5" y="172" antialias="false" width="2" style="line-style:normal;line-weight:thin;filling:none;color:black" x="35"/>
                                    <line length1="1.5" x2="26" antialias="false" end1="none" end2="none" y2="145" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="97" length2="1.5" x1="26"/>
                                    <line length1="1.5" x2="26" antialias="false" end1="none" end2="none" y2="213" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="155" length2="1.5" x1="26"/>
                                    <ellipse height="22" y="19" antialias="true" width="9" style="line-style:dashed;line-weight:thin;filling:none;color:black" x="68"/>
                                    <circle y="40.7044" antialias="true" style="line-style:dotted;line-weight:thin;filling:none;color:black" x="1.70437" diameter="20.5913"/>
                                    <rect height="8" y="-12" antialias="false" width="16" style="line-style:dashed;line-weight:thin;filling:none;color:black" x="51"/>
                                    <text text="MADE IN ITALY" y="169" rotation="90" x="78" size="2"/>
                                    <line length1="1.5" x2="94" antialias="false" end1="none" end2="none" y2="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-20" length2="1.5" x1="22"/>
                                    <line length1="1.5" x2="131" antialias="false" end1="none" end2="none" y2="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-20" length2="1.5" x1="154"/>
                                    <input text="_" y="10" rotate="true" x="-40" tagg="label" size="9"/>
                                    <terminal y="210" x="150" orientation="e"/>
                                    <terminal y="50" x="150" orientation="e"/>
                                    <terminal y="60" x="150" orientation="e"/>
                                    <terminal y="70" x="150" orientation="e"/>
                                    <terminal y="40" x="150" orientation="e"/>
                                    <terminal y="80" x="-10" orientation="w"/>
                                    <terminal y="90" x="-10" orientation="w"/>
                                    <terminal y="100" x="-10" orientation="w"/>
                                    <terminal y="110" x="-10" orientation="w"/>
                                    <terminal y="120" x="-10" orientation="w"/>
                                    <terminal y="170" x="-10" orientation="w"/>
                                    <terminal y="180" x="-10" orientation="w"/>
                                    <terminal y="190" x="-10" orientation="w"/>
                                    <terminal y="200" x="-10" orientation="w"/>
                                    <terminal y="210" x="-10" orientation="w"/>
                                    <terminal y="200" x="150" orientation="e"/>
                                    <terminal y="190" x="150" orientation="e"/>
                                    <terminal y="180" x="150" orientation="e"/>
                                    <terminal y="70" x="-10" orientation="w"/>
                                    <terminal y="160" x="-10" orientation="w"/>
                                    <terminal y="130" x="150" orientation="e"/>
                                    <terminal y="140" x="150" orientation="e"/>
                                    <terminal y="150" x="150" orientation="e"/>
                                    <terminal y="160" x="150" orientation="e"/>
                                    <terminal y="170" x="150" orientation="e"/>
                                    <terminal y="80" x="150" orientation="e"/>
                                    <terminal y="90" x="150" orientation="e"/>
                                    <terminal y="120" x="150" orientation="e"/>
                                    <terminal y="110" x="150" orientation="e"/>
                                    <terminal y="100" x="150" orientation="e"/>
                                    <terminal y="130" x="-10" orientation="w"/>
                                    <terminal y="140" x="-10" orientation="w"/>
                                    <terminal y="-20" x="10" orientation="n"/>
                                    <terminal y="-20" x="110" orientation="n"/>
                                </description>
                            </definition>
                        </element>
                    </category>
                </category>
            </category>
            <element name="dht11-modul.elmt">
                <definition height="80" type="element" width="50" hotspot_x="24" link_type="simple" version="0.60" orientation="dyyy" hotspot_y="49">
                    <uuid uuid="{320d1683-4325-4c57-ab31-09fe85524b5d}"/>
                    <names>
                        <name lang="de">DHT-11-Modul</name>
                    </names>
                    <informations/>
                    <description>
                        <rect height="10" y="-40" antialias="false" width="10" x="-15" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                        <rect height="65" y="-45" antialias="false" width="40" x="-20" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                        <rect height="10" y="-25" antialias="false" width="10" x="-15" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                        <rect height="10" y="-10" antialias="false" width="10" x="-15" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                        <rect height="10" y="-10" antialias="false" width="10" x="5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                        <rect height="10" y="-25" antialias="false" width="10" x="5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                        <rect height="10" y="-40" antialias="false" width="10" x="5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                        <text text="S" y="14" x="-19" size="8"/>
                        <text text="5V" y="14" x="-7" size="8"/>
                        <text text="G" y="14" x="11" size="8"/>
                        <input text="_" y="20" rotate="true" x="25" tagg="label" size="9"/>
                        <terminal y="24" x="16" orientation="s"/>
                        <terminal y="24" x="0" orientation="s"/>
                        <terminal y="24" x="-16" orientation="s"/>
                    </description>
                </definition>
            </element>
        </category>
    </collection>
</project>
