<project title="" version="0.60" folioSheetQuantity="0">
    <properties/>
    <newdiagrams>
        <border cols="17" displaycols="true" displayrows="true" rowsize="80" rows="8" colsize="60"/>
        <inset filename="" machine="" author="" title="" locmach="" date="null" indexrev="" version="" displayAt="bottom" folio="%id/%total" auto_page_num=""/>
        <conductors type="multi" num="_" displaytext="1" condsize="1" function="" onetextperfolio="0" vertirotatetext="270" numsize="7" horizrotatetext="0" formula="" tension-protocol=""/>
        <report label="%f-%l%c"/>
        <xrefs>
            <xref offset="0" type="protection" master_label="%f-%l%c" delayprefix="" showpowerctc="false" powerprefix="" slave_label="(%f-%l%c)" snapto="label" switchprefix="" displayhas="cross"/>
            <xref offset="0" type="commutator" master_label="%f-%l%c" delayprefix="" showpowerctc="false" powerprefix="" slave_label="(%f-%l%c)" snapto="label" switchprefix="" displayhas="cross"/>
            <xref offset="40" type="coil" master_label="%f-%l%c" delayprefix="" showpowerctc="false" powerprefix="" slave_label="(%f-%l%c)" snapto="label" switchprefix="" displayhas="cross"/>
        </xrefs>
        <conductors_autonums current_autonum="" freeze_new_conductors="false"/>
        <folio_autonums/>
        <element_autonums current_autonum="" freeze_new_elements="false"/>
    </newdiagrams>
    <diagram order="1" locmach="" title="" cols="17" indexrev="" freezeNewElement="false" version="0.60" filename="" author="" displaycols="true" displayrows="true" rowsize="80" height="660" colsize="60" rows="8" auto_page_num="" date="null" folio="%id/%total" machine="" displayAt="bottom" freezeNewConductor="false">
        <defaultconductor type="multi" num="_" displaytext="1" condsize="1" function="" onetextperfolio="0" vertirotatetext="270" numsize="7" horizrotatetext="0" formula="" tension-protocol=""/>
        <elements>
            <element uuid="{23027fb3-e169-46d6-8509-8d65ea0752a9}" type="embed://import/10_electric/20_manufacturers_articles/arduino/arduino_uno.elmt" x="80" y="270" orientation="3" freezeLabel="false" prefix="">
                <terminals>
                    <terminal nameHidden="0" x="146" y="210" orientation="1" id="0" number="_" name="_"/>
                    <terminal nameHidden="0" x="146" y="50" orientation="1" id="1" number="_" name="_"/>
                    <terminal nameHidden="0" x="146" y="60" orientation="1" id="2" number="_" name="_"/>
                    <terminal nameHidden="0" x="146" y="70" orientation="1" id="3" number="_" name="_"/>
                    <terminal nameHidden="0" x="146" y="40" orientation="1" id="4" number="_" name="_"/>
                    <terminal nameHidden="0" x="-6" y="80" orientation="3" id="5" number="_" name="_"/>
                    <terminal nameHidden="0" x="-6" y="90" orientation="3" id="6" number="_" name="_"/>
                    <terminal nameHidden="0" x="-6" y="100" orientation="3" id="7" number="_" name="_"/>
                    <terminal nameHidden="0" x="-6" y="110" orientation="3" id="8" number="_" name="_"/>
                    <terminal nameHidden="0" x="-6" y="120" orientation="3" id="9" number="_" name="_"/>
                    <terminal nameHidden="0" x="-6" y="170" orientation="3" id="10" number="_" name="_"/>
                    <terminal nameHidden="0" x="-6" y="180" orientation="3" id="11" number="_" name="_"/>
                    <terminal nameHidden="0" x="-6" y="190" orientation="3" id="12" number="_" name="_"/>
                    <terminal nameHidden="0" x="-6" y="200" orientation="3" id="13" number="_" name="_"/>
                    <terminal nameHidden="0" x="-6" y="210" orientation="3" id="14" number="_" name="_"/>
                    <terminal nameHidden="0" x="146" y="200" orientation="1" id="15" number="_" name="_"/>
                    <terminal nameHidden="0" x="146" y="190" orientation="1" id="16" number="_" name="_"/>
                    <terminal nameHidden="0" x="146" y="180" orientation="1" id="17" number="_" name="_"/>
                    <terminal nameHidden="0" x="-6" y="70" orientation="3" id="18" number="_" name="_"/>
                    <terminal nameHidden="0" x="-6" y="160" orientation="3" id="19" number="_" name="_"/>
                    <terminal nameHidden="0" x="146" y="130" orientation="1" id="20" number="_" name="_"/>
                    <terminal nameHidden="0" x="146" y="140" orientation="1" id="21" number="_" name="_"/>
                    <terminal nameHidden="0" x="146" y="150" orientation="1" id="22" number="_" name="_"/>
                    <terminal nameHidden="0" x="146" y="160" orientation="1" id="23" number="_" name="_"/>
                    <terminal nameHidden="0" x="146" y="170" orientation="1" id="24" number="_" name="_"/>
                    <terminal nameHidden="0" x="146" y="80" orientation="1" id="25" number="_" name="_"/>
                    <terminal nameHidden="0" x="146" y="90" orientation="1" id="26" number="_" name="_"/>
                    <terminal nameHidden="0" x="146" y="120" orientation="1" id="27" number="_" name="_"/>
                    <terminal nameHidden="0" x="146" y="110" orientation="1" id="28" number="_" name="_"/>
                    <terminal nameHidden="0" x="146" y="100" orientation="1" id="29" number="_" name="_"/>
                    <terminal nameHidden="0" x="-6" y="130" orientation="3" id="30" number="_" name="_"/>
                    <terminal nameHidden="0" x="-6" y="140" orientation="3" id="31" number="_" name="_"/>
                    <terminal nameHidden="0" x="10" y="-16" orientation="0" id="32" number="_" name="_"/>
                    <terminal nameHidden="0" x="110" y="-16" orientation="0" id="33" number="_" name="_"/>
                </terminals>
                <inputs>
                    <input text="3.3V" x="-3" y="104"/>
                    <input text="3.3V" x="-3" y="104"/>
                    <input text="GND" x="-3" y="124"/>
                    <input text="GND" x="-3" y="124"/>
                    <input text="GND" x="-3" y="133"/>
                    <input text="GND" x="-3" y="133"/>
                    <input text="Vin" x="-2" y="144"/>
                    <input text="Vin" x="-2" y="144"/>
                    <input text="ANALOG IN" x="17" y="169"/>
                    <input text="ANALOG IN" x="17" y="169"/>
                    <input text="POWER" x="18" y="112"/>
                    <input text="POWER" x="18" y="112"/>
                    <input text="RESET" x="-3" y="93"/>
                    <input text="RESET" x="-3" y="93"/>
                    <input text="5V" x="-3" y="114"/>
                    <input text="5V" x="-3" y="114"/>
                    <input text="IO ref" x="-3" y="84"/>
                    <input text="IO ref" x="-3" y="84"/>
                    <input text="RX" x="90" y="66"/>
                    <input text="RX" x="90" y="66"/>
                    <input text="L" x="108" y="69"/>
                    <input text="L" x="108" y="69"/>
                    <input text="A5" x="-2" y="214"/>
                    <input text="A5" x="-2" y="214"/>
                    <input text="A4" x="-2" y="204"/>
                    <input text="A4" x="-2" y="204"/>
                    <input text="A3" x="-2" y="194"/>
                    <input text="A3" x="-2" y="194"/>
                    <input text="A0" x="-2" y="164"/>
                    <input text="A0" x="-2" y="164"/>
                    <input text="A2" x="-2" y="184"/>
                    <input text="A2" x="-2" y="184"/>
                    <input text="A1" x="-2" y="174"/>
                    <input text="A1" x="-2" y="174"/>
                    <input text="~9" x="128" y="123"/>
                    <input text="~9" x="128" y="123"/>
                    <input text="12" x="130" y="94"/>
                    <input text="12" x="130" y="94"/>
                    <input text="~10" x="122" y="114"/>
                    <input text="~10" x="122" y="114"/>
                    <input text="TX->1" x="114" y="204"/>
                    <input text="TX->1" x="114" y="204"/>
                    <input text="RX&lt;-0" x="114" y="214"/>
                    <input text="RX&lt;-0" x="114" y="214"/>
                    <input text="~11" x="123" y="104"/>
                    <input text="~11" x="123" y="104"/>
                    <input text="8" x="136" y="133"/>
                    <input text="8" x="136" y="133"/>
                    <input text="4" x="136" y="173"/>
                    <input text="4" x="136" y="173"/>
                    <input text="7" x="136" y="144"/>
                    <input text="7" x="136" y="144"/>
                    <input text="~3" x="128" y="183"/>
                    <input text="~3" x="128" y="183"/>
                    <input text="2" x="136" y="193"/>
                    <input text="2" x="136" y="193"/>
                    <input text="13" x="130" y="83"/>
                    <input text="13" x="130" y="83"/>
                    <input text="DIGITAL (PWM~)" x="117" y="131"/>
                    <input text="DIGITAL (PWM~)" x="117" y="131"/>
                    <input text="~5" x="128" y="163"/>
                    <input text="~5" x="128" y="163"/>
                    <input text="~6" x="128" y="154"/>
                    <input text="~6" x="128" y="154"/>
                    <input text="AREF" x="118" y="63"/>
                    <input text="AREF" x="118" y="63"/>
                    <input text="GND" x="121" y="73"/>
                    <input text="GND" x="121" y="73"/>
                    <input text="ARDUINO" x="88" y="87"/>
                    <input text="ARDUINO" x="88" y="87"/>
                    <input text="UNO" x="95" y="145"/>
                    <input text="UNO" x="95" y="145"/>
                    <input text="TX" x="98" y="66"/>
                    <input text="TX" x="98" y="66"/>
                    <input text="AIMEL" x="51" y="135"/>
                    <input text="AIMEL" x="51" y="135"/>
                    <input text="MADE IN ITALY" x="78" y="169"/>
                    <input text="MADE IN ITALY" x="78" y="169"/>
                    <input text="" x="-40" y="10"/>
                </inputs>
                <elementInformations>
                    <elementInformation show="1" name="label"></elementInformation>
                    <elementInformation show="0" name="formula"></elementInformation>
                </elementInformations>
            </element>
            <element uuid="{7ad48921-62a8-4f95-b9ff-947d333b200e}" type="embed://import/10_electric/10_allpole/391_consumers&amp;actuators/10_engines/servo_moteur.elmt" x="440" y="210" orientation="0" freezeLabel="false" prefix="M">
                <terminals>
                    <terminal nameHidden="0" x="-36" y="-20" orientation="3" id="34" number="_" name="_"/>
                    <terminal nameHidden="0" x="-36" y="0" orientation="3" id="35" number="_" name="_"/>
                    <terminal nameHidden="0" x="-36" y="20" orientation="3" id="36" number="_" name="_"/>
                </terminals>
                <inputs>
                    <input text="M" x="10" y="2"/>
                    <input text="M" x="10" y="2"/>
                    <input text="+" x="-24" y="-17"/>
                    <input text="+" x="-24" y="-17"/>
                    <input text="Out" x="-27" y="6"/>
                    <input text="Out" x="-27" y="6"/>
                    <input text="-" x="-22" y="24"/>
                    <input text="-" x="-22" y="24"/>
                    <input text="" x="-14" y="-42"/>
                </inputs>
                <elementInformations>
                    <elementInformation show="1" name="label"></elementInformation>
                    <elementInformation show="0" name="formula"></elementInformation>
                </elementInformations>
            </element>
        </elements>
        <conductors>
            <conductor userx="270" onetextperfolio="0" usery="90" horizrotatetext="0" function="" vertirotatetext="270" num="" color="#ffff00" numsize="7" y="0" condsize="2" terminal2="27" x="0" displaytext="1" freezeLabel="false" type="multi" terminal1="35" formula="" tension-protocol="">
                <segment orientation="horizontal" length="-9"/>
                <segment orientation="horizontal" length="-41"/>
                <segment orientation="vertical" length="-120"/>
                <segment orientation="horizontal" length="-150"/>
                <segment orientation="vertical" length="21"/>
                <segment orientation="vertical" length="9"/>
                <sequentialNumbers/>
            </conductor>
            <conductor type="multi" num="" x="0" y="0" displaytext="1" condsize="2" freezeLabel="false" color="#ff0000" function="" onetextperfolio="0" vertirotatetext="270" terminal1="34" numsize="7" horizrotatetext="0" terminal2="8" formula="" tension-protocol="">
                <segment orientation="horizontal" length="-9"/>
                <segment orientation="vertical" length="-40"/>
                <segment orientation="horizontal" length="139"/>
                <segment orientation="vertical" length="180"/>
                <segment orientation="horizontal" length="-340"/>
                <segment orientation="vertical" length="-41"/>
                <segment orientation="vertical" length="-9"/>
                <sequentialNumbers/>
            </conductor>
            <conductor type="multi" num="" x="0" y="0" displaytext="1" condsize="2" freezeLabel="false" function="" onetextperfolio="0" vertirotatetext="270" terminal1="36" numsize="7" horizrotatetext="0" terminal2="30" formula="" tension-protocol="">
                <segment orientation="horizontal" length="-9"/>
                <segment orientation="vertical" length="80"/>
                <segment orientation="horizontal" length="-181"/>
                <segment orientation="vertical" length="-21"/>
                <segment orientation="vertical" length="-9"/>
                <sequentialNumbers/>
            </conductor>
        </conductors>
    </diagram>
    <collection>
        <category name="import">
            <names>
                <name lang="cs">Zavedené prvky</name>
                <name lang="pl">Elementy importowane</name>
                <name lang="it">Elementi importati</name>
                <name lang="en">Imported elements</name>
                <name lang="nl">Elementen geïmporteerd</name>
                <name lang="fr">Éléments importés</name>
                <name lang="ca">Elements importats</name>
                <name lang="el">Εισηγμένα στοιχεία</name>
                <name lang="es">Elementos importados</name>
                <name lang="hr">Uvezeni elementi</name>
                <name lang="de">Importierte elemente</name>
                <name lang="pt">elementos importados</name>
                <name lang="ru">Импортированные элементы</name>
                <name lang="ro">Elemente importate</name>
            </names>
            <category name="10_electric">
                <names>
                    <name lang="pl">Elektrotechnika</name>
                    <name lang="cs">Elektrotechnika</name>
                    <name lang="it">Elettrica</name>
                    <name lang="da">Elektrisk</name>
                    <name lang="nl">Elektrotechniek</name>
                    <name lang="en">Electric</name>
                    <name lang="fr">Electrique</name>
                    <name lang="el">Ηλεκτρικά</name>
                    <name lang="es">Eléctrica</name>
                    <name lang="de">Elektrik</name>
                    <name lang="ru">Электротехника</name>
                </names>
                <category name="10_allpole">
                    <names>
                        <name lang="pl">Schematy wieloliniowe</name>
                        <name lang="cs">Vícežilový</name>
                        <name lang="it">Multifilare</name>
                        <name lang="da">Flere ledere</name>
                        <name lang="en">All-pole</name>
                        <name lang="nl">Veel polig</name>
                        <name lang="fr">Multifilaire</name>
                        <name lang="el">Πολυγραμμικό</name>
                        <name lang="es">Multifilar</name>
                        <name lang="de">Allpolig</name>
                        <name lang="ru">Многополюсные</name>
                    </names>
                    <category name="391_consumers&amp;actuators">
                        <names>
                            <name lang="pl">Odbiorniki i urządzenia wykonawcze</name>
                            <name lang="cs">Spotřebitelé a spouštěče</name>
                            <name lang="it">Utilizzatori e attuatori</name>
                            <name lang="en">Consumers and actuators</name>
                            <name lang="nl">Verbruikers en bewegingen</name>
                            <name lang="fr">Consommateurs et actionneurs</name>
                            <name lang="el">Καταναλώσεις και ενεργοποιητές</name>
                            <name lang="es">Consumibles y actuadores</name>
                            <name lang="de">Verbraucher und Aktoren</name>
                            <name lang="ru">Исполнительные механизмы</name>
                        </names>
                        <category name="10_engines">
                            <names>
                                <name lang="pl">Silniki</name>
                                <name lang="cs">Motor</name>
                                <name lang="it">Motori</name>
                                <name lang="nl">Motor</name>
                                <name lang="en">Engines</name>
                                <name lang="fr">Moteurs</name>
                                <name lang="el">Μοτέρ</name>
                                <name lang="ar">محرّك</name>
                                <name lang="es">Motor</name>
                                <name lang="de">Motoren</name>
                                <name lang="pt">Motor</name>
                                <name lang="ru">Двигатели</name>
                            </names>
                            <element name="servo_moteur.elmt">
                                <definition link_type="simple" type="element" hotspot_x="46" width="120" orientation="dyyy" version="0.5" hotspot_y="35" height="70">
                                    <uuid uuid="{7f4e4eca-1462-466c-80b6-bd2398c357c4}"/>
                                    <names>
                                        <name lang="fr">Servo Moteur</name>
                                    </names>
                                    <informations/>
                                    <description>
                                        <rect width="60" x="-30" y="-30" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" height="60"/>
                                        <rect width="20" x="-30" y="-30" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" height="20"/>
                                        <rect width="20" x="-30" y="-10" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" height="20"/>
                                        <rect width="20" x="-30" y="10" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" height="20"/>
                                        <line end1="none" x2="0" end2="none" length2="1.5" antialias="false" y1="-20" y2="20" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0"/>
                                        <line end1="none" x2="60" end2="none" length2="1.5" antialias="true" y1="-20" y2="-10" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0"/>
                                        <arc width="20" x="50" y="-10" antialias="true" angle="90" style="line-style:normal;line-weight:normal;filling:none;color:black" start="0" height="20"/>
                                        <line end1="none" x2="0" end2="none" length2="1.5" antialias="true" y1="10" y2="20" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="60"/>
                                        <arc width="20" x="50" y="-10" antialias="true" angle="90" style="line-style:normal;line-weight:normal;filling:none;color:black" start="270" height="20"/>
                                        <text text="M" x="10" y="2" size="9"/>
                                        <circle x="5" y="-10" antialias="false" diameter="20" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                        <text text="+" x="-24" y="-17" size="9"/>
                                        <text text="Out" x="-27" y="6" size="7"/>
                                        <text text="-" x="-22" y="24" size="9"/>
                                        <line end1="none" x2="-40" end2="none" length2="1.5" antialias="false" y1="-20" y2="-20" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-30"/>
                                        <line end1="none" x2="-40" end2="none" length2="1.5" antialias="false" y1="0" y2="0" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-30"/>
                                        <line end1="none" x2="-40" end2="none" length2="1.5" antialias="false" y1="20" y2="20" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-30"/>
                                        <line end1="none" x2="17" end2="none" length2="1.5" antialias="false" y1="4" y2="4" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="13"/>
                                        <line end1="none" x2="17" end2="none" length2="1.5" antialias="false" y1="6" y2="6" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="13"/>
                                        <circle x="55" y="-5" antialias="false" diameter="10" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                        <input text="M__" tagg="label" x="-14" y="-42" size="9" rotate="true"/>
                                        <terminal x="-40" y="-20" orientation="w"/>
                                        <terminal x="-40" y="0" orientation="w"/>
                                        <terminal x="-40" y="20" orientation="w"/>
                                    </description>
                                </definition>
                            </element>
                        </category>
                    </category>
                </category>
                <category name="20_manufacturers_articles">
                    <names>
                        <name lang="pl">Urządzenia producentów</name>
                        <name lang="it">Marchi produttori</name>
                        <name lang="da">Producent produkter</name>
                        <name lang="en">Manufacturers articles</name>
                        <name lang="fr">Articles constructeurs</name>
                        <name lang="el">Κατασκευαστές υλικού</name>
                        <name lang="es">Articulos de fabricantes</name>
                        <name lang="de">Herstellerartikel</name>
                        <name lang="ru">База изделий производителей</name>
                    </names>
                    <category name="arduino">
                        <names>
                            <name lang="cs">Arduino</name>
                            <name lang="en">Arduino</name>
                        </names>
                        <element name="arduino_uno.elmt">
                            <definition link_type="simple" type="element" hotspot_x="25" width="190" orientation="dyyy" version="0.5" hotspot_y="35" height="270">
                                <uuid uuid="{adc899b2-6c00-4fcf-a605-6427cc667d01}"/>
                                <names>
                                    <name lang="pl">Arduino Uno</name>
                                    <name lang="nl">Arduino Uno</name>
                                    <name lang="fr">Arduino Uno</name>
                                    <name lang="en">Arduino Uno</name>
                                    <name lang="cs">Arduino Uno</name>
                                    <name lang="it">Arduino Uno</name>
                                </names>
                                <informations>ezza</informations>
                                <description>
                                    <rect width="35" x="95" y="-30" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" height="45"/>
                                    <circle x="-17" y="19" antialias="true" diameter="12" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <text text="3.3V" x="-3" y="104" size="7"/>
                                    <text text="GND" x="-3" y="124" size="6"/>
                                    <rect width="2" x="69" y="94" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" height="5"/>
                                    <rect width="2" x="35" y="136" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" height="5"/>
                                    <text text="GND" x="-3" y="133" size="6"/>
                                    <rect width="2" x="35" y="158" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" height="5"/>
                                    <text text="Vin" x="-2" y="144" size="7"/>
                                    <rect width="2" x="35" y="186" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" height="5"/>
                                    <text text="ANALOG IN" rotation="90" x="17" y="169" size="5"/>
                                    <text text="POWER" rotation="90" x="18" y="112" size="5"/>
                                    <text text="RESET" x="-3" y="93" size="6"/>
                                    <text text="5V" x="-3" y="114" size="7"/>
                                    <rect width="2" x="69" y="158" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" height="5"/>
                                    <text text="IO ref" x="-3" y="84" size="7"/>
                                    <circle x="1.7044" y="13.7044" antialias="true" diameter="20.5913" style="line-style:dotted;line-weight:thin;filling:none;color:black"/>
                                    <polygon antialias="false" y5="230" x2="-20" x8="160" y4="230" x7="160" y8="-14" y9="-14" y7="220" closed="false" x6="120" y6="220" y1="-14" y2="221" x1="-20" x3="-10" x9="160" style="line-style:normal;line-weight:normal;filling:none;color:black" y3="223" x5="105" x4="0"/>
                                    <rect width="2" x="35" y="179" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" height="5"/>
                                    <rect width="2" x="35" y="165" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" height="5"/>
                                    <rect width="2" x="35" y="73" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" height="5"/>
                                    <rect width="2" x="69" y="179" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" height="5"/>
                                    <circle x="97.75" y="76.75" antialias="true" diameter="2.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect width="2" x="69" y="136" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" height="5"/>
                                    <rect width="2" x="69" y="73" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" height="5"/>
                                    <rect width="2" x="69" y="186" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" height="5"/>
                                    <rect width="2" x="35" y="101" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" height="5"/>
                                    <rect width="2" x="35" y="151" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" height="5"/>
                                    <circle x="108.75" y="76.75" antialias="true" diameter="2.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <text text="RX" rotation="90" x="90" y="66" size="4"/>
                                    <rect width="2" x="35" y="94" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" height="5"/>
                                    <rect width="2" x="69" y="101" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" height="5"/>
                                    <rect width="2" x="69" y="165" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" height="5"/>
                                    <rect width="2" x="69" y="115" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" height="5"/>
                                    <rect width="2" x="35" y="115" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" height="5"/>
                                    <text text="L" rotation="90" x="108" y="69" size="4"/>
                                    <rect width="2" x="35" y="193" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" height="5"/>
                                    <rect width="2" x="35" y="80" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" height="5"/>
                                    <rect width="4" x="108" y="75" antialias="false" style="line-style:dotted;line-weight:thin;filling:none;color:black" height="6"/>
                                    <rect width="2" x="69" y="151" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" height="5"/>
                                    <rect width="2" x="69" y="80" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" height="5"/>
                                    <rect width="2" x="35" y="66" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" height="5"/>
                                    <rect width="4" x="97" y="75" antialias="false" style="line-style:dotted;line-weight:thin;filling:none;color:black" height="6"/>
                                    <rect width="2" x="69" y="66" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" height="5"/>
                                    <rect width="2" x="69" y="193" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" height="5"/>
                                    <circle x="91" y="216" antialias="true" diameter="12" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect width="2" x="35" y="143" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" height="5"/>
                                    <rect width="2" x="69" y="143" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" height="5"/>
                                    <rect width="2" x="35" y="122" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" height="5"/>
                                    <rect width="2" x="69" y="122" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" height="5"/>
                                    <circle x="145" y="19" antialias="true" diameter="12" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <circle x="11" y="216" antialias="true" diameter="12" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect width="2" x="35" y="108" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" height="5"/>
                                    <rect width="2" x="69" y="108" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" height="5"/>
                                    <rect width="2" x="69" y="172" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" height="5"/>
                                    <rect width="8" x="76" y="206" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" height="18"/>
                                    <rect width="2" x="69" y="129" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" height="5"/>
                                    <rect width="2" x="35" y="129" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" height="5"/>
                                    <rect width="2" x="69" y="87" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" height="5"/>
                                    <rect width="2" x="35" y="87" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" height="5"/>
                                    <rect width="8" x="66" y="206" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" height="18"/>
                                    <rect width="4" x="68" y="218" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" height="4"/>
                                    <rect width="4" x="128" y="28" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" height="4"/>
                                    <rect width="4" x="78" y="208" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" height="4"/>
                                    <rect width="4" x="58" y="218" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" height="4"/>
                                    <ellipse width="11" x="99" y="108" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" height="15"/>
                                    <rect width="12" x="144" y="34" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" height="182"/>
                                    <rect width="4" x="68" y="208" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" height="4"/>
                                    <rect width="4" x="78" y="218" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" height="4"/>
                                    <rect width="4" x="128" y="38" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" height="4"/>
                                    <rect width="18" x="116" y="36" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" height="8"/>
                                    <rect width="1" x="104" y="112" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" height="8"/>
                                    <rect width="4" x="128" y="48" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" height="4"/>
                                    <text text="A5" x="-2" y="214" size="7"/>
                                    <rect width="18" x="116" y="26" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" height="8"/>
                                    <text text="A4" x="-2" y="204" size="7"/>
                                    <text text="A3" x="-2" y="194" size="7"/>
                                    <rect width="4" x="118" y="38" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" height="4"/>
                                    <text text="A0" x="-2" y="164" size="7"/>
                                    <rect width="4" x="118" y="48" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" height="4"/>
                                    <text text="A2" x="-2" y="184" size="7"/>
                                    <rect width="4" x="118" y="28" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" height="4"/>
                                    <text text="A1" x="-2" y="174" size="7"/>
                                    <rect width="18" x="116" y="46" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" height="8"/>
                                    <text text="~9" x="128" y="123" size="7"/>
                                    <text text="12" x="130" y="94" size="7"/>
                                    <text text="~10" x="122" y="114" size="7"/>
                                    <text text="TX->1" x="114" y="204" size="7"/>
                                    <text text="RX&lt;-0" x="114" y="214" size="7"/>
                                    <text text="~11" x="123" y="104" size="7"/>
                                    <text text="8" x="136" y="133" size="7"/>
                                    <text text="4" x="136" y="173" size="7"/>
                                    <text text="7" x="136" y="144" size="7"/>
                                    <text text="~3" x="128" y="183" size="7"/>
                                    <text text="2" x="136" y="193" size="7"/>
                                    <text text="13" x="130" y="83" size="7"/>
                                    <text text="DIGITAL (PWM~)" rotation="90" x="117" y="131" size="5"/>
                                    <text text="~5" x="128" y="163" size="7"/>
                                    <text text="~6" x="128" y="154" size="7"/>
                                    <text text="AREF" x="118" y="63" size="7"/>
                                    <rect width="6" x="147" y="167" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" height="6"/>
                                    <rect width="12" x="-16" y="64" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" height="82"/>
                                    <rect width="6" x="147" y="177" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" height="6"/>
                                    <rect width="6" x="147" y="47" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" height="6"/>
                                    <rect width="6" x="147" y="157" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" height="6"/>
                                    <rect width="6" x="147" y="57" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" height="6"/>
                                    <rect width="6" x="147" y="37" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" height="6"/>
                                    <rect width="6" x="-13" y="167" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" height="6"/>
                                    <rect width="6" x="147" y="147" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" height="6"/>
                                    <rect width="6" x="147" y="137" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" height="6"/>
                                    <rect width="6" x="147" y="197" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" height="6"/>
                                    <rect width="6" x="147" y="127" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" height="6"/>
                                    <rect width="6" x="147" y="207" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" height="6"/>
                                    <rect width="6" x="-13" y="97" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" height="6"/>
                                    <rect width="6" x="147" y="107" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" height="6"/>
                                    <rect width="6" x="147" y="187" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" height="6"/>
                                    <arc width="12" x="-20" y="-20" antialias="false" angle="-90" style="line-style:normal;line-weight:normal;filling:none;color:black" start="-180" height="12"/>
                                    <arc width="12" x="148" y="-20" antialias="false" angle="-90" style="line-style:normal;line-weight:normal;filling:none;color:black" start="90" height="12"/>
                                    <rect width="4" x="58" y="208" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" height="4"/>
                                    <rect width="6" x="-13" y="187" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" height="6"/>
                                    <rect width="6" x="-13" y="87" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" height="6"/>
                                    <rect width="6" x="147" y="117" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" height="6"/>
                                    <rect width="6" x="147" y="77" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" height="6"/>
                                    <rect width="6" x="-13" y="197" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" height="6"/>
                                    <rect width="6" x="147" y="97" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" height="6"/>
                                    <rect width="6" x="-13" y="177" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" height="6"/>
                                    <rect width="6" x="-13" y="107" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" height="6"/>
                                    <rect width="6" x="147" y="87" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" height="6"/>
                                    <rect width="6" x="147" y="67" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" height="6"/>
                                    <rect width="6" x="-13" y="157" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" height="6"/>
                                    <rect width="6" x="-13" y="77" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" height="6"/>
                                    <rect width="6" x="-13" y="207" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" height="6"/>
                                    <rect width="6" x="-13" y="67" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" height="6"/>
                                    <rect width="6" x="-13" y="127" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" height="6"/>
                                    <rect width="6" x="-13" y="137" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" height="6"/>
                                    <rect width="6" x="-13" y="117" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" height="6"/>
                                    <rect width="12" x="-16" y="154" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" height="62"/>
                                    <text text="GND" x="121" y="73" size="7"/>
                                    <line end1="none" x2="154" end2="none" length2="1.5" antialias="false" y1="135" y2="135" length1="1.5" style="line-style:dotted;line-weight:normal;filling:none;color:black" x1="146"/>
                                    <line end1="none" x2="113" end2="none" length2="1.5" antialias="false" y1="213" y2="79" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="113"/>
                                    <text text="ARDUINO" rotation="90" x="88" y="87" size="7"/>
                                    <ellipse width="11" x="99" y="93" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" height="15"/>
                                    <rect width="1" x="104" y="97" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" height="8"/>
                                    <rect width="7" x="101" y="115" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" height="1"/>
                                    <ellipse width="21" x="89" y="143" antialias="true" style="line-style:dashed;line-weight:thin;filling:none;color:black" height="32"/>
                                    <text text="UNO" rotation="90" x="95" y="145" size="9"/>
                                    <rect width="8" x="56" y="206" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" height="18"/>
                                    <circle x="145" y="-8" antialias="true" diameter="10" style="line-style:dotted;line-weight:thin;filling:none;color:black"/>
                                    <rect width="17" x="141" y="-11" antialias="false" style="line-style:dashed;line-weight:thin;filling:none;color:black" height="16"/>
                                    <rect width="20" x="1" y="-29" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" height="31"/>
                                    <line end1="none" x2="21" end2="none" length2="1.5" antialias="false" y1="-22" y2="-22" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="1"/>
                                    <rect width="10" x="6" y="2" antialias="false" style="line-style:normal;line-weight:normal;filling:none;color:black" height="1"/>
                                    <line end1="none" x2="1" end2="none" length2="1.5" antialias="false" y1="-20" y2="-20" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-13"/>
                                    <circle x="89.75" y="76.75" antialias="true" diameter="2.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect width="4" x="89" y="75" antialias="false" style="line-style:dotted;line-weight:thin;filling:none;color:black" height="6"/>
                                    <text text="TX" rotation="90" x="98" y="66" size="4"/>
                                    <text text="AIMEL" rotation="270" x="51" y="135" size="5"/>
                                    <line end1="none" x2="45" end2="none" length2="1.5" antialias="false" y1="131" y2="117" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="45"/>
                                    <rect width="32" x="37" y="65" antialias="false" style="line-style:dotted;line-weight:thin;filling:none;color:black" height="137"/>
                                    <rect width="2" x="35" y="172" antialias="false" style="line-style:normal;line-weight:thin;filling:none;color:black" height="5"/>
                                    <line end1="none" x2="26" end2="none" length2="1.5" antialias="false" y1="97" y2="145" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="26"/>
                                    <line end1="none" x2="26" end2="none" length2="1.5" antialias="false" y1="155" y2="213" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" x1="26"/>
                                    <ellipse width="9" x="68" y="19" antialias="true" style="line-style:dashed;line-weight:thin;filling:none;color:black" height="22"/>
                                    <circle x="1.70437" y="40.7044" antialias="true" diameter="20.5913" style="line-style:dotted;line-weight:thin;filling:none;color:black"/>
                                    <rect width="16" x="51" y="-12" antialias="false" style="line-style:dashed;line-weight:thin;filling:none;color:black" height="8"/>
                                    <text text="MADE IN ITALY" rotation="90" x="78" y="169" size="2"/>
                                    <line end1="none" x2="94" end2="none" length2="1.5" antialias="false" y1="-20" y2="-20" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="22"/>
                                    <line end1="none" x2="131" end2="none" length2="1.5" antialias="false" y1="-20" y2="-20" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="154"/>
                                    <input text="_" tagg="label" x="-40" y="10" size="9" rotate="true"/>
                                    <terminal x="150" y="210" orientation="e"/>
                                    <terminal x="150" y="50" orientation="e"/>
                                    <terminal x="150" y="60" orientation="e"/>
                                    <terminal x="150" y="70" orientation="e"/>
                                    <terminal x="150" y="40" orientation="e"/>
                                    <terminal x="-10" y="80" orientation="w"/>
                                    <terminal x="-10" y="90" orientation="w"/>
                                    <terminal x="-10" y="100" orientation="w"/>
                                    <terminal x="-10" y="110" orientation="w"/>
                                    <terminal x="-10" y="120" orientation="w"/>
                                    <terminal x="-10" y="170" orientation="w"/>
                                    <terminal x="-10" y="180" orientation="w"/>
                                    <terminal x="-10" y="190" orientation="w"/>
                                    <terminal x="-10" y="200" orientation="w"/>
                                    <terminal x="-10" y="210" orientation="w"/>
                                    <terminal x="150" y="200" orientation="e"/>
                                    <terminal x="150" y="190" orientation="e"/>
                                    <terminal x="150" y="180" orientation="e"/>
                                    <terminal x="-10" y="70" orientation="w"/>
                                    <terminal x="-10" y="160" orientation="w"/>
                                    <terminal x="150" y="130" orientation="e"/>
                                    <terminal x="150" y="140" orientation="e"/>
                                    <terminal x="150" y="150" orientation="e"/>
                                    <terminal x="150" y="160" orientation="e"/>
                                    <terminal x="150" y="170" orientation="e"/>
                                    <terminal x="150" y="80" orientation="e"/>
                                    <terminal x="150" y="90" orientation="e"/>
                                    <terminal x="150" y="120" orientation="e"/>
                                    <terminal x="150" y="110" orientation="e"/>
                                    <terminal x="150" y="100" orientation="e"/>
                                    <terminal x="-10" y="130" orientation="w"/>
                                    <terminal x="-10" y="140" orientation="w"/>
                                    <terminal x="10" y="-20" orientation="n"/>
                                    <terminal x="110" y="-20" orientation="n"/>
                                </description>
                            </definition>
                        </element>
                    </category>
                </category>
            </category>
        </category>
    </collection>
</project>
