<project version="0.60" title="" folioSheetQuantity="0">
    <properties/>
    <newdiagrams>
        <border colsize="60" rows="8" rowsize="80" displaycols="true" displayrows="true" cols="17"/>
        <inset locmach="" version="" displayAt="bottom" author="" title="" date="null" machine="" indexrev="" auto_page_num="" filename="" folio="%id/%total"/>
        <conductors onetextperfolio="0" tension-protocol="" displaytext="1" condsize="1" numsize="7" function="" vertirotatetext="270" formula="" num="_" horizrotatetext="0" type="multi"/>
        <report label="%f-%l%c"/>
        <xrefs>
            <xref displayhas="cross" master_label="%f-%l%c" showpowerctc="false" slave_label="(%f-%l%c)" offset="0" powerprefix="" delayprefix="" switchprefix="" type="protection" snapto="label"/>
            <xref displayhas="cross" master_label="%f-%l%c" showpowerctc="false" slave_label="(%f-%l%c)" offset="0" powerprefix="" delayprefix="" switchprefix="" type="coil" snapto="label"/>
            <xref displayhas="cross" master_label="%f-%l%c" showpowerctc="false" slave_label="(%f-%l%c)" offset="0" powerprefix="" delayprefix="" switchprefix="" type="commutator" snapto="label"/>
        </xrefs>
        <conductors_autonums freeze_new_conductors="false" current_autonum=""/>
        <folio_autonums/>
        <element_autonums current_autonum="" freeze_new_elements="false"/>
    </newdiagrams>
    <diagram colsize="60" auto_page_num="Neue auto-nummerierte Folie anlegen" title="ReiheLEDWiderstand" displayrows="true" filename="" displayAt="bottom" height="660" order="1" date="null" freezeNewConductor="false" displaycols="true" rowsize="80" indexrev="" rows="8" version="0.60" locmach="" freezeNewElement="false" folio="%id/%total" machine="" cols="17" author="">
        <defaultconductor onetextperfolio="0" tension-protocol="" displaytext="1" condsize="1" numsize="7" function="" vertirotatetext="270" formula="" num="_" horizrotatetext="0" type="multi"/>
        <elements>
            <element freezeLabel="false" y="150" orientation="1" prefix="" uuid="{2acc8b0c-963d-47a5-8d21-69636ea7d1f4}" x="90" type="embed://import/10_electric/10_allpole/392_generators&amp;sources/30_batteries/pile_1_element.elmt">
                <terminals>
                    <terminal y="0" number="_" orientation="3" id="0" name="_" nameHidden="0" x="-16"/>
                    <terminal y="0" number="_" orientation="1" id="1" name="_" nameHidden="0" x="16"/>
                </terminals>
                <inputs>
                    <input y="-15.45" x="5" text=""/>
                    <input y="6.6666" x="6" text="-"/>
                    <input y="6.6666" x="6" text="-"/>
                    <input y="6.6666" x="-11" text="+"/>
                    <input y="6.6666" x="-11" text="+"/>
                </inputs>
                <elementInformations>
                    <elementInformation show="0" name="formula"></elementInformation>
                    <elementInformation show="1" name="label"></elementInformation>
                </elementInformations>
            </element>
            <element freezeLabel="false" y="190" orientation="0" prefix="R" uuid="{482858ad-b0d0-4adc-b745-32969313d9df}" x="180" type="embed://import/10_electric/10_allpole/395_electronics&amp;semiconductors/01_resistors/resistance.elmt">
                <terminals>
                    <terminal y="17" number="_" orientation="2" id="2" name="_" nameHidden="0" x="0"/>
                    <terminal y="-17" number="_" orientation="0" id="3" name="_" nameHidden="0" x="0"/>
                </terminals>
                <inputs>
                    <input y="0" x="6" text=""/>
                </inputs>
                <elementInformations>
                    <elementInformation show="1" name="formula"></elementInformation>
                    <elementInformation show="1" name="label"></elementInformation>
                </elementInformations>
            </element>
            <element freezeLabel="false" y="130" orientation="0" prefix="V" uuid="{35cf7c34-c6ba-49a7-846e-777a09fd72d2}" x="180" type="embed://import/10_electric/10_allpole/395_electronics&amp;semiconductors/11_diodes/diode_led.elmt">
                <terminals>
                    <terminal y="-17" number="_" orientation="0" id="4" name="_" nameHidden="0" x="0"/>
                    <terminal y="17" number="_" orientation="2" id="5" name="_" nameHidden="0" x="0"/>
                </terminals>
                <inputs>
                    <input y="3" x="7.75" text=""/>
                </inputs>
                <elementInformations>
                    <elementInformation show="1" name="formula"></elementInformation>
                    <elementInformation show="1" name="label"></elementInformation>
                </elementInformations>
            </element>
        </elements>
        <conductors>
            <conductor onetextperfolio="0" y="0" freezeLabel="false" tension-protocol="" displaytext="1" condsize="1" terminal2="5" numsize="7" function="" vertirotatetext="270" formula="" x="0" terminal1="3" num="" horizrotatetext="0" type="multi">
                <sequentialNumbers/>
            </conductor>
            <conductor onetextperfolio="0" y="0" freezeLabel="false" tension-protocol="" displaytext="1" condsize="1" terminal2="1" numsize="7" function="" vertirotatetext="270" formula="" x="0" terminal1="2" num="" horizrotatetext="0" type="multi">
                <sequentialNumbers/>
            </conductor>
            <conductor onetextperfolio="0" y="0" freezeLabel="false" tension-protocol="" displaytext="1" condsize="1" terminal2="0" numsize="7" function="" vertirotatetext="270" formula="" x="0" terminal1="4" num="" horizrotatetext="0" type="multi">
                <sequentialNumbers/>
            </conductor>
        </conductors>
        <inputs>
            <input y="120" x="190" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; font-size:10pt;&quot;>U&lt;/span>&lt;span style=&quot; font-size:10pt; vertical-align:sub;&quot;>LED&lt;/span>&lt;/p>&lt;/body>&lt;/html>"/>
            <input y="180" x="190" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; font-size:10pt;&quot;>U&lt;/span>&lt;span style=&quot; font-size:10pt; vertical-align:sub;&quot;>R&lt;/span>&lt;/p>&lt;/body>&lt;/html>"/>
            <input y="150" x="50" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; font-size:10pt;&quot;>U&lt;/span>&lt;span style=&quot; font-size:10pt; vertical-align:sub;&quot;>ges&lt;/span>&lt;/p>&lt;/body>&lt;/html>"/>
        </inputs>
    </diagram>
    <diagram colsize="60" auto_page_num="Neue auto-nummerierte Folie anlegen" title="reihenschaltung" displayrows="true" filename="" displayAt="bottom" height="660" order="2" date="null" freezeNewConductor="false" displaycols="true" rowsize="80" indexrev="" rows="8" version="0.60" locmach="" freezeNewElement="false" folio="%id/%total" machine="" cols="17" author="">
        <defaultconductor onetextperfolio="0" tension-protocol="" displaytext="1" condsize="1" numsize="7" function="" vertirotatetext="270" formula="" num="_" horizrotatetext="0" type="multi"/>
        <elements>
            <element freezeLabel="false" y="130" orientation="1" prefix="R" uuid="{d0411a03-1fcd-4138-b6da-1be8d222284c}" x="230" type="embed://import/10_electric/10_allpole/395_electronics&amp;semiconductors/01_resistors/resistance.elmt">
                <terminals>
                    <terminal y="17" number="_" orientation="2" id="0" name="_" nameHidden="0" x="0"/>
                    <terminal y="-17" number="_" orientation="0" id="1" name="_" nameHidden="0" x="0"/>
                </terminals>
                <inputs>
                    <input y="0" x="6" text=""/>
                </inputs>
                <elementInformations>
                    <elementInformation show="1" name="formula"></elementInformation>
                    <elementInformation show="1" name="label"></elementInformation>
                </elementInformations>
            </element>
            <element freezeLabel="false" y="130" orientation="1" prefix="R" uuid="{f7a887cb-baf4-4ad1-8fdc-1ea89805ce71}" x="300" type="embed://import/10_electric/10_allpole/395_electronics&amp;semiconductors/01_resistors/resistance.elmt">
                <terminals>
                    <terminal y="17" number="_" orientation="2" id="2" name="_" nameHidden="0" x="0"/>
                    <terminal y="-17" number="_" orientation="0" id="3" name="_" nameHidden="0" x="0"/>
                </terminals>
                <inputs>
                    <input y="0" x="6" text=""/>
                </inputs>
                <elementInformations>
                    <elementInformation show="1" name="formula"></elementInformation>
                    <elementInformation show="1" name="label"></elementInformation>
                </elementInformations>
            </element>
            <element freezeLabel="false" y="130" orientation="1" prefix="R" uuid="{d303b817-e41c-4414-9861-90d8756af0c7}" x="160" type="embed://import/10_electric/10_allpole/395_electronics&amp;semiconductors/01_resistors/resistance.elmt">
                <terminals>
                    <terminal y="17" number="_" orientation="2" id="4" name="_" nameHidden="0" x="0"/>
                    <terminal y="-17" number="_" orientation="0" id="5" name="_" nameHidden="0" x="0"/>
                </terminals>
                <inputs>
                    <input y="0" x="6" text=""/>
                </inputs>
                <elementInformations>
                    <elementInformation show="1" name="formula"></elementInformation>
                    <elementInformation show="1" name="label"></elementInformation>
                </elementInformations>
            </element>
            <element freezeLabel="false" y="90" orientation="0" prefix="" uuid="{1c46a058-14e0-4770-91dd-9743d9f49803}" x="230" type="embed://import/spannungsquelle.elmt">
                <terminals>
                    <terminal y="0" number="_" orientation="1" id="6" name="_" nameHidden="0" x="21"/>
                    <terminal y="0" number="_" orientation="3" id="7" name="_" nameHidden="0" x="-21"/>
                </terminals>
                <inputs>
                    <input y="5" x="20" text=""/>
                </inputs>
                <elementInformations>
                    <elementInformation show="0" name="formula"></elementInformation>
                    <elementInformation show="1" name="label"></elementInformation>
                </elementInformations>
            </element>
        </elements>
        <conductors>
            <conductor onetextperfolio="0" y="0" freezeLabel="false" tension-protocol="" displaytext="1" condsize="1" terminal2="4" numsize="7" function="" vertirotatetext="270" formula="" x="0" terminal1="7" num="" horizrotatetext="0" type="multi">
                <sequentialNumbers/>
            </conductor>
            <conductor onetextperfolio="0" y="0" freezeLabel="false" tension-protocol="" displaytext="1" condsize="1" terminal2="3" numsize="7" function="" vertirotatetext="270" formula="" x="0" terminal1="6" num="" horizrotatetext="0" type="multi">
                <sequentialNumbers/>
            </conductor>
            <conductor onetextperfolio="0" y="0" freezeLabel="false" tension-protocol="" displaytext="1" condsize="1" terminal2="1" numsize="7" function="" vertirotatetext="270" formula="" x="0" terminal1="2" num="" horizrotatetext="0" type="multi">
                <sequentialNumbers/>
            </conductor>
            <conductor onetextperfolio="0" y="0" freezeLabel="false" tension-protocol="" displaytext="1" condsize="1" terminal2="5" numsize="7" function="" vertirotatetext="270" formula="" x="0" terminal1="0" num="" horizrotatetext="0" type="multi">
                <sequentialNumbers/>
            </conductor>
        </conductors>
        <inputs>
            <input y="130" x="270" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; font-size:10pt;&quot;>R&lt;/span>&lt;span style=&quot; font-size:10pt; vertical-align:sub;&quot;>3&lt;/span>&lt;span style=&quot; font-size:10pt;&quot;>, U&lt;/span>&lt;span style=&quot; font-size:10pt; vertical-align:sub;&quot;>3&lt;/span>&lt;span style=&quot; font-size:10pt;&quot;>, I&lt;/span>&lt;span style=&quot; font-size:10pt; vertical-align:sub;&quot;>3&lt;/span>&lt;/p>&lt;/body>&lt;/html>"/>
            <input y="130" x="200" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; font-size:10pt;&quot;>R&lt;/span>&lt;span style=&quot; font-size:10pt; vertical-align:sub;&quot;>2&lt;/span>&lt;span style=&quot; font-size:10pt;&quot;>, U&lt;/span>&lt;span style=&quot; font-size:10pt; vertical-align:sub;&quot;>2&lt;/span>&lt;span style=&quot; font-size:10pt;&quot;>, I&lt;/span>&lt;span style=&quot; font-size:10pt; vertical-align:sub;&quot;>2&lt;/span>&lt;/p>&lt;/body>&lt;/html>"/>
            <input y="130" x="130" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; font-size:10pt;&quot;>R&lt;/span>&lt;span style=&quot; font-size:10pt; vertical-align:sub;&quot;>1&lt;/span>&lt;span style=&quot; font-size:10pt;&quot;>, U&lt;/span>&lt;span style=&quot; font-size:10pt; vertical-align:sub;&quot;>1&lt;/span>&lt;span style=&quot; font-size:10pt;&quot;>, I&lt;/span>&lt;span style=&quot; font-size:10pt; vertical-align:sub;&quot;>1&lt;/span>&lt;/p>&lt;/body>&lt;/html>"/>
            <input y="60" x="210" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; font-size:10pt;&quot;>U&lt;/span>&lt;span style=&quot; font-size:10pt; vertical-align:sub;&quot;>ges&lt;/span>&lt;/p>&lt;/body>&lt;/html>"/>
            <input y="90" x="100" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; font-size:10pt;&quot;>I&lt;/span>&lt;span style=&quot; font-size:10pt; vertical-align:sub;&quot;>ges&lt;/span>&lt;/p>&lt;/body>&lt;/html>"/>
        </inputs>
    </diagram>
    <diagram colsize="60" auto_page_num="Neue auto-nummerierte Folie anlegen" title="parallelschaltung" displayrows="true" filename="" displayAt="bottom" height="660" order="3" date="null" freezeNewConductor="false" displaycols="true" rowsize="80" indexrev="" rows="8" version="0.60" locmach="" freezeNewElement="false" folio="%id/%total" machine="" cols="17" author="">
        <defaultconductor onetextperfolio="0" tension-protocol="" displaytext="1" condsize="1" numsize="7" function="" vertirotatetext="270" formula="" num="_" horizrotatetext="0" type="multi"/>
        <elements>
            <element freezeLabel="false" y="110" orientation="0" prefix="R" uuid="{a3af40d8-b60c-4a9f-9b79-4828cd3d555a}" x="240" type="embed://import/10_electric/10_allpole/395_electronics&amp;semiconductors/01_resistors/resistance.elmt">
                <terminals>
                    <terminal y="17" number="_" orientation="2" id="0" name="_" nameHidden="0" x="0"/>
                    <terminal y="-17" number="_" orientation="0" id="1" name="_" nameHidden="0" x="0"/>
                </terminals>
                <inputs>
                    <input y="0" x="6" text=""/>
                </inputs>
                <elementInformations>
                    <elementInformation show="1" name="formula"></elementInformation>
                    <elementInformation show="1" name="label"></elementInformation>
                </elementInformations>
            </element>
            <element freezeLabel="false" y="110" orientation="0" prefix="R" uuid="{f75ddbf6-6b29-44a7-a117-967726e5f5d7}" x="180" type="embed://import/10_electric/10_allpole/395_electronics&amp;semiconductors/01_resistors/resistance.elmt">
                <terminals>
                    <terminal y="17" number="_" orientation="2" id="2" name="_" nameHidden="0" x="0"/>
                    <terminal y="-17" number="_" orientation="0" id="3" name="_" nameHidden="0" x="0"/>
                </terminals>
                <inputs>
                    <input y="0" x="6" text=""/>
                </inputs>
                <elementInformations>
                    <elementInformation show="1" name="formula"></elementInformation>
                    <elementInformation show="1" name="label"></elementInformation>
                </elementInformations>
            </element>
            <element freezeLabel="false" y="110" orientation="0" prefix="R" uuid="{2416f14d-98bf-4fa1-b293-f43d9ded07eb}" x="300" type="embed://import/10_electric/10_allpole/395_electronics&amp;semiconductors/01_resistors/resistance.elmt">
                <terminals>
                    <terminal y="17" number="_" orientation="2" id="4" name="_" nameHidden="0" x="0"/>
                    <terminal y="-17" number="_" orientation="0" id="5" name="_" nameHidden="0" x="0"/>
                </terminals>
                <inputs>
                    <input y="0" x="6" text=""/>
                </inputs>
                <elementInformations>
                    <elementInformation show="1" name="formula"></elementInformation>
                    <elementInformation show="1" name="label"></elementInformation>
                </elementInformations>
            </element>
            <element freezeLabel="false" y="110" orientation="1" prefix="" uuid="{4684d16d-eb6c-4e02-b35e-ec74f7cf07dc}" x="120" type="embed://import/spannungsquelle.elmt">
                <terminals>
                    <terminal y="0" number="_" orientation="1" id="6" name="_" nameHidden="0" x="21"/>
                    <terminal y="0" number="_" orientation="3" id="7" name="_" nameHidden="0" x="-21"/>
                </terminals>
                <inputs>
                    <input y="5" x="20" text=""/>
                </inputs>
                <elementInformations>
                    <elementInformation show="0" name="formula"></elementInformation>
                    <elementInformation show="1" name="label"></elementInformation>
                </elementInformations>
            </element>
        </elements>
        <conductors>
            <conductor onetextperfolio="0" y="0" freezeLabel="false" tension-protocol="" displaytext="1" condsize="1" terminal2="0" numsize="7" function="" vertirotatetext="270" formula="" x="0" terminal1="6" num="" horizrotatetext="0" type="multi">
                <sequentialNumbers/>
            </conductor>
            <conductor onetextperfolio="0" y="0" freezeLabel="false" tension-protocol="" displaytext="1" condsize="1" terminal2="3" numsize="7" function="" vertirotatetext="270" formula="" x="0" terminal1="7" num="" horizrotatetext="0" type="multi">
                <sequentialNumbers/>
            </conductor>
            <conductor onetextperfolio="0" y="0" freezeLabel="false" tension-protocol="" displaytext="1" condsize="1" terminal2="4" numsize="7" function="" vertirotatetext="270" formula="" x="0" terminal1="6" num="" horizrotatetext="0" type="multi">
                <sequentialNumbers/>
            </conductor>
            <conductor onetextperfolio="0" y="0" freezeLabel="false" tension-protocol="" displaytext="1" condsize="1" terminal2="1" numsize="7" function="" vertirotatetext="270" formula="" x="0" terminal1="7" num="" horizrotatetext="0" type="multi">
                <sequentialNumbers/>
            </conductor>
            <conductor onetextperfolio="0" y="0" freezeLabel="false" tension-protocol="" displaytext="1" condsize="1" terminal2="2" numsize="7" function="" vertirotatetext="270" formula="" x="0" terminal1="6" num="" horizrotatetext="0" type="multi">
                <sequentialNumbers/>
            </conductor>
            <conductor onetextperfolio="0" y="0" freezeLabel="false" tension-protocol="" displaytext="1" condsize="1" terminal2="5" numsize="7" function="" vertirotatetext="270" formula="" x="0" terminal1="7" num="" horizrotatetext="0" type="multi">
                <sequentialNumbers/>
            </conductor>
        </conductors>
        <inputs>
            <input y="100" x="80" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; font-size:10pt;&quot;>U&lt;/span>&lt;span style=&quot; font-size:10pt; vertical-align:sub;&quot;>ges&lt;/span>&lt;/p>&lt;/body>&lt;/html>"/>
            <input y="140" x="120" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; font-size:10pt;&quot;>I&lt;/span>&lt;span style=&quot; font-size:10pt; vertical-align:sub;&quot;>ges&lt;/span>&lt;/p>&lt;/body>&lt;/html>"/>
            <input y="80" x="190" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; font-size:10pt;&quot;>R&lt;/span>&lt;span style=&quot; font-size:10pt; vertical-align:sub;&quot;>1&lt;/span>&lt;/p>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; font-size:10pt;&quot;>U&lt;/span>&lt;span style=&quot; font-size:10pt; vertical-align:sub;&quot;>1&lt;/span>&lt;/p>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; font-size:10pt;&quot;>I&lt;/span>&lt;span style=&quot; font-size:10pt; vertical-align:sub;&quot;>1&lt;/span>&lt;/p>&lt;/body>&lt;/html>"/>
            <input y="80" x="250" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; font-size:10pt;&quot;>R&lt;/span>&lt;span style=&quot; font-size:10pt; vertical-align:sub;&quot;>2&lt;/span>&lt;/p>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; font-size:10pt;&quot;>U&lt;/span>&lt;span style=&quot; font-size:10pt; vertical-align:sub;&quot;>2&lt;/span>&lt;/p>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; font-size:10pt;&quot;>I&lt;/span>&lt;span style=&quot; font-size:10pt; vertical-align:sub;&quot;>2&lt;/span>&lt;/p>&lt;/body>&lt;/html>"/>
            <input y="80" x="310" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; font-size:10pt;&quot;>R&lt;/span>&lt;span style=&quot; font-size:10pt; vertical-align:sub;&quot;>3&lt;/span>&lt;/p>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; font-size:10pt;&quot;>U&lt;/span>&lt;span style=&quot; font-size:10pt; vertical-align:sub;&quot;>3&lt;/span>&lt;/p>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; font-size:10pt;&quot;>I&lt;/span>&lt;span style=&quot; font-size:10pt; vertical-align:sub;&quot;>3&lt;/span>&lt;/p>&lt;/body>&lt;/html>"/>
        </inputs>
    </diagram>
    <collection>
        <category name="import">
            <names>
                <name lang="fr">Éléments importés</name>
                <name lang="es">Elementos importados</name>
                <name lang="ro">Elemente importate</name>
                <name lang="ru">Импортированные элементы</name>
                <name lang="pl">Elementy importowane</name>
                <name lang="hr">Uvezeni elementi</name>
                <name lang="ca">Elements importats</name>
                <name lang="en">Imported elements</name>
                <name lang="pt">elementos importados</name>
                <name lang="el">Εισηγμένα στοιχεία</name>
                <name lang="cs">Zavedené prvky</name>
                <name lang="it">Elementi importati</name>
                <name lang="de">Importierte elemente</name>
                <name lang="nl">Elementen geïmporteerd</name>
            </names>
            <category name="10_electric">
                <names>
                    <name lang="fr">Electrique</name>
                    <name lang="da">Elektrisk</name>
                    <name lang="es">Eléctrica</name>
                    <name lang="ru">Электротехника</name>
                    <name lang="pl">Elektrotechnika</name>
                    <name lang="en">Electric</name>
                    <name lang="el">Ηλεκτρικά</name>
                    <name lang="it">Elettrica</name>
                    <name lang="cs">Elektrotechnika</name>
                    <name lang="de">Elektrik</name>
                    <name lang="nl">Elektrotechniek</name>
                </names>
                <category name="10_allpole">
                    <names>
                        <name lang="fr">Multifilaire</name>
                        <name lang="da">Flere ledere</name>
                        <name lang="es">Multifilar</name>
                        <name lang="ru">Многополюсные</name>
                        <name lang="pl">Schematy wieloliniowe</name>
                        <name lang="en">All-pole</name>
                        <name lang="el">Πολυγραμμικό</name>
                        <name lang="cs">Vícežilový</name>
                        <name lang="it">Multifilare</name>
                        <name lang="de">Allpolig</name>
                        <name lang="nl">Veel polig</name>
                    </names>
                    <category name="392_generators&amp;sources">
                        <names>
                            <name lang="fr">Générateurs et sources</name>
                            <name lang="es">Generadores y fuentes</name>
                            <name lang="ru">Генераторы и источники</name>
                            <name lang="pl">Źródła zasilania</name>
                            <name lang="en">Generators and sources</name>
                            <name lang="el">Γεννήτριες και πηγές</name>
                            <name lang="cs">Generátory a zdroje</name>
                            <name lang="it">Generatori e sorgenti</name>
                            <name lang="nl">Generatoren en Voedingen</name>
                            <name lang="de">Generatoren und Quellen</name>
                        </names>
                        <category name="30_batteries">
                            <names>
                                <name lang="fr">Piles</name>
                                <name lang="ru">Батареи</name>
                                <name lang="pl">Ogniwa i baterie</name>
                                <name lang="en">Batteries</name>
                                <name lang="el">Μπαταρίες</name>
                                <name lang="it">Batterie</name>
                                <name lang="cs">Baterie</name>
                                <name lang="de">Batterien</name>
                                <name lang="nl">Batterijen</name>
                            </names>
                            <element name="pile_1_element.elmt">
                                <definition version="0.5" orientation="dyyy" width="50" hotspot_y="14" height="30" link_type="simple" hotspot_x="24" type="element">
                                    <uuid uuid="{cd1cb3df-5e68-4b22-9523-0e7ac886d8d2}"/>
                                    <names>
                                        <name lang="fr">Pile 1 élément</name>
                                        <name lang="de">Batterie 1 Element</name>
                                        <name lang="it">Batteria (un elemento)</name>
                                        <name lang="es">Bateria 1 elemento</name>
                                        <name lang="ar">بطارية خليّة واحدة</name>
                                        <name lang="be">Batterij 1 element DC</name>
                                        <name lang="el">Μπαταρία (1 στοιχείο)</name>
                                        <name lang="cs">Akumulátor 1 prvek</name>
                                        <name lang="en">Battery one element</name>
                                        <name lang="pl">Ogniwo elektrochemiczne</name>
                                        <name lang="nl">Batterij 1 element DC</name>
                                    </names>
                                    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                                    <description>
                                        <line y2="0" x1="20" length2="1.5" y1="0" end2="none" length1="1.5" x2="3" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false"/>
                                        <input y="-15.45" rotate="true" tagg="label" size="9" x="5" text="_"/>
                                        <line y2="0" x1="-3" length2="1.5" y1="0" end2="none" length1="1.5" x2="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false"/>
                                        <line y2="9" x1="-3" length2="1.5" y1="-9" end2="none" length1="1.5" x2="-3" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false"/>
                                        <rect y="-6" width="3" height="12" x="0" style="line-style:normal;line-weight:normal;filling:black;color:black" antialias="false"/>
                                        <text y="6.6666" size="6" x="6" text="-"/>
                                        <text y="6.6666" size="6" x="-11" text="+"/>
                                        <terminal y="0" orientation="w" x="-20"/>
                                        <terminal y="0" orientation="e" x="20"/>
                                    </description>
                                </definition>
                            </element>
                        </category>
                    </category>
                    <category name="395_electronics&amp;semiconductors">
                        <names>
                            <name lang="fr">Electronique et semi-conducteurs</name>
                            <name lang="es">Electrónica y semiconductores</name>
                            <name lang="ru">Электроника и полупроводники</name>
                            <name lang="pl">Elektronika i półprzewodniki</name>
                            <name lang="en">Electronics and semiconductors</name>
                            <name lang="el">Ηλεκτρονικά και ημιαγωγοί</name>
                            <name lang="it">Elettronica e semiconduttori</name>
                            <name lang="de">Elektronik und Halbleiter</name>
                            <name lang="nl">Electronica en halfgeleiders</name>
                        </names>
                        <category name="11_diodes">
                            <names>
                                <name lang="fr">Diode</name>
                                <name lang="ru">Диоды</name>
                                <name lang="pl">Diody</name>
                                <name lang="en">Diode</name>
                                <name lang="el">Δίοδοι</name>
                                <name lang="it">Diodo</name>
                                <name lang="cs">Dioda</name>
                                <name lang="de">Dioden</name>
                                <name lang="nl">Diodes</name>
                            </names>
                            <element name="diode_led.elmt">
                                <definition version="0.3" orientation="dnny" width="40" hotspot_y="25" height="50" hotspot_x="12" type="element">
                                    <uuid uuid="{DB65AB71-32B4-43A7-BFC1-19D4D4649C19}"/>
                                    <names>
                                        <name lang="ar">دايود ضاوي LED</name>
                                        <name lang="de">LED</name>
                                        <name lang="ru">Светодиод</name>
                                        <name lang="pt">LED</name>
                                        <name lang="el">Δίοδος LED</name>
                                        <name lang="en">LED</name>
                                        <name lang="it">LED</name>
                                        <name lang="fr">DEL</name>
                                        <name lang="pl">Dioda elektroluminescencyjna (LED)</name>
                                        <name lang="es">LED</name>
                                        <name lang="cs">Svítící dioda (světelná emisní dioda - LED)</name>
                                        <name lang="nl">LED</name>
                                    </names>
                                    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                                    <description>
                                        <polygon y2="1" y3="0" x3="-7" x1="-7" y1="2" style="line-style:normal;line-weight:thin;filling:black;color:black" x2="-9" antialias="true"/>
                                        <line y2="1" x1="-7" length2="1.5" y1="1" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-5.25" end1="none" antialias="false"/>
                                        <polygon y2="-3.5" y3="-1.5" x3="-7" x1="-9" y1="-2.5" style="line-style:normal;line-weight:thin;filling:black;color:black" x2="-7" antialias="true"/>
                                        <line y2="-2.5" x1="-7" length2="1.5" y1="-2.5" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-5.25" end1="none" antialias="false"/>
                                        <line y2="5" x1="-5" length2="1.5" y1="5" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="5" end1="none" antialias="false"/>
                                        <polygon y2="-5" y3="5" x3="0" x1="-5" y1="-5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="5" antialias="true"/>
                                        <input y="3" tagg="label" size="9" x="7.75" text="_"/>
                                        <line y2="20" x1="0" length2="1.5" y1="-20" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="0" end1="none" antialias="false"/>
                                        <terminal y="-21" orientation="n" x="0"/>
                                        <terminal y="21" orientation="s" x="0"/>
                                    </description>
                                </definition>
                            </element>
                        </category>
                        <category name="01_resistors">
                            <names>
                                <name lang="fr">Résistances</name>
                                <name lang="es">Resistencia</name>
                                <name lang="ru">Резисторы</name>
                                <name lang="pl">Rezystory</name>
                                <name lang="ar">مُقاومة</name>
                                <name lang="en">Resistors</name>
                                <name lang="pt">Resistência</name>
                                <name lang="el">Αντιστάσεις</name>
                                <name lang="it">Resistori</name>
                                <name lang="cs">Odporník</name>
                                <name lang="de">Widerstände</name>
                                <name lang="nl">Weerstand</name>
                            </names>
                            <element name="resistance.elmt">
                                <definition version="0.5" orientation="dyyy" width="20" hotspot_y="29" height="60" link_type="simple" hotspot_x="10" type="element">
                                    <uuid uuid="{af30335a-4d6f-4d8c-a3a5-60c5e1d43dc7}"/>
                                    <names>
                                        <name lang="el">Αντίσταση</name>
                                        <name lang="fr">Résistance</name>
                                        <name lang="de">Widerstand</name>
                                        <name lang="cs">Odporník</name>
                                        <name lang="ru">Резистор</name>
                                        <name lang="es">Resistencia</name>
                                        <name lang="ar">مُقاومة</name>
                                        <name lang="it">Resistore</name>
                                        <name lang="pl">Rezystor</name>
                                        <name lang="en">Resistor</name>
                                        <name lang="pt">Resistência</name>
                                        <name lang="nl">Weerstand</name>
                                    </names>
                                    <informations>EN 60617: 04-01-01</informations>
                                    <description>
                                        <line y2="-20" x1="0" length2="1.5" y1="-10" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="0" end1="none" antialias="false"/>
                                        <line y2="20" x1="0" length2="1.5" y1="10" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="0" end1="none" antialias="false"/>
                                        <line y2="-10" x1="4" length2="1.5" y1="10" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="4" end1="none" antialias="false"/>
                                        <line y2="10" x1="-4" length2="1.5" y1="10" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="4" end1="none" antialias="false"/>
                                        <line y2="-10" x1="4" length2="1.5" y1="-10" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-4" end1="none" antialias="false"/>
                                        <line y2="10" x1="-4" length2="1.5" y1="-10" end2="none" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-4" end1="none" antialias="false"/>
                                        <input y="0" rotate="true" tagg="label" size="9" x="6" text="_"/>
                                        <terminal y="21" orientation="s" x="0"/>
                                        <terminal y="-21" orientation="n" x="0"/>
                                    </description>
                                </definition>
                            </element>
                        </category>
                    </category>
                </category>
            </category>
            <element name="spannungsquelle.elmt">
                <definition version="0.60" orientation="dyyy" width="60" hotspot_y="10" height="20" link_type="simple" hotspot_x="29" type="element">
                    <uuid uuid="{cccaff0c-b6ee-4126-9540-a8ef5960fc02}"/>
                    <names>
                        <name lang="de">Spannungsquelle</name>
                    </names>
                    <informations/>
                    <description>
                        <circle diameter="10" y="-5" x="-15" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                        <circle diameter="10" y="-5" x="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false"/>
                        <line y2="0" x1="15" length2="1.5" y1="0" end2="none" length1="1.5" x2="25" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false"/>
                        <line y2="0" x1="-15" length2="1.5" y1="0" end2="none" length1="1.5" x2="-25" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" antialias="false"/>
                        <input y="5" rotate="true" tagg="label" size="9" x="20" text="_"/>
                        <terminal y="0" orientation="e" x="25"/>
                        <terminal y="0" orientation="w" x="-25"/>
                    </description>
                </definition>
            </element>
        </category>
    </collection>
</project>
