<project version="0.60" folioSheetQuantity="0" title="">
    <properties/>
    <newdiagrams>
        <border colsize="60" rows="8" displaycols="true" cols="17" displayrows="true" rowsize="80"/>
        <inset locmach="" version="" title="" auto_page_num="" machine="" folio="%id/%total" indexrev="" date="null" filename="" author="" displayAt="bottom"/>
        <conductors numsize="7" num="_" displaytext="1" type="multi" formula="" onetextperfolio="0" vertirotatetext="270" horizrotatetext="0" tension-protocol="" function="" condsize="1"/>
        <report label="%f-%l%c"/>
        <xrefs>
            <xref switchprefix="" powerprefix="" slave_label="(%f-%l%c)" type="protection" showpowerctc="false" snapto="label" master_label="%f-%l%c" offset="0" delayprefix="" displayhas="cross"/>
            <xref switchprefix="" powerprefix="" slave_label="(%f-%l%c)" type="coil" showpowerctc="false" snapto="label" master_label="%f-%l%c" offset="40" delayprefix="" displayhas="cross"/>
            <xref switchprefix="" powerprefix="" slave_label="(%f-%l%c)" type="commutator" showpowerctc="false" snapto="label" master_label="%f-%l%c" offset="0" delayprefix="" displayhas="cross"/>
        </xrefs>
        <conductors_autonums freeze_new_conductors="false" current_autonum=""/>
        <folio_autonums/>
        <element_autonums freeze_new_elements="false" current_autonum=""/>
    </newdiagrams>
    <diagram colsize="60" machine="" order="1" height="660" locmach="" folio="%id/%total" date="null" filename="" freezeNewConductor="false" version="0.60" rowsize="80" displaycols="true" indexrev="" rows="8" displayAt="bottom" author="" displayrows="true" auto_page_num="" title="" cols="17" freezeNewElement="false">
        <defaultconductor numsize="7" num="_" displaytext="1" type="multi" formula="" onetextperfolio="0" vertirotatetext="270" horizrotatetext="0" tension-protocol="" function="" condsize="1"/>
        <elements>
            <element prefix="" x="460" orientation="0" type="embed://import/10_electric/20_manufacturers_articles/arduino/arduino_uno.elmt" freezeLabel="false" y="80" uuid="{4ec19867-8236-439d-9eaf-002e4fdb9a14}">
                <terminals>
                    <terminal x="146" number="_" nameHidden="0" orientation="1" y="210" id="0" name="_"/>
                    <terminal x="146" number="_" nameHidden="0" orientation="1" y="50" id="1" name="_"/>
                    <terminal x="146" number="_" nameHidden="0" orientation="1" y="60" id="2" name="_"/>
                    <terminal x="146" number="_" nameHidden="0" orientation="1" y="70" id="3" name="_"/>
                    <terminal x="146" number="_" nameHidden="0" orientation="1" y="40" id="4" name="_"/>
                    <terminal x="-6" number="_" nameHidden="0" orientation="3" y="80" id="5" name="_"/>
                    <terminal x="-6" number="_" nameHidden="0" orientation="3" y="90" id="6" name="_"/>
                    <terminal x="-6" number="_" nameHidden="0" orientation="3" y="100" id="7" name="_"/>
                    <terminal x="-6" number="_" nameHidden="0" orientation="3" y="110" id="8" name="_"/>
                    <terminal x="-6" number="_" nameHidden="0" orientation="3" y="120" id="9" name="_"/>
                    <terminal x="-6" number="_" nameHidden="0" orientation="3" y="170" id="10" name="_"/>
                    <terminal x="-6" number="_" nameHidden="0" orientation="3" y="180" id="11" name="_"/>
                    <terminal x="-6" number="_" nameHidden="0" orientation="3" y="190" id="12" name="_"/>
                    <terminal x="-6" number="_" nameHidden="0" orientation="3" y="200" id="13" name="_"/>
                    <terminal x="-6" number="_" nameHidden="0" orientation="3" y="210" id="14" name="_"/>
                    <terminal x="146" number="_" nameHidden="0" orientation="1" y="200" id="15" name="_"/>
                    <terminal x="146" number="_" nameHidden="0" orientation="1" y="190" id="16" name="_"/>
                    <terminal x="146" number="_" nameHidden="0" orientation="1" y="180" id="17" name="_"/>
                    <terminal x="-6" number="_" nameHidden="0" orientation="3" y="70" id="18" name="_"/>
                    <terminal x="-6" number="_" nameHidden="0" orientation="3" y="160" id="19" name="_"/>
                    <terminal x="146" number="_" nameHidden="0" orientation="1" y="130" id="20" name="_"/>
                    <terminal x="146" number="_" nameHidden="0" orientation="1" y="140" id="21" name="_"/>
                    <terminal x="146" number="_" nameHidden="0" orientation="1" y="150" id="22" name="_"/>
                    <terminal x="146" number="_" nameHidden="0" orientation="1" y="160" id="23" name="_"/>
                    <terminal x="146" number="_" nameHidden="0" orientation="1" y="170" id="24" name="_"/>
                    <terminal x="146" number="_" nameHidden="0" orientation="1" y="80" id="25" name="_"/>
                    <terminal x="146" number="_" nameHidden="0" orientation="1" y="90" id="26" name="_"/>
                    <terminal x="146" number="_" nameHidden="0" orientation="1" y="120" id="27" name="_"/>
                    <terminal x="146" number="_" nameHidden="0" orientation="1" y="110" id="28" name="_"/>
                    <terminal x="146" number="_" nameHidden="0" orientation="1" y="100" id="29" name="_"/>
                    <terminal x="-6" number="_" nameHidden="0" orientation="3" y="130" id="30" name="_"/>
                    <terminal x="-6" number="_" nameHidden="0" orientation="3" y="140" id="31" name="_"/>
                    <terminal x="10" number="_" nameHidden="0" orientation="0" y="-16" id="32" name="_"/>
                    <terminal x="110" number="_" nameHidden="0" orientation="0" y="-16" id="33" name="_"/>
                </terminals>
                <inputs>
                    <input x="-3" text="3.3V" y="104"/>
                    <input x="-3" text="3.3V" y="104"/>
                    <input x="-3" text="GND" y="124"/>
                    <input x="-3" text="GND" y="124"/>
                    <input x="-3" text="GND" y="133"/>
                    <input x="-3" text="GND" y="133"/>
                    <input x="-2" text="Vin" y="144"/>
                    <input x="-2" text="Vin" y="144"/>
                    <input x="17" text="ANALOG IN" y="169"/>
                    <input x="17" text="ANALOG IN" y="169"/>
                    <input x="18" text="POWER" y="112"/>
                    <input x="18" text="POWER" y="112"/>
                    <input x="-3" text="RESET" y="93"/>
                    <input x="-3" text="RESET" y="93"/>
                    <input x="-3" text="5V" y="114"/>
                    <input x="-3" text="5V" y="114"/>
                    <input x="-3" text="IO ref" y="84"/>
                    <input x="-3" text="IO ref" y="84"/>
                    <input x="90" text="RX" y="66"/>
                    <input x="90" text="RX" y="66"/>
                    <input x="108" text="L" y="69"/>
                    <input x="108" text="L" y="69"/>
                    <input x="-2" text="A5" y="214"/>
                    <input x="-2" text="A5" y="214"/>
                    <input x="-2" text="A4" y="204"/>
                    <input x="-2" text="A4" y="204"/>
                    <input x="-2" text="A3" y="194"/>
                    <input x="-2" text="A3" y="194"/>
                    <input x="-2" text="A0" y="164"/>
                    <input x="-2" text="A0" y="164"/>
                    <input x="-2" text="A2" y="184"/>
                    <input x="-2" text="A2" y="184"/>
                    <input x="-2" text="A1" y="174"/>
                    <input x="-2" text="A1" y="174"/>
                    <input x="128" text="~9" y="123"/>
                    <input x="128" text="~9" y="123"/>
                    <input x="130" text="12" y="94"/>
                    <input x="130" text="12" y="94"/>
                    <input x="122" text="~10" y="114"/>
                    <input x="122" text="~10" y="114"/>
                    <input x="114" text="TX->1" y="204"/>
                    <input x="114" text="TX->1" y="204"/>
                    <input x="114" text="RX&lt;-0" y="214"/>
                    <input x="114" text="RX&lt;-0" y="214"/>
                    <input x="123" text="~11" y="104"/>
                    <input x="123" text="~11" y="104"/>
                    <input x="136" text="8" y="133"/>
                    <input x="136" text="8" y="133"/>
                    <input x="136" text="4" y="173"/>
                    <input x="136" text="4" y="173"/>
                    <input x="136" text="7" y="144"/>
                    <input x="136" text="7" y="144"/>
                    <input x="128" text="~3" y="183"/>
                    <input x="128" text="~3" y="183"/>
                    <input x="136" text="2" y="193"/>
                    <input x="136" text="2" y="193"/>
                    <input x="130" text="13" y="83"/>
                    <input x="130" text="13" y="83"/>
                    <input x="117" text="DIGITAL (PWM~)" y="131"/>
                    <input x="117" text="DIGITAL (PWM~)" y="131"/>
                    <input x="128" text="~5" y="163"/>
                    <input x="128" text="~5" y="163"/>
                    <input x="128" text="~6" y="154"/>
                    <input x="128" text="~6" y="154"/>
                    <input x="118" text="AREF" y="63"/>
                    <input x="118" text="AREF" y="63"/>
                    <input x="121" text="GND" y="73"/>
                    <input x="121" text="GND" y="73"/>
                    <input x="88" text="ARDUINO" y="87"/>
                    <input x="88" text="ARDUINO" y="87"/>
                    <input x="95" text="UNO" y="145"/>
                    <input x="95" text="UNO" y="145"/>
                    <input x="98" text="TX" y="66"/>
                    <input x="98" text="TX" y="66"/>
                    <input x="51" text="AIMEL" y="135"/>
                    <input x="51" text="AIMEL" y="135"/>
                    <input x="78" text="MADE IN ITALY" y="169"/>
                    <input x="78" text="MADE IN ITALY" y="169"/>
                    <input x="-40" text="" y="10"/>
                </inputs>
                <elementInformations>
                    <elementInformation show="1" name="formula"></elementInformation>
                    <elementInformation show="1" name="comment"></elementInformation>
                    <elementInformation show="1" name="label"></elementInformation>
                    <elementInformation show="1" name="location"></elementInformation>
                </elementInformations>
            </element>
            <element prefix="" x="660" orientation="0" type="embed://import/taster-vierpolig-geschlossen.elmt" freezeLabel="false" y="360" uuid="{719f93dc-e797-42a2-808c-61d58191c632}">
                <terminals>
                    <terminal x="-11" number="_" nameHidden="0" orientation="3" y="-10" id="34" name="_"/>
                    <terminal x="11" number="_" nameHidden="0" orientation="1" y="0" id="35" name="_"/>
                    <terminal x="11" number="_" nameHidden="0" orientation="1" y="-10" id="36" name="_"/>
                    <terminal x="-11" number="_" nameHidden="0" orientation="3" y="0" id="37" name="_"/>
                </terminals>
                <inputs>
                    <input x="-10" text="" y="12.5"/>
                </inputs>
                <elementInformations>
                    <elementInformation show="0" name="formula"></elementInformation>
                    <elementInformation show="1" name="label"></elementInformation>
                </elementInformations>
            </element>
            <element prefix="" x="310" orientation="0" type="embed://import/taster-vierpolig.elmt" freezeLabel="false" y="360" uuid="{6bdb5047-a9f4-4ec8-b294-4ecacf2a2703}">
                <terminals>
                    <terminal x="-11" number="_" nameHidden="0" orientation="3" y="-10" id="38" name="_"/>
                    <terminal x="11" number="_" nameHidden="0" orientation="1" y="0" id="39" name="_"/>
                    <terminal x="11" number="_" nameHidden="0" orientation="1" y="-10" id="40" name="_"/>
                    <terminal x="-11" number="_" nameHidden="0" orientation="3" y="0" id="41" name="_"/>
                </terminals>
                <inputs>
                    <input x="-10" text="" y="2.5"/>
                </inputs>
                <elementInformations>
                    <elementInformation show="0" name="formula"></elementInformation>
                    <elementInformation show="1" name="label"></elementInformation>
                </elementInformations>
            </element>
            <element prefix="" x="590" orientation="1" type="embed://import/60_energy/11_water/01_Termicas-Fluidos2_Rafa/Electricosfrio/fuerza/resist-1.elmt" freezeLabel="false" y="350" uuid="{38beb81a-230b-4e10-905d-095d9d4d04fd}">
                <terminals>
                    <terminal x="0" number="_" nameHidden="0" orientation="0" y="-17" id="42" name="_"/>
                    <terminal x="0" number="_" nameHidden="0" orientation="2" y="17" id="43" name="_"/>
                </terminals>
                <inputs>
                    <input x="3" text="" y="12"/>
                </inputs>
                <elementInformations>
                    <elementInformation show="1" name="formula"></elementInformation>
                    <elementInformation show="1" name="comment"></elementInformation>
                    <elementInformation show="1" name="label"></elementInformation>
                    <elementInformation show="1" name="location"></elementInformation>
                </elementInformations>
            </element>
            <element prefix="" x="220" orientation="1" type="embed://import/60_energy/11_water/01_Termicas-Fluidos2_Rafa/Electricosfrio/fuerza/resist-1.elmt" freezeLabel="false" y="350" uuid="{40726738-e9fa-484b-80d3-46606b0dd1df}">
                <terminals>
                    <terminal x="0" number="_" nameHidden="0" orientation="0" y="-17" id="44" name="_"/>
                    <terminal x="0" number="_" nameHidden="0" orientation="2" y="17" id="45" name="_"/>
                </terminals>
                <inputs>
                    <input x="3" text="" y="12"/>
                </inputs>
                <elementInformations>
                    <elementInformation show="0" name="formula"></elementInformation>
                    <elementInformation show="1" name="label"></elementInformation>
                </elementInformations>
            </element>
            <element prefix="" x="110" orientation="0" type="embed://import/10_electric/20_manufacturers_articles/arduino/arduino_uno.elmt" freezeLabel="false" y="80" uuid="{a8061ffe-85ae-44d5-9205-3fdfbfa42105}">
                <terminals>
                    <terminal x="146" number="_" nameHidden="0" orientation="1" y="210" id="46" name="_"/>
                    <terminal x="146" number="_" nameHidden="0" orientation="1" y="50" id="47" name="_"/>
                    <terminal x="146" number="_" nameHidden="0" orientation="1" y="60" id="48" name="_"/>
                    <terminal x="146" number="_" nameHidden="0" orientation="1" y="70" id="49" name="_"/>
                    <terminal x="146" number="_" nameHidden="0" orientation="1" y="40" id="50" name="_"/>
                    <terminal x="-6" number="_" nameHidden="0" orientation="3" y="80" id="51" name="_"/>
                    <terminal x="-6" number="_" nameHidden="0" orientation="3" y="90" id="52" name="_"/>
                    <terminal x="-6" number="_" nameHidden="0" orientation="3" y="100" id="53" name="_"/>
                    <terminal x="-6" number="_" nameHidden="0" orientation="3" y="110" id="54" name="_"/>
                    <terminal x="-6" number="_" nameHidden="0" orientation="3" y="120" id="55" name="_"/>
                    <terminal x="-6" number="_" nameHidden="0" orientation="3" y="170" id="56" name="_"/>
                    <terminal x="-6" number="_" nameHidden="0" orientation="3" y="180" id="57" name="_"/>
                    <terminal x="-6" number="_" nameHidden="0" orientation="3" y="190" id="58" name="_"/>
                    <terminal x="-6" number="_" nameHidden="0" orientation="3" y="200" id="59" name="_"/>
                    <terminal x="-6" number="_" nameHidden="0" orientation="3" y="210" id="60" name="_"/>
                    <terminal x="146" number="_" nameHidden="0" orientation="1" y="200" id="61" name="_"/>
                    <terminal x="146" number="_" nameHidden="0" orientation="1" y="190" id="62" name="_"/>
                    <terminal x="146" number="_" nameHidden="0" orientation="1" y="180" id="63" name="_"/>
                    <terminal x="-6" number="_" nameHidden="0" orientation="3" y="70" id="64" name="_"/>
                    <terminal x="-6" number="_" nameHidden="0" orientation="3" y="160" id="65" name="_"/>
                    <terminal x="146" number="_" nameHidden="0" orientation="1" y="130" id="66" name="_"/>
                    <terminal x="146" number="_" nameHidden="0" orientation="1" y="140" id="67" name="_"/>
                    <terminal x="146" number="_" nameHidden="0" orientation="1" y="150" id="68" name="_"/>
                    <terminal x="146" number="_" nameHidden="0" orientation="1" y="160" id="69" name="_"/>
                    <terminal x="146" number="_" nameHidden="0" orientation="1" y="170" id="70" name="_"/>
                    <terminal x="146" number="_" nameHidden="0" orientation="1" y="80" id="71" name="_"/>
                    <terminal x="146" number="_" nameHidden="0" orientation="1" y="90" id="72" name="_"/>
                    <terminal x="146" number="_" nameHidden="0" orientation="1" y="120" id="73" name="_"/>
                    <terminal x="146" number="_" nameHidden="0" orientation="1" y="110" id="74" name="_"/>
                    <terminal x="146" number="_" nameHidden="0" orientation="1" y="100" id="75" name="_"/>
                    <terminal x="-6" number="_" nameHidden="0" orientation="3" y="130" id="76" name="_"/>
                    <terminal x="-6" number="_" nameHidden="0" orientation="3" y="140" id="77" name="_"/>
                    <terminal x="10" number="_" nameHidden="0" orientation="0" y="-16" id="78" name="_"/>
                    <terminal x="110" number="_" nameHidden="0" orientation="0" y="-16" id="79" name="_"/>
                </terminals>
                <inputs>
                    <input x="-3" text="3.3V" y="104"/>
                    <input x="-3" text="3.3V" y="104"/>
                    <input x="-3" text="GND" y="124"/>
                    <input x="-3" text="GND" y="124"/>
                    <input x="-3" text="GND" y="133"/>
                    <input x="-3" text="GND" y="133"/>
                    <input x="-2" text="Vin" y="144"/>
                    <input x="-2" text="Vin" y="144"/>
                    <input x="17" text="ANALOG IN" y="169"/>
                    <input x="17" text="ANALOG IN" y="169"/>
                    <input x="18" text="POWER" y="112"/>
                    <input x="18" text="POWER" y="112"/>
                    <input x="-3" text="RESET" y="93"/>
                    <input x="-3" text="RESET" y="93"/>
                    <input x="-3" text="5V" y="114"/>
                    <input x="-3" text="5V" y="114"/>
                    <input x="-3" text="IO ref" y="84"/>
                    <input x="-3" text="IO ref" y="84"/>
                    <input x="90" text="RX" y="66"/>
                    <input x="90" text="RX" y="66"/>
                    <input x="108" text="L" y="69"/>
                    <input x="108" text="L" y="69"/>
                    <input x="-2" text="A5" y="214"/>
                    <input x="-2" text="A5" y="214"/>
                    <input x="-2" text="A4" y="204"/>
                    <input x="-2" text="A4" y="204"/>
                    <input x="-2" text="A3" y="194"/>
                    <input x="-2" text="A3" y="194"/>
                    <input x="-2" text="A0" y="164"/>
                    <input x="-2" text="A0" y="164"/>
                    <input x="-2" text="A2" y="184"/>
                    <input x="-2" text="A2" y="184"/>
                    <input x="-2" text="A1" y="174"/>
                    <input x="-2" text="A1" y="174"/>
                    <input x="128" text="~9" y="123"/>
                    <input x="128" text="~9" y="123"/>
                    <input x="130" text="12" y="94"/>
                    <input x="130" text="12" y="94"/>
                    <input x="122" text="~10" y="114"/>
                    <input x="122" text="~10" y="114"/>
                    <input x="114" text="TX->1" y="204"/>
                    <input x="114" text="TX->1" y="204"/>
                    <input x="114" text="RX&lt;-0" y="214"/>
                    <input x="114" text="RX&lt;-0" y="214"/>
                    <input x="123" text="~11" y="104"/>
                    <input x="123" text="~11" y="104"/>
                    <input x="136" text="8" y="133"/>
                    <input x="136" text="8" y="133"/>
                    <input x="136" text="4" y="173"/>
                    <input x="136" text="4" y="173"/>
                    <input x="136" text="7" y="144"/>
                    <input x="136" text="7" y="144"/>
                    <input x="128" text="~3" y="183"/>
                    <input x="128" text="~3" y="183"/>
                    <input x="136" text="2" y="193"/>
                    <input x="136" text="2" y="193"/>
                    <input x="130" text="13" y="83"/>
                    <input x="130" text="13" y="83"/>
                    <input x="117" text="DIGITAL (PWM~)" y="131"/>
                    <input x="117" text="DIGITAL (PWM~)" y="131"/>
                    <input x="128" text="~5" y="163"/>
                    <input x="128" text="~5" y="163"/>
                    <input x="128" text="~6" y="154"/>
                    <input x="128" text="~6" y="154"/>
                    <input x="118" text="AREF" y="63"/>
                    <input x="118" text="AREF" y="63"/>
                    <input x="121" text="GND" y="73"/>
                    <input x="121" text="GND" y="73"/>
                    <input x="88" text="ARDUINO" y="87"/>
                    <input x="88" text="ARDUINO" y="87"/>
                    <input x="95" text="UNO" y="145"/>
                    <input x="95" text="UNO" y="145"/>
                    <input x="98" text="TX" y="66"/>
                    <input x="98" text="TX" y="66"/>
                    <input x="51" text="AIMEL" y="135"/>
                    <input x="51" text="AIMEL" y="135"/>
                    <input x="78" text="MADE IN ITALY" y="169"/>
                    <input x="78" text="MADE IN ITALY" y="169"/>
                    <input x="-40" text="" y="10"/>
                </inputs>
                <elementInformations>
                    <elementInformation show="0" name="formula"></elementInformation>
                    <elementInformation show="1" name="label"></elementInformation>
                </elementInformations>
            </element>
        </elements>
        <conductors>
            <conductor type="multi" tension-protocol="" function="" usery="280" formula="" condsize="1" numsize="7" freezeLabel="false" terminal1="54" vertirotatetext="270" num="" terminal2="45" x="0" displaytext="1" horizrotatetext="0" y="0" onetextperfolio="0" userx="70">
                <segment orientation="horizontal" length="-9"/>
                <segment orientation="horizontal" length="-21"/>
                <segment orientation="vertical" length="160"/>
                <segment orientation="horizontal" length="120"/>
                <segment orientation="horizontal" length="9"/>
                <sequentialNumbers/>
            </conductor>
            <conductor x="0" numsize="7" terminal1="44" num="" displaytext="1" type="multi" formula="" freezeLabel="false" onetextperfolio="0" vertirotatetext="270" horizrotatetext="0" tension-protocol="" function="" y="0" terminal2="38" condsize="1">
                <sequentialNumbers/>
            </conductor>
            <conductor x="0" numsize="7" terminal1="36" num="" displaytext="1" type="multi" formula="" freezeLabel="false" onetextperfolio="0" vertirotatetext="270" horizrotatetext="0" tension-protocol="" function="" y="0" terminal2="3" condsize="1">
                <segment orientation="horizontal" length="6.5"/>
                <segment orientation="horizontal" length="8.5"/>
                <segment orientation="vertical" length="-200"/>
                <segment orientation="horizontal" length="-68.5"/>
                <segment orientation="horizontal" length="-11.5"/>
                <sequentialNumbers/>
            </conductor>
            <conductor x="0" numsize="7" terminal1="34" num="" displaytext="1" type="multi" formula="" freezeLabel="false" onetextperfolio="0" vertirotatetext="270" horizrotatetext="0" tension-protocol="" function="" y="0" terminal2="16" condsize="1">
                <segment orientation="horizontal" length="-11.5"/>
                <segment orientation="horizontal" length="1.5"/>
                <segment orientation="vertical" length="-80"/>
                <segment orientation="horizontal" length="-13.5"/>
                <segment orientation="horizontal" length="-11.5"/>
                <sequentialNumbers/>
            </conductor>
            <conductor x="0" numsize="7" terminal1="40" num="" displaytext="1" type="multi" formula="" freezeLabel="false" onetextperfolio="0" vertirotatetext="270" horizrotatetext="0" tension-protocol="" function="" y="0" terminal2="49" condsize="1">
                <sequentialNumbers/>
            </conductor>
            <conductor x="0" numsize="7" terminal1="8" num="" displaytext="1" type="multi" formula="" freezeLabel="false" onetextperfolio="0" vertirotatetext="270" horizrotatetext="0" tension-protocol="" function="" y="0" terminal2="43" condsize="1">
                <segment orientation="horizontal" length="-9"/>
                <segment orientation="horizontal" length="-21"/>
                <segment orientation="vertical" length="160"/>
                <segment orientation="horizontal" length="140"/>
                <segment orientation="horizontal" length="9"/>
                <sequentialNumbers/>
            </conductor>
            <conductor x="0" numsize="7" terminal1="34" num="" displaytext="1" type="multi" formula="" freezeLabel="false" onetextperfolio="0" vertirotatetext="270" horizrotatetext="0" tension-protocol="" function="" y="0" terminal2="42" condsize="1">
                <sequentialNumbers/>
            </conductor>
            <conductor x="0" numsize="7" terminal1="62" num="" displaytext="1" type="multi" formula="" freezeLabel="false" onetextperfolio="0" vertirotatetext="270" horizrotatetext="0" tension-protocol="" function="" y="0" terminal2="38" condsize="1">
                <segment orientation="horizontal" length="9"/>
                <segment orientation="horizontal" length="11"/>
                <segment orientation="vertical" length="80"/>
                <segment orientation="horizontal" length="6"/>
                <segment orientation="horizontal" length="9"/>
                <sequentialNumbers/>
            </conductor>
        </conductors>
        <inputs>
            <input x="290" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>offen&lt;/p>&lt;/body>&lt;/html>" y="320"/>
            <input x="180" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>R=10kOhm&lt;/p>&lt;/body>&lt;/html>" y="320"/>
            <input x="540" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>R=10kOhm&lt;/p>&lt;/body>&lt;/html>" y="320"/>
            <input x="640" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>geschl.&lt;/p>&lt;/body>&lt;/html>" y="320"/>
        </inputs>
    </diagram>
    <collection>
        <category name="import">
            <names>
                <name lang="ru">Импортированные элементы</name>
                <name lang="ro">Elemente importate</name>
                <name lang="es">Elementos importados</name>
                <name lang="en">Imported elements</name>
                <name lang="de">Importierte elemente</name>
                <name lang="it">Elementi importati</name>
                <name lang="cs">Zavedené prvky</name>
                <name lang="nl">Elementen geïmporteerd</name>
                <name lang="el">Εισηγμένα στοιχεία</name>
                <name lang="pt">elementos importados</name>
                <name lang="ca">Elements importats</name>
                <name lang="pl">Elementy importowane</name>
                <name lang="hr">Uvezeni elementi</name>
                <name lang="fr">Éléments importés</name>
            </names>
            <category name="10_electric">
                <names>
                    <name lang="ru">Электротехника</name>
                    <name lang="da">Elektrisk</name>
                    <name lang="es">Eléctrica</name>
                    <name lang="de">Elektrik</name>
                    <name lang="en">Electric</name>
                    <name lang="it">Elettrica</name>
                    <name lang="nl">Elektrotechniek</name>
                    <name lang="cs">Elektrotechnika</name>
                    <name lang="el">Ηλεκτρικά</name>
                    <name lang="pl">Elektrotechnika</name>
                    <name lang="fr">Electrique</name>
                </names>
                <category name="20_manufacturers_articles">
                    <names>
                        <name lang="ru">База изделий производителей</name>
                        <name lang="da">Producent produkter</name>
                        <name lang="es">Articulos de fabricantes</name>
                        <name lang="de">Herstellerartikel</name>
                        <name lang="en">Manufacturers articles</name>
                        <name lang="it">Marchi produttori</name>
                        <name lang="el">Κατασκευαστές υλικού</name>
                        <name lang="pl">Urządzenia producentów</name>
                        <name lang="fr">Articles constructeurs</name>
                    </names>
                    <category name="arduino">
                        <names>
                            <name lang="en">Arduino</name>
                            <name lang="cs">Arduino</name>
                        </names>
                        <element name="arduino_uno.elmt">
                            <definition hotspot_y="35" version="0.5" link_type="simple" width="190" orientation="dyyy" type="element" hotspot_x="25" height="270">
                                <uuid uuid="{adc899b2-6c00-4fcf-a605-6427cc667d01}"/>
                                <names>
                                    <name lang="pl">Arduino Uno</name>
                                    <name lang="nl">Arduino Uno</name>
                                    <name lang="fr">Arduino Uno</name>
                                    <name lang="en">Arduino Uno</name>
                                    <name lang="cs">Arduino Uno</name>
                                    <name lang="it">Arduino Uno</name>
                                </names>
                                <informations>ezza</informations>
                                <description>
                                    <rect x="95" width="35" antialias="false" height="45" y="-30" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <circle x="-17" antialias="true" diameter="12" y="19" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <text x="-3" size="7" text="3.3V" y="104"/>
                                    <text x="-3" size="6" text="GND" y="124"/>
                                    <rect x="69" width="2" antialias="false" height="5" y="94" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                    <rect x="35" width="2" antialias="false" height="5" y="136" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                    <text x="-3" size="6" text="GND" y="133"/>
                                    <rect x="35" width="2" antialias="false" height="5" y="158" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                    <text x="-2" size="7" text="Vin" y="144"/>
                                    <rect x="35" width="2" antialias="false" height="5" y="186" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                    <text x="17" size="5" text="ANALOG IN" rotation="90" y="169"/>
                                    <text x="18" size="5" text="POWER" rotation="90" y="112"/>
                                    <text x="-3" size="6" text="RESET" y="93"/>
                                    <text x="-3" size="7" text="5V" y="114"/>
                                    <rect x="69" width="2" antialias="false" height="5" y="158" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                    <text x="-3" size="7" text="IO ref" y="84"/>
                                    <circle x="1.7044" antialias="true" diameter="20.5913" y="13.7044" style="line-style:dotted;line-weight:thin;filling:none;color:black"/>
                                    <polygon y4="230" x6="120" x2="-20" closed="false" x1="-20" y1="-14" y9="-14" x8="160" x5="105" y3="223" x7="160" y2="221" y6="220" style="line-style:normal;line-weight:normal;filling:none;color:black" x3="-10" antialias="false" y5="230" y7="220" y8="-14" x9="160" x4="0"/>
                                    <rect x="35" width="2" antialias="false" height="5" y="179" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                    <rect x="35" width="2" antialias="false" height="5" y="165" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                    <rect x="35" width="2" antialias="false" height="5" y="73" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                    <rect x="69" width="2" antialias="false" height="5" y="179" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                    <circle x="97.75" antialias="true" diameter="2.5" y="76.75" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect x="69" width="2" antialias="false" height="5" y="136" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                    <rect x="69" width="2" antialias="false" height="5" y="73" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                    <rect x="69" width="2" antialias="false" height="5" y="186" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                    <rect x="35" width="2" antialias="false" height="5" y="101" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                    <rect x="35" width="2" antialias="false" height="5" y="151" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                    <circle x="108.75" antialias="true" diameter="2.5" y="76.75" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <text x="90" size="4" text="RX" rotation="90" y="66"/>
                                    <rect x="35" width="2" antialias="false" height="5" y="94" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                    <rect x="69" width="2" antialias="false" height="5" y="101" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                    <rect x="69" width="2" antialias="false" height="5" y="165" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                    <rect x="69" width="2" antialias="false" height="5" y="115" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                    <rect x="35" width="2" antialias="false" height="5" y="115" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                    <text x="108" size="4" text="L" rotation="90" y="69"/>
                                    <rect x="35" width="2" antialias="false" height="5" y="193" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                    <rect x="35" width="2" antialias="false" height="5" y="80" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                    <rect x="108" width="4" antialias="false" height="6" y="75" style="line-style:dotted;line-weight:thin;filling:none;color:black"/>
                                    <rect x="69" width="2" antialias="false" height="5" y="151" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                    <rect x="69" width="2" antialias="false" height="5" y="80" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                    <rect x="35" width="2" antialias="false" height="5" y="66" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                    <rect x="97" width="4" antialias="false" height="6" y="75" style="line-style:dotted;line-weight:thin;filling:none;color:black"/>
                                    <rect x="69" width="2" antialias="false" height="5" y="66" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                    <rect x="69" width="2" antialias="false" height="5" y="193" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                    <circle x="91" antialias="true" diameter="12" y="216" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect x="35" width="2" antialias="false" height="5" y="143" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                    <rect x="69" width="2" antialias="false" height="5" y="143" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                    <rect x="35" width="2" antialias="false" height="5" y="122" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                    <rect x="69" width="2" antialias="false" height="5" y="122" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                    <circle x="145" antialias="true" diameter="12" y="19" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <circle x="11" antialias="true" diameter="12" y="216" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect x="35" width="2" antialias="false" height="5" y="108" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                    <rect x="69" width="2" antialias="false" height="5" y="108" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                    <rect x="69" width="2" antialias="false" height="5" y="172" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                    <rect x="76" width="8" antialias="false" height="18" y="206" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect x="69" width="2" antialias="false" height="5" y="129" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                    <rect x="35" width="2" antialias="false" height="5" y="129" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                    <rect x="69" width="2" antialias="false" height="5" y="87" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                    <rect x="35" width="2" antialias="false" height="5" y="87" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                    <rect x="66" width="8" antialias="false" height="18" y="206" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect x="68" width="4" antialias="false" height="4" y="218" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect x="128" width="4" antialias="false" height="4" y="28" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect x="78" width="4" antialias="false" height="4" y="208" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect x="58" width="4" antialias="false" height="4" y="218" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <ellipse x="99" width="11" antialias="true" height="15" y="108" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect x="144" width="12" antialias="false" height="182" y="34" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect x="68" width="4" antialias="false" height="4" y="208" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect x="78" width="4" antialias="false" height="4" y="218" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect x="128" width="4" antialias="false" height="4" y="38" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect x="116" width="18" antialias="false" height="8" y="36" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect x="104" width="1" antialias="false" height="8" y="112" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect x="128" width="4" antialias="false" height="4" y="48" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <text x="-2" size="7" text="A5" y="214"/>
                                    <rect x="116" width="18" antialias="false" height="8" y="26" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <text x="-2" size="7" text="A4" y="204"/>
                                    <text x="-2" size="7" text="A3" y="194"/>
                                    <rect x="118" width="4" antialias="false" height="4" y="38" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <text x="-2" size="7" text="A0" y="164"/>
                                    <rect x="118" width="4" antialias="false" height="4" y="48" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <text x="-2" size="7" text="A2" y="184"/>
                                    <rect x="118" width="4" antialias="false" height="4" y="28" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <text x="-2" size="7" text="A1" y="174"/>
                                    <rect x="116" width="18" antialias="false" height="8" y="46" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <text x="128" size="7" text="~9" y="123"/>
                                    <text x="130" size="7" text="12" y="94"/>
                                    <text x="122" size="7" text="~10" y="114"/>
                                    <text x="114" size="7" text="TX->1" y="204"/>
                                    <text x="114" size="7" text="RX&lt;-0" y="214"/>
                                    <text x="123" size="7" text="~11" y="104"/>
                                    <text x="136" size="7" text="8" y="133"/>
                                    <text x="136" size="7" text="4" y="173"/>
                                    <text x="136" size="7" text="7" y="144"/>
                                    <text x="128" size="7" text="~3" y="183"/>
                                    <text x="136" size="7" text="2" y="193"/>
                                    <text x="130" size="7" text="13" y="83"/>
                                    <text x="117" size="5" text="DIGITAL (PWM~)" rotation="90" y="131"/>
                                    <text x="128" size="7" text="~5" y="163"/>
                                    <text x="128" size="7" text="~6" y="154"/>
                                    <text x="118" size="7" text="AREF" y="63"/>
                                    <rect x="147" width="6" antialias="false" height="6" y="167" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect x="-16" width="12" antialias="false" height="82" y="64" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect x="147" width="6" antialias="false" height="6" y="177" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect x="147" width="6" antialias="false" height="6" y="47" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect x="147" width="6" antialias="false" height="6" y="157" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect x="147" width="6" antialias="false" height="6" y="57" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect x="147" width="6" antialias="false" height="6" y="37" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect x="-13" width="6" antialias="false" height="6" y="167" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect x="147" width="6" antialias="false" height="6" y="147" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect x="147" width="6" antialias="false" height="6" y="137" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect x="147" width="6" antialias="false" height="6" y="197" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect x="147" width="6" antialias="false" height="6" y="127" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect x="147" width="6" antialias="false" height="6" y="207" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect x="-13" width="6" antialias="false" height="6" y="97" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect x="147" width="6" antialias="false" height="6" y="107" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect x="147" width="6" antialias="false" height="6" y="187" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <arc x="-20" width="12" antialias="false" start="-180" height="12" y="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" angle="-90"/>
                                    <arc x="148" width="12" antialias="false" start="90" height="12" y="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" angle="-90"/>
                                    <rect x="58" width="4" antialias="false" height="4" y="208" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect x="-13" width="6" antialias="false" height="6" y="187" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect x="-13" width="6" antialias="false" height="6" y="87" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect x="147" width="6" antialias="false" height="6" y="117" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect x="147" width="6" antialias="false" height="6" y="77" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect x="-13" width="6" antialias="false" height="6" y="197" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect x="147" width="6" antialias="false" height="6" y="97" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect x="-13" width="6" antialias="false" height="6" y="177" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect x="-13" width="6" antialias="false" height="6" y="107" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect x="147" width="6" antialias="false" height="6" y="87" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect x="147" width="6" antialias="false" height="6" y="67" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect x="-13" width="6" antialias="false" height="6" y="157" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect x="-13" width="6" antialias="false" height="6" y="77" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect x="-13" width="6" antialias="false" height="6" y="207" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect x="-13" width="6" antialias="false" height="6" y="67" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect x="-13" width="6" antialias="false" height="6" y="127" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect x="-13" width="6" antialias="false" height="6" y="137" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect x="-13" width="6" antialias="false" height="6" y="117" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect x="-16" width="12" antialias="false" height="62" y="154" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <text x="121" size="7" text="GND" y="73"/>
                                    <line length1="1.5" y1="135" antialias="false" x2="154" end1="none" end2="none" x1="146" length2="1.5" style="line-style:dotted;line-weight:normal;filling:none;color:black" y2="135"/>
                                    <line length1="1.5" y1="213" antialias="false" x2="113" end1="none" end2="none" x1="113" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="79"/>
                                    <text x="88" size="7" text="ARDUINO" rotation="90" y="87"/>
                                    <ellipse x="99" width="11" antialias="true" height="15" y="93" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect x="104" width="1" antialias="false" height="8" y="97" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect x="101" width="7" antialias="false" height="1" y="115" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <ellipse x="89" width="21" antialias="true" height="32" y="143" style="line-style:dashed;line-weight:thin;filling:none;color:black"/>
                                    <text x="95" size="9" text="UNO" rotation="90" y="145"/>
                                    <rect x="56" width="8" antialias="false" height="18" y="206" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <circle x="145" antialias="true" diameter="10" y="-8" style="line-style:dotted;line-weight:thin;filling:none;color:black"/>
                                    <rect x="141" width="17" antialias="false" height="16" y="-11" style="line-style:dashed;line-weight:thin;filling:none;color:black"/>
                                    <rect x="1" width="20" antialias="false" height="31" y="-29" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <line length1="1.5" y1="-22" antialias="false" x2="21" end1="none" end2="none" x1="1" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-22"/>
                                    <rect x="6" width="10" antialias="false" height="1" y="2" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <line length1="1.5" y1="-20" antialias="false" x2="1" end1="none" end2="none" x1="-13" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-20"/>
                                    <circle x="89.75" antialias="true" diameter="2.5" y="76.75" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
                                    <rect x="89" width="4" antialias="false" height="6" y="75" style="line-style:dotted;line-weight:thin;filling:none;color:black"/>
                                    <text x="98" size="4" text="TX" rotation="90" y="66"/>
                                    <text x="51" size="5" text="AIMEL" rotation="270" y="135"/>
                                    <line length1="1.5" y1="131" antialias="false" x2="45" end1="none" end2="none" x1="45" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="117"/>
                                    <rect x="37" width="32" antialias="false" height="137" y="65" style="line-style:dotted;line-weight:thin;filling:none;color:black"/>
                                    <rect x="35" width="2" antialias="false" height="5" y="172" style="line-style:normal;line-weight:thin;filling:none;color:black"/>
                                    <line length1="1.5" y1="97" antialias="false" x2="26" end1="none" end2="none" x1="26" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="145"/>
                                    <line length1="1.5" y1="155" antialias="false" x2="26" end1="none" end2="none" x1="26" length2="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="213"/>
                                    <ellipse x="68" width="9" antialias="true" height="22" y="19" style="line-style:dashed;line-weight:thin;filling:none;color:black"/>
                                    <circle x="1.70437" antialias="true" diameter="20.5913" y="40.7044" style="line-style:dotted;line-weight:thin;filling:none;color:black"/>
                                    <rect x="51" width="16" antialias="false" height="8" y="-12" style="line-style:dashed;line-weight:thin;filling:none;color:black"/>
                                    <text x="78" size="2" text="MADE IN ITALY" rotation="90" y="169"/>
                                    <line length1="1.5" y1="-20" antialias="false" x2="94" end1="none" end2="none" x1="22" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-20"/>
                                    <line length1="1.5" y1="-20" antialias="false" x2="131" end1="none" end2="none" x1="154" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-20"/>
                                    <input x="-40" tagg="label" size="9" text="_" rotate="true" y="10"/>
                                    <terminal x="150" orientation="e" y="210"/>
                                    <terminal x="150" orientation="e" y="50"/>
                                    <terminal x="150" orientation="e" y="60"/>
                                    <terminal x="150" orientation="e" y="70"/>
                                    <terminal x="150" orientation="e" y="40"/>
                                    <terminal x="-10" orientation="w" y="80"/>
                                    <terminal x="-10" orientation="w" y="90"/>
                                    <terminal x="-10" orientation="w" y="100"/>
                                    <terminal x="-10" orientation="w" y="110"/>
                                    <terminal x="-10" orientation="w" y="120"/>
                                    <terminal x="-10" orientation="w" y="170"/>
                                    <terminal x="-10" orientation="w" y="180"/>
                                    <terminal x="-10" orientation="w" y="190"/>
                                    <terminal x="-10" orientation="w" y="200"/>
                                    <terminal x="-10" orientation="w" y="210"/>
                                    <terminal x="150" orientation="e" y="200"/>
                                    <terminal x="150" orientation="e" y="190"/>
                                    <terminal x="150" orientation="e" y="180"/>
                                    <terminal x="-10" orientation="w" y="70"/>
                                    <terminal x="-10" orientation="w" y="160"/>
                                    <terminal x="150" orientation="e" y="130"/>
                                    <terminal x="150" orientation="e" y="140"/>
                                    <terminal x="150" orientation="e" y="150"/>
                                    <terminal x="150" orientation="e" y="160"/>
                                    <terminal x="150" orientation="e" y="170"/>
                                    <terminal x="150" orientation="e" y="80"/>
                                    <terminal x="150" orientation="e" y="90"/>
                                    <terminal x="150" orientation="e" y="120"/>
                                    <terminal x="150" orientation="e" y="110"/>
                                    <terminal x="150" orientation="e" y="100"/>
                                    <terminal x="-10" orientation="w" y="130"/>
                                    <terminal x="-10" orientation="w" y="140"/>
                                    <terminal x="10" orientation="n" y="-20"/>
                                    <terminal x="110" orientation="n" y="-20"/>
                                </description>
                            </definition>
                        </element>
                    </category>
                </category>
            </category>
            <element name="taster-vierpolig.elmt">
                <definition hotspot_y="21" version="0.5" link_type="simple" width="40" orientation="dyyy" type="element" hotspot_x="19" height="30">
                    <uuid uuid="{6e62a61e-7efc-4d91-b97d-56512393670b}"/>
                    <names>
                        <name lang="de">Taster vierpolig</name>
                    </names>
                    <informations/>
                    <description>
                        <line length1="1.5" y1="-10" antialias="false" x2="-10" end1="none" end2="none" x1="-15" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-10"/>
                        <line length1="1.5" y1="-10" antialias="false" x2="-10" end1="none" end2="none" x1="-10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="0"/>
                        <line length1="1.5" y1="0" antialias="false" x2="-15" end1="none" end2="none" x1="-10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="0"/>
                        <line length1="1.5" y1="-10" antialias="false" x2="10" end1="none" end2="none" x1="15" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-10"/>
                        <line length1="1.5" y1="-10" antialias="false" x2="10" end1="none" end2="none" x1="10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="0"/>
                        <line length1="1.5" y1="0" antialias="false" x2="15" end1="none" end2="none" x1="10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="0"/>
                        <line length1="1.5" y1="-5" antialias="false" x2="5" end1="none" end2="none" x1="-5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-10"/>
                        <line length1="1.5" y1="-5" antialias="false" x2="-10" end1="none" end2="none" x1="-5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-5"/>
                        <line length1="1.5" y1="-5" antialias="false" x2="10" end1="none" end2="none" x1="5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-5"/>
                        <line length1="1.5" y1="-15" antialias="false" x2="0" end1="none" end2="none" x1="0" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-10"/>
                        <line length1="1.5" y1="-15" antialias="false" x2="5" end1="none" end2="none" x1="-5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-15"/>
                        <input x="-10" tagg="label" size="9" text="_" rotate="true" y="2.5"/>
                        <terminal x="-15" orientation="w" y="-10"/>
                        <terminal x="15" orientation="e" y="0"/>
                        <terminal x="15" orientation="e" y="-10"/>
                        <terminal x="-15" orientation="w" y="0"/>
                    </description>
                </definition>
            </element>
            <category name="60_energy">
                <names>
                    <name lang="ru">Сантехника</name>
                    <name lang="da">Energi teknik</name>
                    <name lang="es">Energía</name>
                    <name lang="de">Energietechnik</name>
                    <name lang="en">Energy</name>
                    <name lang="it">Energia</name>
                    <name lang="cs">Energie</name>
                    <name lang="nl">Energie</name>
                    <name lang="el">Ενέργεια</name>
                    <name lang="pl">Energia</name>
                    <name lang="fr">Energie</name>
                    <name lang="ar">طاقة</name>
                </names>
                <category name="11_water">
                    <names>
                        <name lang="da">VVS teknik</name>
                        <name lang="es">Agua</name>
                        <name lang="de">Wasser</name>
                        <name lang="en">Water</name>
                        <name lang="it">Acqua</name>
                        <name lang="cs">Voda</name>
                        <name lang="el">Νερό</name>
                        <name lang="pl">Instalacje wodne</name>
                        <name lang="fr">Eaux</name>
                    </names>
                    <category name="01_Termicas-Fluidos2_Rafa">
                        <names>
                            <name lang="es">Térmicas-Fluidos2 Rafa</name>
                            <name lang="en">Thermal-Fluids2 Rafa</name>
                            <name lang="it">Termica Fluidi</name>
                            <name lang="ca">Tèrmiques-Fluids2 Rafa</name>
                            <name lang="fr">Thermique-fluide2 Rafa</name>
                        </names>
                        <category name="Electricosfrio">
                            <names>
                                <name lang="es">Esquemas eléctricos térmicos</name>
                                <name lang="en">Thermal electric schemes</name>
                                <name lang="ca">EQUEMAS ELÉCTRICOS TÉRMICAS</name>
                                <name lang="fr">SYSTÈMES ÉLECTRIQUES THERMIQUES</name>
                            </names>
                            <category name="fuerza">
                                <names>
                                    <name lang="es">Fuerza</name>
                                    <name lang="en">Power</name>
                                    <name lang="ca">Força</name>
                                    <name lang="fr">Puissance</name>
                                </names>
                                <element name="resist-1.elmt">
                                    <definition hotspot_y="25" version="0.4" link_type="simple" width="20" orientation="dyyy" type="element" hotspot_x="10" height="50" ic="true">
                                        <uuid uuid="{BCCE0484-27D8-4893-BC13-670C8D5DF4DA}"/>
                                        <names>
                                            <name lang="ru">Резистор</name>
                                            <name lang="pt">Resistência</name>
                                            <name lang="en">Resistor</name>
                                            <name lang="fr">Résistance</name>
                                            <name lang="es">Resistencia1</name>
                                            <name lang="cs">Odporník</name>
                                        </names>
                                        <informations>Author: The QElectroTech team&#xd;&#xd;&#xd;&#xd;&#xd;&#xd;
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                                        <description>
                                            <line length1="1.5" y1="-10" antialias="false" x2="0" end1="none" end2="none" x1="0" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-20"/>
                                            <line length1="1.5" y1="10" antialias="false" x2="0" end1="none" end2="none" x1="0" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="20"/>
                                            <line length1="1.5" y1="10" antialias="false" x2="4" end1="none" end2="none" x1="4" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-10"/>
                                            <line length1="1.5" y1="10" antialias="false" x2="4" end1="none" end2="none" x1="-4" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="10"/>
                                            <line length1="1.5" y1="-10" antialias="false" x2="-4" end1="none" end2="none" x1="4" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-10"/>
                                            <line length1="1.5" y1="-10" antialias="false" x2="-4" end1="none" end2="none" x1="-4" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="10"/>
                                            <input x="3" tagg="label" size="6" text="_W" rotate="true" y="12"/>
                                            <terminal x="0" orientation="n" y="-21"/>
                                            <terminal x="0" orientation="s" y="21"/>
                                        </description>
                                    </definition>
                                </element>
                            </category>
                        </category>
                    </category>
                </category>
            </category>
            <element name="taster-vierpolig-geschlossen.elmt">
                <definition hotspot_y="14" version="0.5" link_type="simple" width="40" orientation="dyyy" type="element" hotspot_x="19" height="20">
                    <uuid uuid="{db095819-ae9f-4c32-94a6-69bbadf160d3}"/>
                    <names>
                        <name lang="de">Taster vierpolig</name>
                    </names>
                    <informations/>
                    <description>
                        <line length1="1.5" y1="-10" antialias="false" x2="-10" end1="none" end2="none" x1="-15" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-10"/>
                        <line length1="1.5" y1="-10" antialias="false" x2="-10" end1="none" end2="none" x1="-10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="0"/>
                        <line length1="1.5" y1="0" antialias="false" x2="-15" end1="none" end2="none" x1="-10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="0"/>
                        <line length1="1.5" y1="-10" antialias="false" x2="10" end1="none" end2="none" x1="15" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-10"/>
                        <line length1="1.5" y1="-10" antialias="false" x2="10" end1="none" end2="none" x1="10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="0"/>
                        <line length1="1.5" y1="0" antialias="false" x2="15" end1="none" end2="none" x1="10" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="0"/>
                        <line length1="1.5" y1="-5" antialias="false" x2="5" end1="none" end2="none" x1="-5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-5"/>
                        <line length1="1.5" y1="-5" antialias="false" x2="-10" end1="none" end2="none" x1="-5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-5"/>
                        <line length1="1.5" y1="-5" antialias="false" x2="10" end1="none" end2="none" x1="5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-5"/>
                        <line length1="1.5" y1="-11" antialias="false" x2="0" end1="none" end2="none" x1="0" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-6"/>
                        <line length1="1.5" y1="-12" antialias="false" x2="5" end1="none" end2="none" x1="-5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-12"/>
                        <input x="-10" tagg="label" size="9" text="_" rotate="true" y="12.5"/>
                        <terminal x="-15" orientation="w" y="-10"/>
                        <terminal x="15" orientation="e" y="0"/>
                        <terminal x="15" orientation="e" y="-10"/>
                        <terminal x="-15" orientation="w" y="0"/>
                    </description>
                </definition>
            </element>
        </category>
    </collection>
</project>
