<project version="0.60" title="" folioSheetQuantity="0">
    <properties/>
    <newdiagrams>
        <border displaycols="true" rowsize="80" displayrows="true" cols="17" rows="8" colsize="60"/>
        <inset author="" displayAt="bottom" version="" folio="%id/%total" auto_page_num="" title="" date="null" machine="" filename="" locmach="" indexrev=""/>
        <conductors function="" displaytext="1" tension-protocol="" type="multi" formula="" vertirotatetext="270" horizrotatetext="0" condsize="1" numsize="7" onetextperfolio="0" num="_"/>
        <report label="%f-%l%c"/>
        <xrefs>
            <xref delayprefix="" offset="0" switchprefix="" powerprefix="" type="coil" master_label="%f-%l%c" displayhas="cross" slave_label="(%f-%l%c)" showpowerctc="false" snapto="label"/>
            <xref delayprefix="" offset="0" switchprefix="" powerprefix="" type="protection" master_label="%f-%l%c" displayhas="cross" slave_label="(%f-%l%c)" showpowerctc="false" snapto="label"/>
            <xref delayprefix="" offset="0" switchprefix="" powerprefix="" type="commutator" master_label="%f-%l%c" displayhas="cross" slave_label="(%f-%l%c)" showpowerctc="false" snapto="label"/>
        </xrefs>
        <conductors_autonums freeze_new_conductors="false" current_autonum=""/>
        <folio_autonums/>
        <element_autonums current_autonum="" freeze_new_elements="false"/>
    </newdiagrams>
    <diagram machine="" locmach="" version="0.60" displayrows="true" date="null" height="660" folio="%id/%total" auto_page_num="Neue auto-nummerierte Folie anlegen" displayAt="bottom" freezeNewElement="false" displaycols="true" colsize="60" cols="17" indexrev="" rowsize="80" rows="8" freezeNewConductor="false" title="rgb-led-berechnung" author="" order="1" filename="">
        <defaultconductor function="" displaytext="1" tension-protocol="" type="multi" formula="" vertirotatetext="270" horizrotatetext="0" condsize="1" numsize="7" onetextperfolio="0" num="_"/>
        <elements>
            <element uuid="{3ba3276d-8de3-49fd-aa81-21d63786eb73}" freezeLabel="false" type="embed://import/10_electric/10_allpole/395_electronics&amp;semiconductors/11_diodes/diode_led.elmt" x="130" orientation="3" prefix="V" y="130">
                <terminals>
                    <terminal number="_" id="0" nameHidden="0" x="0" orientation="0" name="_" y="-17"/>
                    <terminal number="_" id="1" nameHidden="0" x="0" orientation="2" name="_" y="17"/>
                </terminals>
                <inputs>
                    <input x="7.75" text="" y="3"/>
                </inputs>
                <elementInformations>
                    <elementInformation name="label" show="1"></elementInformation>
                    <elementInformation name="formula" show="1"></elementInformation>
                </elementInformations>
            </element>
            <element uuid="{c094eb63-ffd0-46eb-92f7-b3558d817c96}" freezeLabel="false" type="embed://import/10_electric/10_allpole/395_electronics&amp;semiconductors/11_diodes/diode_led.elmt" x="130" orientation="3" prefix="V" y="170">
                <terminals>
                    <terminal number="_" id="2" nameHidden="0" x="0" orientation="0" name="_" y="-17"/>
                    <terminal number="_" id="3" nameHidden="0" x="0" orientation="2" name="_" y="17"/>
                </terminals>
                <inputs>
                    <input x="7.75" text="" y="3"/>
                </inputs>
                <elementInformations>
                    <elementInformation name="label" show="1"></elementInformation>
                    <elementInformation name="formula" show="1"></elementInformation>
                </elementInformations>
            </element>
            <element uuid="{6d0e133e-6336-48e8-8421-3ac318b67431}" freezeLabel="false" type="embed://import/10_electric/10_allpole/140_connectors&amp;plugs/01_connectors_pins/connecteur_f.elmt" x="90" orientation="1" prefix="X" y="170">
                <terminals>
                    <terminal number="_" id="4" nameHidden="0" x="0" orientation="0" name="_" y="-7"/>
                </terminals>
                <inputs>
                    <input x="4" text="" y="-7.5"/>
                </inputs>
                <elementInformations>
                    <elementInformation name="label" show="1"></elementInformation>
                    <elementInformation name="formula" show="1"></elementInformation>
                </elementInformations>
            </element>
            <element uuid="{bfc4a3a4-291b-4e2c-9ac3-599fbad9b6b3}" freezeLabel="false" type="embed://import/10_electric/10_allpole/395_electronics&amp;semiconductors/01_resistors/resistance.elmt" x="210" orientation="1" prefix="R" y="130">
                <terminals>
                    <terminal number="_" id="5" nameHidden="0" x="0" orientation="2" name="_" y="17"/>
                    <terminal number="_" id="6" nameHidden="0" x="0" orientation="0" name="_" y="-17"/>
                </terminals>
                <inputs>
                    <input x="6" text="" y="0"/>
                </inputs>
                <elementInformations>
                    <elementInformation name="label" show="1"></elementInformation>
                    <elementInformation name="formula" show="1"></elementInformation>
                </elementInformations>
            </element>
            <element uuid="{e21a267e-2dfa-44ef-bed8-3554e20151b3}" freezeLabel="false" type="embed://import/10_electric/10_allpole/140_connectors&amp;plugs/01_connectors_pins/connecteur_f.elmt" x="90" orientation="1" prefix="X" y="90">
                <terminals>
                    <terminal number="_" id="7" nameHidden="0" x="0" orientation="0" name="_" y="-7"/>
                </terminals>
                <inputs>
                    <input x="4" text="" y="-7.5"/>
                </inputs>
                <elementInformations>
                    <elementInformation name="label" show="1"></elementInformation>
                    <elementInformation name="formula" show="1"></elementInformation>
                </elementInformations>
            </element>
            <element uuid="{888d5290-6354-4dee-bb74-b1fec864ee48}" freezeLabel="false" type="embed://import/10_electric/10_allpole/140_connectors&amp;plugs/01_connectors_pins/connecteur_f.elmt" x="90" orientation="1" prefix="X" y="130">
                <terminals>
                    <terminal number="_" id="8" nameHidden="0" x="0" orientation="0" name="_" y="-7"/>
                </terminals>
                <inputs>
                    <input x="4" text="" y="-7.5"/>
                </inputs>
                <elementInformations>
                    <elementInformation name="label" show="1"></elementInformation>
                    <elementInformation name="formula" show="1"></elementInformation>
                </elementInformations>
            </element>
            <element uuid="{eedbc114-adb8-41a7-b754-e6ad9e6a279e}" freezeLabel="false" type="embed://import/10_electric/20_manufacturers_articles/guitar/ground.elmt" x="240" orientation="0" prefix="" y="130">
                <terminals>
                    <terminal number="_" id="9" nameHidden="0" x="-4" orientation="1" name="_" y="0"/>
                </terminals>
                <inputs>
                    <input x="4" text="" y="-6"/>
                </inputs>
                <elementInformations>
                    <elementInformation name="label" show="1"></elementInformation>
                    <elementInformation name="formula" show="0"></elementInformation>
                </elementInformations>
            </element>
            <element uuid="{cd44f4a9-1a97-4272-bb49-dac5dad46d5b}" freezeLabel="false" type="embed://import/10_electric/10_allpole/395_electronics&amp;semiconductors/11_diodes/diode_led.elmt" x="130" orientation="3" prefix="V" y="90">
                <terminals>
                    <terminal number="_" id="10" nameHidden="0" x="0" orientation="0" name="_" y="-17"/>
                    <terminal number="_" id="11" nameHidden="0" x="0" orientation="2" name="_" y="17"/>
                </terminals>
                <inputs>
                    <input x="7.75" text="" y="3"/>
                </inputs>
                <elementInformations>
                    <elementInformation name="label" show="1"></elementInformation>
                    <elementInformation name="formula" show="1"></elementInformation>
                </elementInformations>
            </element>
        </elements>
        <conductors>
            <conductor function="" displaytext="1" terminal2="11" freezeLabel="false" tension-protocol="" terminal1="5" type="multi" formula="" x="0" vertirotatetext="270" horizrotatetext="0" condsize="1" numsize="7" onetextperfolio="0" num="" y="0">
                <sequentialNumbers/>
            </conductor>
            <conductor function="" displaytext="1" terminal2="1" freezeLabel="false" tension-protocol="" terminal1="5" type="multi" formula="" x="0" vertirotatetext="270" horizrotatetext="0" condsize="1" numsize="7" onetextperfolio="0" num="" y="0">
                <sequentialNumbers/>
            </conductor>
            <conductor function="" displaytext="1" terminal2="5" freezeLabel="false" tension-protocol="" terminal1="3" type="multi" formula="" x="0" vertirotatetext="270" horizrotatetext="0" condsize="1" numsize="7" onetextperfolio="0" num="" y="0">
                <sequentialNumbers/>
            </conductor>
            <conductor function="" displaytext="1" terminal2="0" freezeLabel="false" tension-protocol="" terminal1="8" type="multi" formula="" x="0" vertirotatetext="270" horizrotatetext="0" condsize="1" numsize="7" onetextperfolio="0" num="" y="0">
                <sequentialNumbers/>
            </conductor>
            <conductor function="" displaytext="1" terminal2="10" freezeLabel="false" tension-protocol="" terminal1="7" type="multi" formula="" x="0" vertirotatetext="270" horizrotatetext="0" condsize="1" numsize="7" onetextperfolio="0" num="" y="0">
                <sequentialNumbers/>
            </conductor>
            <conductor function="" displaytext="1" terminal2="9" freezeLabel="false" tension-protocol="" terminal1="6" type="multi" formula="" x="0" vertirotatetext="270" horizrotatetext="0" condsize="1" numsize="7" onetextperfolio="0" num="" y="0">
                <sequentialNumbers/>
            </conductor>
            <conductor function="" displaytext="1" terminal2="2" freezeLabel="false" tension-protocol="" terminal1="4" type="multi" formula="" x="0" vertirotatetext="270" horizrotatetext="0" condsize="1" numsize="7" onetextperfolio="0" num="" y="0">
                <sequentialNumbers/>
            </conductor>
        </conductors>
        <inputs>
            <input x="250" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; font-size:10pt;&quot;>GND&lt;/span>&lt;/p>&lt;/body>&lt;/html>" y="100"/>
            <input x="110" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; font-size:10pt;&quot;>U&lt;/span>&lt;span style=&quot; font-size:10pt; vertical-align:sub;&quot;>L&lt;/span>&lt;span style=&quot; font-size:10pt;&quot;>, I&lt;/span>&lt;span style=&quot; font-size:10pt; vertical-align:sub;&quot;>L&lt;/span>&lt;/p>&lt;/body>&lt;/html>" y="180"/>
            <input x="190" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; font-size:10pt;&quot;>U&lt;/span>&lt;span style=&quot; font-size:10pt; vertical-align:sub;&quot;>R&lt;/span>&lt;span style=&quot; font-size:10pt;&quot;>, I&lt;/span>&lt;span style=&quot; font-size:10pt; vertical-align:sub;&quot;>R&lt;/span>&lt;/p>&lt;/body>&lt;/html>" y="130"/>
            <input x="160" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; font-size:10pt;&quot;>U&lt;/span>&lt;span style=&quot; font-size:10pt; vertical-align:sub;&quot;>ges&lt;/span>&lt;span style=&quot; font-size:10pt;&quot;> = 5V&lt;/span>&lt;/p>&lt;/body>&lt;/html>" y="50"/>
        </inputs>
    </diagram>
    <collection>
        <category name="import">
            <names>
                <name lang="de">Importierte elemente</name>
                <name lang="fr">Éléments importés</name>
                <name lang="hr">Uvezeni elementi</name>
                <name lang="ca">Elements importats</name>
                <name lang="en">Imported elements</name>
                <name lang="es">Elementos importados</name>
                <name lang="cs">Zavedené prvky</name>
                <name lang="it">Elementi importati</name>
                <name lang="nl">Elementen geïmporteerd</name>
                <name lang="pl">Elementy importowane</name>
                <name lang="ro">Elemente importate</name>
                <name lang="ru">Импортированные элементы</name>
                <name lang="pt">elementos importados</name>
                <name lang="el">Εισηγμένα στοιχεία</name>
            </names>
            <category name="10_electric">
                <names>
                    <name lang="de">Elektrik</name>
                    <name lang="fr">Electrique</name>
                    <name lang="en">Electric</name>
                    <name lang="it">Elettrica</name>
                    <name lang="nl">Elektrotechniek</name>
                    <name lang="cs">Elektrotechnika</name>
                    <name lang="es">Eléctrica</name>
                    <name lang="pl">Elektrotechnika</name>
                    <name lang="da">Elektrisk</name>
                    <name lang="ru">Электротехника</name>
                    <name lang="el">Ηλεκτρικά</name>
                </names>
                <category name="10_allpole">
                    <names>
                        <name lang="de">Allpolig</name>
                        <name lang="fr">Multifilaire</name>
                        <name lang="en">All-pole</name>
                        <name lang="cs">Vícežilový</name>
                        <name lang="it">Multifilare</name>
                        <name lang="nl">Veel polig</name>
                        <name lang="es">Multifilar</name>
                        <name lang="pl">Schematy wieloliniowe</name>
                        <name lang="da">Flere ledere</name>
                        <name lang="ru">Многополюсные</name>
                        <name lang="el">Πολυγραμμικό</name>
                    </names>
                    <category name="395_electronics&amp;semiconductors">
                        <names>
                            <name lang="de">Elektronik und Halbleiter</name>
                            <name lang="fr">Electronique et semi-conducteurs</name>
                            <name lang="en">Electronics and semiconductors</name>
                            <name lang="es">Electrónica y semiconductores</name>
                            <name lang="it">Elettronica e semiconduttori</name>
                            <name lang="nl">Electronica en halfgeleiders</name>
                            <name lang="pl">Elektronika i półprzewodniki</name>
                            <name lang="ru">Электроника и полупроводники</name>
                            <name lang="el">Ηλεκτρονικά και ημιαγωγοί</name>
                        </names>
                        <category name="11_diodes">
                            <names>
                                <name lang="de">Dioden</name>
                                <name lang="fr">Diode</name>
                                <name lang="en">Diode</name>
                                <name lang="it">Diodo</name>
                                <name lang="cs">Dioda</name>
                                <name lang="nl">Diodes</name>
                                <name lang="pl">Diody</name>
                                <name lang="ru">Диоды</name>
                                <name lang="el">Δίοδοι</name>
                            </names>
                            <element name="diode_led.elmt">
                                <definition hotspot_y="25" height="50" width="40" version="0.3" hotspot_x="12" type="element" orientation="dnny">
                                    <uuid uuid="{DB65AB71-32B4-43A7-BFC1-19D4D4649C19}"/>
                                    <names>
                                        <name lang="ar">دايود ضاوي LED</name>
                                        <name lang="de">LED</name>
                                        <name lang="ru">Светодиод</name>
                                        <name lang="pt">LED</name>
                                        <name lang="el">Δίοδος LED</name>
                                        <name lang="en">LED</name>
                                        <name lang="it">LED</name>
                                        <name lang="fr">DEL</name>
                                        <name lang="pl">Dioda elektroluminescencyjna (LED)</name>
                                        <name lang="es">LED</name>
                                        <name lang="cs">Svítící dioda (světelná emisní dioda - LED)</name>
                                        <name lang="nl">LED</name>
                                    </names>
                                    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                                    <description>
                                        <polygon x2="-9" x3="-7" x1="-7" antialias="true" y2="1" style="line-style:normal;line-weight:thin;filling:black;color:black" y1="2" y3="0"/>
                                        <line x2="-5.25" x1="-7" length1="1.5" antialias="false" end1="none" y2="1" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="1" length2="1.5" end2="none"/>
                                        <polygon x2="-7" x3="-7" x1="-9" antialias="true" y2="-3.5" style="line-style:normal;line-weight:thin;filling:black;color:black" y1="-2.5" y3="-1.5"/>
                                        <line x2="-5.25" x1="-7" length1="1.5" antialias="false" end1="none" y2="-2.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-2.5" length2="1.5" end2="none"/>
                                        <line x2="5" x1="-5" length1="1.5" antialias="false" end1="none" y2="5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="5" length2="1.5" end2="none"/>
                                        <polygon x2="5" x3="0" x1="-5" antialias="true" y2="-5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-5" y3="5"/>
                                        <input tagg="label" x="7.75" text="_" size="9" y="3"/>
                                        <line x2="0" x1="0" length1="1.5" antialias="false" end1="none" y2="20" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-20" length2="1.5" end2="none"/>
                                        <terminal x="0" orientation="n" y="-21"/>
                                        <terminal x="0" orientation="s" y="21"/>
                                    </description>
                                </definition>
                            </element>
                        </category>
                        <category name="01_resistors">
                            <names>
                                <name lang="de">Widerstände</name>
                                <name lang="fr">Résistances</name>
                                <name lang="en">Resistors</name>
                                <name lang="it">Resistori</name>
                                <name lang="es">Resistencia</name>
                                <name lang="cs">Odporník</name>
                                <name lang="nl">Weerstand</name>
                                <name lang="pl">Rezystory</name>
                                <name lang="ru">Резисторы</name>
                                <name lang="pt">Resistência</name>
                                <name lang="ar">مُقاومة</name>
                                <name lang="el">Αντιστάσεις</name>
                            </names>
                            <element name="resistance.elmt">
                                <definition hotspot_y="29" height="60" width="20" hotspot_x="10" version="0.5" type="element" orientation="dyyy" link_type="simple">
                                    <uuid uuid="{af30335a-4d6f-4d8c-a3a5-60c5e1d43dc7}"/>
                                    <names>
                                        <name lang="el">Αντίσταση</name>
                                        <name lang="fr">Résistance</name>
                                        <name lang="de">Widerstand</name>
                                        <name lang="cs">Odporník</name>
                                        <name lang="ru">Резистор</name>
                                        <name lang="es">Resistencia</name>
                                        <name lang="ar">مُقاومة</name>
                                        <name lang="it">Resistore</name>
                                        <name lang="pl">Rezystor</name>
                                        <name lang="en">Resistor</name>
                                        <name lang="pt">Resistência</name>
                                        <name lang="nl">Weerstand</name>
                                    </names>
                                    <informations>EN 60617: 04-01-01</informations>
                                    <description>
                                        <line x2="0" x1="0" length1="1.5" antialias="false" end1="none" y2="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" length2="1.5" end2="none"/>
                                        <line x2="0" x1="0" length1="1.5" antialias="false" end1="none" y2="20" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="10" length2="1.5" end2="none"/>
                                        <line x2="4" x1="4" length1="1.5" antialias="false" end1="none" y2="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="10" length2="1.5" end2="none"/>
                                        <line x2="4" x1="-4" length1="1.5" antialias="false" end1="none" y2="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="10" length2="1.5" end2="none"/>
                                        <line x2="-4" x1="4" length1="1.5" antialias="false" end1="none" y2="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" length2="1.5" end2="none"/>
                                        <line x2="-4" x1="-4" length1="1.5" antialias="false" end1="none" y2="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" length2="1.5" end2="none"/>
                                        <input tagg="label" rotate="true" x="6" text="_" size="9" y="0"/>
                                        <terminal x="0" orientation="s" y="21"/>
                                        <terminal x="0" orientation="n" y="-21"/>
                                    </description>
                                </definition>
                            </element>
                        </category>
                    </category>
                    <category name="140_connectors&amp;plugs">
                        <names>
                            <name lang="de">Steckverbinder und Steckdosen</name>
                            <name lang="fr">Connecteurs et prises</name>
                            <name lang="en">Connectors and plugs</name>
                            <name lang="es">Conectores y enchufes</name>
                            <name lang="it">Connettori e prese</name>
                            <name lang="nl">Connectoren en stekkers</name>
                            <name lang="pl">Złącza wtykowe</name>
                            <name lang="ru">Соединители и разъемы</name>
                            <name lang="el">Σύνδεσμοι και πρίζες</name>
                        </names>
                        <category name="01_connectors_pins">
                            <names>
                                <name lang="de">Steckkontakte</name>
                                <name lang="fr">Contacts de fiche</name>
                                <name lang="en">Connector pins</name>
                                <name lang="it">Contatti</name>
                                <name lang="cs">Doteky zástrčky</name>
                                <name lang="pl">Złącza wtykowe</name>
                                <name lang="ru">Контакты разъемов</name>
                                <name lang="el">Ακίδες συνδέσμων</name>
                            </names>
                            <element name="connecteur_f.elmt">
                                <definition hotspot_y="18" height="30" width="10" hotspot_x="5" version="0.5" type="element" orientation="dyyy" link_type="simple">
                                    <uuid uuid="{315322F0-8C5C-48CA-8825-1B90F4053902}"/>
                                    <names>
                                        <name lang="en">Female connector</name>
                                        <name lang="fr">Connecteur femelle</name>
                                        <name lang="ru">Гнездо (нов.)</name>
                                        <name lang="es">Conector hembra</name>
                                        <name lang="nl">Contact vrouw</name>
                                        <name lang="pt">Conector fêmea</name>
                                        <name lang="cs">Ženská spojka</name>
                                        <name lang="de">Steckverbindung Buchse</name>
                                        <name lang="it">Connettore femmina</name>
                                        <name lang="el">Θηλυκός σύνδεσμος</name>
                                        <name lang="ar">موصل أنثوي</name>
                                        <name lang="pl">Gniazdo</name>
                                    </names>
                                    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                                    <description>
                                        <input tagg="label" rotate="true" x="4" text="_" size="8" y="-7.5"/>
                                        <line x2="0" x1="0" end1="none" antialias="false" length1="1.5" y2="-1" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" length2="1.5" end2="none"/>
                                        <arc height="6" antialias="true" width="6" x="-3" style="line-style:normal;line-weight:normal;filling:none;color:black" angle="-84" y="0" start="-180"/>
                                        <arc height="6" antialias="true" width="6" x="-3" style="line-style:normal;line-weight:normal;filling:none;color:black" angle="-84" y="0" start="83"/>
                                        <terminal x="0" orientation="n" y="-11"/>
                                    </description>
                                </definition>
                            </element>
                        </category>
                    </category>
                </category>
                <category name="20_manufacturers_articles">
                    <names>
                        <name lang="de">Herstellerartikel</name>
                        <name lang="fr">Articles constructeurs</name>
                        <name lang="en">Manufacturers articles</name>
                        <name lang="it">Marchi produttori</name>
                        <name lang="es">Articulos de fabricantes</name>
                        <name lang="pl">Urządzenia producentów</name>
                        <name lang="da">Producent produkter</name>
                        <name lang="ru">База изделий производителей</name>
                        <name lang="el">Κατασκευαστές υλικού</name>
                    </names>
                    <category name="guitar">
                        <names>
                            <name lang="en">Guitar</name>
                        </names>
                        <element name="ground.elmt">
                            <definition hotspot_y="15" height="30" width="70" hotspot_x="13" version="0.5" type="element" orientation="dyyy" link_type="simple">
                                <uuid uuid="{939a5c53-668d-40b3-ad4a-56ec6642db8f}"/>
                                <names>
                                    <name lang="en">ground</name>
                                </names>
                                <informations>Author: Thomas McMillan Grant Bennett
Name: Ground
Purpose:  To assiste in drawing guitar wiring diagrams
License: see http://qelectrotech.org/wiki/doc/elements_license
</informations>
                                <description>
                                    <line x2="40" x1="40" end1="none" length1="1.5" antialias="false" y2="-13" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="12" length2="1.5" end2="none"/>
                                    <line x2="45" x1="45" end1="none" length1="1.5" antialias="false" y2="8" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-8" length2="1.5" end2="none"/>
                                    <line x2="50" x1="50" end1="none" length1="1.5" antialias="false" y2="4" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-4" length2="1.5" end2="none"/>
                                    <line x2="40" x1="0" end1="none" length1="1.5" antialias="false" y2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" length2="1.5" end2="none"/>
                                    <input tagg="label" rotate="true" x="4" text="ground" size="5" y="-6"/>
                                    <terminal orientation="e" x="0" y="0"/>
                                </description>
                            </definition>
                        </element>
                    </category>
                </category>
            </category>
        </category>
    </collection>
</project>
