<project folioSheetQuantity="0" title="" version="0.60">
    <properties/>
    <newdiagrams>
        <border rows="8" displaycols="true" colsize="60" displayrows="true" rowsize="80" cols="17"/>
        <inset indexrev="" machine="" folio="%id/%total" auto_page_num="" date="null" author="" title="" locmach="" filename="" version="" displayAt="bottom"/>
        <conductors tension-protocol="" formula="" vertirotatetext="270" condsize="1" type="multi" num="_" numsize="7" function="" onetextperfolio="0" displaytext="1" horizrotatetext="0"/>
        <report label="%f-%l%c"/>
        <xrefs>
            <xref switchprefix="" powerprefix="" type="commutator" snapto="label" master_label="%f-%l%c" delayprefix="" displayhas="cross" slave_label="(%f-%l%c)" showpowerctc="false" offset="0"/>
            <xref switchprefix="" powerprefix="" type="protection" snapto="label" master_label="%f-%l%c" delayprefix="" displayhas="cross" slave_label="(%f-%l%c)" showpowerctc="false" offset="0"/>
            <xref switchprefix="" powerprefix="" type="coil" snapto="label" master_label="%f-%l%c" delayprefix="" displayhas="cross" slave_label="(%f-%l%c)" showpowerctc="false" offset="40"/>
        </xrefs>
        <conductors_autonums current_autonum="" freeze_new_conductors="false"/>
        <folio_autonums/>
        <element_autonums current_autonum="" freeze_new_elements="false"/>
    </newdiagrams>
    <diagram locmach="" indexrev="" version="0.60" machine="" colsize="60" title="" author="" order="1" height="660" rowsize="80" freezeNewConductor="false" rows="8" displaycols="true" displayrows="true" auto_page_num="" filename="" cols="17" date="null" displayAt="bottom" freezeNewElement="false" folio="%id/%total">
        <defaultconductor tension-protocol="" formula="" vertirotatetext="270" condsize="1" type="multi" num="_" numsize="7" function="" onetextperfolio="0" displaytext="1" horizrotatetext="0"/>
        <elements>
            <element prefix="" type="embed://import/10_electric/20_manufacturers_articles/arduino/arduino_uno.elmt" uuid="{0dfa1231-a841-4057-9deb-aa97616703ad}" freezeLabel="false" y="250" x="380" orientation="1">
                <terminals>
                    <terminal nameHidden="0" name="_" number="_" id="0" y="210" x="146" orientation="1"/>
                    <terminal nameHidden="0" name="_" number="_" id="1" y="50" x="146" orientation="1"/>
                    <terminal nameHidden="0" name="_" number="_" id="2" y="60" x="146" orientation="1"/>
                    <terminal nameHidden="0" name="_" number="_" id="3" y="70" x="146" orientation="1"/>
                    <terminal nameHidden="0" name="_" number="_" id="4" y="40" x="146" orientation="1"/>
                    <terminal nameHidden="0" name="_" number="_" id="5" y="80" x="-6" orientation="3"/>
                    <terminal nameHidden="0" name="_" number="_" id="6" y="90" x="-6" orientation="3"/>
                    <terminal nameHidden="0" name="_" number="_" id="7" y="100" x="-6" orientation="3"/>
                    <terminal nameHidden="0" name="_" number="_" id="8" y="110" x="-6" orientation="3"/>
                    <terminal nameHidden="0" name="_" number="_" id="9" y="120" x="-6" orientation="3"/>
                    <terminal nameHidden="0" name="_" number="_" id="10" y="170" x="-6" orientation="3"/>
                    <terminal nameHidden="0" name="_" number="_" id="11" y="180" x="-6" orientation="3"/>
                    <terminal nameHidden="0" name="_" number="_" id="12" y="190" x="-6" orientation="3"/>
                    <terminal nameHidden="0" name="_" number="_" id="13" y="200" x="-6" orientation="3"/>
                    <terminal nameHidden="0" name="_" number="_" id="14" y="210" x="-6" orientation="3"/>
                    <terminal nameHidden="0" name="_" number="_" id="15" y="200" x="146" orientation="1"/>
                    <terminal nameHidden="0" name="_" number="_" id="16" y="190" x="146" orientation="1"/>
                    <terminal nameHidden="0" name="_" number="_" id="17" y="180" x="146" orientation="1"/>
                    <terminal nameHidden="0" name="_" number="_" id="18" y="70" x="-6" orientation="3"/>
                    <terminal nameHidden="0" name="_" number="_" id="19" y="160" x="-6" orientation="3"/>
                    <terminal nameHidden="0" name="_" number="_" id="20" y="130" x="146" orientation="1"/>
                    <terminal nameHidden="0" name="_" number="_" id="21" y="140" x="146" orientation="1"/>
                    <terminal nameHidden="0" name="_" number="_" id="22" y="150" x="146" orientation="1"/>
                    <terminal nameHidden="0" name="_" number="_" id="23" y="160" x="146" orientation="1"/>
                    <terminal nameHidden="0" name="_" number="_" id="24" y="170" x="146" orientation="1"/>
                    <terminal nameHidden="0" name="_" number="_" id="25" y="80" x="146" orientation="1"/>
                    <terminal nameHidden="0" name="_" number="_" id="26" y="90" x="146" orientation="1"/>
                    <terminal nameHidden="0" name="_" number="_" id="27" y="120" x="146" orientation="1"/>
                    <terminal nameHidden="0" name="_" number="_" id="28" y="110" x="146" orientation="1"/>
                    <terminal nameHidden="0" name="_" number="_" id="29" y="100" x="146" orientation="1"/>
                    <terminal nameHidden="0" name="_" number="_" id="30" y="130" x="-6" orientation="3"/>
                    <terminal nameHidden="0" name="_" number="_" id="31" y="140" x="-6" orientation="3"/>
                    <terminal nameHidden="0" name="_" number="_" id="32" y="-16" x="10" orientation="0"/>
                    <terminal nameHidden="0" name="_" number="_" id="33" y="-16" x="110" orientation="0"/>
                </terminals>
                <inputs>
                    <input text="3.3V" usery="118.727" y="104" x="-3" userx="11.7266" userrotation="-90"/>
                    <input text="3.3V" usery="118.727" y="104" x="-3" userx="11.7266" userrotation="-90"/>
                    <input text="GND" usery="137.164" y="124" x="-3" userx="10.1641" userrotation="-90"/>
                    <input text="GND" usery="137.164" y="124" x="-3" userx="10.1641" userrotation="-90"/>
                    <input text="GND" usery="146.164" y="133" x="-3" userx="10.1641" userrotation="-90"/>
                    <input text="GND" usery="146.164" y="133" x="-3" userx="10.1641" userrotation="-90"/>
                    <input text="Vin" usery="155.18" y="144" x="-2" userx="9.17969" userrotation="-90"/>
                    <input text="Vin" usery="155.18" y="144" x="-2" userx="9.17969" userrotation="-90"/>
                    <input text="ANALOG IN" usery="192.563" y="169" x="17" userx="-6.5625" userrotation="0"/>
                    <input text="ANALOG IN" usery="192.563" y="169" x="17" userx="-6.5625" userrotation="0"/>
                    <input text="POWER" usery="128.953" y="112" x="18" userx="1.04688" userrotation="0"/>
                    <input text="POWER" usery="128.953" y="112" x="18" userx="1.04688" userrotation="0"/>
                    <input text="RESET" usery="109.797" y="93" x="-3" userx="13.7969" userrotation="-90"/>
                    <input text="RESET" usery="109.797" y="93" x="-3" userx="13.7969" userrotation="-90"/>
                    <input text="5V" usery="124.438" y="114" x="-3" userx="7.4375" userrotation="-90"/>
                    <input text="5V" usery="124.438" y="114" x="-3" userx="7.4375" userrotation="-90"/>
                    <input text="IO ref" usery="100.977" y="84" x="-3" userx="13.9766" userrotation="-90"/>
                    <input text="IO ref" usery="100.977" y="84" x="-3" userx="13.9766" userrotation="-90"/>
                    <input text="RX" usery="73.9453" y="66" x="90" userx="82.0547" userrotation="0"/>
                    <input text="RX" usery="73.9453" y="66" x="90" userx="82.0547" userrotation="0"/>
                    <input text="L" usery="74.3906" y="69" x="108" userx="102.609" userrotation="0"/>
                    <input text="L" usery="74.3906" y="69" x="108" userx="102.609" userrotation="0"/>
                    <input text="A5" usery="223.938" y="214" x="-2" userx="7.9375" userrotation="-90"/>
                    <input text="A5" usery="223.938" y="214" x="-2" userx="7.9375" userrotation="-90"/>
                    <input text="A4" usery="213.938" y="204" x="-2" userx="7.9375" userrotation="-90"/>
                    <input text="A4" usery="213.938" y="204" x="-2" userx="7.9375" userrotation="-90"/>
                    <input text="A3" usery="203.938" y="194" x="-2" userx="7.9375" userrotation="-90"/>
                    <input text="A3" usery="203.938" y="194" x="-2" userx="7.9375" userrotation="-90"/>
                    <input text="A0" usery="173.938" y="164" x="-2" userx="7.9375" userrotation="-90"/>
                    <input text="A0" usery="173.938" y="164" x="-2" userx="7.9375" userrotation="-90"/>
                    <input text="A2" usery="193.938" y="184" x="-2" userx="7.9375" userrotation="-90"/>
                    <input text="A2" usery="193.938" y="184" x="-2" userx="7.9375" userrotation="-90"/>
                    <input text="A1" usery="183.938" y="174" x="-2" userx="7.9375" userrotation="-90"/>
                    <input text="A1" usery="183.938" y="174" x="-2" userx="7.9375" userrotation="-90"/>
                    <input text="~9" usery="133.625" y="123" x="128" userx="138.625" userrotation="-90"/>
                    <input text="~9" usery="133.625" y="123" x="128" userx="138.625" userrotation="-90"/>
                    <input text="12" usery="103.719" y="94" x="130" userx="139.719" userrotation="-90"/>
                    <input text="12" usery="103.719" y="94" x="130" userx="139.719" userrotation="-90"/>
                    <input text="~10" usery="127.484" y="114" x="122" userx="135.484" userrotation="-90"/>
                    <input text="~10" usery="127.484" y="114" x="122" userx="135.484" userrotation="-90"/>
                    <input text="TX->1" usery="222.063" y="204" x="114" userx="132.063" userrotation="-90"/>
                    <input text="TX->1" usery="222.063" y="204" x="114" userx="132.063" userrotation="-90"/>
                    <input text="RX&lt;-0" usery="232.445" y="214" x="114" userx="132.445" userrotation="-90"/>
                    <input text="RX&lt;-0" usery="232.445" y="214" x="114" userx="132.445" userrotation="-90"/>
                    <input text="~11" usery="117.484" y="104" x="123" userx="136.484" userrotation="-90"/>
                    <input text="~11" usery="117.484" y="104" x="123" userx="136.484" userrotation="-90"/>
                    <input text="8" usery="139.859" y="133" x="136" userx="142.859" userrotation="-90"/>
                    <input text="8" usery="139.859" y="133" x="136" userx="142.859" userrotation="-90"/>
                    <input text="4" usery="179.859" y="173" x="136" userx="142.859" userrotation="-90"/>
                    <input text="4" usery="179.859" y="173" x="136" userx="142.859" userrotation="-90"/>
                    <input text="7" usery="150.859" y="144" x="136" userx="142.859" userrotation="-90"/>
                    <input text="7" usery="150.859" y="144" x="136" userx="142.859" userrotation="-90"/>
                    <input text="~3" usery="193.625" y="183" x="128" userx="138.625" userrotation="-90"/>
                    <input text="~3" usery="193.625" y="183" x="128" userx="138.625" userrotation="-90"/>
                    <input text="2" usery="199.859" y="193" x="136" userx="142.859" userrotation="-90"/>
                    <input text="2" usery="199.859" y="193" x="136" userx="142.859" userrotation="-90"/>
                    <input text="13" usery="92.7188" y="83" x="130" userx="139.719" userrotation="-90"/>
                    <input text="13" usery="92.7188" y="83" x="130" userx="139.719" userrotation="-90"/>
                    <input text="DIGITAL (PWM~)" usery="164.266" y="131" x="117" userx="83.7344" userrotation="0"/>
                    <input text="DIGITAL (PWM~)" usery="164.266" y="131" x="117" userx="83.7344" userrotation="0"/>
                    <input text="~5" usery="173.625" y="163" x="128" userx="138.625" userrotation="-90"/>
                    <input text="~5" usery="173.625" y="163" x="128" userx="138.625" userrotation="-90"/>
                    <input text="~6" usery="164.625" y="154" x="128" userx="138.625" userrotation="-90"/>
                    <input text="~6" usery="164.625" y="154" x="128" userx="138.625" userrotation="-90"/>
                    <input text="AREF" usery="78.625" y="63" x="118" userx="133.625" userrotation="-90"/>
                    <input text="AREF" usery="78.625" y="63" x="118" userx="133.625" userrotation="-90"/>
                    <input text="GND" usery="87.3047" y="73" x="121" userx="135.305" userrotation="-90"/>
                    <input text="GND" usery="87.3047" y="73" x="121" userx="135.305" userrotation="-90"/>
                    <input text="ARDUINO" usery="112.172" y="87" x="88" userx="62.8281" userrotation="0"/>
                    <input text="ARDUINO" usery="112.172" y="87" x="88" userx="62.8281" userrotation="0"/>
                    <input text="UNO" usery="162.594" y="145" x="95" userx="77.4063" userrotation="0"/>
                    <input text="UNO" usery="162.594" y="145" x="95" userx="77.4063" userrotation="0"/>
                    <input text="TX" usery="73.7344" y="66" x="98" userx="90.2656" userrotation="0"/>
                    <input text="TX" usery="73.7344" y="66" x="98" userx="90.2656" userrotation="0"/>
                    <input text="AIMEL" usery="120.406" y="135" x="51" userx="65.5938" userrotation="-180"/>
                    <input text="AIMEL" usery="120.406" y="135" x="51" userx="65.5938" userrotation="-180"/>
                    <input text="MADE IN ITALY" usery="184.031" y="169" x="78" userx="62.9688" userrotation="0"/>
                    <input text="MADE IN ITALY" usery="184.031" y="169" x="78" userx="62.9688" userrotation="0"/>
                    <input text="" y="10" x="-40"/>
                </inputs>
                <elementInformations>
                    <elementInformation name="label" show="1"></elementInformation>
                    <elementInformation name="formula" show="0"></elementInformation>
                </elementInformations>
            </element>
            <element prefix="V" type="embed://import/import/10_electric/10_allpole/395_electronics&amp;semiconductors/11_diodes/diode_led.elmt" uuid="{b13a981f-5d1e-48c7-8a85-0dbd439e60ea}" freezeLabel="false" y="120" x="250" orientation="0">
                <terminals>
                    <terminal nameHidden="0" name="_" number="_" id="34" y="-17" x="0" orientation="0"/>
                    <terminal nameHidden="0" name="_" number="_" id="35" y="17" x="0" orientation="2"/>
                </terminals>
                <inputs>
                    <input text="" y="3" x="7.75"/>
                </inputs>
                <elementInformations>
                    <elementInformation name="label" show="1"></elementInformation>
                    <elementInformation name="formula" show="1"></elementInformation>
                </elementInformations>
            </element>
            <element prefix="R" type="embed://import/import/10_electric/10_allpole/395_electronics&amp;semiconductors/01_resistors/resistance.elmt" uuid="{7bc4591f-d8d6-40fa-8479-bfb531944bdc}" freezeLabel="false" y="80" x="250" orientation="0">
                <terminals>
                    <terminal nameHidden="0" name="_" number="_" id="36" y="17" x="0" orientation="2"/>
                    <terminal nameHidden="0" name="_" number="_" id="37" y="-17" x="0" orientation="0"/>
                </terminals>
                <inputs>
                    <input text="R=1 kOhm" usery="0" y="0" x="6" userx="-80"/>
                </inputs>
                <elementInformations>
                    <elementInformation name="label" show="1">R=1 kOhm</elementInformation>
                    <elementInformation name="formula" show="1">R=1 kOhm</elementInformation>
                </elementInformations>
            </element>
            <element prefix="R" type="embed://import/10_electric/10_allpole/395_electronics&amp;semiconductors/01_resistors/potentiometre.elmt" uuid="{c3542d5e-0a76-4df6-93ec-e20dc7139a94}" freezeLabel="false" y="170" x="170" orientation="2">
                <terminals>
                    <terminal nameHidden="0" name="_" number="_" id="38" y="-17" x="0" orientation="0"/>
                    <terminal nameHidden="0" name="_" number="_" id="39" y="17" x="0" orientation="2"/>
                    <terminal nameHidden="0" name="_" number="_" id="40" y="0" x="-12" orientation="3"/>
                </terminals>
                <inputs>
                    <input text="" y="3.3333" x="7.5"/>
                </inputs>
                <elementInformations>
                    <elementInformation name="label" show="1"></elementInformation>
                    <elementInformation name="formula" show="0"></elementInformation>
                </elementInformations>
            </element>
            <element prefix="" type="embed://import/10_electric/10_allpole/395_electronics&amp;semiconductors/12_transistors/transistor_bipolaire_npn.elmt" uuid="{851434e6-941d-4675-8148-35154a7d6ceb}" freezeLabel="false" y="170" x="240" orientation="0">
                <terminals>
                    <terminal nameHidden="0" name="_" number="_" id="41" y="-16" x="10" orientation="0"/>
                    <terminal nameHidden="0" name="_" number="_" id="42" y="16" x="10" orientation="2"/>
                    <terminal nameHidden="0" name="_" number="_" id="43" y="0" x="-6" orientation="3"/>
                </terminals>
                <inputs>
                    <input text="" y="4.6666" x="13"/>
                </inputs>
                <elementInformations>
                    <elementInformation name="label" show="1"></elementInformation>
                    <elementInformation name="formula" show="0"></elementInformation>
                </elementInformations>
            </element>
            <element prefix="" type="embed://import/10_electric/10_allpole/392_generators&amp;sources/30_batteries/pile_1_element.elmt" uuid="{f99d0f8e-0383-47f3-aeba-ba31e6f920db}" freezeLabel="false" y="170" x="300" orientation="1">
                <terminals>
                    <terminal nameHidden="0" name="_" number="_" id="44" y="0" x="-16" orientation="3"/>
                    <terminal nameHidden="0" name="_" number="_" id="45" y="0" x="16" orientation="1"/>
                </terminals>
                <inputs>
                    <input text="U=9 V" usery="0" y="-15.45" x="5" userx="-10" userrotation="270"/>
                    <input text="-" usery="6.6666" y="6.6666" x="6" userx="16.875" userrotation="-180"/>
                    <input text="-" usery="6.6666" y="6.6666" x="6" userx="16.875" userrotation="-180"/>
                    <input text="+" usery="6.6666" y="6.6666" x="-11" userx="3.70313" userrotation="-180"/>
                    <input text="+" usery="6.6666" y="6.6666" x="-11" userx="3.70313" userrotation="-180"/>
                </inputs>
                <elementInformations>
                    <elementInformation name="label" show="1">U=9 V</elementInformation>
                    <elementInformation name="formula" show="0">U=9 V</elementInformation>
                </elementInformations>
            </element>
        </elements>
        <conductors>
            <conductor terminal1="43" tension-protocol="" terminal2="40" formula="" vertirotatetext="270" condsize="1" type="multi" num="" numsize="7" freezeLabel="false" y="0" color="#00aa00" function="" x="0" onetextperfolio="0" displaytext="1" horizrotatetext="0">
                <sequentialNumbers/>
            </conductor>
            <conductor terminal1="37" tension-protocol="" terminal2="39" formula="" vertirotatetext="270" condsize="1" type="multi" num="" numsize="7" freezeLabel="false" y="0" function="" x="0" onetextperfolio="0" displaytext="1" horizrotatetext="0">
                <sequentialNumbers/>
            </conductor>
            <conductor terminal1="35" tension-protocol="" terminal2="41" formula="" vertirotatetext="270" condsize="1" type="multi" num="" numsize="7" freezeLabel="false" y="0" function="" x="0" onetextperfolio="0" displaytext="1" horizrotatetext="0">
                <sequentialNumbers/>
            </conductor>
            <conductor terminal1="38" tension-protocol="" terminal2="42" formula="" vertirotatetext="270" condsize="1" type="multi" num="" numsize="7" freezeLabel="false" y="0" function="" x="0" onetextperfolio="0" displaytext="1" horizrotatetext="0">
                <sequentialNumbers/>
            </conductor>
            <conductor terminal1="44" tension-protocol="" terminal2="37" formula="" vertirotatetext="270" condsize="1" type="multi" num="" numsize="7" freezeLabel="false" y="0" function="" x="0" onetextperfolio="0" displaytext="1" horizrotatetext="0">
                <sequentialNumbers/>
            </conductor>
            <conductor terminal1="42" tension-protocol="" terminal2="45" formula="" vertirotatetext="270" condsize="1" type="multi" num="" numsize="7" freezeLabel="false" y="0" function="" x="0" onetextperfolio="0" displaytext="1" horizrotatetext="0">
                <sequentialNumbers/>
            </conductor>
            <conductor terminal1="30" tension-protocol="" terminal2="42" formula="" vertirotatetext="270" condsize="1" type="multi" num="" numsize="7" freezeLabel="false" y="0" function="" x="0" onetextperfolio="0" displaytext="1" horizrotatetext="0">
                <segment orientation="vertical" length="-9"/>
                <segment orientation="vertical" length="-21"/>
                <segment orientation="horizontal" length="0"/>
                <segment orientation="vertical" length="-11"/>
                <segment orientation="vertical" length="-9"/>
                <sequentialNumbers/>
            </conductor>
            <conductor terminal1="43" tension-protocol="" terminal2="19" formula="" vertirotatetext="270" condsize="1" type="multi" num="" numsize="7" freezeLabel="false" y="0" color="#00aa00" function="" x="0" onetextperfolio="0" displaytext="1" horizrotatetext="0">
                <sequentialNumbers/>
            </conductor>
        </conductors>
    </diagram>
    <diagram locmach="" indexrev="" version="0.60" machine="" colsize="60" title="" author="" order="2" height="660" rowsize="80" freezeNewConductor="false" rows="8" displaycols="true" displayrows="true" auto_page_num="" filename="" cols="17" date="null" displayAt="bottom" freezeNewElement="false" folio="%id/%total">
        <defaultconductor tension-protocol="" formula="" vertirotatetext="270" condsize="1" type="multi" num="_" numsize="7" function="" onetextperfolio="0" displaytext="1" horizrotatetext="0"/>
        <elements>
            <element prefix="" type="embed://import/10_electric/10_allpole/395_electronics&amp;semiconductors/12_transistors/transistor_bipolaire_npn.elmt" uuid="{1fc4be2d-5b28-4e8a-a7b3-e131347dd2c8}" freezeLabel="false" y="170" x="240" orientation="0">
                <terminals>
                    <terminal nameHidden="0" name="_" number="_" id="0" y="-16" x="10" orientation="0"/>
                    <terminal nameHidden="0" name="_" number="_" id="1" y="16" x="10" orientation="2"/>
                    <terminal nameHidden="0" name="_" number="_" id="2" y="0" x="-6" orientation="3"/>
                </terminals>
                <inputs>
                    <input text="" y="4.6666" x="13"/>
                </inputs>
                <elementInformations>
                    <elementInformation name="label" show="1"></elementInformation>
                    <elementInformation name="formula" show="1"></elementInformation>
                    <elementInformation name="comment" show="1"></elementInformation>
                    <elementInformation name="location" show="1"></elementInformation>
                </elementInformations>
            </element>
            <element prefix="R" type="embed://import/import/10_electric/10_allpole/395_electronics&amp;semiconductors/01_resistors/resistance.elmt" uuid="{ce628668-d76d-4fe0-8f25-cd2ab9c07392}" freezeLabel="false" y="80" x="250" orientation="0">
                <terminals>
                    <terminal nameHidden="0" name="_" number="_" id="3" y="17" x="0" orientation="2"/>
                    <terminal nameHidden="0" name="_" number="_" id="4" y="-17" x="0" orientation="0"/>
                </terminals>
                <inputs>
                    <input text="" usery="0" y="0" x="6" userx="-80"/>
                </inputs>
                <elementInformations>
                    <elementInformation name="label" show="1"></elementInformation>
                    <elementInformation name="formula" show="1"></elementInformation>
                    <elementInformation name="comment" show="1"></elementInformation>
                    <elementInformation name="location" show="1"></elementInformation>
                </elementInformations>
            </element>
            <element prefix="" type="embed://import/10_electric/10_allpole/392_generators&amp;sources/30_batteries/pile_1_element.elmt" uuid="{ece984e6-bd41-4c53-969e-7db3cbf8aad2}" freezeLabel="false" y="170" x="300" orientation="1">
                <terminals>
                    <terminal nameHidden="0" name="_" number="_" id="5" y="0" x="-16" orientation="3"/>
                    <terminal nameHidden="0" name="_" number="_" id="6" y="0" x="16" orientation="1"/>
                </terminals>
                <inputs>
                    <input text="_" usery="0" y="-15.45" x="5" userx="-10" userrotation="270"/>
                    <input text="-" y="6.6666" x="6"/>
                    <input text="-" y="6.6666" x="6"/>
                    <input text="+" y="6.6666" x="-11"/>
                    <input text="+" y="6.6666" x="-11"/>
                </inputs>
                <elementInformations>
                    <elementInformation name="label" show="1"></elementInformation>
                    <elementInformation name="formula" show="1"></elementInformation>
                    <elementInformation name="comment" show="1"></elementInformation>
                    <elementInformation name="location" show="1"></elementInformation>
                </elementInformations>
            </element>
            <element prefix="R" type="embed://import/10_electric/10_allpole/395_electronics&amp;semiconductors/01_resistors/potentiometre.elmt" uuid="{4fa5e460-59b6-42e0-b75b-8b4dc9d18a9b}" freezeLabel="false" y="170" x="170" orientation="2">
                <terminals>
                    <terminal nameHidden="0" name="_" number="_" id="7" y="-17" x="0" orientation="0"/>
                    <terminal nameHidden="0" name="_" number="_" id="8" y="17" x="0" orientation="2"/>
                    <terminal nameHidden="0" name="_" number="_" id="9" y="0" x="-12" orientation="3"/>
                </terminals>
                <inputs>
                    <input text="" y="3.3333" x="7.5"/>
                </inputs>
                <elementInformations>
                    <elementInformation name="label" show="1"></elementInformation>
                    <elementInformation name="formula" show="1"></elementInformation>
                    <elementInformation name="comment" show="1"></elementInformation>
                    <elementInformation name="location" show="1"></elementInformation>
                </elementInformations>
            </element>
            <element prefix="V" type="embed://import/import/10_electric/10_allpole/395_electronics&amp;semiconductors/11_diodes/diode_led.elmt" uuid="{ee45cc0f-9811-489d-b669-71044b26f474}" freezeLabel="false" y="120" x="250" orientation="0">
                <terminals>
                    <terminal nameHidden="0" name="_" number="_" id="10" y="-17" x="0" orientation="0"/>
                    <terminal nameHidden="0" name="_" number="_" id="11" y="17" x="0" orientation="2"/>
                </terminals>
                <inputs>
                    <input text="" y="3" x="7.75"/>
                </inputs>
                <elementInformations>
                    <elementInformation name="label" show="1"></elementInformation>
                    <elementInformation name="formula" show="1"></elementInformation>
                    <elementInformation name="comment" show="1"></elementInformation>
                    <elementInformation name="location" show="1"></elementInformation>
                </elementInformations>
            </element>
        </elements>
        <conductors>
            <conductor terminal1="5" tension-protocol="" terminal2="4" formula="" vertirotatetext="270" condsize="1" type="multi" num="" numsize="7" freezeLabel="false" y="0" function="" x="0" onetextperfolio="0" displaytext="1" horizrotatetext="0">
                <sequentialNumbers/>
            </conductor>
            <conductor terminal1="2" tension-protocol="" terminal2="9" formula="" vertirotatetext="270" condsize="1" type="multi" num="" numsize="7" freezeLabel="false" y="0" function="" x="0" onetextperfolio="0" displaytext="1" horizrotatetext="0">
                <sequentialNumbers/>
            </conductor>
            <conductor terminal1="1" tension-protocol="" terminal2="6" formula="" vertirotatetext="270" condsize="1" type="multi" num="" numsize="7" freezeLabel="false" y="0" function="" x="0" onetextperfolio="0" displaytext="1" horizrotatetext="0">
                <sequentialNumbers/>
            </conductor>
            <conductor terminal1="4" tension-protocol="" terminal2="8" formula="" vertirotatetext="270" condsize="1" type="multi" num="" numsize="7" freezeLabel="false" y="0" function="" x="0" onetextperfolio="0" displaytext="1" horizrotatetext="0">
                <sequentialNumbers/>
            </conductor>
            <conductor terminal1="11" tension-protocol="" terminal2="0" formula="" vertirotatetext="270" condsize="1" type="multi" num="" numsize="7" freezeLabel="false" y="0" function="" x="0" onetextperfolio="0" displaytext="1" horizrotatetext="0">
                <sequentialNumbers/>
            </conductor>
            <conductor terminal1="7" tension-protocol="" terminal2="1" formula="" vertirotatetext="270" condsize="1" type="multi" num="" numsize="7" freezeLabel="false" y="0" function="" x="0" onetextperfolio="0" displaytext="1" horizrotatetext="0">
                <sequentialNumbers/>
            </conductor>
        </conductors>
        <inputs>
            <input text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>R=1 kOhm&lt;/p>&lt;/body>&lt;/html>" y="60" x="170"/>
            <input text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>R1&lt;/p>&lt;/body>&lt;/html>" y="140" x="140"/>
            <input text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>R2&lt;/p>&lt;/body>&lt;/html>" y="170" x="140"/>
            <input text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>E&lt;/p>&lt;/body>&lt;/html>" y="170" x="250"/>
            <input text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>B&lt;/p>&lt;/body>&lt;/html>" y="150" x="220"/>
            <input text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>C&lt;/p>&lt;/body>&lt;/html>" y="140" x="250"/>
            <input text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>U=9 V&lt;/p>&lt;/body>&lt;/html>" y="150" x="300"/>
        </inputs>
    </diagram>
    <collection>
        <category name="import">
            <names>
                <name lang="cs">Zavedené prvky</name>
                <name lang="fr">Éléments importés</name>
                <name lang="nl">Elementen geïmporteerd</name>
                <name lang="de">Importierte elemente</name>
                <name lang="hr">Uvezeni elementi</name>
                <name lang="ca">Elements importats</name>
                <name lang="ru">Импортированные элементы</name>
                <name lang="el">Εισηγμένα στοιχεία</name>
                <name lang="es">Elementos importados</name>
                <name lang="en">Imported elements</name>
                <name lang="pl">Elementy importowane</name>
                <name lang="pt">elementos importados</name>
                <name lang="it">Elementi importati</name>
                <name lang="ro">Elemente importate</name>
            </names>
            <element name="npn-transistor.elmt">
                <definition hotspot_y="24" link_type="simple" type="element" hotspot_x="14" width="30" height="50" version="0.60" orientation="dyyy">
                    <uuid uuid="{73213466-d8e3-4fbe-8f4f-f050832b01a5}"/>
                    <names>
                        <name lang="cs">Dvoupólový tranzistor npn</name>
                        <name lang="ar">ترنزيستور ثنائي القطبيّة NPN</name>
                        <name lang="fr">Transistor bipolaire npn</name>
                        <name lang="nl">Transistor bipolare NPN</name>
                        <name lang="en">Bipolar transistor npn</name>
                        <name lang="pl">Tranzystor biopolarny npn</name>
                        <name lang="it">Transistor bipolare NPN</name>
                    </names>
                    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                    <description>
                        <polygon x3="4" x1="7" x2="9" style="line-style:normal;line-weight:thin;filling:black;color:black" y1="-7" x4="7" y3="-10" y2="-12" y4="-7" antialias="true"/>
                        <polygon x3="10" x1="0" x2="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="3" y3="20" y2="13" closed="false" antialias="false"/>
                        <line end2="none" end1="none" x1="0" x2="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" length2="1.5" y2="0" length1="1.5" antialias="false"/>
                        <polygon x3="10" x1="0" x2="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-3" y3="-20" y2="-13" closed="false" antialias="false"/>
                        <line end2="none" end1="none" x1="0" x2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-5" length2="1.5" y2="5" length1="1.5" antialias="false"/>
                        <input size="9" text="_" y="5" x="14" tagg="label"/>
                        <terminal y="20" x="10" orientation="s"/>
                        <terminal y="0" x="-10" orientation="w"/>
                        <terminal y="-20" x="10" orientation="n"/>
                    </description>
                </definition>
            </element>
            <category name="10_electric">
                <names>
                    <name lang="cs">Elektrotechnika</name>
                    <name lang="nl">Elektrotechniek</name>
                    <name lang="fr">Electrique</name>
                    <name lang="de">Elektrik</name>
                    <name lang="el">Ηλεκτρικά</name>
                    <name lang="ru">Электротехника</name>
                    <name lang="es">Eléctrica</name>
                    <name lang="en">Electric</name>
                    <name lang="da">Elektrisk</name>
                    <name lang="pl">Elektrotechnika</name>
                    <name lang="it">Elettrica</name>
                </names>
                <category name="10_allpole">
                    <names>
                        <name lang="cs">Vícežilový</name>
                        <name lang="fr">Multifilaire</name>
                        <name lang="nl">Veel polig</name>
                        <name lang="de">Allpolig</name>
                        <name lang="el">Πολυγραμμικό</name>
                        <name lang="ru">Многополюсные</name>
                        <name lang="es">Multifilar</name>
                        <name lang="en">All-pole</name>
                        <name lang="da">Flere ledere</name>
                        <name lang="pl">Schematy wieloliniowe</name>
                        <name lang="it">Multifilare</name>
                    </names>
                    <category name="392_generators&amp;sources">
                        <names>
                            <name lang="cs">Generátory a zdroje</name>
                            <name lang="nl">Generatoren en Voedingen</name>
                            <name lang="fr">Générateurs et sources</name>
                            <name lang="de">Generatoren und Quellen</name>
                            <name lang="ru">Генераторы и источники</name>
                            <name lang="el">Γεννήτριες και πηγές</name>
                            <name lang="es">Generadores y fuentes</name>
                            <name lang="en">Generators and sources</name>
                            <name lang="pl">Źródła zasilania</name>
                            <name lang="it">Generatori e sorgenti</name>
                        </names>
                        <category name="30_batteries">
                            <names>
                                <name lang="cs">Baterie</name>
                                <name lang="fr">Piles</name>
                                <name lang="nl">Batterijen</name>
                                <name lang="de">Batterien</name>
                                <name lang="ru">Батареи</name>
                                <name lang="el">Μπαταρίες</name>
                                <name lang="en">Batteries</name>
                                <name lang="pl">Ogniwa i baterie</name>
                                <name lang="it">Batterie</name>
                            </names>
                            <element name="pile_1_element.elmt">
                                <definition hotspot_y="14" link_type="simple" type="element" hotspot_x="24" width="50" height="30" version="0.5" orientation="dyyy">
                                    <uuid uuid="{cd1cb3df-5e68-4b22-9523-0e7ac886d8d2}"/>
                                    <names>
                                        <name lang="fr">Pile 1 élément</name>
                                        <name lang="de">Batterie 1 Element</name>
                                        <name lang="it">Batteria (un elemento)</name>
                                        <name lang="es">Bateria 1 elemento</name>
                                        <name lang="ar">بطارية خليّة واحدة</name>
                                        <name lang="be">Batterij 1 element DC</name>
                                        <name lang="el">Μπαταρία (1 στοιχείο)</name>
                                        <name lang="cs">Akumulátor 1 prvek</name>
                                        <name lang="en">Battery one element</name>
                                        <name lang="pl">Ogniwo elektrochemiczne</name>
                                        <name lang="nl">Batterij 1 element DC</name>
                                    </names>
                                    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                                    <description>
                                        <line end2="none" end1="none" x1="20" x2="3" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" length2="1.5" y2="0" length1="1.5" antialias="false"/>
                                        <input size="9" text="_" rotate="true" y="-15.45" x="5" tagg="label"/>
                                        <line end2="none" end1="none" x1="-3" x2="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" length2="1.5" y2="0" length1="1.5" antialias="false"/>
                                        <line end2="none" end1="none" x1="-3" x2="-3" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-9" length2="1.5" y2="9" length1="1.5" antialias="false"/>
                                        <rect y="-6" width="3" style="line-style:normal;line-weight:normal;filling:black;color:black" x="0" height="12" antialias="false"/>
                                        <text size="6" text="-" y="6.6666" x="6"/>
                                        <text size="6" text="+" y="6.6666" x="-11"/>
                                        <terminal y="0" x="-20" orientation="w"/>
                                        <terminal y="0" x="20" orientation="e"/>
                                    </description>
                                </definition>
                            </element>
                        </category>
                    </category>
                    <category name="395_electronics&amp;semiconductors">
                        <names>
                            <name lang="fr">Electronique et semi-conducteurs</name>
                            <name lang="nl">Electronica en halfgeleiders</name>
                            <name lang="de">Elektronik und Halbleiter</name>
                            <name lang="ru">Электроника и полупроводники</name>
                            <name lang="el">Ηλεκτρονικά και ημιαγωγοί</name>
                            <name lang="es">Electrónica y semiconductores</name>
                            <name lang="en">Electronics and semiconductors</name>
                            <name lang="pl">Elektronika i półprzewodniki</name>
                            <name lang="it">Elettronica e semiconduttori</name>
                        </names>
                        <category name="01_resistors">
                            <names>
                                <name lang="cs">Odporník</name>
                                <name lang="ar">مُقاومة</name>
                                <name lang="fr">Résistances</name>
                                <name lang="nl">Weerstand</name>
                                <name lang="de">Widerstände</name>
                                <name lang="ru">Резисторы</name>
                                <name lang="el">Αντιστάσεις</name>
                                <name lang="es">Resistencia</name>
                                <name lang="en">Resistors</name>
                                <name lang="pt">Resistência</name>
                                <name lang="pl">Rezystory</name>
                                <name lang="it">Resistori</name>
                            </names>
                            <element name="potentiometre.elmt">
                                <definition hotspot_y="29" link_type="simple" type="element" hotspot_x="22" width="30" height="60" version="0.5" orientation="dyyy">
                                    <uuid uuid="{74a84819-b1fe-49bf-bd19-9b0a2a8a277d}"/>
                                    <names>
                                        <name lang="de">Potentiometer</name>
                                        <name lang="el">Ποτενσιόμετρο</name>
                                        <name lang="pl">Potencjometr</name>
                                        <name lang="ar">بوتونسيومتر</name>
                                        <name lang="it">Potenziometro</name>
                                        <name lang="en">Potentiometer</name>
                                        <name lang="cs">Potenciometr</name>
                                        <name lang="fr">Potentiomètre</name>
                                        <name lang="nl">Potentiometer</name>
                                    </names>
                                    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                                    <description>
                                        <line end2="triangle" end1="none" x2="-5" x1="-15" style="line-style:normal;line-weight:normal;filling:black;color:black" y1="0" length2="1.5" length1="1.5" y2="0" antialias="false"/>
                                        <input size="9" text="R_" rotate="true" y="3.3333" x="7.5" tagg="label"/>
                                        <line end2="none" end1="none" x2="0" x1="0" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" length2="1.5" length1="1.5" y2="-20" antialias="false"/>
                                        <line end2="none" end1="none" x2="0" x1="0" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="10" length2="1.5" length1="1.5" y2="20" antialias="false"/>
                                        <line end2="none" end1="none" x2="4" x1="4" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="10" length2="1.5" length1="1.5" y2="-10" antialias="false"/>
                                        <line end2="none" end1="none" x2="4" x1="-4" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="10" length2="1.5" length1="1.5" y2="10" antialias="false"/>
                                        <line end2="none" end1="none" x2="-4" x1="4" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" length2="1.5" length1="1.5" y2="-10" antialias="false"/>
                                        <line end2="none" end1="none" x2="-4" x1="-4" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" length2="1.5" length1="1.5" y2="10" antialias="false"/>
                                        <terminal y="-21" x="0" orientation="n"/>
                                        <terminal y="21" x="0" orientation="s"/>
                                        <terminal y="0" x="-16" orientation="w"/>
                                    </description>
                                </definition>
                            </element>
                        </category>
                        <category name="12_transistors">
                            <names>
                                <name lang="cs">Tranzistor</name>
                                <name lang="ar">ترنزيستور</name>
                                <name lang="fr">Transistors</name>
                                <name lang="nl">Transistor</name>
                                <name lang="de">Transistoren</name>
                                <name lang="el">Τρανζίστορ</name>
                                <name lang="ru">Транзисторы</name>
                                <name lang="en">Transistors</name>
                                <name lang="pl">Tranzystory</name>
                                <name lang="it">Transistor</name>
                            </names>
                            <element name="transistor_bipolaire_npn.elmt">
                                <definition hotspot_y="25" type="element" hotspot_x="20" width="50" height="50" version="0.3" orientation="dnny">
                                    <uuid uuid="{77C8E6F1-2CD9-463E-92FE-D7BF2F1490BB}"/>
                                    <names>
                                        <name lang="ar">ترنزيستور ثنائي القطبيّة NPN</name>
                                        <name lang="en">Bipolar transistor npn</name>
                                        <name lang="fr">Transistor bipolaire npn</name>
                                        <name lang="pl">Tranzystor biopolarny npn</name>
                                        <name lang="cs">Dvoupólový tranzistor npn</name>
                                        <name lang="it">Transistor bipolare NPN</name>
                                        <name lang="nl">Transistor bipolare NPN</name>
                                    </names>
                                    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                                    <description>
                                        <polygon x3="5" x1="10" x2="8" style="line-style:normal;line-weight:thin;filling:black;color:black" x4="10" y1="13" y3="11" y2="8" y4="13" antialias="true"/>
                                        <polygon x3="10" x1="0" x2="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="3" y3="20" closed="false" y2="13" antialias="false"/>
                                        <line end2="none" end1="none" x1="0" x2="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" length2="1.5" length1="1.5" y2="0" antialias="false"/>
                                        <polygon x3="10" x1="0" x2="10" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-3" y3="-20" closed="false" y2="-13" antialias="false"/>
                                        <line end2="none" end1="none" x1="0" x2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-5" length2="1.5" length1="1.5" y2="5" antialias="false"/>
                                        <input size="9" text="_" y="4.6666" x="13" tagg="label"/>
                                        <terminal y="-20" x="10" orientation="n"/>
                                        <terminal y="20" x="10" orientation="s"/>
                                        <terminal y="0" x="-10" orientation="w"/>
                                    </description>
                                </definition>
                            </element>
                        </category>
                    </category>
                </category>
                <category name="20_manufacturers_articles">
                    <names>
                        <name lang="fr">Articles constructeurs</name>
                        <name lang="de">Herstellerartikel</name>
                        <name lang="ru">База изделий производителей</name>
                        <name lang="el">Κατασκευαστές υλικού</name>
                        <name lang="es">Articulos de fabricantes</name>
                        <name lang="en">Manufacturers articles</name>
                        <name lang="da">Producent produkter</name>
                        <name lang="pl">Urządzenia producentów</name>
                        <name lang="it">Marchi produttori</name>
                    </names>
                    <category name="arduino">
                        <names>
                            <name lang="cs">Arduino</name>
                            <name lang="en">Arduino</name>
                        </names>
                        <element name="arduino_uno.elmt">
                            <definition hotspot_y="35" link_type="simple" type="element" hotspot_x="25" width="190" height="270" version="0.5" orientation="dyyy">
                                <uuid uuid="{adc899b2-6c00-4fcf-a605-6427cc667d01}"/>
                                <names>
                                    <name lang="pl">Arduino Uno</name>
                                    <name lang="nl">Arduino Uno</name>
                                    <name lang="fr">Arduino Uno</name>
                                    <name lang="en">Arduino Uno</name>
                                    <name lang="cs">Arduino Uno</name>
                                    <name lang="it">Arduino Uno</name>
                                </names>
                                <informations>ezza</informations>
                                <description>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="-30" width="35" x="95" height="45" antialias="false"/>
                                    <circle diameter="12" style="line-style:normal;line-weight:normal;filling:none;color:black" y="19" x="-17" antialias="true"/>
                                    <text size="7" text="3.3V" y="104" x="-3"/>
                                    <text size="6" text="GND" y="124" x="-3"/>
                                    <rect style="line-style:normal;line-weight:thin;filling:none;color:black" y="94" width="2" x="69" height="5" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:thin;filling:none;color:black" y="136" width="2" x="35" height="5" antialias="false"/>
                                    <text size="6" text="GND" y="133" x="-3"/>
                                    <rect style="line-style:normal;line-weight:thin;filling:none;color:black" y="158" width="2" x="35" height="5" antialias="false"/>
                                    <text size="7" text="Vin" y="144" x="-2"/>
                                    <rect style="line-style:normal;line-weight:thin;filling:none;color:black" y="186" width="2" x="35" height="5" antialias="false"/>
                                    <text size="5" text="ANALOG IN" y="169" x="17" rotation="90"/>
                                    <text size="5" text="POWER" y="112" x="18" rotation="90"/>
                                    <text size="6" text="RESET" y="93" x="-3"/>
                                    <text size="7" text="5V" y="114" x="-3"/>
                                    <rect style="line-style:normal;line-weight:thin;filling:none;color:black" y="158" width="2" x="69" height="5" antialias="false"/>
                                    <text size="7" text="IO ref" y="84" x="-3"/>
                                    <circle diameter="20.5913" style="line-style:dotted;line-weight:thin;filling:none;color:black" y="13.7044" x="1.7044" antialias="true"/>
                                    <polygon x9="160" antialias="false" x4="0" y9="-14" y6="220" x8="160" y3="223" closed="false" y5="230" x5="105" x1="-20" x6="120" y7="220" y2="221" y4="230" y1="-14" style="line-style:normal;line-weight:normal;filling:none;color:black" x7="160" x3="-10" y8="-14" x2="-20"/>
                                    <rect style="line-style:normal;line-weight:thin;filling:none;color:black" y="179" width="2" x="35" height="5" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:thin;filling:none;color:black" y="165" width="2" x="35" height="5" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:thin;filling:none;color:black" y="73" width="2" x="35" height="5" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:thin;filling:none;color:black" y="179" width="2" x="69" height="5" antialias="false"/>
                                    <circle diameter="2.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="76.75" x="97.75" antialias="true"/>
                                    <rect style="line-style:normal;line-weight:thin;filling:none;color:black" y="136" width="2" x="69" height="5" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:thin;filling:none;color:black" y="73" width="2" x="69" height="5" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:thin;filling:none;color:black" y="186" width="2" x="69" height="5" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:thin;filling:none;color:black" y="101" width="2" x="35" height="5" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:thin;filling:none;color:black" y="151" width="2" x="35" height="5" antialias="false"/>
                                    <circle diameter="2.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="76.75" x="108.75" antialias="true"/>
                                    <text size="4" text="RX" y="66" x="90" rotation="90"/>
                                    <rect style="line-style:normal;line-weight:thin;filling:none;color:black" y="94" width="2" x="35" height="5" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:thin;filling:none;color:black" y="101" width="2" x="69" height="5" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:thin;filling:none;color:black" y="165" width="2" x="69" height="5" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:thin;filling:none;color:black" y="115" width="2" x="69" height="5" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:thin;filling:none;color:black" y="115" width="2" x="35" height="5" antialias="false"/>
                                    <text size="4" text="L" y="69" x="108" rotation="90"/>
                                    <rect style="line-style:normal;line-weight:thin;filling:none;color:black" y="193" width="2" x="35" height="5" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:thin;filling:none;color:black" y="80" width="2" x="35" height="5" antialias="false"/>
                                    <rect style="line-style:dotted;line-weight:thin;filling:none;color:black" y="75" width="4" x="108" height="6" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:thin;filling:none;color:black" y="151" width="2" x="69" height="5" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:thin;filling:none;color:black" y="80" width="2" x="69" height="5" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:thin;filling:none;color:black" y="66" width="2" x="35" height="5" antialias="false"/>
                                    <rect style="line-style:dotted;line-weight:thin;filling:none;color:black" y="75" width="4" x="97" height="6" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:thin;filling:none;color:black" y="66" width="2" x="69" height="5" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:thin;filling:none;color:black" y="193" width="2" x="69" height="5" antialias="false"/>
                                    <circle diameter="12" style="line-style:normal;line-weight:normal;filling:none;color:black" y="216" x="91" antialias="true"/>
                                    <rect style="line-style:normal;line-weight:thin;filling:none;color:black" y="143" width="2" x="35" height="5" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:thin;filling:none;color:black" y="143" width="2" x="69" height="5" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:thin;filling:none;color:black" y="122" width="2" x="35" height="5" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:thin;filling:none;color:black" y="122" width="2" x="69" height="5" antialias="false"/>
                                    <circle diameter="12" style="line-style:normal;line-weight:normal;filling:none;color:black" y="19" x="145" antialias="true"/>
                                    <circle diameter="12" style="line-style:normal;line-weight:normal;filling:none;color:black" y="216" x="11" antialias="true"/>
                                    <rect style="line-style:normal;line-weight:thin;filling:none;color:black" y="108" width="2" x="35" height="5" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:thin;filling:none;color:black" y="108" width="2" x="69" height="5" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:thin;filling:none;color:black" y="172" width="2" x="69" height="5" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="206" width="8" x="76" height="18" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:thin;filling:none;color:black" y="129" width="2" x="69" height="5" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:thin;filling:none;color:black" y="129" width="2" x="35" height="5" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:thin;filling:none;color:black" y="87" width="2" x="69" height="5" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:thin;filling:none;color:black" y="87" width="2" x="35" height="5" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="206" width="8" x="66" height="18" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="218" width="4" x="68" height="4" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="28" width="4" x="128" height="4" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="208" width="4" x="78" height="4" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="218" width="4" x="58" height="4" antialias="false"/>
                                    <ellipse style="line-style:normal;line-weight:normal;filling:none;color:black" y="108" width="11" x="99" height="15" antialias="true"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="34" width="12" x="144" height="182" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="208" width="4" x="68" height="4" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="218" width="4" x="78" height="4" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="38" width="4" x="128" height="4" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="36" width="18" x="116" height="8" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="112" width="1" x="104" height="8" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="48" width="4" x="128" height="4" antialias="false"/>
                                    <text size="7" text="A5" y="214" x="-2"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="26" width="18" x="116" height="8" antialias="false"/>
                                    <text size="7" text="A4" y="204" x="-2"/>
                                    <text size="7" text="A3" y="194" x="-2"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="38" width="4" x="118" height="4" antialias="false"/>
                                    <text size="7" text="A0" y="164" x="-2"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="48" width="4" x="118" height="4" antialias="false"/>
                                    <text size="7" text="A2" y="184" x="-2"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="28" width="4" x="118" height="4" antialias="false"/>
                                    <text size="7" text="A1" y="174" x="-2"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="46" width="18" x="116" height="8" antialias="false"/>
                                    <text size="7" text="~9" y="123" x="128"/>
                                    <text size="7" text="12" y="94" x="130"/>
                                    <text size="7" text="~10" y="114" x="122"/>
                                    <text size="7" text="TX->1" y="204" x="114"/>
                                    <text size="7" text="RX&lt;-0" y="214" x="114"/>
                                    <text size="7" text="~11" y="104" x="123"/>
                                    <text size="7" text="8" y="133" x="136"/>
                                    <text size="7" text="4" y="173" x="136"/>
                                    <text size="7" text="7" y="144" x="136"/>
                                    <text size="7" text="~3" y="183" x="128"/>
                                    <text size="7" text="2" y="193" x="136"/>
                                    <text size="7" text="13" y="83" x="130"/>
                                    <text size="5" text="DIGITAL (PWM~)" y="131" x="117" rotation="90"/>
                                    <text size="7" text="~5" y="163" x="128"/>
                                    <text size="7" text="~6" y="154" x="128"/>
                                    <text size="7" text="AREF" y="63" x="118"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="167" width="6" x="147" height="6" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="64" width="12" x="-16" height="82" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="177" width="6" x="147" height="6" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="47" width="6" x="147" height="6" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="157" width="6" x="147" height="6" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="57" width="6" x="147" height="6" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="37" width="6" x="147" height="6" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="167" width="6" x="-13" height="6" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="147" width="6" x="147" height="6" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="137" width="6" x="147" height="6" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="197" width="6" x="147" height="6" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="127" width="6" x="147" height="6" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="207" width="6" x="147" height="6" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="97" width="6" x="-13" height="6" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="107" width="6" x="147" height="6" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="187" width="6" x="147" height="6" antialias="false"/>
                                    <arc start="-180" angle="-90" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-20" width="12" x="-20" height="12" antialias="false"/>
                                    <arc start="90" angle="-90" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-20" width="12" x="148" height="12" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="208" width="4" x="58" height="4" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="187" width="6" x="-13" height="6" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="87" width="6" x="-13" height="6" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="117" width="6" x="147" height="6" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="77" width="6" x="147" height="6" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="197" width="6" x="-13" height="6" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="97" width="6" x="147" height="6" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="177" width="6" x="-13" height="6" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="107" width="6" x="-13" height="6" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="87" width="6" x="147" height="6" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="67" width="6" x="147" height="6" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="157" width="6" x="-13" height="6" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="77" width="6" x="-13" height="6" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="207" width="6" x="-13" height="6" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="67" width="6" x="-13" height="6" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="127" width="6" x="-13" height="6" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="137" width="6" x="-13" height="6" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="117" width="6" x="-13" height="6" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="154" width="12" x="-16" height="62" antialias="false"/>
                                    <text size="7" text="GND" y="73" x="121"/>
                                    <line end2="none" end1="none" x1="146" x2="154" style="line-style:dotted;line-weight:normal;filling:none;color:black" y1="135" length2="1.5" length1="1.5" y2="135" antialias="false"/>
                                    <line end2="none" end1="none" x1="113" x2="113" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="213" length2="1.5" length1="1.5" y2="79" antialias="false"/>
                                    <text size="7" text="ARDUINO" y="87" x="88" rotation="90"/>
                                    <ellipse style="line-style:normal;line-weight:normal;filling:none;color:black" y="93" width="11" x="99" height="15" antialias="true"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="97" width="1" x="104" height="8" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="115" width="7" x="101" height="1" antialias="false"/>
                                    <ellipse style="line-style:dashed;line-weight:thin;filling:none;color:black" y="143" width="21" x="89" height="32" antialias="true"/>
                                    <text size="9" text="UNO" y="145" x="95" rotation="90"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="206" width="8" x="56" height="18" antialias="false"/>
                                    <circle diameter="10" style="line-style:dotted;line-weight:thin;filling:none;color:black" y="-8" x="145" antialias="true"/>
                                    <rect style="line-style:dashed;line-weight:thin;filling:none;color:black" y="-11" width="17" x="141" height="16" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="-29" width="20" x="1" height="31" antialias="false"/>
                                    <line end2="none" end1="none" x1="1" x2="21" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-22" length2="1.5" length1="1.5" y2="-22" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:normal;filling:none;color:black" y="2" width="10" x="6" height="1" antialias="false"/>
                                    <line end2="none" end1="none" x1="-13" x2="1" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-20" length2="1.5" length1="1.5" y2="-20" antialias="false"/>
                                    <circle diameter="2.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y="76.75" x="89.75" antialias="true"/>
                                    <rect style="line-style:dotted;line-weight:thin;filling:none;color:black" y="75" width="4" x="89" height="6" antialias="false"/>
                                    <text size="4" text="TX" y="66" x="98" rotation="90"/>
                                    <text size="5" text="AIMEL" y="135" x="51" rotation="270"/>
                                    <line end2="none" end1="none" x1="45" x2="45" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="131" length2="1.5" length1="1.5" y2="117" antialias="false"/>
                                    <rect style="line-style:dotted;line-weight:thin;filling:none;color:black" y="65" width="32" x="37" height="137" antialias="false"/>
                                    <rect style="line-style:normal;line-weight:thin;filling:none;color:black" y="172" width="2" x="35" height="5" antialias="false"/>
                                    <line end2="none" end1="none" x1="26" x2="26" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="97" length2="1.5" length1="1.5" y2="145" antialias="false"/>
                                    <line end2="none" end1="none" x1="26" x2="26" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="155" length2="1.5" length1="1.5" y2="213" antialias="false"/>
                                    <ellipse style="line-style:dashed;line-weight:thin;filling:none;color:black" y="19" width="9" x="68" height="22" antialias="true"/>
                                    <circle diameter="20.5913" style="line-style:dotted;line-weight:thin;filling:none;color:black" y="40.7044" x="1.70437" antialias="true"/>
                                    <rect style="line-style:dashed;line-weight:thin;filling:none;color:black" y="-12" width="16" x="51" height="8" antialias="false"/>
                                    <text size="2" text="MADE IN ITALY" y="169" x="78" rotation="90"/>
                                    <line end2="none" end1="none" x1="22" x2="94" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-20" length2="1.5" length1="1.5" y2="-20" antialias="false"/>
                                    <line end2="none" end1="none" x1="154" x2="131" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-20" length2="1.5" length1="1.5" y2="-20" antialias="false"/>
                                    <input size="9" text="_" rotate="true" y="10" x="-40" tagg="label"/>
                                    <terminal y="210" x="150" orientation="e"/>
                                    <terminal y="50" x="150" orientation="e"/>
                                    <terminal y="60" x="150" orientation="e"/>
                                    <terminal y="70" x="150" orientation="e"/>
                                    <terminal y="40" x="150" orientation="e"/>
                                    <terminal y="80" x="-10" orientation="w"/>
                                    <terminal y="90" x="-10" orientation="w"/>
                                    <terminal y="100" x="-10" orientation="w"/>
                                    <terminal y="110" x="-10" orientation="w"/>
                                    <terminal y="120" x="-10" orientation="w"/>
                                    <terminal y="170" x="-10" orientation="w"/>
                                    <terminal y="180" x="-10" orientation="w"/>
                                    <terminal y="190" x="-10" orientation="w"/>
                                    <terminal y="200" x="-10" orientation="w"/>
                                    <terminal y="210" x="-10" orientation="w"/>
                                    <terminal y="200" x="150" orientation="e"/>
                                    <terminal y="190" x="150" orientation="e"/>
                                    <terminal y="180" x="150" orientation="e"/>
                                    <terminal y="70" x="-10" orientation="w"/>
                                    <terminal y="160" x="-10" orientation="w"/>
                                    <terminal y="130" x="150" orientation="e"/>
                                    <terminal y="140" x="150" orientation="e"/>
                                    <terminal y="150" x="150" orientation="e"/>
                                    <terminal y="160" x="150" orientation="e"/>
                                    <terminal y="170" x="150" orientation="e"/>
                                    <terminal y="80" x="150" orientation="e"/>
                                    <terminal y="90" x="150" orientation="e"/>
                                    <terminal y="120" x="150" orientation="e"/>
                                    <terminal y="110" x="150" orientation="e"/>
                                    <terminal y="100" x="150" orientation="e"/>
                                    <terminal y="130" x="-10" orientation="w"/>
                                    <terminal y="140" x="-10" orientation="w"/>
                                    <terminal y="-20" x="10" orientation="n"/>
                                    <terminal y="-20" x="110" orientation="n"/>
                                </description>
                            </definition>
                        </element>
                    </category>
                </category>
            </category>
            <category name="import">
                <names>
                    <name lang="cs">Zavedené prvky</name>
                    <name lang="fr">Éléments importés</name>
                    <name lang="nl">Elementen geïmporteerd</name>
                    <name lang="de">Importierte elemente</name>
                    <name lang="hr">Uvezeni elementi</name>
                    <name lang="ca">Elements importats</name>
                    <name lang="ru">Импортированные элементы</name>
                    <name lang="el">Εισηγμένα στοιχεία</name>
                    <name lang="es">Elementos importados</name>
                    <name lang="en">Imported elements</name>
                    <name lang="pl">Elementy importowane</name>
                    <name lang="pt">elementos importados</name>
                    <name lang="it">Elementi importati</name>
                    <name lang="ro">Elemente importate</name>
                </names>
                <category name="10_electric">
                    <names>
                        <name lang="cs">Elektrotechnika</name>
                        <name lang="nl">Elektrotechniek</name>
                        <name lang="fr">Electrique</name>
                        <name lang="de">Elektrik</name>
                        <name lang="el">Ηλεκτρικά</name>
                        <name lang="ru">Электротехника</name>
                        <name lang="es">Eléctrica</name>
                        <name lang="en">Electric</name>
                        <name lang="da">Elektrisk</name>
                        <name lang="pl">Elektrotechnika</name>
                        <name lang="it">Elettrica</name>
                    </names>
                    <category name="10_allpole">
                        <names>
                            <name lang="cs">Vícežilový</name>
                            <name lang="fr">Multifilaire</name>
                            <name lang="nl">Veel polig</name>
                            <name lang="de">Allpolig</name>
                            <name lang="el">Πολυγραμμικό</name>
                            <name lang="ru">Многополюсные</name>
                            <name lang="es">Multifilar</name>
                            <name lang="en">All-pole</name>
                            <name lang="da">Flere ledere</name>
                            <name lang="pl">Schematy wieloliniowe</name>
                            <name lang="it">Multifilare</name>
                        </names>
                        <category name="395_electronics&amp;semiconductors">
                            <names>
                                <name lang="fr">Electronique et semi-conducteurs</name>
                                <name lang="nl">Electronica en halfgeleiders</name>
                                <name lang="de">Elektronik und Halbleiter</name>
                                <name lang="ru">Электроника и полупроводники</name>
                                <name lang="el">Ηλεκτρονικά και ημιαγωγοί</name>
                                <name lang="es">Electrónica y semiconductores</name>
                                <name lang="en">Electronics and semiconductors</name>
                                <name lang="pl">Elektronika i półprzewodniki</name>
                                <name lang="it">Elettronica e semiconduttori</name>
                            </names>
                            <category name="01_resistors">
                                <names>
                                    <name lang="cs">Odporník</name>
                                    <name lang="ar">مُقاومة</name>
                                    <name lang="fr">Résistances</name>
                                    <name lang="nl">Weerstand</name>
                                    <name lang="de">Widerstände</name>
                                    <name lang="ru">Резисторы</name>
                                    <name lang="el">Αντιστάσεις</name>
                                    <name lang="es">Resistencia</name>
                                    <name lang="en">Resistors</name>
                                    <name lang="pt">Resistência</name>
                                    <name lang="pl">Rezystory</name>
                                    <name lang="it">Resistori</name>
                                </names>
                                <element name="resistance.elmt">
                                    <definition hotspot_y="29" link_type="simple" type="element" hotspot_x="10" width="20" height="60" version="0.5" orientation="dyyy">
                                        <uuid uuid="{af30335a-4d6f-4d8c-a3a5-60c5e1d43dc7}"/>
                                        <names>
                                            <name lang="el">Αντίσταση</name>
                                            <name lang="fr">Résistance</name>
                                            <name lang="de">Widerstand</name>
                                            <name lang="cs">Odporník</name>
                                            <name lang="ru">Резистор</name>
                                            <name lang="es">Resistencia</name>
                                            <name lang="ar">مُقاومة</name>
                                            <name lang="it">Resistore</name>
                                            <name lang="pl">Rezystor</name>
                                            <name lang="en">Resistor</name>
                                            <name lang="pt">Resistência</name>
                                            <name lang="nl">Weerstand</name>
                                        </names>
                                        <informations>EN 60617: 04-01-01</informations>
                                        <description>
                                            <line end2="none" end1="none" x1="0" x2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" length2="1.5" y2="-20" length1="1.5" antialias="false"/>
                                            <line end2="none" end1="none" x1="0" x2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="10" length2="1.5" y2="20" length1="1.5" antialias="false"/>
                                            <line end2="none" end1="none" x1="4" x2="4" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="10" length2="1.5" y2="-10" length1="1.5" antialias="false"/>
                                            <line end2="none" end1="none" x1="-4" x2="4" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="10" length2="1.5" y2="10" length1="1.5" antialias="false"/>
                                            <line end2="none" end1="none" x1="4" x2="-4" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" length2="1.5" y2="-10" length1="1.5" antialias="false"/>
                                            <line end2="none" end1="none" x1="-4" x2="-4" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" length2="1.5" y2="10" length1="1.5" antialias="false"/>
                                            <input size="9" text="_" rotate="true" y="0" x="6" tagg="label"/>
                                            <terminal y="21" x="0" orientation="s"/>
                                            <terminal y="-21" x="0" orientation="n"/>
                                        </description>
                                    </definition>
                                </element>
                            </category>
                            <category name="11_diodes">
                                <names>
                                    <name lang="cs">Dioda</name>
                                    <name lang="fr">Diode</name>
                                    <name lang="nl">Diodes</name>
                                    <name lang="de">Dioden</name>
                                    <name lang="el">Δίοδοι</name>
                                    <name lang="ru">Диоды</name>
                                    <name lang="en">Diode</name>
                                    <name lang="pl">Diody</name>
                                    <name lang="it">Diodo</name>
                                </names>
                                <element name="diode_led.elmt">
                                    <definition hotspot_y="25" type="element" hotspot_x="12" width="40" height="50" version="0.3" orientation="dnny">
                                        <uuid uuid="{DB65AB71-32B4-43A7-BFC1-19D4D4649C19}"/>
                                        <names>
                                            <name lang="ar">دايود ضاوي LED</name>
                                            <name lang="de">LED</name>
                                            <name lang="ru">Светодиод</name>
                                            <name lang="pt">LED</name>
                                            <name lang="el">Δίοδος LED</name>
                                            <name lang="en">LED</name>
                                            <name lang="it">LED</name>
                                            <name lang="fr">DEL</name>
                                            <name lang="pl">Dioda elektroluminescencyjna (LED)</name>
                                            <name lang="es">LED</name>
                                            <name lang="cs">Svítící dioda (světelná emisní dioda - LED)</name>
                                            <name lang="nl">LED</name>
                                        </names>
                                        <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                                        <description>
                                            <polygon x3="-7" x1="-7" x2="-9" style="line-style:normal;line-weight:thin;filling:black;color:black" y1="2" y3="0" y2="1" antialias="true"/>
                                            <line end2="none" end1="none" x1="-7" x2="-5.25" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="1" length2="1.5" length1="1.5" y2="1" antialias="false"/>
                                            <polygon x3="-7" x1="-9" x2="-7" style="line-style:normal;line-weight:thin;filling:black;color:black" y1="-2.5" y3="-1.5" y2="-3.5" antialias="true"/>
                                            <line end2="none" end1="none" x1="-7" x2="-5.25" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-2.5" length2="1.5" length1="1.5" y2="-2.5" antialias="false"/>
                                            <line end2="none" end1="none" x1="-5" x2="5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="5" length2="1.5" length1="1.5" y2="5" antialias="false"/>
                                            <polygon x3="0" x1="-5" x2="5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-5" y3="5" y2="-5" antialias="true"/>
                                            <input size="9" text="_" y="3" x="7.75" tagg="label"/>
                                            <line end2="none" end1="none" x1="0" x2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-20" length2="1.5" length1="1.5" y2="20" antialias="false"/>
                                            <terminal y="-21" x="0" orientation="n"/>
                                            <terminal y="21" x="0" orientation="s"/>
                                        </description>
                                    </definition>
                                </element>
                            </category>
                        </category>
                    </category>
                </category>
            </category>
        </category>
    </collection>
</project>
