\begin{tikzpicture}
	\draw [thick] (0,0) rectangle (16.1,5.4);
	% Längsleisten
	\foreach \y in {0.3,0.6,4.8,5.1} {
		\draw [thick] (0.8,\y) -- (15.3,\y);
		\foreach \x in {0,0.25,0.5,0.75,1, 1.5,1.75, 2,2.25, 2.5, 3, 3.25,3.5,3.75,4, 4.5,4.75,5,5.25,5.5, 6,6.25,6.5,6.75,7, 7.5,7.75,8, 8.25, 8.5, 9,9.25,9.5,9.75,10, 10.5,10.75,11,11.25,11.5, 12,12.25,12.5,12.75,13, 13.5,13.75,14,14.25,14.5} {
			\draw [fill=white] (0.8+\x,\y) circle [radius=0.08];
		}
	}
	%farbige Längsleisten
	\draw [thick,red] (0.6,0.12) -- (15.5,0.12);
	\draw [thick,blue] (0.6,0.78) -- (15.5,0.78);
	\draw [thick,red] (0.6,4.62) -- (15.5,4.62);
	\draw [thick,blue] (0.6,5.28) -- (15.5,5.28);
	% Querleisten
	\foreach \x in {0.3,0.55,...,64*0.25} {
		\draw [thick] (\x,1.2) -- (\x,2.2);
		\draw [thick] (\x,3) -- (\x,4.25);
		\foreach \y in {1.2,1.45,1.7,1.95,2.2, 3,3.25,3.5,3.75,4,4.25} {
			\draw [fill=white] (\x,\y) circle [radius=0.08];
		}
	}
\end{tikzpicture}