\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E352E39},srcline={22}}{5665726D697363687465205C33333462756E67656E202D204C5C33363673756E67656E}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Vermischte \IeC {\"U}bungen - L\IeC {\"o}sungen}{1}{section.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Darstellung des zeitlichen Verlaufs einer Pulsweitenmodulation mit einem Tastverh\IeC {\"a}ltnis von 25\%.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:rgb-codes3}{{\caption@xref {tab:rgb-codes3}{ on input line 89}}{2}{Vermischte Übungen - Lösungen}{table.caption.2}{}}
\newlabel{tab:rgb-codes4}{{\caption@xref {tab:rgb-codes4}{ on input line 116}}{2}{Vermischte Übungen - Lösungen}{table.caption.3}{}}
