\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Verwendung eines Tasters}{16}{subsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Taster offen (kein Stromfluss).\relax }}{16}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Taster geschlossen (Stromfluss).\relax }}{16}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Verwendung eines Tasters}{16}{subsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Taster offen (kein Stromfluss).\relax }}{16}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Taster geschlossen (Stromfluss).\relax }}{16}{figure.caption.2}}
